Mikoto Intermediate Ver 1

Character {
	name = "minotaurus.mqo"
	coordinate = "minotaurus.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_anchor14"
			spos = ( 0.501400, 125.555191, 26.916298)
			pos = ( 0.501400, 132.740814, 26.916290)
		}
		Bone {
			name = "anchor14"
			srot = ( -0.000238, 0.740679, 0.671859, 0.000216)
			rot = ( 0.013233, -0.560009, -0.828355, 0.006575)
			start = "j_anchor14"
			end = "j_anchor12"
		}
		Locate {
			name = "j_anchor12"
			coordinate = "anchor14"
			spos = ( -0.000000, 0.000004, 48.109077)
			pos = ( -0.000000, 0.000004, 48.109093)
		}
		Locate {
			name = "j_anchor07"
			coordinate = "anchor14"
			spos = ( 30.564497, -6.491264, 30.485176)
			pos = ( 30.564497, -6.491268, 30.485161)
		}
		Locate {
			name = "j_anchor06"
			coordinate = "anchor14"
			spos = ( -35.460052, -8.859108, 28.887321)
			pos = ( -35.460056, -8.859108, 28.887321)
		}
		Bone {
			name = "anchor06"
			coordinate = "anchor14"
			srot = ( -0.017662, -0.740981, 0.040361, 0.670080)
			rot = ( 0.722879, -0.587481, -0.338075, 0.134229)
			start = "j_anchor06"
			end = "j_anchor08"
		}
		Locate {
			name = "j_anchor08"
			coordinate = "anchor06"
			spos = ( 0.000002, 0.000015, 28.774815)
			pos = ( 0.000006, 0.000031, 28.774811)
		}
		Bone {
			name = "anchor08"
			coordinate = "anchor06"
			srot = ( -0.088307, -0.689221, -0.034439, 0.718324)
			rot = ( -0.181261, 0.293292, -0.094075, -0.933956)
			start = "j_anchor08"
			end = "j_anchor10"
		}
		Locate {
			name = "j_anchor10"
			coordinate = "anchor08"
			spos = ( -0.000006, 0.000000, 34.752186)
			pos = ( -0.000008, 0.000015, 34.752186)
		}
		Bone {
			name = "anchor10"
			coordinate = "anchor08"
			srot = ( -0.127065, -0.710065, -0.017169, 0.692364)
			rot = ( 0.044706, 0.054990, 0.014322, 0.997383)
			start = "j_anchor10"
			end = "j_anchor16"
		}
		Locate {
			name = "j_anchor16"
			coordinate = "anchor10"
			spos = ( 0.000004, -0.000015, 16.892792)
			pos = ( 0.000004, -0.000015, 16.892792)
		}
		Bone {
			name = "anchor16"
			coordinate = "anchor10"
			srot = ( -0.005668, 0.001218, 0.997952, -0.063708)
			rot = ( 0.705702, -0.078812, -0.701484, -0.060765)
			start = "j_anchor16"
			end = "site_anchor16"
		}
		Locate {
			name = "site_anchor16"
			coordinate = "anchor16"
			spos = ( -0.000023, 0.000000, 53.303474)
			pos = ( -0.000023, 0.000000, 53.303474)
		}
		Bone {
			name = "anchor07"
			coordinate = "anchor14"
			srot = ( -0.035153, 0.726206, -0.090743, 0.680555)
			rot = ( -0.686335, -0.397273, 0.132898, -0.594523)
			start = "j_anchor07"
			end = "j_anchor09"
		}
		Locate {
			name = "j_anchor09"
			coordinate = "anchor07"
			spos = ( 0.000004, 0.000031, 29.089981)
			pos = ( 0.000008, 0.000031, 29.089981)
		}
		Bone {
			name = "anchor09"
			coordinate = "anchor07"
			srot = ( -0.091030, 0.705444, 0.012328, 0.702787)
			rot = ( 0.159034, 0.335261, -0.187332, 0.909513)
			start = "j_anchor09"
			end = "j_anchor11"
		}
		Locate {
			name = "j_anchor11"
			coordinate = "anchor09"
			spos = ( -0.000008, 0.000015, 36.442371)
			pos = ( -0.000010, 0.000031, 36.442371)
		}
		Bone {
			name = "anchor11"
			coordinate = "anchor09"
			srot = ( 0.012141, 0.716295, -0.137370, 0.684034)
			rot = ( 0.034938, -0.008500, 0.178744, 0.983238)
			start = "j_anchor11"
			end = "site_anchor11"
		}
		Locate {
			name = "site_anchor11"
			coordinate = "anchor11"
			spos = ( -0.000004, 0.000000, 24.674034)
			pos = ( -0.000004, 0.000000, 24.674034)
		}
		Bone {
			name = "anchor12"
			coordinate = "anchor14"
			srot = ( -0.034230, 0.238556, 0.966172, -0.091817)
			rot = ( 0.300417, 0.057873, 0.231790, -0.923403)
			start = "j_anchor12"
			end = "j_anchor13"
		}
		Locate {
			name = "j_anchor13"
			coordinate = "anchor12"
			spos = ( -0.000004, 0.000015, 27.076645)
			pos = ( -0.000006, 0.000031, 27.076630)
		}
		Bone {
			name = "anchor13"
			coordinate = "anchor12"
			srot = ( -0.021166, -0.352632, 0.932918, -0.069759)
			rot = ( 0.586812, 0.152635, -0.154331, -0.780087)
			start = "j_anchor13"
			end = "site_anchor13"
		}
		Locate {
			name = "site_anchor13"
			coordinate = "anchor13"
			spos = ( 0.000002, -0.000031, 22.604187)
			pos = ( 0.000002, -0.000031, 22.604187)
		}
		Bone {
			name = "anchor15"
			srot = ( 0.868488, 0.001271, 0.000725, -0.495709)
			rot = ( -0.847781, -0.094320, 0.043111, -0.520108)
			start = "j_anchor14"
			end = "site_anchor15"
		}
		Locate {
			name = "site_anchor15"
			coordinate = "anchor15"
			spos = ( 0.000000, -0.000004, 25.483490)
			pos = ( 0.000000, -0.000004, 25.483490)
		}
		Locate {
			name = "j_anchor04"
			coordinate = "anchor15"
			spos = ( 9.398351, 2.949207, 31.994171)
			pos = ( 9.398352, 2.949207, 31.994171)
		}
		Locate {
			name = "j_anchor05"
			coordinate = "anchor15"
			spos = ( -9.439671, 2.921177, 31.946716)
			pos = ( -9.439672, 2.921177, 31.946716)
		}
		Locate {
			name = "j_anchor17"
			coordinate = "anchor15"
			spos = ( 1.989491, -14.085094, 40.835411)
			pos = ( 1.989491, -14.085094, 40.835411)
		}
		Bone {
			name = "anchor04"
			coordinate = "anchor15"
			srot = ( -0.729659, -0.260066, -0.093989, 0.625403)
			rot = ( -0.031640, 0.036931, 0.120602, 0.991509)
			start = "j_anchor04"
			end = "j_anchor"
		}
		Locate {
			name = "j_anchor"
			coordinate = "anchor04"
			spos = ( -0.000008, -0.000015, 33.142651)
			pos = ( -0.000008, -0.000014, 33.142647)
		}
		Bone {
			name = "anchor"
			coordinate = "anchor04"
			srot = ( -0.850115, -0.057852, -0.038070, 0.522023)
			rot = ( 0.082622, -0.071467, 0.155311, 0.981807)
			start = "j_anchor"
			end = "j_anchor02"
		}
		Locate {
			name = "j_anchor02"
			coordinate = "anchor"
			spos = ( 0.000000, 0.000011, 27.075676)
			pos = ( 0.000000, 0.000015, 27.075676)
		}
		Bone {
			name = "anchor02"
			coordinate = "anchor"
			srot = ( -0.000551, -0.537906, 0.843004, -0.001017)
			rot = ( -0.025078, -0.039847, -0.996126, -0.074274)
			start = "j_anchor02"
			end = "site_anchor02"
		}
		Locate {
			name = "site_anchor02"
			coordinate = "anchor02"
			spos = ( 0.000006, -0.000029, 48.334229)
			pos = ( 0.000006, -0.000029, 48.334229)
		}
		Bone {
			name = "anchor05"
			coordinate = "anchor15"
			srot = ( -0.732916, 0.250275, 0.090001, 0.626176)
			rot = ( -0.489936, -0.147498, 0.240648, 0.824800)
			start = "j_anchor05"
			end = "j_anchor01"
		}
		Locate {
			name = "j_anchor01"
			coordinate = "anchor05"
			spos = ( 0.000008, -0.000014, 33.220425)
			pos = ( 0.000011, -0.000015, 33.220428)
		}
		Bone {
			name = "anchor01"
			coordinate = "anchor05"
			srot = ( -0.848883, 0.082663, 0.047192, 0.519940)
			rot = ( -0.392345, -0.068317, 0.198619, -0.895516)
			start = "j_anchor01"
			end = "j_anchor03"
		}
		Locate {
			name = "j_anchor03"
			coordinate = "anchor01"
			spos = ( 0.000000, -0.000004, 26.909885)
			pos = ( -0.000004, -0.000002, 26.909889)
		}
		Bone {
			name = "anchor03"
			coordinate = "anchor01"
			srot = ( 0.010590, -0.548299, 0.836000, 0.018952)
			rot = ( 0.081962, 0.463206, 0.882386, -0.010854)
			start = "j_anchor03"
			end = "site_anchor03"
		}
		Locate {
			name = "site_anchor03"
			coordinate = "anchor03"
			spos = ( -0.000002, -0.000038, 47.800896)
			pos = ( -0.000002, -0.000038, 47.800896)
		}
		Bone {
			name = "anchor17"
			coordinate = "anchor15"
			srot = ( -0.001240, 0.996833, -0.079480, -0.002358)
			rot = ( 0.106510, -0.461348, 0.879338, -0.050782)
			start = "j_anchor17"
			end = "site_anchor17"
		}
		Locate {
			name = "site_anchor17"
			coordinate = "anchor17"
			spos = ( 0.000000, 0.000000, 18.885420)
			pos = ( 0.000000, 0.000000, 18.885420)
		}
		Locate {
			name = "j_anchor18"
			coordinate = "anchor17"
			spos = ( 0.000000, 0.000000, 18.885420)
			pos = ( 0.000001, -0.000008, 18.885422)
		}
		Bone {
			name = "anchor18"
			coordinate = "anchor17"
			srot = ( -0.001645, 0.828200, -0.560419, 0.003532)
			rot = ( -0.492810, -0.006038, 0.002215, -0.870113)
			start = "j_anchor18"
			end = "site_anchor18"
		}
		Locate {
			name = "site_anchor18"
			coordinate = "anchor18"
			spos = ( -0.000000, 0.000000, 23.085369)
			pos = ( -0.000000, 0.000000, 23.085369)
		}
		Locate {
			name = "j_anchor19"
			coordinate = "anchor18"
			spos = ( -0.000000, 0.000000, 23.085369)
			pos = ( -0.000000, -0.000004, 23.085369)
		}
		Bone {
			name = "anchor19"
			coordinate = "anchor18"
			srot = ( -0.003854, -0.693390, 0.720518, -0.007061)
			rot = ( 0.208119, 0.006744, 0.002920, 0.978076)
			start = "j_anchor19"
			end = "site_anchor19"
		}
		Locate {
			name = "site_anchor19"
			coordinate = "anchor19"
			spos = ( -0.000000, 0.000006, 27.904469)
			pos = ( -0.000000, 0.000006, 27.904469)
		}
	}
	Polygon {
		name = "ïÄ"
		coordinate = "anchor16"
	}
	Polygon {
		name = "çbôh"
		coordinate = "anchor14"
	}
	Polygon {
		name = "body"
		coordinate = "null"
		SphericalDeform {
			name = "body"
		}
	}
}
Eof
