Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0 0 1500
	lookat 0 0 0
	head -0.2836
	pich 0.7136
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\2130071\Desktop\stageobj\Bbox\tex1.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-100 194.28157 100
		-100 -5.7184296 100
		100 194.28157 100
		100 -5.7184296 100
		100 194.28157 -100
		100 -5.7184296 -100
		-100 194.28157 -100
		-100 -5.7184296 -100
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(2 4 5 3) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(4 6 7 5) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(6 0 1 7) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(6 4 2 0) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(1 3 5 7) M(0) UV(0 0 1 0 1 1 0 1)
	}
}
Eof
