Mikoto Intermediate Ver 1

Character {
	name = "ECCMAN.mqo"
	coordinate = "ECCMAN.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_anchor14"
			spos = ( -0.385100, 135.169281, 3.453100)
			pos = ( -0.523412, 113.001350, 11.897671)
		}
		Bone {
			name = "anchor14"
			srot = ( 0.001144, 0.749792, 0.661672, -0.001009)
			rot = ( -0.068789, -0.437906, -0.859284, 0.255219)
			start = "j_anchor14"
			end = "j_anchor12"
		}
		Locate {
			name = "j_anchor12"
			coordinate = "anchor14"
			spos = ( 0.000000, 0.000002, 21.206182)
			pos = ( 0.000000, 0.000002, 21.206167)
		}
		Bone {
			name = "anchor12"
			coordinate = "anchor14"
			srot = ( 0.032118, 0.728742, 0.683461, -0.028029)
			rot = ( 0.022693, 0.021093, -0.004363, -0.999510)
			start = "j_anchor12"
			end = "j_anchor13"
		}
		Locate {
			name = "j_anchor13"
			coordinate = "anchor12"
			spos = ( 0.000003, -0.000000, 17.390135)
			pos = ( 0.000004, -0.000001, 17.390165)
		}
		Locate {
			name = "j_anchor06"
			coordinate = "anchor12"
			spos = ( -23.053329, -4.213017, 8.042647)
			pos = ( -23.053328, -4.213018, 8.042678)
		}
		Locate {
			name = "j_anchor07"
			coordinate = "anchor12"
			spos = ( 22.675489, -3.258542, 4.464279)
			pos = ( 22.675489, -3.258543, 4.464309)
		}
		Bone {
			name = "anchor06"
			coordinate = "anchor12"
			srot = ( -0.213586, -0.690482, 0.216244, 0.656395)
			rot = ( 0.703351, -0.610520, -0.081004, 0.354966)
			start = "j_anchor06"
			end = "j_anchor08"
		}
		Locate {
			name = "j_anchor08"
			coordinate = "anchor06"
			spos = ( -0.000005, -0.000015, 28.521627)
			pos = ( -0.000005, -0.000011, 28.521633)
		}
		Bone {
			name = "anchor08"
			coordinate = "anchor06"
			srot = ( -0.214334, -0.671011, 0.213580, 0.676897)
			rot = ( -0.379190, -0.521535, 0.136772, 0.752004)
			start = "j_anchor08"
			end = "j_anchor10"
		}
		Locate {
			name = "j_anchor10"
			coordinate = "anchor08"
			spos = ( 0.000001, -0.000002, 28.707535)
			pos = ( 0.000001, 0.000002, 28.707541)
		}
		Bone {
			name = "anchor10"
			coordinate = "anchor08"
			srot = ( -0.311096, -0.625827, 0.310482, 0.644329)
			rot = ( 0.041085, -0.214356, -0.024457, 0.975585)
			start = "j_anchor10"
			end = "site_anchor10"
		}
		Locate {
			name = "site_anchor10"
			coordinate = "anchor10"
			spos = ( -0.000000, -0.000012, 19.948997)
			pos = ( -0.000000, -0.000012, 19.948997)
		}
		Bone {
			name = "anchor07"
			coordinate = "anchor12"
			srot = ( -0.210812, 0.698634, -0.228560, 0.644383)
			rot = ( 0.003795, -0.965113, -0.220353, 0.141385)
			start = "j_anchor07"
			end = "j_anchor09"
		}
		Locate {
			name = "j_anchor09"
			coordinate = "anchor07"
			spos = ( 0.000001, -0.000016, 27.942719)
			pos = ( 0.000001, -0.000004, 27.942709)
		}
		Bone {
			name = "anchor09"
			coordinate = "anchor07"
			srot = ( -0.233496, 0.681763, -0.237854, 0.651233)
			rot = ( -0.094827, 0.278795, 0.130135, 0.946756)
			start = "j_anchor09"
			end = "j_anchor11"
		}
		Locate {
			name = "j_anchor11"
			coordinate = "anchor09"
			spos = ( -0.000000, -0.000003, 27.819242)
			pos = ( -0.000001, 0.000014, 27.819239)
		}
		Bone {
			name = "anchor11"
			coordinate = "anchor09"
			srot = ( -0.162739, 0.673708, -0.160116, 0.702849)
			rot = ( 0.065957, 0.058649, 0.272902, -0.957985)
			start = "j_anchor11"
			end = "j_mat1"
		}
		Locate {
			name = "j_mat1"
			coordinate = "anchor11"
			spos = ( 0.000001, -0.000012, 7.291076)
			pos = ( 0.000001, -0.000006, 7.291073)
		}
		Bone {
			name = "mat1"
			coordinate = "anchor11"
			srot = ( 0.000452, -0.011896, 0.999927, 0.001862)
			rot = ( -0.207863, 0.109938, -0.931241, -0.278382)
			start = "j_mat1"
			end = "site_mat1"
		}
		Locate {
			name = "site_mat1"
			coordinate = "mat1"
			spos = ( -0.000010, 0.000000, 45.096390)
			pos = ( -0.000010, 0.000000, 45.096390)
		}
		Bone {
			name = "anchor13"
			coordinate = "anchor12"
			srot = ( -0.039905, 0.715879, 0.696025, -0.038387)
			rot = ( -0.136844, 0.121180, 0.251562, -0.950424)
			start = "j_anchor13"
			end = "site_anchor13"
		}
		Locate {
			name = "site_anchor13"
			coordinate = "anchor13"
			spos = ( 0.000002, -0.000000, 21.061087)
			pos = ( 0.000002, -0.000000, 21.061087)
		}
		Bone {
			name = "anchor15"
			srot = ( -0.711755, -0.001622, -0.001601, 0.702424)
			rot = ( 0.756525, -0.030650, 0.055407, 0.650892)
			start = "j_anchor14"
			end = "site_anchor15"
		}
		Locate {
			name = "site_anchor15"
			coordinate = "anchor15"
			spos = ( 0.000000, -0.000001, 14.089047)
			pos = ( 0.000000, -0.000001, 14.089047)
		}
		Locate {
			name = "j_anchor04"
			coordinate = "anchor15"
			spos = ( 9.386746, -0.677575, 21.219654)
			pos = ( 9.386747, -0.677575, 21.219662)
		}
		Locate {
			name = "j_anchor05"
			coordinate = "anchor15"
			spos = ( -9.451159, -0.678708, 21.133814)
			pos = ( -9.451159, -0.678708, 21.133821)
		}
		Bone {
			name = "anchor04"
			coordinate = "anchor15"
			srot = ( -0.666802, -0.050555, -0.047894, 0.741974)
			rot = ( -0.473373, 0.060691, -0.087624, 0.874389)
			start = "j_anchor04"
			end = "j_anchor"
		}
		Locate {
			name = "j_anchor"
			coordinate = "anchor04"
			spos = ( -0.000003, -0.000002, 49.449902)
			pos = ( -0.000006, -0.000002, 49.449909)
		}
		Bone {
			name = "anchor"
			coordinate = "anchor04"
			srot = ( -0.771031, -0.028004, -0.024602, 0.635706)
			rot = ( 0.598833, -0.052945, 0.003399, 0.799115)
			start = "j_anchor"
			end = "j_anchor02"
		}
		Locate {
			name = "j_anchor02"
			coordinate = "anchor"
			spos = ( 0.000004, -0.000003, 52.737701)
			pos = ( 0.000005, -0.000004, 52.737694)
		}
		Bone {
			name = "anchor02"
			coordinate = "anchor"
			srot = ( -0.001218, -0.247367, 0.968921, -0.000271)
			rot = ( -0.108978, -0.608392, -0.736765, -0.274153)
			start = "j_anchor02"
			end = "site_anchor02"
		}
		Locate {
			name = "site_anchor02"
			coordinate = "anchor02"
			spos = ( 0.000001, 0.000009, 28.216909)
			pos = ( 0.000001, 0.000009, 28.216909)
		}
		Bone {
			name = "anchor05"
			coordinate = "anchor15"
			srot = ( -0.667339, 0.046363, 0.043890, 0.742013)
			rot = ( -0.169899, -0.158723, 0.288584, 0.928795)
			start = "j_anchor05"
			end = "j_anchor01"
		}
		Locate {
			name = "j_anchor01"
			coordinate = "anchor05"
			spos = ( 0.000001, -0.000008, 49.741337)
			pos = ( 0.000002, -0.000008, 49.741344)
		}
		Bone {
			name = "anchor01"
			coordinate = "anchor05"
			srot = ( -0.770900, 0.038386, 0.029686, 0.635105)
			rot = ( -0.598255, 0.096344, 0.006925, -0.795462)
			start = "j_anchor01"
			end = "j_anchor03"
		}
		Locate {
			name = "j_anchor03"
			coordinate = "anchor01"
			spos = ( -0.000003, -0.000005, 52.469059)
			pos = ( -0.000005, -0.000006, 52.469055)
		}
		Bone {
			name = "anchor03"
			coordinate = "anchor01"
			srot = ( 0.023950, -0.258023, 0.965829, 0.005058)
			rot = ( -0.105814, 0.706806, 0.690022, -0.114452)
			start = "j_anchor03"
			end = "site_anchor03"
		}
		Locate {
			name = "site_anchor03"
			coordinate = "anchor03"
			spos = ( -0.000001, 0.000003, 27.086590)
			pos = ( -0.000001, 0.000003, 27.086590)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "anchor12"
				2 ( 1.000000 )
				3 ( 1.000000 )
				8 ( 1.000000 )
				9 ( 1.000000 )
				12 ( 1.000000 )
				13 ( 1.000000 )
				18 ( 1.000000 )
				20 ( 0.423459 )
				29 ( 0.594986 )
				31 ( 1.000000 )
				35 ( 1.000000 )
				36 ( 1.000000 )
				38 ( 1.000000 )
				40 ( 1.000000 )
				44 ( 1.000000 )
				45 ( 1.000000 )
				46 ( 0.055032 )
				47 ( 1.000000 )
				53 ( 1.000000 )
				54 ( 1.000000 )
				57 ( 1.000000 )
				58 ( 1.000000 )
				60 ( 1.000000 )
				61 ( 0.675273 )
				63 ( 1.000000 )
				64 ( 1.000000 )
				65 ( 1.000000 )
				66 ( 1.000000 )
				68 ( 0.184620 )
				71 ( 0.437856 )
				73 ( 1.000000 )
				76 ( 0.311673 )
				77 ( 1.000000 )
				78 ( 1.000000 )
				79 ( 1.000000 )
				80 ( 0.594422 )
				81 ( 0.227802 )
				82 ( 0.325241 )
				83 ( 0.621328 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				86 ( 1.000000 )
				87 ( 1.000000 )
				88 ( 1.000000 )
				89 ( 1.000000 )
				90 ( 1.000000 )
				91 ( 1.000000 )
				92 ( 1.000000 )
				93 ( 1.000000 )
				98 ( 1.000000 )
				102 ( 1.000000 )
				110 ( 0.594986 )
				115 ( 1.000000 )
				116 ( 1.000000 )
				118 ( 1.000000 )
				120 ( 1.000000 )
				123 ( 1.000000 )
				124 ( 0.055032 )
				129 ( 1.000000 )
				131 ( 1.000000 )
				132 ( 1.000000 )
				134 ( 1.000000 )
				136 ( 1.000000 )
				137 ( 1.000000 )
				138 ( 1.000000 )
				140 ( 0.184620 )
				142 ( 0.437856 )
				144 ( 1.000000 )
				147 ( 0.311673 )
				148 ( 1.000000 )
				149 ( 1.000000 )
				150 ( 1.000000 )
				151 ( 0.594422 )
				152 ( 0.230059 )
				153 ( 0.336804 )
				154 ( 0.621328 )
				155 ( 1.000000 )
				156 ( 1.000000 )
				157 ( 1.000000 )
				158 ( 1.000000 )
				159 ( 1.000000 )
				160 ( 1.000000 )
				161 ( 1.000000 )
				165 ( 0.281192 )
				168 ( 0.443794 )
				171 ( 0.558228 )
				174 ( 0.266350 )
				179 ( 0.510852 )
				188 ( 0.345206 )
				191 ( 0.354908 )
				197 ( 0.082490 )
				202 ( 0.265532 )
				204 ( 0.370559 )
				210 ( 0.209393 )
				213 ( 0.197029 )
				215 ( 0.531450 )
				224 ( 0.312299 )
				226 ( 0.329287 )
				227 ( 0.552212 )
				229 ( 0.615742 )
				237 ( 0.564551 )
				246 ( 0.368783 )
				249 ( 0.404792 )
				254 ( 0.109603 )
				260 ( 0.312439 )
				262 ( 0.417827 )
				268 ( 0.252874 )
				270 ( 0.223562 )
				273 ( 0.584365 )
			}
			Weight {
				cooridnate = "anchor14"
				0 ( 1.000000 )
				1 ( 1.000000 )
				4 ( 1.000000 )
				7 ( 0.422287 )
				10 ( 0.547800 )
				14 ( 0.634732 )
				15 ( 0.764698 )
				16 ( 0.750465 )
				17 ( 0.921158 )
				19 ( 1.000000 )
				20 ( 0.576541 )
				21 ( 1.000000 )
				22 ( 0.684620 )
				25 ( 0.831779 )
				26 ( 0.130557 )
				28 ( 0.029038 )
				29 ( 0.405014 )
				32 ( 0.433993 )
				33 ( 0.288988 )
				34 ( 0.859528 )
				37 ( 1.000000 )
				39 ( 0.266358 )
				41 ( 0.630580 )
				42 ( 1.000000 )
				43 ( 1.000000 )
				46 ( 0.944968 )
				49 ( 0.352376 )
				51 ( 1.000000 )
				52 ( 1.000000 )
				56 ( 0.491172 )
				61 ( 0.324727 )
				62 ( 1.000000 )
				67 ( 1.000000 )
				68 ( 0.815380 )
				69 ( 1.000000 )
				70 ( 1.000000 )
				71 ( 0.562144 )
				72 ( 1.000000 )
				75 ( 1.000000 )
				76 ( 0.688327 )
				80 ( 0.405578 )
				81 ( 0.772198 )
				82 ( 0.602812 )
				83 ( 0.378672 )
				94 ( 1.000000 )
				95 ( 0.422287 )
				96 ( 0.547800 )
				99 ( 0.634732 )
				100 ( 0.764427 )
				101 ( 0.750465 )
				103 ( 1.000000 )
				104 ( 1.000000 )
				107 ( 0.831912 )
				109 ( 0.029038 )
				110 ( 0.405014 )
				112 ( 0.434291 )
				113 ( 0.288988 )
				114 ( 0.859528 )
				117 ( 1.000000 )
				119 ( 0.266358 )
				121 ( 0.626930 )
				122 ( 1.000000 )
				124 ( 0.944968 )
				127 ( 1.000000 )
				128 ( 1.000000 )
				130 ( 0.491172 )
				135 ( 1.000000 )
				139 ( 1.000000 )
				140 ( 0.815380 )
				141 ( 1.000000 )
				142 ( 0.562144 )
				143 ( 1.000000 )
				146 ( 1.000000 )
				147 ( 0.688327 )
				151 ( 0.405578 )
				152 ( 0.769941 )
				153 ( 0.636296 )
				154 ( 0.378672 )
				893 ( 0.030917 )
				895 ( 0.030828 )
				914 ( 0.044604 )
				927 ( 0.040924 )
				930 ( 0.040891 )
				935 ( 0.034610 )
			}
			Weight {
				cooridnate = "anchor15"
				5 ( 1.000000 )
				6 ( 1.000000 )
				7 ( 0.577712 )
				10 ( 0.452200 )
				11 ( 1.000000 )
				14 ( 0.365268 )
				15 ( 0.235302 )
				16 ( 0.249535 )
				17 ( 0.078842 )
				22 ( 0.315380 )
				23 ( 1.000000 )
				24 ( 1.000000 )
				25 ( 0.168221 )
				26 ( 0.869443 )
				27 ( 1.000000 )
				28 ( 0.970962 )
				30 ( 1.000000 )
				32 ( 0.566007 )
				33 ( 0.711012 )
				34 ( 0.140472 )
				39 ( 0.733642 )
				41 ( 0.369420 )
				48 ( 1.000000 )
				49 ( 0.647624 )
				50 ( 1.000000 )
				55 ( 1.000000 )
				56 ( 0.508828 )
				59 ( 1.000000 )
				74 ( 1.000000 )
				95 ( 0.577712 )
				96 ( 0.452200 )
				97 ( 1.000000 )
				99 ( 0.365268 )
				100 ( 0.235573 )
				101 ( 0.249535 )
				105 ( 1.000000 )
				106 ( 1.000000 )
				107 ( 0.168088 )
				108 ( 1.000000 )
				109 ( 0.970962 )
				111 ( 1.000000 )
				112 ( 0.565710 )
				113 ( 0.711012 )
				114 ( 0.140472 )
				119 ( 0.733642 )
				121 ( 0.373070 )
				125 ( 1.000000 )
				126 ( 1.000000 )
				130 ( 0.508828 )
				133 ( 1.000000 )
				145 ( 1.000000 )
				491 ( 0.925251 )
				492 ( 1.000000 )
				494 ( 0.948891 )
				495 ( 1.000000 )
				497 ( 1.000000 )
				498 ( 0.918422 )
				499 ( 0.622805 )
				502 ( 1.000000 )
				504 ( 0.364342 )
				506 ( 1.000000 )
				508 ( 1.000000 )
				510 ( 0.584500 )
				511 ( 1.000000 )
				513 ( 1.000000 )
				514 ( 0.193387 )
				515 ( 1.000000 )
				517 ( 1.000000 )
				519 ( 0.625695 )
				521 ( 1.000000 )
				522 ( 1.000000 )
				528 ( 0.974049 )
				529 ( 0.598014 )
				531 ( 1.000000 )
				532 ( 1.000000 )
				534 ( 0.236859 )
				538 ( 0.798990 )
				539 ( 0.529420 )
				541 ( 0.361318 )
				542 ( 1.000000 )
				543 ( 1.000000 )
				545 ( 0.470753 )
				547 ( 0.956572 )
				549 ( 1.000000 )
				550 ( 1.000000 )
				551 ( 0.154860 )
				552 ( 0.147669 )
				553 ( 1.000000 )
				554 ( 0.715307 )
				555 ( 1.000000 )
				556 ( 1.000000 )
				557 ( 0.671079 )
				558 ( 0.829806 )
				563 ( 1.000000 )
				565 ( 1.000000 )
				566 ( 0.621193 )
				567 ( 0.321951 )
				568 ( 1.000000 )
				573 ( 0.940432 )
				577 ( 0.874539 )
				578 ( 1.000000 )
				579 ( 0.091684 )
				580 ( 0.929289 )
				582 ( 1.000000 )
				584 ( 1.000000 )
				586 ( 0.918422 )
				587 ( 0.644190 )
				590 ( 1.000000 )
				592 ( 0.364342 )
				594 ( 1.000000 )
				596 ( 1.000000 )
				598 ( 0.630566 )
				599 ( 1.000000 )
				601 ( 0.201278 )
				602 ( 1.000000 )
				604 ( 1.000000 )
				606 ( 0.703755 )
				608 ( 1.000000 )
				614 ( 0.598014 )
				616 ( 1.000000 )
				617 ( 1.000000 )
				619 ( 0.250075 )
				623 ( 0.798990 )
				624 ( 0.529420 )
				626 ( 0.361318 )
				627 ( 1.000000 )
				628 ( 1.000000 )
				630 ( 0.498859 )
				633 ( 1.000000 )
				634 ( 0.166365 )
				635 ( 0.155317 )
				636 ( 1.000000 )
				637 ( 0.745837 )
				638 ( 1.000000 )
				639 ( 1.000000 )
				640 ( 0.722853 )
				641 ( 0.829806 )
				646 ( 1.000000 )
				648 ( 1.000000 )
				649 ( 0.629897 )
				650 ( 0.321951 )
				651 ( 1.000000 )
				659 ( 0.874539 )
				660 ( 1.000000 )
				661 ( 0.099005 )
				890 ( 1.000000 )
				891 ( 1.000000 )
				892 ( 1.000000 )
				893 ( 0.969083 )
				894 ( 1.000000 )
				895 ( 0.969172 )
				896 ( 1.000000 )
				897 ( 1.000000 )
				898 ( 1.000000 )
				899 ( 1.000000 )
				900 ( 1.000000 )
				901 ( 1.000000 )
				902 ( 1.000000 )
				903 ( 1.000000 )
				904 ( 1.000000 )
				905 ( 1.000000 )
				906 ( 1.000000 )
				907 ( 1.000000 )
				908 ( 1.000000 )
				909 ( 1.000000 )
				910 ( 1.000000 )
				911 ( 1.000000 )
				912 ( 1.000000 )
				913 ( 1.000000 )
				914 ( 0.955396 )
				915 ( 1.000000 )
				916 ( 1.000000 )
				917 ( 1.000000 )
				918 ( 1.000000 )
				919 ( 1.000000 )
				920 ( 1.000000 )
				921 ( 1.000000 )
				922 ( 1.000000 )
				923 ( 1.000000 )
				924 ( 1.000000 )
				925 ( 1.000000 )
				926 ( 1.000000 )
				927 ( 0.959076 )
				928 ( 1.000000 )
				929 ( 1.000000 )
				930 ( 0.959109 )
				931 ( 1.000000 )
				932 ( 1.000000 )
				933 ( 1.000000 )
				934 ( 1.000000 )
				935 ( 0.965390 )
				936 ( 1.000000 )
				937 ( 1.000000 )
				938 ( 1.000000 )
				939 ( 1.000000 )
				940 ( 1.000000 )
				941 ( 1.000000 )
				942 ( 1.000000 )
				943 ( 1.000000 )
				944 ( 1.000000 )
				945 ( 1.000000 )
				946 ( 1.000000 )
				947 ( 1.000000 )
				948 ( 1.000000 )
				949 ( 1.000000 )
				950 ( 1.000000 )
				951 ( 1.000000 )
				952 ( 1.000000 )
				953 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor06"
				82 ( 0.071948 )
				162 ( 0.878574 )
				164 ( 1.000000 )
				165 ( 0.718808 )
				166 ( 0.497925 )
				167 ( 1.000000 )
				168 ( 0.556206 )
				169 ( 1.000000 )
				170 ( 1.000000 )
				171 ( 0.441772 )
				172 ( 0.677542 )
				173 ( 1.000000 )
				174 ( 0.733651 )
				175 ( 0.400613 )
				176 ( 1.000000 )
				177 ( 0.504013 )
				178 ( 1.000000 )
				179 ( 0.489148 )
				180 ( 1.000000 )
				181 ( 1.000000 )
				182 ( 1.000000 )
				183 ( 1.000000 )
				184 ( 1.000000 )
				185 ( 1.000000 )
				187 ( 1.000000 )
				188 ( 0.654794 )
				189 ( 1.000000 )
				190 ( 1.000000 )
				191 ( 0.645092 )
				192 ( 1.000000 )
				193 ( 1.000000 )
				194 ( 1.000000 )
				195 ( 1.000000 )
				196 ( 1.000000 )
				197 ( 0.917510 )
				198 ( 0.806510 )
				199 ( 1.000000 )
				200 ( 1.000000 )
				201 ( 0.951106 )
				202 ( 0.734468 )
				203 ( 1.000000 )
				204 ( 0.629441 )
				205 ( 0.703667 )
				206 ( 1.000000 )
				207 ( 0.919330 )
				208 ( 1.000000 )
				209 ( 0.075173 )
				210 ( 0.790607 )
				211 ( 1.000000 )
				212 ( 0.847792 )
				213 ( 0.802971 )
				214 ( 1.000000 )
				215 ( 0.468550 )
				216 ( 0.905498 )
				217 ( 0.255587 )
				218 ( 1.000000 )
				219 ( 1.000000 )
				303 ( 0.680479 )
				306 ( 0.061598 )
				308 ( 0.571622 )
				310 ( 1.000000 )
				312 ( 0.282506 )
				316 ( 0.749304 )
				317 ( 0.231768 )
				320 ( 0.193463 )
				321 ( 1.000000 )
				322 ( 0.435381 )
				325 ( 0.325674 )
				972 ( 0.174231 )
			}
			Weight {
				cooridnate = "anchor07"
				153 ( 0.026900 )
				220 ( 0.731581 )
				222 ( 1.000000 )
				223 ( 0.416731 )
				224 ( 0.687701 )
				225 ( 1.000000 )
				226 ( 0.670713 )
				227 ( 0.447788 )
				228 ( 1.000000 )
				229 ( 0.384258 )
				230 ( 1.000000 )
				231 ( 0.559902 )
				232 ( 1.000000 )
				233 ( 0.403468 )
				234 ( 1.000000 )
				235 ( 0.524134 )
				236 ( 1.000000 )
				237 ( 0.435449 )
				238 ( 1.000000 )
				239 ( 1.000000 )
				240 ( 1.000000 )
				241 ( 1.000000 )
				242 ( 1.000000 )
				243 ( 1.000000 )
				245 ( 1.000000 )
				246 ( 0.631217 )
				247 ( 1.000000 )
				248 ( 1.000000 )
				249 ( 0.595208 )
				250 ( 1.000000 )
				251 ( 1.000000 )
				252 ( 1.000000 )
				253 ( 0.982097 )
				254 ( 0.890397 )
				255 ( 1.000000 )
				256 ( 0.782164 )
				257 ( 1.000000 )
				258 ( 1.000000 )
				259 ( 0.951653 )
				260 ( 0.687561 )
				261 ( 1.000000 )
				262 ( 0.582174 )
				263 ( 0.597792 )
				264 ( 1.000000 )
				265 ( 0.920841 )
				266 ( 1.000000 )
				267 ( 0.126415 )
				268 ( 0.747126 )
				269 ( 1.000000 )
				270 ( 0.776438 )
				271 ( 0.699450 )
				272 ( 1.000000 )
				273 ( 0.415635 )
				274 ( 0.747086 )
				275 ( 0.260825 )
				276 ( 1.000000 )
				277 ( 1.000000 )
				278 ( 0.550683 )
				281 ( 0.019091 )
				283 ( 0.446071 )
				285 ( 0.759773 )
				287 ( 0.248462 )
				291 ( 0.617797 )
				292 ( 0.159156 )
				295 ( 0.166433 )
				296 ( 0.758214 )
				297 ( 0.334650 )
				300 ( 0.243295 )
				1004 ( 0.121100 )
			}
			Weight {
				cooridnate = "anchor08"
				162 ( 0.121426 )
				163 ( 1.000000 )
				166 ( 0.502075 )
				172 ( 0.322458 )
				175 ( 0.599387 )
				177 ( 0.495987 )
				186 ( 1.000000 )
				198 ( 0.193490 )
				201 ( 0.048894 )
				205 ( 0.296333 )
				207 ( 0.080670 )
				209 ( 0.924827 )
				212 ( 0.152208 )
				216 ( 0.094502 )
				217 ( 0.744413 )
				303 ( 0.319521 )
				304 ( 1.000000 )
				305 ( 1.000000 )
				306 ( 0.938402 )
				307 ( 1.000000 )
				308 ( 0.428378 )
				309 ( 1.000000 )
				311 ( 1.000000 )
				312 ( 0.717494 )
				313 ( 1.000000 )
				314 ( 1.000000 )
				315 ( 1.000000 )
				316 ( 0.250696 )
				317 ( 0.768232 )
				318 ( 1.000000 )
				319 ( 1.000000 )
				320 ( 0.806537 )
				322 ( 0.564619 )
				323 ( 1.000000 )
				324 ( 1.000000 )
				325 ( 0.674326 )
				326 ( 1.000000 )
				327 ( 1.000000 )
				328 ( 1.000000 )
				329 ( 1.000000 )
				330 ( 0.490759 )
				331 ( 1.000000 )
				332 ( 0.580710 )
				333 ( 1.000000 )
				334 ( 1.000000 )
				335 ( 1.000000 )
				336 ( 1.000000 )
				337 ( 1.000000 )
				390 ( 0.595708 )
				394 ( 0.603963 )
				400 ( 1.000000 )
				403 ( 1.000000 )
				412 ( 0.027086 )
				418 ( 0.210878 )
				427 ( 0.580023 )
				435 ( 0.575377 )
				439 ( 0.354534 )
				444 ( 0.871294 )
				447 ( 0.181067 )
				450 ( 0.063429 )
				454 ( 0.790821 )
				460 ( 0.845821 )
				463 ( 0.777836 )
				477 ( 1.000000 )
				478 ( 0.593797 )
				482 ( 0.330009 )
				954 ( 0.640819 )
				955 ( 1.000000 )
				956 ( 1.000000 )
				957 ( 1.000000 )
				958 ( 0.619953 )
				959 ( 1.000000 )
				960 ( 1.000000 )
				961 ( 1.000000 )
				962 ( 1.000000 )
				963 ( 1.000000 )
				964 ( 1.000000 )
				965 ( 1.000000 )
				966 ( 0.590548 )
				967 ( 1.000000 )
				968 ( 1.000000 )
				969 ( 1.000000 )
				970 ( 1.000000 )
				971 ( 1.000000 )
				972 ( 0.825769 )
				973 ( 1.000000 )
				974 ( 1.000000 )
				975 ( 1.000000 )
				976 ( 1.000000 )
				977 ( 1.000000 )
				978 ( 1.000000 )
				979 ( 1.000000 )
				980 ( 0.438363 )
				981 ( 0.482249 )
				982 ( 1.000000 )
				983 ( 1.000000 )
				984 ( 1.000000 )
				985 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor09"
				220 ( 0.268419 )
				221 ( 1.000000 )
				223 ( 0.583269 )
				231 ( 0.440098 )
				233 ( 0.596532 )
				235 ( 0.475866 )
				244 ( 1.000000 )
				253 ( 0.017903 )
				256 ( 0.217836 )
				259 ( 0.048347 )
				263 ( 0.402208 )
				265 ( 0.079159 )
				267 ( 0.873585 )
				271 ( 0.300550 )
				274 ( 0.252914 )
				275 ( 0.739175 )
				278 ( 0.449317 )
				279 ( 1.000000 )
				280 ( 1.000000 )
				281 ( 0.980909 )
				282 ( 1.000000 )
				283 ( 0.553929 )
				284 ( 1.000000 )
				285 ( 0.240227 )
				286 ( 1.000000 )
				287 ( 0.751538 )
				288 ( 1.000000 )
				289 ( 1.000000 )
				290 ( 1.000000 )
				291 ( 0.382203 )
				292 ( 0.840844 )
				293 ( 1.000000 )
				294 ( 1.000000 )
				295 ( 0.833567 )
				296 ( 0.241786 )
				297 ( 0.665350 )
				298 ( 1.000000 )
				299 ( 1.000000 )
				300 ( 0.756705 )
				301 ( 1.000000 )
				302 ( 1.000000 )
				339 ( 0.522387 )
				342 ( 0.917061 )
				345 ( 0.041609 )
				347 ( 0.071938 )
				348 ( 0.662060 )
				350 ( 0.008088 )
				351 ( 0.696195 )
				354 ( 0.037718 )
				358 ( 0.459137 )
				359 ( 0.270165 )
				362 ( 0.904199 )
				364 ( 1.000000 )
				366 ( 0.218938 )
				371 ( 0.676871 )
				372 ( 0.526695 )
				375 ( 0.123115 )
				377 ( 0.211923 )
				380 ( 0.522387 )
				381 ( 1.000000 )
				382 ( 1.000000 )
				383 ( 1.000000 )
				384 ( 0.559016 )
				385 ( 1.000000 )
				386 ( 1.000000 )
				387 ( 1.000000 )
				388 ( 1.000000 )
				389 ( 1.000000 )
				986 ( 0.626930 )
				987 ( 1.000000 )
				988 ( 1.000000 )
				989 ( 1.000000 )
				990 ( 0.628048 )
				991 ( 1.000000 )
				992 ( 1.000000 )
				993 ( 1.000000 )
				994 ( 1.000000 )
				995 ( 1.000000 )
				996 ( 1.000000 )
				997 ( 1.000000 )
				998 ( 0.309424 )
				999 ( 1.000000 )
				1000 ( 1.000000 )
				1001 ( 1.000000 )
				1002 ( 1.000000 )
				1003 ( 1.000000 )
				1004 ( 0.878900 )
				1005 ( 1.000000 )
				1006 ( 1.000000 )
				1007 ( 1.000000 )
				1008 ( 1.000000 )
				1009 ( 1.000000 )
				1010 ( 1.000000 )
				1011 ( 1.000000 )
				1012 ( 0.361626 )
				1013 ( 0.322799 )
				1014 ( 1.000000 )
				1015 ( 1.000000 )
				1016 ( 1.000000 )
				1017 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor10"
				330 ( 0.509241 )
				332 ( 0.419290 )
				390 ( 0.404292 )
				391 ( 1.000000 )
				392 ( 1.000000 )
				393 ( 1.000000 )
				394 ( 0.396037 )
				395 ( 1.000000 )
				396 ( 1.000000 )
				397 ( 1.000000 )
				398 ( 1.000000 )
				399 ( 1.000000 )
				401 ( 1.000000 )
				402 ( 1.000000 )
				404 ( 1.000000 )
				405 ( 1.000000 )
				406 ( 1.000000 )
				407 ( 1.000000 )
				408 ( 1.000000 )
				409 ( 1.000000 )
				410 ( 1.000000 )
				411 ( 1.000000 )
				412 ( 0.972914 )
				413 ( 1.000000 )
				414 ( 1.000000 )
				415 ( 1.000000 )
				416 ( 1.000000 )
				417 ( 1.000000 )
				418 ( 0.789122 )
				419 ( 1.000000 )
				420 ( 1.000000 )
				421 ( 1.000000 )
				422 ( 1.000000 )
				423 ( 1.000000 )
				424 ( 1.000000 )
				425 ( 1.000000 )
				426 ( 1.000000 )
				427 ( 0.419977 )
				428 ( 1.000000 )
				429 ( 1.000000 )
				430 ( 1.000000 )
				431 ( 1.000000 )
				432 ( 1.000000 )
				433 ( 1.000000 )
				434 ( 1.000000 )
				435 ( 0.424623 )
				436 ( 1.000000 )
				437 ( 1.000000 )
				438 ( 1.000000 )
				439 ( 0.645466 )
				440 ( 1.000000 )
				441 ( 1.000000 )
				442 ( 1.000000 )
				443 ( 1.000000 )
				444 ( 0.128706 )
				445 ( 1.000000 )
				446 ( 1.000000 )
				447 ( 0.818933 )
				448 ( 1.000000 )
				449 ( 1.000000 )
				450 ( 0.936571 )
				451 ( 1.000000 )
				452 ( 1.000000 )
				453 ( 1.000000 )
				454 ( 0.209179 )
				455 ( 1.000000 )
				456 ( 1.000000 )
				457 ( 1.000000 )
				458 ( 1.000000 )
				459 ( 1.000000 )
				460 ( 0.154179 )
				461 ( 1.000000 )
				462 ( 1.000000 )
				463 ( 0.222164 )
				464 ( 1.000000 )
				465 ( 1.000000 )
				466 ( 1.000000 )
				467 ( 1.000000 )
				468 ( 1.000000 )
				469 ( 1.000000 )
				470 ( 1.000000 )
				471 ( 1.000000 )
				472 ( 1.000000 )
				473 ( 1.000000 )
				474 ( 1.000000 )
				475 ( 1.000000 )
				476 ( 1.000000 )
				478 ( 0.406203 )
				479 ( 1.000000 )
				480 ( 1.000000 )
				481 ( 1.000000 )
				482 ( 0.669991 )
				483 ( 1.000000 )
				484 ( 1.000000 )
				485 ( 1.000000 )
				486 ( 1.000000 )
				487 ( 1.000000 )
				488 ( 1.000000 )
				489 ( 1.000000 )
				954 ( 0.359181 )
				958 ( 0.380047 )
				966 ( 0.409452 )
				980 ( 0.561637 )
				981 ( 0.517751 )
			}
			Weight {
				cooridnate = "anchor11"
				338 ( 1.000000 )
				339 ( 0.477613 )
				340 ( 1.000000 )
				341 ( 1.000000 )
				342 ( 0.082939 )
				343 ( 1.000000 )
				344 ( 1.000000 )
				345 ( 0.958391 )
				346 ( 1.000000 )
				347 ( 0.928062 )
				348 ( 0.337940 )
				349 ( 1.000000 )
				350 ( 0.991912 )
				351 ( 0.303805 )
				352 ( 1.000000 )
				353 ( 1.000000 )
				354 ( 0.962282 )
				355 ( 1.000000 )
				356 ( 1.000000 )
				357 ( 1.000000 )
				358 ( 0.540863 )
				359 ( 0.729835 )
				360 ( 1.000000 )
				361 ( 1.000000 )
				362 ( 0.095801 )
				363 ( 1.000000 )
				365 ( 1.000000 )
				366 ( 0.781062 )
				367 ( 1.000000 )
				368 ( 1.000000 )
				369 ( 1.000000 )
				370 ( 1.000000 )
				371 ( 0.323129 )
				372 ( 0.473305 )
				373 ( 1.000000 )
				374 ( 1.000000 )
				375 ( 0.876885 )
				376 ( 1.000000 )
				377 ( 0.788077 )
				378 ( 1.000000 )
				379 ( 1.000000 )
				380 ( 0.477613 )
				384 ( 0.440984 )
				986 ( 0.373070 )
				990 ( 0.371952 )
				998 ( 0.690576 )
				1012 ( 0.638374 )
				1013 ( 0.677201 )
			}
			Weight {
				cooridnate = "anchor04"
				491 ( 0.074749 )
				494 ( 0.051109 )
				498 ( 0.081578 )
				499 ( 0.377195 )
				501 ( 1.000000 )
				503 ( 0.974045 )
				504 ( 0.635658 )
				505 ( 0.132154 )
				507 ( 0.198405 )
				509 ( 0.185219 )
				510 ( 0.415500 )
				514 ( 0.806613 )
				516 ( 0.486959 )
				518 ( 1.000000 )
				519 ( 0.374305 )
				520 ( 1.000000 )
				523 ( 0.947386 )
				524 ( 1.000000 )
				525 ( 1.000000 )
				526 ( 0.539342 )
				527 ( 0.514338 )
				528 ( 0.025951 )
				529 ( 0.401986 )
				530 ( 1.000000 )
				533 ( 0.450772 )
				534 ( 0.763141 )
				535 ( 1.000000 )
				538 ( 0.201010 )
				539 ( 0.470580 )
				540 ( 0.078454 )
				541 ( 0.638682 )
				544 ( 0.065781 )
				545 ( 0.529247 )
				546 ( 1.000000 )
				547 ( 0.043428 )
				548 ( 1.000000 )
				551 ( 0.845140 )
				552 ( 0.852331 )
				554 ( 0.284693 )
				557 ( 0.328921 )
				558 ( 0.170194 )
				559 ( 0.983483 )
				560 ( 0.564543 )
				561 ( 1.000000 )
				564 ( 0.951065 )
				566 ( 0.378807 )
				567 ( 0.678050 )
				569 ( 0.895664 )
				570 ( 0.062790 )
				571 ( 0.543988 )
				572 ( 0.492324 )
				573 ( 0.059568 )
				574 ( 0.117398 )
				575 ( 0.165675 )
				576 ( 0.441659 )
				577 ( 0.125461 )
				579 ( 0.908316 )
				580 ( 0.070711 )
				779 ( 0.437292 )
				796 ( 0.410973 )
				804 ( 0.298866 )
				811 ( 0.487485 )
				815 ( 0.405681 )
				838 ( 0.054326 )
				844 ( 0.064133 )
				851 ( 0.182934 )
				852 ( 0.065742 )
			}
			Weight {
				cooridnate = "anchor05"
				586 ( 0.081578 )
				587 ( 0.355810 )
				589 ( 1.000000 )
				591 ( 0.974045 )
				592 ( 0.635658 )
				593 ( 0.132154 )
				595 ( 0.198405 )
				597 ( 0.185219 )
				598 ( 0.369434 )
				601 ( 0.798722 )
				603 ( 0.486959 )
				605 ( 1.000000 )
				606 ( 0.296245 )
				607 ( 1.000000 )
				609 ( 0.947386 )
				610 ( 1.000000 )
				611 ( 1.000000 )
				612 ( 0.539342 )
				613 ( 0.514338 )
				614 ( 0.401986 )
				615 ( 1.000000 )
				618 ( 0.450772 )
				619 ( 0.749925 )
				620 ( 1.000000 )
				623 ( 0.201010 )
				624 ( 0.470580 )
				625 ( 0.078454 )
				626 ( 0.638682 )
				629 ( 0.065781 )
				630 ( 0.501141 )
				631 ( 1.000000 )
				632 ( 1.000000 )
				634 ( 0.833635 )
				635 ( 0.844683 )
				637 ( 0.254163 )
				640 ( 0.277147 )
				641 ( 0.170194 )
				642 ( 0.983483 )
				643 ( 0.564543 )
				644 ( 1.000000 )
				647 ( 0.951065 )
				649 ( 0.370103 )
				650 ( 0.678050 )
				652 ( 0.895664 )
				653 ( 0.062790 )
				654 ( 0.543988 )
				655 ( 0.492324 )
				656 ( 0.117398 )
				657 ( 0.165675 )
				658 ( 0.441659 )
				659 ( 0.125461 )
				661 ( 0.900995 )
				665 ( 0.437292 )
				682 ( 0.410973 )
				690 ( 0.298866 )
				697 ( 0.487485 )
				701 ( 0.405681 )
				724 ( 0.054326 )
				730 ( 0.064133 )
				737 ( 0.182934 )
				738 ( 0.065742 )
			}
			Weight {
				cooridnate = "anchor"
				490 ( 1.000000 )
				493 ( 1.000000 )
				496 ( 1.000000 )
				500 ( 1.000000 )
				503 ( 0.025955 )
				505 ( 0.867846 )
				507 ( 0.801595 )
				509 ( 0.814781 )
				512 ( 1.000000 )
				516 ( 0.513041 )
				523 ( 0.052614 )
				526 ( 0.460658 )
				527 ( 0.485662 )
				533 ( 0.549228 )
				536 ( 1.000000 )
				537 ( 1.000000 )
				540 ( 0.921546 )
				544 ( 0.934219 )
				559 ( 0.016516 )
				560 ( 0.435457 )
				562 ( 1.000000 )
				564 ( 0.048935 )
				569 ( 0.104336 )
				570 ( 0.937211 )
				571 ( 0.456012 )
				572 ( 0.507676 )
				574 ( 0.882602 )
				575 ( 0.834325 )
				576 ( 0.558341 )
				776 ( 1.000000 )
				777 ( 0.121142 )
				778 ( 1.000000 )
				779 ( 0.562708 )
				780 ( 1.000000 )
				781 ( 0.081181 )
				784 ( 1.000000 )
				785 ( 0.656676 )
				786 ( 1.000000 )
				787 ( 0.488795 )
				789 ( 0.201004 )
				792 ( 1.000000 )
				793 ( 0.206728 )
				795 ( 1.000000 )
				796 ( 0.589027 )
				801 ( 1.000000 )
				802 ( 0.082602 )
				803 ( 1.000000 )
				804 ( 0.701134 )
				805 ( 0.448355 )
				806 ( 0.614781 )
				808 ( 1.000000 )
				811 ( 0.512515 )
				814 ( 1.000000 )
				815 ( 0.594319 )
				822 ( 0.413649 )
				823 ( 1.000000 )
				824 ( 1.000000 )
				826 ( 0.610283 )
				827 ( 1.000000 )
				828 ( 1.000000 )
				829 ( 0.154610 )
				830 ( 1.000000 )
				831 ( 0.410259 )
				832 ( 1.000000 )
				833 ( 1.000000 )
				835 ( 0.525582 )
				836 ( 1.000000 )
				838 ( 0.945674 )
				839 ( 0.157603 )
				840 ( 1.000000 )
				841 ( 1.000000 )
				843 ( 1.000000 )
				844 ( 0.935867 )
				846 ( 0.327256 )
				847 ( 0.337454 )
				849 ( 0.284278 )
				850 ( 0.357721 )
				851 ( 0.817066 )
				852 ( 0.934258 )
				855 ( 1.000000 )
				856 ( 1.000000 )
				859 ( 1.000000 )
				860 ( 1.000000 )
				861 ( 1.000000 )
				862 ( 1.000000 )
				863 ( 1.000000 )
				866 ( 1.000000 )
				867 ( 1.000000 )
				868 ( 1.000000 )
				869 ( 0.570571 )
				870 ( 0.620555 )
				872 ( 1.000000 )
				875 ( 1.000000 )
				876 ( 1.000000 )
				878 ( 1.000000 )
				879 ( 0.779377 )
				880 ( 1.000000 )
				881 ( 1.000000 )
				882 ( 1.000000 )
				883 ( 1.000000 )
				884 ( 0.070985 )
				885 ( 0.699908 )
				887 ( 1.000000 )
				888 ( 0.460651 )
				889 ( 0.188743 )
			}
			Weight {
				cooridnate = "anchor01"
				581 ( 1.000000 )
				583 ( 1.000000 )
				585 ( 1.000000 )
				588 ( 1.000000 )
				591 ( 0.025955 )
				593 ( 0.867846 )
				595 ( 0.801595 )
				597 ( 0.814781 )
				600 ( 1.000000 )
				603 ( 0.513041 )
				609 ( 0.052614 )
				612 ( 0.460658 )
				613 ( 0.485662 )
				618 ( 0.549228 )
				621 ( 1.000000 )
				622 ( 1.000000 )
				625 ( 0.921546 )
				629 ( 0.934219 )
				642 ( 0.016516 )
				643 ( 0.435457 )
				645 ( 1.000000 )
				647 ( 0.048935 )
				652 ( 0.104336 )
				653 ( 0.937211 )
				654 ( 0.456012 )
				655 ( 0.507676 )
				656 ( 0.882602 )
				657 ( 0.834325 )
				658 ( 0.558341 )
				662 ( 1.000000 )
				663 ( 0.121142 )
				664 ( 1.000000 )
				665 ( 0.562708 )
				666 ( 1.000000 )
				667 ( 0.081181 )
				670 ( 1.000000 )
				671 ( 0.656676 )
				672 ( 1.000000 )
				673 ( 0.488795 )
				675 ( 0.201004 )
				678 ( 1.000000 )
				679 ( 0.206728 )
				681 ( 1.000000 )
				682 ( 0.589027 )
				687 ( 1.000000 )
				688 ( 0.082602 )
				689 ( 1.000000 )
				690 ( 0.701134 )
				691 ( 0.448355 )
				692 ( 0.599050 )
				694 ( 1.000000 )
				697 ( 0.512515 )
				700 ( 1.000000 )
				701 ( 0.594319 )
				708 ( 0.413649 )
				709 ( 1.000000 )
				710 ( 1.000000 )
				712 ( 0.610283 )
				713 ( 1.000000 )
				714 ( 1.000000 )
				715 ( 0.154610 )
				716 ( 1.000000 )
				717 ( 0.410259 )
				718 ( 1.000000 )
				719 ( 1.000000 )
				721 ( 0.525582 )
				722 ( 1.000000 )
				724 ( 0.945674 )
				725 ( 0.157603 )
				726 ( 1.000000 )
				727 ( 1.000000 )
				729 ( 1.000000 )
				730 ( 0.935867 )
				732 ( 0.327256 )
				733 ( 0.337454 )
				735 ( 0.284278 )
				736 ( 0.357721 )
				737 ( 0.817066 )
				738 ( 0.934258 )
				741 ( 1.000000 )
				742 ( 1.000000 )
				745 ( 1.000000 )
				746 ( 1.000000 )
				747 ( 1.000000 )
				748 ( 1.000000 )
				749 ( 1.000000 )
				752 ( 1.000000 )
				753 ( 1.000000 )
				754 ( 1.000000 )
				755 ( 0.570571 )
				756 ( 0.620555 )
				758 ( 1.000000 )
				761 ( 1.000000 )
				762 ( 1.000000 )
				764 ( 1.000000 )
				765 ( 0.779377 )
				766 ( 1.000000 )
				767 ( 1.000000 )
				768 ( 1.000000 )
				769 ( 1.000000 )
				770 ( 0.070985 )
				771 ( 0.699908 )
				773 ( 1.000000 )
				774 ( 0.460651 )
				775 ( 0.188743 )
			}
			Weight {
				cooridnate = "anchor02"
				777 ( 0.878858 )
				781 ( 0.918818 )
				782 ( 1.000000 )
				783 ( 1.000000 )
				785 ( 0.343324 )
				787 ( 0.511205 )
				788 ( 1.000000 )
				789 ( 0.798996 )
				790 ( 1.000000 )
				791 ( 1.000000 )
				793 ( 0.793272 )
				794 ( 1.000000 )
				797 ( 1.000000 )
				798 ( 1.000000 )
				799 ( 1.000000 )
				800 ( 1.000000 )
				802 ( 0.917398 )
				805 ( 0.551645 )
				806 ( 0.385219 )
				807 ( 1.000000 )
				809 ( 1.000000 )
				810 ( 1.000000 )
				812 ( 1.000000 )
				813 ( 1.000000 )
				816 ( 1.000000 )
				817 ( 1.000000 )
				818 ( 1.000000 )
				819 ( 1.000000 )
				820 ( 1.000000 )
				821 ( 1.000000 )
				822 ( 0.586351 )
				825 ( 1.000000 )
				826 ( 0.389717 )
				829 ( 0.845390 )
				831 ( 0.589741 )
				834 ( 1.000000 )
				835 ( 0.474418 )
				837 ( 1.000000 )
				839 ( 0.842397 )
				842 ( 1.000000 )
				845 ( 1.000000 )
				846 ( 0.672744 )
				847 ( 0.662546 )
				848 ( 1.000000 )
				849 ( 0.715722 )
				850 ( 0.642279 )
				853 ( 1.000000 )
				854 ( 1.000000 )
				857 ( 1.000000 )
				858 ( 1.000000 )
				864 ( 1.000000 )
				865 ( 1.000000 )
				869 ( 0.429429 )
				870 ( 0.379445 )
				871 ( 1.000000 )
				873 ( 1.000000 )
				874 ( 1.000000 )
				877 ( 1.000000 )
				879 ( 0.220623 )
				884 ( 0.929015 )
				885 ( 0.300092 )
				886 ( 1.000000 )
				888 ( 0.539349 )
				889 ( 0.811257 )
			}
			Weight {
				cooridnate = "anchor03"
				663 ( 0.878858 )
				667 ( 0.918818 )
				668 ( 1.000000 )
				669 ( 1.000000 )
				671 ( 0.343324 )
				673 ( 0.511205 )
				674 ( 1.000000 )
				675 ( 0.798996 )
				676 ( 1.000000 )
				677 ( 1.000000 )
				679 ( 0.793272 )
				680 ( 1.000000 )
				683 ( 1.000000 )
				684 ( 1.000000 )
				685 ( 1.000000 )
				686 ( 1.000000 )
				688 ( 0.917398 )
				691 ( 0.551645 )
				692 ( 0.400950 )
				693 ( 1.000000 )
				695 ( 1.000000 )
				696 ( 1.000000 )
				698 ( 1.000000 )
				699 ( 1.000000 )
				702 ( 1.000000 )
				703 ( 1.000000 )
				704 ( 1.000000 )
				705 ( 1.000000 )
				706 ( 1.000000 )
				707 ( 1.000000 )
				708 ( 0.586351 )
				711 ( 1.000000 )
				712 ( 0.389717 )
				715 ( 0.845390 )
				717 ( 0.589741 )
				720 ( 1.000000 )
				721 ( 0.474418 )
				723 ( 1.000000 )
				725 ( 0.842397 )
				728 ( 1.000000 )
				731 ( 1.000000 )
				732 ( 0.672743 )
				733 ( 0.662546 )
				734 ( 1.000000 )
				735 ( 0.715722 )
				736 ( 0.642279 )
				739 ( 1.000000 )
				740 ( 1.000000 )
				743 ( 1.000000 )
				744 ( 1.000000 )
				750 ( 1.000000 )
				751 ( 1.000000 )
				755 ( 0.429429 )
				756 ( 0.379445 )
				757 ( 1.000000 )
				759 ( 1.000000 )
				760 ( 1.000000 )
				763 ( 1.000000 )
				765 ( 0.220623 )
				770 ( 0.929015 )
				771 ( 0.300092 )
				772 ( 1.000000 )
				774 ( 0.539349 )
				775 ( 0.811257 )
			}
		}
	}
	Polygon {
		name = "ì™"
		coordinate = "anchor13"
	}
	Polygon {
		name = "ïêäÌ"
		coordinate = "anchor11"
	}
	Polygon {
		name = "åï"
		coordinate = "mat1"
	}
}
Eof
