Mikoto Intermediate Ver 1

Character {
	name = "majo2.mqo"
	coordinate = "majo2.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone"
			spos = ( 0.000000, 97.412689, 30.343798)
			pos = ( 0.000000, 97.412682, 30.343796)
		}
		Bone {
			name = "bone"
			srot = ( 0.000000, 0.728153, 0.685414, 0.000000)
			rot = ( -0.000810, -0.814963, -0.579508, -0.002119)
			start = "j_bone"
			end = "site_bone"
		}
		Locate {
			name = "site_bone"
			coordinate = "bone"
			spos = ( 0.000000, 0.000000, 29.759361)
			pos = ( 0.000000, 0.000000, 29.759361)
		}
		Locate {
			name = "j_bone08"
			coordinate = "bone"
			spos = ( 17.341095, -0.011440, 29.874870)
			pos = ( 17.341093, -0.011440, 29.874863)
		}
		Locate {
			name = "j_bone09"
			coordinate = "bone"
			spos = ( -17.341095, -0.011440, 29.874870)
			pos = ( -17.341093, -0.011440, 29.874863)
		}
		Locate {
			name = "j_bone14"
			coordinate = "bone"
			spos = ( 0.000000, 0.239182, 35.636147)
			pos = ( 0.000000, 0.239182, 35.636162)
		}
		Bone {
			name = "bone08"
			coordinate = "bone"
			srot = ( -0.001810, 0.706983, -0.001767, 0.707226)
			rot = ( -0.673748, -0.676120, -0.085930, -0.285555)
			start = "j_bone08"
			end = "j_bone10"
		}
		Locate {
			name = "j_bone10"
			coordinate = "bone08"
			spos = ( -0.000006, 0.000023, 27.634546)
			pos = ( -0.000010, 0.000031, 27.634546)
		}
		Bone {
			name = "bone10"
			coordinate = "bone08"
			srot = ( -0.000026, 0.707021, -0.000179, 0.707192)
			rot = ( -0.002385, -0.000051, 0.000139, 0.999997)
			start = "j_bone10"
			end = "j_bone12"
		}
		Locate {
			name = "j_bone12"
			coordinate = "bone10"
			spos = ( 0.000006, -0.000008, 25.254189)
			pos = ( 0.000008, -0.000015, 25.254189)
		}
		Bone {
			name = "bone12"
			coordinate = "bone10"
			srot = ( 0.000860, 0.706878, 0.001072, 0.707335)
			rot = ( -0.001511, 0.000202, -0.000258, 0.999999)
			start = "j_bone12"
			end = "site_bone12"
		}
		Locate {
			name = "site_bone12"
			coordinate = "bone12"
			spos = ( 0.000002, 0.000031, 45.454651)
			pos = ( 0.000002, 0.000031, 45.454651)
		}
		Bone {
			name = "bone09"
			coordinate = "bone"
			srot = ( -0.001810, -0.706983, 0.001767, 0.707226)
			rot = ( 0.657182, -0.706813, -0.041528, 0.258463)
			start = "j_bone09"
			end = "j_bone11"
		}
		Locate {
			name = "j_bone11"
			coordinate = "bone09"
			spos = ( 0.000006, 0.000023, 27.634546)
			pos = ( 0.000010, 0.000031, 27.634546)
		}
		Bone {
			name = "bone11"
			coordinate = "bone09"
			srot = ( -0.000026, -0.707021, 0.000179, 0.707192)
			rot = ( -0.002385, 0.000051, -0.000139, 0.999997)
			start = "j_bone11"
			end = "j_bone13"
		}
		Locate {
			name = "j_bone13"
			coordinate = "bone11"
			spos = ( -0.000006, -0.000008, 25.254189)
			pos = ( -0.000008, -0.000015, 25.254189)
		}
		Bone {
			name = "bone13"
			coordinate = "bone11"
			srot = ( 0.000860, -0.706878, -0.001072, 0.707335)
			rot = ( -0.001511, -0.000202, 0.000258, 0.999999)
			start = "j_bone13"
			end = "site_bone13"
		}
		Locate {
			name = "site_bone13"
			coordinate = "bone13"
			spos = ( -0.000002, 0.000031, 45.454651)
			pos = ( -0.000002, 0.000031, 45.454651)
		}
		Bone {
			name = "bone14"
			coordinate = "bone"
			srot = ( 0.000000, 0.712764, 0.701404, 0.000000)
			rot = ( 0.042757, 0.005547, -0.000392, 0.999070)
			start = "j_bone14"
			end = "site_bone14"
		}
		Locate {
			name = "site_bone14"
			coordinate = "bone14"
			spos = ( 0.000000, 0.000023, 111.859726)
			pos = ( 0.000000, 0.000023, 111.859726)
		}
		Bone {
			name = "bone01"
			srot = ( -0.695299, -0.000000, 0.000000, 0.718720)
			rot = ( 0.695299, 0.000000, 0.000000, 0.718720)
			start = "j_bone"
			end = "site_bone01"
		}
		Locate {
			name = "site_bone01"
			coordinate = "bone01"
			spos = ( 0.000000, 0.000000, 26.707939)
			pos = ( 0.000000, 0.000000, 26.707939)
		}
		Locate {
			name = "j_bone06"
			coordinate = "bone01"
			spos = ( -14.609500, 0.175091, 26.859016)
			pos = ( -14.609500, 0.175091, 26.859024)
		}
		Locate {
			name = "j_bone07"
			coordinate = "bone01"
			spos = ( 14.609500, 0.175091, 26.859016)
			pos = ( 14.609500, 0.175091, 26.859024)
		}
		Bone {
			name = "bone06"
			coordinate = "bone01"
			srot = ( -0.694867, 0.097391, 0.107647, 0.704334)
			rot = ( 0.009692, -0.144843, -0.009652, 0.989360)
			start = "j_bone06"
			end = "j_bone02"
		}
		Locate {
			name = "j_bone02"
			coordinate = "bone06"
			spos = ( 0.000004, 0.000010, 35.501369)
			pos = ( 0.000008, 0.000010, 35.501373)
		}
		Bone {
			name = "bone02"
			coordinate = "bone06"
			srot = ( -0.835740, 0.103330, 0.034842, 0.538190)
			rot = ( 0.222399, 0.045390, 0.023801, 0.973608)
			start = "j_bone02"
			end = "j_bone04"
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone02"
			spos = ( -0.000002, 0.000000, 21.359123)
			pos = ( 0.000000, 0.000002, 21.359127)
		}
		Bone {
			name = "bone04"
			coordinate = "bone02"
			srot = ( 0.087047, -0.241423, 0.947604, -0.190223)
			rot = ( 0.005802, -0.684707, -0.709391, -0.167054)
			start = "j_bone04"
			end = "site_bone04"
		}
		Locate {
			name = "site_bone04"
			coordinate = "bone04"
			spos = ( 0.000004, -0.000013, 32.353561)
			pos = ( 0.000004, -0.000013, 32.353561)
		}
		Bone {
			name = "bone07"
			coordinate = "bone01"
			srot = ( -0.694867, -0.097391, -0.107647, 0.704334)
			rot = ( 0.009692, 0.144843, 0.009652, 0.989360)
			start = "j_bone07"
			end = "j_bone03"
		}
		Locate {
			name = "j_bone03"
			coordinate = "bone07"
			spos = ( -0.000004, 0.000010, 35.501369)
			pos = ( -0.000008, 0.000010, 35.501373)
		}
		Bone {
			name = "bone03"
			coordinate = "bone07"
			srot = ( -0.835740, -0.103330, -0.034842, 0.538190)
			rot = ( 0.222399, -0.045390, -0.023801, 0.973608)
			start = "j_bone03"
			end = "j_bone05"
		}
		Locate {
			name = "j_bone05"
			coordinate = "bone03"
			spos = ( 0.000002, 0.000000, 21.359123)
			pos = ( 0.000000, 0.000002, 21.359127)
		}
		Bone {
			name = "bone05"
			coordinate = "bone03"
			srot = ( -0.087047, -0.241423, 0.947604, 0.190223)
			rot = ( -0.005802, -0.684707, -0.709391, 0.167054)
			start = "j_bone05"
			end = "site_bone05"
		}
		Locate {
			name = "site_bone05"
			coordinate = "bone05"
			spos = ( -0.000004, -0.000013, 32.353561)
			pos = ( -0.000004, -0.000013, 32.353561)
		}
	}
	Polygon {
		name = "head_body"
		coordinate = "bone14"
	}
	Polygon {
		name = "skt_body"
		coordinate = "bone01"
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone"
				1 ( 0.082945 )
				2 ( 0.498795 )
				3 ( 0.710023 )
				4 ( 0.642989 )
				5 ( 0.047839 )
				6 ( 0.161813 )
				38 ( 1.000000 )
				39 ( 1.000000 )
				40 ( 0.927775 )
				41 ( 1.000000 )
				42 ( 0.923998 )
				43 ( 1.000000 )
				44 ( 1.000000 )
				45 ( 1.000000 )
				46 ( 0.862967 )
				47 ( 1.000000 )
				48 ( 1.000000 )
				49 ( 1.000000 )
				50 ( 1.000000 )
				51 ( 1.000000 )
				52 ( 1.000000 )
				53 ( 1.000000 )
				54 ( 1.000000 )
				55 ( 1.000000 )
				56 ( 1.000000 )
				57 ( 1.000000 )
				58 ( 1.000000 )
				59 ( 0.502931 )
				60 ( 0.712344 )
				61 ( 0.639261 )
				62 ( 0.047839 )
				63 ( 0.161813 )
				92 ( 0.915176 )
				93 ( 0.927604 )
				94 ( 1.000000 )
				95 ( 0.875924 )
				96 ( 1.000000 )
				97 ( 1.000000 )
				98 ( 1.000000 )
				99 ( 1.000000 )
				100 ( 1.000000 )
				101 ( 1.000000 )
				102 ( 1.000000 )
				103 ( 1.000000 )
				104 ( 1.000000 )
				106 ( 0.489466 )
				107 ( 0.360880 )
				108 ( 0.511084 )
				109 ( 0.462447 )
				124 ( 1.000000 )
				138 ( 0.486677 )
				139 ( 0.363916 )
				140 ( 0.515781 )
				141 ( 0.459931 )
				156 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone01"
				0 ( 1.000000 )
				1 ( 0.917055 )
				5 ( 0.952161 )
				6 ( 0.838187 )
				9 ( 1.000000 )
				10 ( 1.000000 )
				11 ( 1.000000 )
				12 ( 0.682587 )
				13 ( 0.585364 )
				14 ( 1.000000 )
				15 ( 0.782225 )
				17 ( 0.715690 )
				62 ( 0.952161 )
				63 ( 0.838187 )
				66 ( 0.640352 )
				67 ( 0.536697 )
				68 ( 1.000000 )
				69 ( 0.632059 )
				71 ( 0.679817 )
			}
			Weight {
				cooridnate = "bone07"
				64 ( 1.000000 )
				65 ( 1.000000 )
				66 ( 0.359648 )
				67 ( 0.463303 )
				69 ( 0.367941 )
				70 ( 1.000000 )
				71 ( 0.320183 )
				72 ( 1.000000 )
				74 ( 1.000000 )
				75 ( 1.000000 )
				76 ( 0.404594 )
				77 ( 0.286989 )
				78 ( 0.475305 )
				79 ( 0.582922 )
			}
			Weight {
				cooridnate = "bone06"
				7 ( 1.000000 )
				8 ( 1.000000 )
				12 ( 0.317413 )
				13 ( 0.414636 )
				15 ( 0.217775 )
				16 ( 1.000000 )
				17 ( 0.284310 )
				18 ( 1.000000 )
				20 ( 1.000000 )
				21 ( 1.000000 )
				22 ( 0.348340 )
				23 ( 0.180648 )
				24 ( 0.370341 )
				25 ( 0.546548 )
			}
			Weight {
				cooridnate = "bone09"
				59 ( 0.497069 )
				60 ( 0.287656 )
				61 ( 0.360739 )
				92 ( 0.084824 )
				93 ( 0.072396 )
				95 ( 0.124076 )
				137 ( 1.000000 )
				138 ( 0.513323 )
				139 ( 0.636084 )
				140 ( 0.484219 )
				141 ( 0.540069 )
				142 ( 1.000000 )
				157 ( 0.129139 )
				158 ( 0.239392 )
				159 ( 0.696792 )
				160 ( 0.738972 )
				161 ( 0.948779 )
				162 ( 0.827057 )
			}
			Weight {
				cooridnate = "bone08"
				2 ( 0.501205 )
				3 ( 0.289977 )
				4 ( 0.357011 )
				40 ( 0.072225 )
				42 ( 0.076002 )
				46 ( 0.137033 )
				105 ( 1.000000 )
				106 ( 0.510534 )
				107 ( 0.639120 )
				108 ( 0.488916 )
				109 ( 0.537553 )
				110 ( 1.000000 )
				126 ( 0.083499 )
				127 ( 0.602487 )
				128 ( 0.634982 )
				129 ( 0.863140 )
				130 ( 0.746557 )
			}
			Weight {
				cooridnate = "bone12"
				111 ( 0.670289 )
				112 ( 0.577816 )
				113 ( 0.539498 )
				114 ( 0.520220 )
				115 ( 1.000000 )
				116 ( 1.000000 )
				117 ( 1.000000 )
				118 ( 1.000000 )
				119 ( 1.000000 )
				120 ( 1.000000 )
				121 ( 1.000000 )
				122 ( 1.000000 )
				123 ( 1.000000 )
				133 ( 0.319557 )
				134 ( 0.428981 )
				135 ( 0.286841 )
				136 ( 0.300467 )
			}
			Weight {
				cooridnate = "bone10"
				111 ( 0.329711 )
				112 ( 0.422184 )
				113 ( 0.460502 )
				114 ( 0.479780 )
				125 ( 1.000000 )
				126 ( 0.916501 )
				127 ( 0.397513 )
				128 ( 0.365018 )
				129 ( 0.136860 )
				130 ( 0.253443 )
				131 ( 1.000000 )
				132 ( 1.000000 )
				133 ( 0.680443 )
				134 ( 0.571019 )
				135 ( 0.713159 )
				136 ( 0.699533 )
			}
			Weight {
				cooridnate = "bone13"
				143 ( 0.714765 )
				144 ( 0.646256 )
				145 ( 0.582624 )
				146 ( 0.636240 )
				147 ( 1.000000 )
				148 ( 1.000000 )
				149 ( 1.000000 )
				150 ( 1.000000 )
				151 ( 1.000000 )
				152 ( 1.000000 )
				153 ( 1.000000 )
				154 ( 1.000000 )
				155 ( 1.000000 )
				165 ( 0.532510 )
				166 ( 0.599193 )
				167 ( 0.552940 )
				168 ( 0.503129 )
			}
			Weight {
				cooridnate = "bone11"
				143 ( 0.285235 )
				144 ( 0.353744 )
				145 ( 0.417376 )
				146 ( 0.363760 )
				157 ( 0.870861 )
				158 ( 0.760608 )
				159 ( 0.303208 )
				160 ( 0.261028 )
				161 ( 0.051221 )
				162 ( 0.172943 )
				163 ( 1.000000 )
				164 ( 1.000000 )
				165 ( 0.467490 )
				166 ( 0.400807 )
				167 ( 0.447060 )
				168 ( 0.496871 )
			}
			Weight {
				cooridnate = "bone04"
				28 ( 1.000000 )
				29 ( 1.000000 )
				30 ( 1.000000 )
				31 ( 1.000000 )
				32 ( 0.565583 )
				33 ( 0.504615 )
				34 ( 0.414551 )
				35 ( 0.291831 )
				36 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone02"
				19 ( 1.000000 )
				22 ( 0.651660 )
				23 ( 0.819352 )
				24 ( 0.629659 )
				25 ( 0.453452 )
				26 ( 1.000000 )
				27 ( 1.000000 )
				32 ( 0.434417 )
				33 ( 0.495385 )
				34 ( 0.585449 )
				35 ( 0.708169 )
				37 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone05"
				82 ( 1.000000 )
				83 ( 1.000000 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				86 ( 0.550121 )
				87 ( 0.477315 )
				88 ( 0.404241 )
				89 ( 0.277163 )
				90 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone03"
				73 ( 1.000000 )
				76 ( 0.595406 )
				77 ( 0.713011 )
				78 ( 0.524695 )
				79 ( 0.417078 )
				80 ( 1.000000 )
				81 ( 1.000000 )
				86 ( 0.449879 )
				87 ( 0.522685 )
				88 ( 0.595759 )
				89 ( 0.722837 )
				91 ( 1.000000 )
			}
		}
	}
}
Eof
