Mikoto Scene Ver 1
Character {
	name = "prinsess.mqo"
	coordinate = "prinsess.mqo"
	fileName = "prinsess.mks"
	readOnly = 0
	Import "C:\Users\2130071\Desktop\WonderToyBox\DATA\CHR\ƒvƒŠƒ“ƒZƒX\prinsess.mqo" ro(1)
	Motion {
		name = "taiki"
		endframe = 90
		loop = 0
		Vector {
			name = "j_bone06"
			class = "Locate"
			member = "pos"
			endframe = 0
			curve = 1
			0 (0.000000 40.908493 -1.936000)
			45 (0.000000 40.908493 -1.936000)
			90 (0.000000 40.908493 -1.936000)
		}
		Quaternion {
			name = "bone06"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (0.000973 -0.681874 -0.731469 0.001009)
			45 (-0.001404 -0.744502 -0.667618 -0.001293)
			90 (0.000973 -0.681874 -0.731469 0.001009)
		}
		Quaternion {
			name = "bone"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (0.631759 -0.698618 -0.263920 0.207751)
			45 (0.631759 -0.698618 -0.263920 0.207751)
			90 (0.631759 -0.698618 -0.263920 0.207751)
		}
		Quaternion {
			name = "bone01"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (-0.040763 -0.000000 -0.000000 0.999169)
			45 (-0.040763 -0.000000 -0.000000 0.999169)
			90 (-0.040763 -0.000000 -0.000000 0.999169)
		}
		Quaternion {
			name = "bone02"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (0.036658 0.000000 -0.000000 0.999328)
			45 (0.036658 0.000000 -0.000000 0.999328)
			90 (0.036658 0.000000 -0.000000 0.999328)
		}
		Quaternion {
			name = "bone03"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (-0.634897 -0.700724 -0.258513 -0.197644)
			45 (-0.634897 -0.700724 -0.258513 -0.197644)
			90 (-0.634897 -0.700724 -0.258513 -0.197644)
		}
		Quaternion {
			name = "bone04"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (-0.040763 0.000000 0.000000 0.999169)
			45 (-0.040763 0.000000 0.000000 0.999169)
			90 (-0.040763 0.000000 0.000000 0.999169)
		}
		Quaternion {
			name = "bone05"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (0.036658 -0.000000 0.000000 0.999328)
			45 (0.036658 -0.000000 0.000000 0.999328)
			90 (0.036658 -0.000000 0.000000 0.999328)
		}
		Quaternion {
			name = "bone08"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (-0.020560 0.000000 0.000000 -0.999789)
			45 (-0.020560 0.000000 0.000000 -0.999789)
			90 (-0.020560 0.000000 0.000000 -0.999789)
		}
		Quaternion {
			name = "bone09"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (-0.023847 0.000000 0.000000 0.999716)
			45 (0.007664 0.001696 -0.000059 -0.999969)
			90 (-0.023847 0.000000 0.000000 0.999716)
		}
		Quaternion {
			name = "bone07"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (0.695207 0.000000 0.000000 0.718809)
			45 (0.695207 0.000000 0.000000 0.718809)
			90 (0.695207 0.000000 0.000000 0.718809)
		}
		Quaternion {
			name = "bone10"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (0.042516 0.000000 0.000000 0.999096)
			45 (0.042516 0.000000 0.000000 0.999096)
			90 (0.042516 0.000000 0.000000 0.999096)
		}
		Quaternion {
			name = "bone11"
			class = "Bone"
			member = "rot"
			endframe = 0
			curve = 1
			0 (-0.033155 0.000000 0.000000 0.999450)
			45 (-0.033155 0.000000 0.000000 0.999450)
			90 (-0.033155 0.000000 0.000000 0.999450)
		}
	}
}
Current( "")
Eof
