Mikoto Motion Ver 2
Motion {
	name = "default"
	endframe = 1
	loop = 0
	Vector {
		name = "j_bone14"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 38.542191 -1.936000)
		1 (0.000000 38.542191 -1.936000)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.000000 -0.707107 -0.707107 0.000000)
		1 (0.000000 -0.707107 -0.707107 0.000000)
	}
	Quaternion {
		name = "bone16"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.013991 0.000000 0.000000 -0.999902)
		1 (-0.013991 0.000000 0.000000 -0.999902)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.491802 -0.505825 -0.494106 0.508065)
		1 (0.491802 -0.505825 -0.494106 0.508065)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.031251 -0.043306 0.019550 0.998382)
		1 (-0.031251 -0.043306 0.019550 0.998382)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.026966 0.043390 -0.019365 0.998506)
		1 (0.026966 0.043390 -0.019365 0.998506)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.009271 0.000043 -0.000122 0.999957)
		1 (0.009271 0.000043 -0.000122 0.999957)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.003862 -0.000042 0.000123 0.999993)
		1 (0.003862 -0.000042 0.000123 0.999993)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.491802 -0.505825 -0.494106 -0.508066)
		1 (-0.491802 -0.505825 -0.494106 -0.508066)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.031251 0.043306 -0.019550 0.998382)
		1 (-0.031251 0.043306 -0.019550 0.998382)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.026966 -0.043390 0.019365 0.998506)
		1 (0.026966 -0.043390 0.019365 0.998506)
	}
	Quaternion {
		name = "bone18"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.009271 -0.000043 0.000122 0.999957)
		1 (0.009271 -0.000043 0.000122 0.999957)
	}
	Quaternion {
		name = "bone19"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.003862 0.000042 -0.000123 0.999993)
		1 (0.003862 0.000042 -0.000123 0.999993)
	}
	Quaternion {
		name = "bone17"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.014737 0.000000 0.000000 -0.999891)
		1 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.693210 0.000000 0.000000 0.720736)
		1 (0.693210 0.000000 0.000000 0.720736)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.028413 -0.017423 0.004937 0.999432)
		1 (0.028413 -0.017423 0.004937 0.999432)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.007439 -0.001935 0.009827 0.999922)
		1 (0.007439 -0.001935 0.009827 0.999922)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.024470 -0.561238 -0.827290 -0.002157)
		1 (-0.024470 -0.561238 -0.827290 -0.002157)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.028413 0.017423 -0.004937 0.999432)
		1 (0.028413 0.017423 -0.004937 0.999432)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.007439 0.001935 -0.009827 0.999922)
		1 (0.007439 0.001935 -0.009827 0.999922)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.024470 -0.561238 -0.827290 0.002157)
		1 (0.024470 -0.561238 -0.827290 0.002157)
	}
}
Motion {
	name = "wait"
	endframe = 60
	loop = 0
	Vector {
		name = "j_bone14"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 37.842136 5.364001)
		10 (0.000000 40.642120 -0.317480)
		30 (0.000000 37.842121 -6.235998)
		41 (0.000000 40.042126 -1.104584)
		60 (0.000000 37.842136 5.364001)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.190423 0.633691 0.718457 0.214461)
		10 (-0.194501 0.647368 0.706158 0.210771)
		30 (-0.202441 0.674001 0.680784 0.203158)
		41 (-0.199063 0.662668 0.691820 0.206469)
		60 (-0.190423 0.633691 0.718457 0.214461)
	}
	Quaternion {
		name = "bone16"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.006598 0.003313 -0.189223 -0.981906)
		10 (-0.006598 0.003313 -0.189223 -0.981906)
		30 (-0.006598 0.003313 -0.189223 -0.981906)
		41 (-0.006598 0.003313 -0.189223 -0.981906)
		60 (-0.006598 0.003313 -0.189223 -0.981906)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.660472 -0.673322 -0.248583 -0.220502)
		10 (0.655410 -0.672908 -0.250379 -0.234399)
		30 (0.644851 -0.671632 -0.253804 -0.262032)
		41 (0.649462 -0.672254 -0.252359 -0.250176)
		60 (0.660472 -0.673322 -0.248583 -0.220502)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.081804 -0.482858 -0.054223 0.870182)
		10 (-0.072178 -0.556560 -0.037801 0.826803)
		30 (-0.051342 -0.690614 -0.004214 0.721387)
		41 (-0.060534 -0.635335 -0.018733 0.769632)
		60 (-0.081804 -0.482858 -0.054223 0.870182)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.407026 0.047498 -0.001286 0.912180)
		10 (0.407026 0.047498 -0.001286 0.912180)
		30 (0.407026 0.047498 -0.001286 0.912180)
		41 (0.407026 0.047498 -0.001286 0.912180)
		60 (0.407026 0.047498 -0.001286 0.912180)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.616091 0.000109 -0.000071 0.787675)
		10 (0.616091 0.000109 -0.000071 0.787675)
		30 (0.616091 0.000109 -0.000071 0.787675)
		41 (0.616091 0.000109 -0.000071 0.787675)
		60 (0.616091 0.000109 -0.000071 0.787675)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.621045 -0.001989 -0.001342 0.783772)
		10 (0.621045 -0.001989 -0.001342 0.783772)
		30 (0.621045 -0.001989 -0.001342 0.783772)
		41 (0.621045 -0.001989 -0.001342 0.783772)
		60 (0.621045 -0.001989 -0.001342 0.783772)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.725301 -0.630078 -0.262759 0.088873)
		10 (-0.725301 -0.630078 -0.262759 0.088873)
		30 (-0.725301 -0.630078 -0.262759 0.088873)
		41 (-0.725301 -0.630078 -0.262759 0.088873)
		60 (-0.725301 -0.630078 -0.262759 0.088873)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.073727 0.843988 0.005660 0.531241)
		10 (0.080170 0.785708 -0.011043 0.613281)
		30 (0.090484 0.645216 -0.043929 0.757350)
		41 (0.086489 0.709297 -0.029933 0.698943)
		60 (0.073727 0.843988 0.005660 0.531241)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.407026 -0.047498 0.001286 0.912180)
		10 (0.407026 -0.047498 0.001286 0.912180)
		30 (0.407026 -0.047498 0.001286 0.912180)
		41 (0.407026 -0.047498 0.001286 0.912180)
		60 (0.407026 -0.047498 0.001286 0.912180)
	}
	Quaternion {
		name = "bone18"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.508008 -0.000098 0.000084 0.861353)
		10 (0.508008 -0.000098 0.000084 0.861353)
		30 (0.508008 -0.000098 0.000084 0.861353)
		41 (0.508008 -0.000098 0.000084 0.861353)
		60 (0.508008 -0.000098 0.000084 0.861353)
	}
	Quaternion {
		name = "bone19"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.795699 0.000123 -0.000042 0.605693)
		10 (0.795699 0.000123 -0.000042 0.605693)
		30 (0.795699 0.000123 -0.000042 0.605693)
		41 (0.795699 0.000123 -0.000042 0.605693)
		60 (0.795699 0.000123 -0.000042 0.605693)
	}
	Quaternion {
		name = "bone17"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.053982 0.000000 0.000000 0.998542)
		10 (0.053982 0.000000 0.000000 0.998542)
		30 (0.053982 0.000000 0.000000 0.998542)
		41 (0.053982 0.000000 0.000000 0.998542)
		60 (0.053982 0.000000 0.000000 0.998542)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.724663 -0.210799 0.187818 0.628611)
		10 (0.680623 -0.197654 0.201606 0.676047)
		30 (0.583462 -0.168728 0.226369 0.761485)
		41 (0.626652 -0.181575 0.216200 0.726358)
		60 (0.724663 -0.210799 0.187818 0.628611)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.174375 0.118937 -0.343281 0.915208)
		10 (-0.095055 0.079495 -0.350981 0.928147)
		30 (-0.174375 0.118937 -0.343281 0.915208)
		41 (-0.099339 0.081477 -0.350639 0.927656)
		60 (-0.174375 0.118937 -0.343281 0.915208)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.329763 -0.044498 0.094322 0.938286)
		10 (0.059506 -0.021159 0.093637 0.993601)
		30 (0.329763 -0.044498 0.094322 0.938286)
		41 (0.112915 -0.027212 0.093127 0.988856)
		60 (0.329763 -0.044498 0.094322 0.938286)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.030310 -0.671809 -0.740102 -0.001876)
		10 (-0.034034 -0.364114 -0.930549 -0.018477)
		30 (-0.030310 -0.671809 -0.740102 -0.001876)
		41 (-0.018002 -0.310200 -0.950489 -0.004844)
		60 (-0.030310 -0.671809 -0.740102 -0.001876)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.116435 -0.157567 -0.211624 0.957513)
		10 (0.163219 -0.150494 -0.201877 0.953916)
		30 (0.073524 -0.134716 -0.217337 0.963956)
		41 (0.161436 -0.143688 -0.203513 0.954921)
		60 (0.116435 -0.157567 -0.211624 0.957513)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.003555 0.014044 -0.003407 0.999889)
		10 (-0.051701 0.008903 -0.003479 0.998617)
		30 (0.258779 -0.040865 -0.017257 0.964918)
		41 (0.205024 -0.019100 -0.011252 0.978506)
		60 (-0.003555 0.014044 -0.003407 0.999889)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.058779 -0.524480 -0.847407 0.058030)
		10 (-0.062358 -0.465359 -0.881390 0.051998)
		30 (-0.167116 -0.698417 -0.663523 0.209834)
		41 (-0.058091 -0.585298 -0.806538 0.059558)
		60 (-0.058779 -0.524480 -0.847407 0.058030)
	}
}
Motion {
	name = "run"
	endframe = 20
	loop = 0
	Vector {
		name = "j_bone14"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.004656 34.923943 -3.746518)
		3 (0.004656 43.431919 -3.746516)
		10 (0.004656 31.923933 -3.746517)
		13 (0.004656 38.912930 -3.746517)
		20 (0.004656 34.923943 -3.746518)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.207233 -0.563903 -0.767383 -0.224034)
		3 (0.207233 -0.563903 -0.767383 -0.224034)
		10 (0.207233 -0.563903 -0.767383 -0.224034)
		13 (0.207233 -0.563903 -0.767383 -0.224034)
		20 (0.207233 -0.563903 -0.767383 -0.224034)
	}
	Quaternion {
		name = "bone16"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.125436 0.090849 -0.172102 -0.972827)
		3 (0.125436 0.090849 -0.172102 -0.972827)
		10 (0.125436 0.090849 -0.172102 -0.972827)
		13 (0.125436 0.090849 -0.172102 -0.972827)
		20 (0.125436 0.090849 -0.172102 -0.972827)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.447035 -0.382636 -0.597467 -0.544777)
		3 (0.447035 -0.382636 -0.597467 -0.544777)
		10 (0.447035 -0.382636 -0.597467 -0.544777)
		13 (0.447035 -0.382636 -0.597467 -0.544777)
		20 (0.447035 -0.382636 -0.597467 -0.544777)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.251527 -0.237258 -0.719029 0.602860)
		3 (0.251527 -0.237258 -0.719029 0.602860)
		10 (0.251527 -0.237258 -0.719029 0.602860)
		13 (0.251527 -0.237258 -0.719029 0.602860)
		20 (0.251527 -0.237258 -0.719029 0.602860)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.120886 -0.314174 -0.128490 -0.932830)
		3 (-0.120886 -0.314174 -0.128490 -0.932830)
		10 (-0.120886 -0.314174 -0.128490 -0.932830)
		13 (-0.120886 -0.314174 -0.128490 -0.932830)
		20 (-0.120886 -0.314174 -0.128490 -0.932830)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.616091 0.000109 -0.000071 0.787675)
		3 (0.616091 0.000109 -0.000071 0.787675)
		10 (0.616091 0.000109 -0.000071 0.787675)
		13 (0.616091 0.000109 -0.000071 0.787675)
		20 (0.616091 0.000109 -0.000071 0.787675)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.621045 -0.001989 -0.001342 0.783772)
		3 (0.621045 -0.001989 -0.001342 0.783772)
		10 (0.621045 -0.001989 -0.001342 0.783772)
		13 (0.621045 -0.001989 -0.001342 0.783772)
		20 (0.621045 -0.001989 -0.001342 0.783772)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.340532 -0.478342 -0.611103 0.530830)
		3 (-0.340532 -0.478342 -0.611103 0.530830)
		10 (-0.340532 -0.478342 -0.611103 0.530830)
		13 (-0.340532 -0.478342 -0.611103 0.530830)
		20 (-0.340532 -0.478342 -0.611103 0.530830)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.085303 -0.238817 -0.602481 -0.756773)
		3 (-0.085303 -0.238817 -0.602481 -0.756773)
		10 (-0.085303 -0.238817 -0.602481 -0.756773)
		13 (-0.085303 -0.238817 -0.602481 -0.756773)
		20 (-0.085303 -0.238817 -0.602481 -0.756773)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.280246 0.139961 0.049442 -0.948382)
		3 (-0.280246 0.139961 0.049442 -0.948382)
		10 (-0.280246 0.139961 0.049442 -0.948382)
		13 (-0.280246 0.139961 0.049442 -0.948382)
		20 (-0.280246 0.139961 0.049442 -0.948382)
	}
	Quaternion {
		name = "bone18"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.508008 -0.000098 0.000084 0.861353)
		3 (0.508008 -0.000098 0.000084 0.861353)
		10 (0.508008 -0.000098 0.000084 0.861353)
		13 (0.508008 -0.000098 0.000084 0.861353)
		20 (0.508008 -0.000098 0.000084 0.861353)
	}
	Quaternion {
		name = "bone19"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.795699 0.000123 -0.000042 0.605693)
		3 (0.795699 0.000123 -0.000042 0.605693)
		10 (0.795699 0.000123 -0.000042 0.605693)
		13 (0.795699 0.000123 -0.000042 0.605693)
		20 (0.795699 0.000123 -0.000042 0.605693)
	}
	Quaternion {
		name = "bone17"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.178351 -0.005319 -0.003655 -0.983946)
		3 (-0.178351 -0.005319 -0.003655 -0.983946)
		10 (-0.178351 -0.005319 -0.003655 -0.983946)
		13 (-0.178351 -0.005319 -0.003655 -0.983946)
		20 (-0.178351 -0.005319 -0.003655 -0.983946)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.753574 -0.212427 0.184809 0.594010)
		3 (0.753574 -0.212427 0.184809 0.594010)
		10 (0.753574 -0.212427 0.184809 0.594010)
		13 (0.753574 -0.212427 0.184809 0.594010)
		20 (0.753574 -0.212427 0.184809 0.594010)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.540407 0.158762 -0.276146 0.778780)
		3 (-0.438066 0.144208 -0.304601 0.833378)
		10 (0.130827 0.046405 -0.374781 0.916663)
		13 (-0.007263 0.072437 -0.369677 0.926304)
		20 (-0.540407 0.158762 -0.276146 0.778780)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.575116 0.009860 0.101523 0.811688)
		3 (0.575116 0.009860 0.101523 0.811688)
		10 (0.575116 0.009860 0.101523 0.811688)
		13 (0.575116 0.009860 0.101523 0.811688)
		20 (0.575116 0.009860 0.101523 0.811688)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.043067 -0.457675 -0.887860 -0.019577)
		3 (0.040978 0.541397 0.839434 0.023668)
		10 (0.022501 0.900974 0.431284 0.041631)
		13 (0.027580 0.839229 0.541715 0.038448)
		20 (-0.043067 -0.457675 -0.887860 -0.019577)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.107439 0.140520 0.210823 -0.961387)
		3 (0.021403 0.111769 0.225820 -0.967499)
		10 (0.610664 -0.048897 0.238506 -0.753534)
		13 (0.486255 -0.010155 0.245065 -0.838687)
		20 (-0.107439 0.140520 0.210823 -0.961387)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.286721 0.048370 0.009749 -0.956743)
		3 (-0.352263 0.055938 0.007116 -0.934201)
		10 (-0.645691 0.088736 -0.006182 -0.758400)
		13 (-0.581992 0.081797 -0.003044 -0.809065)
		20 (-0.286721 0.048370 0.009749 -0.956743)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.109439 -0.564380 -0.809293 0.120595)
		3 (-0.135435 -0.743969 -0.648066 0.090436)
		10 (-0.109439 -0.564380 -0.809293 0.120595)
		13 (-0.107249 -0.549703 -0.819334 0.122546)
		20 (-0.109439 -0.564380 -0.809293 0.120595)
	}
}
Motion {
	name = "jump"
	endframe = 20
	loop = 0
	Vector {
		name = "j_bone14"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 40.642120 -0.317480)
		7 (0.000000 38.942097 -5.117479)
		10 (0.000000 40.642120 -0.317480)
		20 (0.000000 40.642120 -0.317480)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.194501 0.647368 0.706158 0.210771)
		7 (-0.194501 0.647368 0.706158 0.210771)
		10 (-0.194501 0.647368 0.706158 0.210771)
		20 (-0.194501 0.647368 0.706158 0.210771)
	}
	Quaternion {
		name = "bone16"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.006598 0.003313 -0.189223 -0.981906)
		7 (-0.006598 0.003313 -0.189223 -0.981906)
		10 (-0.006598 0.003313 -0.189223 -0.981906)
		20 (-0.006598 0.003313 -0.189223 -0.981906)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.655410 -0.672908 -0.250379 -0.234399)
		7 (0.654124 -0.519940 -0.538355 -0.109351)
		10 (0.573055 -0.303557 -0.760670 0.029035)
		20 (0.573055 -0.303557 -0.760670 0.029035)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.072178 -0.556560 -0.037801 0.826803)
		7 (0.006077 -0.514809 0.009136 0.857235)
		10 (0.084266 -0.467397 0.055971 0.878240)
		20 (0.084266 -0.467397 0.055971 0.878240)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.407026 0.047498 -0.001286 0.912180)
		7 (0.407026 0.047498 -0.001286 0.912180)
		10 (0.407026 0.047498 -0.001286 0.912180)
		20 (0.407026 0.047498 -0.001286 0.912180)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.616091 0.000109 -0.000071 0.787675)
		7 (0.616091 0.000109 -0.000071 0.787675)
		10 (0.616091 0.000109 -0.000071 0.787675)
		20 (0.616091 0.000109 -0.000071 0.787675)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.621045 -0.001989 -0.001342 0.783772)
		7 (0.621045 -0.001989 -0.001342 0.783772)
		10 (0.621045 -0.001989 -0.001342 0.783772)
		20 (0.621045 -0.001989 -0.001342 0.783772)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.725301 -0.630078 -0.262759 0.088873)
		7 (-0.662033 -0.552153 -0.493595 0.114905)
		10 (-0.556370 -0.438870 -0.692822 0.133578)
		20 (-0.556370 -0.438870 -0.692822 0.133578)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.080170 0.785708 -0.011043 0.613281)
		7 (0.036300 0.621426 0.013142 0.782521)
		10 (-0.009681 0.421016 0.036564 0.906264)
		20 (-0.009681 0.421016 0.036564 0.906264)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.407026 -0.047498 0.001286 0.912180)
		7 (0.407026 -0.047498 0.001286 0.912180)
		10 (0.407026 -0.047498 0.001286 0.912180)
		20 (0.407026 -0.047498 0.001286 0.912180)
	}
	Quaternion {
		name = "bone18"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.508008 -0.000098 0.000084 0.861353)
		7 (0.508008 -0.000098 0.000084 0.861353)
		10 (0.508008 -0.000098 0.000084 0.861353)
		20 (0.508008 -0.000098 0.000084 0.861353)
	}
	Quaternion {
		name = "bone19"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.795699 0.000123 -0.000042 0.605693)
		7 (0.795699 0.000123 -0.000042 0.605693)
		10 (0.795699 0.000123 -0.000042 0.605693)
		20 (0.795699 0.000123 -0.000042 0.605693)
	}
	Quaternion {
		name = "bone17"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.053982 0.000000 0.000000 0.998542)
		7 (0.053982 0.000000 0.000000 0.998542)
		10 (0.053982 0.000000 0.000000 0.998542)
		20 (0.053982 0.000000 0.000000 0.998542)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.680623 -0.197654 0.201606 0.676047)
		7 (0.680623 -0.197654 0.201606 0.676047)
		10 (0.680623 -0.197654 0.201606 0.676047)
		20 (0.680623 -0.197654 0.201606 0.676047)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.095055 0.079495 -0.350981 0.928147)
		7 (-0.259470 0.090499 -0.321446 0.906177)
		10 (-0.095055 0.079495 -0.350981 0.928147)
		20 (-0.095055 0.079495 -0.350981 0.928147)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.059506 -0.021159 0.093637 0.993601)
		7 (0.337546 -0.004853 0.094231 0.936568)
		10 (0.059506 -0.021159 0.093637 0.993601)
		20 (0.059506 -0.021159 0.093637 0.993601)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.034034 -0.364114 -0.930549 -0.018477)
		7 (-0.070236 -0.509445 -0.857273 -0.024825)
		10 (-0.034034 -0.364114 -0.930549 -0.018477)
		20 (-0.034034 -0.364114 -0.930549 -0.018477)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.163219 -0.150494 -0.201877 0.953916)
		7 (-0.048796 -0.079481 -0.221732 0.970637)
		10 (0.163219 -0.150494 -0.201877 0.953916)
		20 (0.163219 -0.150494 -0.201877 0.953916)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.051701 0.008903 -0.003479 0.998617)
		7 (0.234521 -0.025359 0.153894 0.959517)
		10 (-0.051701 0.008903 -0.003479 0.998617)
		20 (-0.051701 0.008903 -0.003479 0.998617)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.062358 -0.465359 -0.881390 0.051998)
		7 (0.053847 0.644803 0.750414 0.134963)
		10 (-0.062358 -0.465359 -0.881390 0.051998)
		20 (-0.062358 -0.465359 -0.881390 0.051998)
	}
}
Motion {
	name = "guard"
	endframe = 20
	loop = 0
	Vector {
		name = "j_bone14"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 38.617123 -4.657980)
		10 (0.000000 38.542187 -1.936000)
		20 (0.000000 38.542187 -1.936000)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.198969 0.662353 0.692122 0.206560)
		10 (0.000015 0.792822 0.609453 0.000020)
		20 (0.000015 0.792822 0.609453 0.000020)
	}
	Quaternion {
		name = "bone16"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.006598 0.003313 -0.189223 -0.981906)
		10 (-0.084576 -0.000000 0.000000 -0.996417)
		20 (-0.084576 -0.000000 0.000000 -0.996417)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.649588 -0.672270 -0.252318 -0.249849)
		10 (0.673577 -0.685634 -0.206563 -0.183116)
		20 (0.673577 -0.685634 -0.206563 -0.183116)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.060783 -0.633759 -0.019133 0.770902)
		10 (0.164368 -0.751938 0.548688 0.326364)
		20 (0.164368 -0.751938 0.548688 0.326364)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.407026 0.047498 -0.001286 0.912180)
		10 (0.199972 -0.239543 -0.001709 0.950067)
		20 (0.199972 -0.239543 -0.001709 0.950067)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.616091 0.000109 -0.000071 0.787675)
		10 (0.173779 -0.138249 -0.057311 0.973346)
		20 (0.173779 -0.138249 -0.057311 0.973346)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.621045 -0.001989 -0.001342 0.783772)
		10 (0.003862 -0.000042 0.000123 0.999993)
		20 (0.003862 -0.000042 0.000123 0.999993)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.725301 -0.630078 -0.262759 0.088873)
		10 (-0.671421 -0.704447 -0.164031 0.161375)
		20 (-0.671421 -0.704447 -0.164031 0.161375)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.086370 0.710988 -0.029543 0.697254)
		10 (0.259383 0.646725 -0.557202 0.451655)
		20 (0.259383 0.646725 -0.557202 0.451655)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.407026 -0.047498 0.001286 0.912180)
		10 (-0.071860 0.426447 -0.173765 0.884751)
		20 (-0.071860 0.426447 -0.173765 0.884751)
	}
	Quaternion {
		name = "bone18"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.508008 -0.000098 0.000084 0.861353)
		10 (0.009271 -0.000043 0.000122 0.999957)
		20 (0.009271 -0.000043 0.000122 0.999957)
	}
	Quaternion {
		name = "bone19"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.795699 0.000123 -0.000042 0.605693)
		10 (0.003862 0.000042 -0.000123 0.999993)
		20 (0.003862 0.000042 -0.000123 0.999993)
	}
	Quaternion {
		name = "bone17"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.053982 0.000000 0.000000 0.998542)
		10 (0.014737 -0.000000 -0.000000 0.999891)
		20 (0.014737 -0.000000 -0.000000 0.999891)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.627813 -0.181921 0.215909 0.725354)
		10 (0.693210 0.000000 0.000000 0.720736)
		20 (0.693210 0.000000 0.000000 0.720736)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.134585 0.099193 -0.347508 0.922651)
		10 (0.028814 0.113178 0.001186 0.993156)
		20 (0.028814 0.113178 0.001186 0.993156)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.193240 -0.032776 0.094963 0.975995)
		10 (0.015727 -0.096707 -0.084151 0.991625)
		20 (0.015727 -0.096707 -0.084151 0.991625)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.033789 -0.529707 -0.847432 -0.011287)
		10 (-0.024470 -0.561238 -0.827290 -0.002157)
		20 (-0.024470 -0.561238 -0.827290 -0.002157)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.115936 -0.141764 -0.210101 0.960375)
		10 (0.028814 -0.113178 -0.001186 0.993156)
		20 (0.028814 -0.113178 -0.001186 0.993156)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.105296 -0.017931 -0.010900 0.994219)
		10 (0.012583 0.078947 0.084868 0.993180)
		20 (0.012583 0.078947 0.084868 0.993180)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.124168 -0.596086 -0.780331 0.142650)
		10 (0.024470 -0.561238 -0.827290 0.002157)
		20 (0.024470 -0.561238 -0.827290 0.002157)
	}
}
Motion {
	name = "quick0"
	endframe = 70
	loop = 0
	Vector {
		name = "j_bone14"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 37.842121 -6.235998)
		10 (0.000000 37.842121 -6.235998)
		13 (0.000000 36.621021 -0.866468)
		18 (0.000000 35.242111 5.363998)
		25 (0.000000 35.323601 5.363999)
		30 (0.000000 35.442127 5.364000)
		37 (0.000000 35.442127 5.364000)
		41 (0.000000 35.242111 5.363998)
		45 (0.000000 35.323601 5.363999)
		50 (0.000000 35.442127 5.364000)
		60 (0.000000 30.842102 5.363995)
		70 (0.000000 37.542095 5.363994)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.202441 0.674001 0.680784 0.203158)
		10 (-0.202441 0.674001 0.680784 0.203158)
		13 (-0.242656 0.645494 0.676961 0.257255)
		18 (-0.249789 0.612733 0.694808 0.281799)
		25 (-0.088365 0.653288 0.745225 0.100237)
		30 (0.299525 0.590014 0.667969 -0.340576)
		37 (-0.132069 0.689683 0.697930 0.140678)
		41 (-0.249789 0.612733 0.694808 0.281799)
		45 (-0.096835 0.650827 0.745084 0.109083)
		50 (0.175060 0.610519 0.742098 -0.214269)
		60 (-0.024442 -0.243698 -0.965493 0.088529)
		70 (-0.385863 0.744921 0.482146 0.252478)
	}
	Quaternion {
		name = "bone16"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.006598 0.003313 -0.189223 -0.981906)
		10 (-0.006598 0.003313 -0.189223 -0.981906)
		13 (-0.007005 0.002330 -0.046158 -0.998907)
		18 (-0.007356 0.000623 0.189287 -0.981894)
		25 (-0.007298 0.001115 0.123026 -0.992376)
		30 (0.006883 -0.002671 0.095026 0.995447)
		37 (0.006883 -0.002671 0.095026 0.995447)
		41 (0.007356 -0.000623 -0.189287 0.981894)
		45 (0.007302 -0.001089 -0.126627 0.991923)
		50 (-0.006883 0.002671 -0.095026 -0.995447)
		60 (-0.006883 0.002671 -0.095026 -0.995447)
		70 (0.007105 -0.002004 -0.000032 0.999973)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.644851 -0.671632 -0.253804 -0.262032)
		10 (0.644851 -0.671632 -0.253804 -0.262032)
		13 (0.575032 -0.110262 -0.567874 0.578532)
		18 (0.307437 -0.762363 -0.569394 -0.008690)
		25 (0.404008 -0.624443 -0.656605 0.125374)
		30 (0.366396 -0.869716 -0.329616 -0.026483)
		37 (0.390375 -0.271881 -0.618907 0.625015)
		41 (0.307437 -0.762363 -0.569394 -0.008690)
		45 (0.310857 -0.817727 -0.479778 -0.067111)
		50 (0.366396 -0.869716 -0.329616 -0.026483)
		60 (0.326006 -0.882465 -0.302020 -0.154140)
		70 (-0.531659 0.382092 0.755788 0.011377)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.051342 -0.690614 -0.004214 0.721387)
		10 (-0.051342 -0.690614 -0.004214 0.721387)
		13 (0.020214 -0.076275 -0.453042 0.887990)
		18 (0.001424 0.002276 -0.333855 0.942621)
		25 (0.049364 -0.235183 -0.599874 0.763153)
		30 (0.134189 -0.759535 -0.540828 0.335566)
		37 (-0.000342 -0.001592 0.459464 -0.888199)
		41 (-0.001424 -0.002276 0.333855 -0.942621)
		45 (-0.048864 0.267896 0.439134 -0.856156)
		50 (0.134189 -0.759535 -0.540828 0.335566)
		60 (0.163010 -0.272537 -0.658212 0.682575)
		70 (-0.005420 -0.008306 -0.553178 0.833004)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.407026 0.047498 -0.001286 0.912180)
		10 (0.407026 0.047498 -0.001286 0.912180)
		13 (0.491806 0.037321 -0.005014 0.869890)
		18 (0.639428 0.017210 -0.011918 0.768566)
		25 (0.649591 0.015690 -0.012417 0.760021)
		30 (0.639428 0.017210 -0.011918 0.768566)
		37 (0.639428 0.017210 -0.011918 0.768566)
		41 (0.639428 0.017210 -0.011918 0.768566)
		45 (0.639428 0.017210 -0.011918 0.768566)
		50 (0.639428 0.017210 -0.011918 0.768566)
		60 (0.639428 0.017210 -0.011918 0.768566)
		70 (-0.792923 0.076497 0.088314 -0.598015)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.616091 0.000109 -0.000071 0.787675)
		10 (0.616091 0.000109 -0.000071 0.787675)
		13 (0.616091 0.000109 -0.000071 0.787675)
		18 (0.616091 0.000109 -0.000071 0.787675)
		25 (0.616091 0.000109 -0.000071 0.787675)
		30 (0.616091 0.000109 -0.000071 0.787675)
		37 (0.616091 0.000109 -0.000071 0.787675)
		41 (0.616091 0.000109 -0.000071 0.787675)
		45 (0.616091 0.000109 -0.000071 0.787675)
		50 (0.616091 0.000109 -0.000071 0.787675)
		60 (0.616091 0.000109 -0.000071 0.787675)
		70 (0.616091 0.000109 -0.000071 0.787675)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.621045 -0.001989 -0.001342 0.783772)
		10 (0.621045 -0.001989 -0.001342 0.783772)
		13 (0.621045 -0.001989 -0.001342 0.783772)
		18 (0.621045 -0.001989 -0.001342 0.783772)
		25 (0.621045 -0.001989 -0.001342 0.783772)
		30 (0.621045 -0.001989 -0.001342 0.783772)
		37 (0.621045 -0.001989 -0.001342 0.783772)
		41 (0.621045 -0.001989 -0.001342 0.783772)
		45 (0.621045 -0.001989 -0.001342 0.783772)
		50 (0.621045 -0.001989 -0.001342 0.783772)
		60 (0.621045 -0.001989 -0.001342 0.783772)
		70 (0.621045 -0.001989 -0.001342 0.783772)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.725301 -0.630078 -0.262759 0.088873)
		10 (-0.725301 -0.630078 -0.262759 0.088873)
		13 (-0.751002 -0.605704 -0.258012 0.050484)
		18 (-0.791106 -0.524153 -0.315240 -0.006243)
		25 (-0.571579 -0.062830 -0.782063 -0.240265)
		30 (-0.647655 -0.325158 -0.659477 0.199763)
		37 (-0.691521 -0.649727 -0.207379 0.238007)
		41 (-0.791106 -0.524153 -0.315240 -0.006243)
		45 (-0.601663 -0.109605 -0.713161 -0.342622)
		50 (-0.647655 -0.325158 -0.659477 0.199763)
		60 (-0.876922 -0.467932 -0.108692 0.015288)
		70 (-0.876922 -0.467932 -0.108692 0.015288)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.090484 0.645216 -0.043929 0.757350)
		10 (0.090484 0.645216 -0.043929 0.757350)
		13 (0.234436 0.732606 -0.098016 0.631444)
		18 (0.448848 0.757151 -0.146952 0.451290)
		25 (-0.000961 -0.004353 -0.066812 0.997756)
		30 (0.002606 -0.002386 0.188562 0.982055)
		37 (-0.510546 -0.281653 -0.171533 -0.794097)
		41 (-0.448848 -0.757151 0.146952 -0.451290)
		45 (0.041768 -0.017881 -0.104838 -0.993451)
		50 (0.002606 -0.002386 0.188562 0.982055)
		60 (0.446184 0.753544 0.081227 0.475913)
		70 (0.446184 0.753544 0.081227 0.475913)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.407026 -0.047498 0.001286 0.912180)
		10 (0.407026 -0.047498 0.001286 0.912180)
		13 (0.313569 -0.033973 0.183423 0.931062)
		18 (0.145172 -0.020041 0.424213 0.893626)
		25 (0.224798 -0.052353 0.251191 0.940015)
		30 (0.403911 -0.118312 -0.247852 0.872598)
		37 (0.403911 -0.118312 -0.247852 0.872598)
		41 (0.145172 -0.020041 0.424213 0.893626)
		45 (0.215400 -0.044938 0.282348 0.933736)
		50 (0.403911 -0.118312 -0.247852 0.872598)
		60 (0.403911 -0.118312 -0.247852 0.872598)
		70 (0.403911 -0.118312 -0.247852 0.872598)
	}
	Quaternion {
		name = "bone18"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.508008 -0.000098 0.000084 0.861353)
		10 (0.508008 -0.000098 0.000084 0.861353)
		13 (0.508008 -0.000098 0.000084 0.861353)
		18 (0.508008 -0.000098 0.000084 0.861353)
		25 (0.508008 -0.000098 0.000084 0.861353)
		30 (0.508008 -0.000098 0.000084 0.861353)
		37 (0.508008 -0.000098 0.000084 0.861353)
		41 (0.508008 -0.000098 0.000084 0.861353)
		45 (0.508008 -0.000098 0.000084 0.861353)
		50 (0.508008 -0.000098 0.000084 0.861353)
		60 (0.508008 -0.000098 0.000084 0.861353)
		70 (0.508008 -0.000098 0.000084 0.861353)
	}
	Quaternion {
		name = "bone19"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.795699 0.000123 -0.000042 0.605693)
		10 (0.795699 0.000123 -0.000042 0.605693)
		13 (0.795699 0.000123 -0.000042 0.605693)
		18 (0.795699 0.000123 -0.000042 0.605693)
		25 (0.795699 0.000123 -0.000042 0.605693)
		30 (0.795699 0.000123 -0.000042 0.605693)
		37 (0.795699 0.000123 -0.000042 0.605693)
		41 (0.795699 0.000123 -0.000042 0.605693)
		45 (0.795699 0.000123 -0.000042 0.605693)
		50 (0.795699 0.000123 -0.000042 0.605693)
		60 (0.795699 0.000123 -0.000042 0.605693)
		70 (0.795699 0.000123 -0.000042 0.605693)
	}
	Quaternion {
		name = "bone17"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.053982 0.000000 0.000000 0.998542)
		10 (0.053982 0.000000 0.000000 0.998542)
		13 (0.054093 -0.009206 0.110973 0.992307)
		18 (0.054529 -0.021739 0.234857 0.970256)
		25 (0.057857 -0.011609 0.049261 0.997041)
		30 (-0.056301 -0.016621 0.415191 -0.907838)
		37 (0.056349 -0.016457 0.141560 0.988188)
		41 (0.054529 -0.021739 0.234857 0.970256)
		45 (0.057658 -0.011026 0.046982 0.997169)
		50 (0.056301 0.016621 -0.415191 0.907838)
		60 (0.039622 0.033563 0.417305 -0.907282)
		70 (0.039622 0.033563 0.417305 -0.907282)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.583462 -0.168728 0.226369 0.761485)
		10 (0.583462 -0.168728 0.226369 0.761485)
		13 (0.641762 -0.160010 0.193116 0.724738)
		18 (0.741420 -0.140958 0.127211 0.643618)
		25 (0.748200 -0.139422 0.122205 0.637043)
		30 (0.741420 -0.140958 0.127211 0.643618)
		37 (0.741420 -0.140958 0.127211 0.643618)
		41 (0.741420 -0.140958 0.127211 0.643618)
		45 (0.741420 -0.140958 0.127211 0.643618)
		50 (0.741420 -0.140958 0.127211 0.643618)
		60 (-0.724663 0.210799 -0.187818 -0.628611)
		70 (0.671318 -0.194880 0.204289 0.685289)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.174375 0.118937 -0.343281 0.915208)
		10 (-0.174375 0.118937 -0.343281 0.915208)
		13 (-0.250344 0.133846 -0.330666 0.900041)
		18 (-0.387828 0.156191 -0.299630 0.857564)
		25 (-0.394108 0.149706 -0.293689 0.857912)
		30 (-0.375438 0.129081 -0.288088 0.871429)
		37 (-0.375438 0.129081 -0.288088 0.871429)
		41 (-0.387828 0.156191 -0.299630 0.857564)
		45 (-0.385115 0.150182 -0.297096 0.860735)
		50 (-0.375438 0.129081 -0.288088 0.871429)
		60 (-0.549478 0.207637 -0.254146 0.768356)
		70 (-0.549478 0.207637 -0.254146 0.768356)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.329763 -0.044498 0.094322 0.938286)
		10 (0.329763 -0.044498 0.094322 0.938286)
		13 (0.393137 -0.056926 0.086048 0.913673)
		18 (0.510113 -0.075326 0.071559 0.853809)
		25 (0.524138 -0.066633 0.075691 0.845642)
		30 (0.529053 -0.041525 0.089267 0.842858)
		37 (0.529053 -0.041525 0.089267 0.842858)
		41 (0.510113 -0.075326 0.071559 0.853809)
		45 (0.514409 -0.067825 0.075507 0.851518)
		50 (0.529053 -0.041525 0.089267 0.842858)
		60 (-0.777656 0.046014 -0.077842 -0.622153)
		70 (-0.777656 0.046014 -0.077842 -0.622153)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.030310 -0.671809 -0.740102 -0.001876)
		10 (-0.030310 -0.671809 -0.740102 -0.001876)
		13 (-0.030379 -0.671354 -0.740511 -0.001959)
		18 (-0.030310 -0.671809 -0.740102 -0.001876)
		25 (-0.029835 -0.674899 -0.737305 -0.001316)
		30 (-0.028723 -0.682080 -0.730714 -0.000006)
		37 (-0.028723 -0.682080 -0.730714 -0.000006)
		41 (-0.030310 -0.671809 -0.740102 -0.001876)
		45 (-0.029958 -0.674103 -0.738028 -0.001461)
		50 (-0.028723 -0.682080 -0.730714 -0.000006)
		60 (-0.028723 -0.682080 -0.730714 -0.000006)
		70 (-0.028723 -0.682080 -0.730714 -0.000006)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.073524 -0.134716 -0.217337 0.963956)
		10 (0.073524 -0.134716 -0.217337 0.963956)
		13 (0.132570 -0.083381 -0.230079 0.960487)
		18 (0.189713 0.020873 -0.250852 0.949024)
		25 (0.071314 0.041639 -0.251074 0.964439)
		30 (-0.224705 0.061372 -0.231040 0.944649)
		37 (-0.224705 0.061372 -0.231040 0.944649)
		41 (-0.138754 0.069578 -0.242030 0.957772)
		45 (-0.157045 0.070280 -0.240200 0.955354)
		50 (-0.224705 0.061372 -0.231040 0.944649)
		60 (-0.346317 0.083859 -0.231656 0.905189)
		70 (-0.007297 -0.019300 -0.239248 0.970739)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.258779 -0.040865 -0.017257 0.964918)
		10 (0.258779 -0.040865 -0.017257 0.964918)
		13 (0.291101 -0.054680 -0.024474 0.954815)
		18 (0.375283 -0.080914 -0.035755 0.922680)
		25 (0.436490 -0.083347 -0.031200 0.895297)
		30 (-0.555077 0.081516 0.017198 -0.827616)
		37 (-0.555077 0.081516 0.017198 -0.827616)
		41 (-0.430837 0.081553 0.030268 -0.898227)
		45 (-0.416866 0.081342 0.031734 -0.904764)
		50 (0.555077 -0.081516 -0.017198 0.827616)
		60 (-0.670647 0.106493 0.014416 -0.733951)
		70 (0.000150 0.000362 0.004972 0.999988)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.167116 -0.698417 -0.663523 0.209834)
		10 (-0.167116 -0.698417 -0.663523 0.209834)
		13 (-0.139994 -0.730720 -0.650130 0.154218)
		18 (-0.086840 -0.781638 -0.615862 0.047056)
		25 (-0.082829 -0.784858 -0.612872 0.039061)
		30 (-0.086840 -0.781638 -0.615862 0.047056)
		37 (-0.086840 -0.781638 -0.615862 0.047056)
		41 (-0.086840 -0.781638 -0.615862 0.047056)
		45 (-0.079531 -0.738460 -0.667382 0.054348)
		50 (-0.086840 -0.781638 -0.615862 0.047056)
		60 (-0.089059 -0.789292 -0.605882 0.044653)
		70 (-0.075041 -0.498341 -0.862724 0.041618)
	}
}
Motion {
	name = "quick1"
	endframe = 0
	loop = 0
}
Motion {
	name = "power"
	endframe = 0
	loop = 0
}
Motion {
	name = "hyper0"
	endframe = 0
	loop = 0
}
Motion {
	name = "hyper1"
	endframe = 0
	loop = 0
}
Motion {
	name = "damage"
	endframe = 0
	loop = 0
}
Motion {
	name = "knockback"
	endframe = 0
	loop = 0
}
Eof
