Mikoto Intermediate Ver 1

Character {
	name = "Tiger_Dammy.mqo"
	coordinate = "Tiger_Dammy.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone14"
			spos = ( 0.000000, 38.542194, -1.936000)
			pos = ( 0.000000, 37.542095, 5.363994)
		}
		Bone {
			name = "bone14"
			srot = ( 0.000000, 0.707107, 0.707107, 0.000000)
			rot = ( -0.385863, 0.744921, 0.482146, 0.252478)
			start = "j_bone14"
			end = "j_bone16"
		}
		Locate {
			name = "j_bone16"
			coordinate = "bone14"
			spos = ( 0.000000, 0.000001, 6.692811)
			pos = ( 0.000000, 0.000001, 6.692811)
		}
		Bone {
			name = "bone16"
			coordinate = "bone14"
			srot = ( 0.000000, 0.716931, 0.697144, 0.000000)
			rot = ( 0.007105, -0.002004, -0.000032, 0.999973)
			start = "j_bone16"
			end = "j_bone17"
		}
		Locate {
			name = "j_bone17"
			coordinate = "bone16"
			spos = ( 0.000000, 0.000000, 8.238124)
			pos = ( 0.000000, 0.000000, 8.238124)
		}
		Locate {
			name = "j_bone03"
			coordinate = "bone16"
			spos = ( -7.315299, -0.069048, 5.771294)
			pos = ( -7.315298, -0.069048, 5.771294)
		}
		Locate {
			name = "j_bone11"
			coordinate = "bone16"
			spos = ( 7.315299, -0.069048, 5.771294)
			pos = ( 7.315298, -0.069048, 5.771294)
		}
		Bone {
			name = "bone03"
			coordinate = "bone16"
			srot = ( 0.001607, -0.707105, -0.001607, 0.707105)
			rot = ( -0.531659, 0.382092, 0.755788, 0.011377)
			start = "j_bone03"
			end = "j_bone04"
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone03"
			spos = ( 0.000001, 0.000001, 9.593498)
			pos = ( 0.000001, 0.000001, 9.593498)
		}
		Bone {
			name = "bone04"
			coordinate = "bone03"
			srot = ( 0.009808, -0.675320, -0.037596, 0.736501)
			rot = ( -0.005420, -0.008306, -0.553178, 0.833004)
			start = "j_bone04"
			end = "j_bone05"
		}
		Locate {
			name = "j_bone05"
			coordinate = "bone04"
			spos = ( 0.000000, 0.000004, 10.561667)
			pos = ( -0.000000, 0.000007, 10.561670)
		}
		Bone {
			name = "bone05"
			coordinate = "bone04"
			srot = ( 0.004641, -0.707092, -0.004641, 0.707092)
			rot = ( -0.792923, 0.076497, 0.088314, -0.598015)
			start = "j_bone05"
			end = "j_bone06"
		}
		Locate {
			name = "j_bone06"
			coordinate = "bone05"
			spos = ( 0.000001, -0.000003, 3.976037)
			pos = ( 0.000001, -0.000003, 3.976037)
		}
		Bone {
			name = "bone06"
			coordinate = "bone05"
			srot = ( -0.001828, -0.707134, 0.002001, 0.707074)
			rot = ( 0.616091, 0.000109, -0.000071, 0.787675)
			start = "j_bone06"
			end = "j_bone07"
		}
		Locate {
			name = "j_bone07"
			coordinate = "bone06"
			spos = ( -0.000000, 0.000000, 1.182216)
			pos = ( -0.000000, 0.000000, 1.182216)
		}
		Bone {
			name = "bone07"
			coordinate = "bone06"
			srot = ( -0.004645, -0.707092, 0.004645, 0.707092)
			rot = ( 0.621045, -0.001989, -0.001342, 0.783772)
			start = "j_bone07"
			end = "site_bone07"
		}
		Locate {
			name = "site_bone07"
			coordinate = "bone07"
			spos = ( 0.000000, 0.000000, 1.210109)
			pos = ( 0.000000, 0.000000, 1.210109)
		}
		Bone {
			name = "bone11"
			coordinate = "bone16"
			srot = ( 0.001607, 0.707105, 0.001607, 0.707105)
			rot = ( -0.876922, -0.467932, -0.108692, 0.015288)
			start = "j_bone11"
			end = "j_bone12"
		}
		Locate {
			name = "j_bone12"
			coordinate = "bone11"
			spos = ( -0.000001, 0.000001, 9.593498)
			pos = ( -0.000001, 0.000001, 9.593498)
		}
		Bone {
			name = "bone12"
			coordinate = "bone11"
			srot = ( 0.009808, 0.675320, 0.037596, 0.736501)
			rot = ( 0.446184, 0.753544, 0.081227, 0.475913)
			start = "j_bone12"
			end = "j_bone13"
		}
		Locate {
			name = "j_bone13"
			coordinate = "bone12"
			spos = ( -0.000000, 0.000004, 10.561667)
			pos = ( 0.000000, 0.000007, 10.561670)
		}
		Bone {
			name = "bone13"
			coordinate = "bone12"
			srot = ( 0.004641, 0.707092, 0.004641, 0.707092)
			rot = ( 0.403911, -0.118312, -0.247852, 0.872598)
			start = "j_bone13"
			end = "j_bone18"
		}
		Locate {
			name = "j_bone18"
			coordinate = "bone13"
			spos = ( -0.000001, -0.000003, 3.976037)
			pos = ( -0.000001, -0.000003, 3.976037)
		}
		Bone {
			name = "bone18"
			coordinate = "bone13"
			srot = ( -0.001828, 0.707134, -0.002001, 0.707074)
			rot = ( 0.508008, -0.000098, 0.000084, 0.861353)
			start = "j_bone18"
			end = "j_bone19"
		}
		Locate {
			name = "j_bone19"
			coordinate = "bone18"
			spos = ( 0.000000, 0.000000, 1.182216)
			pos = ( 0.000000, 0.000000, 1.182216)
		}
		Bone {
			name = "bone19"
			coordinate = "bone18"
			srot = ( -0.004645, 0.707092, -0.004645, 0.707092)
			rot = ( 0.795699, 0.000123, -0.000042, 0.605693)
			start = "j_bone19"
			end = "site_bone19"
		}
		Locate {
			name = "site_bone19"
			coordinate = "bone19"
			spos = ( -0.000000, 0.000000, 1.210109)
			pos = ( -0.000000, 0.000000, 1.210109)
		}
		Bone {
			name = "bone17"
			coordinate = "bone16"
			srot = ( 0.000000, 0.727127, 0.686503, 0.000000)
			rot = ( 0.039622, 0.033563, 0.417305, -0.907282)
			start = "j_bone17"
			end = "site_bone17"
		}
		Locate {
			name = "site_bone17"
			coordinate = "bone17"
			spos = ( 0.000000, -0.000002, 28.764774)
			pos = ( 0.000000, -0.000002, 28.764774)
		}
		Bone {
			name = "bone15"
			srot = ( -0.693210, -0.000000, 0.000000, 0.720736)
			rot = ( 0.671318, -0.194880, 0.204289, 0.685289)
			start = "j_bone14"
			end = "site_bone15"
		}
		Locate {
			name = "site_bone15"
			coordinate = "bone15"
			spos = ( 0.000000, -0.000000, 11.017533)
			pos = ( 0.000000, -0.000000, 11.017533)
		}
		Locate {
			name = "j_bone"
			coordinate = "bone15"
			spos = ( 4.467299, -0.087426, 13.262133)
			pos = ( 4.467299, -0.087426, 13.262129)
		}
		Locate {
			name = "j_bone08"
			coordinate = "bone15"
			spos = ( -4.467299, -0.087426, 13.262133)
			pos = ( -4.467299, -0.087426, 13.262129)
		}
		Bone {
			name = "bone"
			coordinate = "bone15"
			srot = ( -0.713295, 0.015979, 0.008520, 0.700630)
			rot = ( -0.549478, 0.207637, -0.254146, 0.768356)
			start = "j_bone"
			end = "j_bone01"
		}
		Locate {
			name = "j_bone01"
			coordinate = "bone"
			spos = ( 0.000000, 0.000000, 11.934983)
			pos = ( -0.000000, -0.000000, 11.934981)
		}
		Bone {
			name = "bone01"
			coordinate = "bone"
			srot = ( -0.718278, 0.024407, 0.002895, 0.695322)
			rot = ( -0.777656, 0.046014, -0.077842, -0.622153)
			start = "j_bone01"
			end = "j_bone02"
		}
		Locate {
			name = "j_bone02"
			coordinate = "bone01"
			spos = ( 0.000001, -0.000000, 10.091842)
			pos = ( 0.000001, -0.000000, 10.091840)
		}
		Bone {
			name = "bone02"
			coordinate = "bone01"
			srot = ( -0.000003, -0.204106, 0.978949, -0.000017)
			rot = ( -0.028723, -0.682080, -0.730714, -0.000006)
			start = "j_bone02"
			end = "site_bone02"
		}
		Locate {
			name = "site_bone02"
			coordinate = "bone02"
			spos = ( -0.000000, 0.000003, 8.168049)
			pos = ( -0.000000, 0.000003, 8.168049)
		}
		Bone {
			name = "bone08"
			coordinate = "bone15"
			srot = ( -0.713295, -0.015979, -0.008520, 0.700630)
			rot = ( -0.007297, -0.019300, -0.239248, 0.970739)
			start = "j_bone08"
			end = "j_bone09"
		}
		Locate {
			name = "j_bone09"
			coordinate = "bone08"
			spos = ( -0.000000, 0.000000, 11.934983)
			pos = ( 0.000000, -0.000000, 11.934981)
		}
		Bone {
			name = "bone09"
			coordinate = "bone08"
			srot = ( -0.718278, -0.024407, -0.002895, 0.695322)
			rot = ( 0.000150, 0.000362, 0.004972, 0.999988)
			start = "j_bone09"
			end = "j_bone10"
		}
		Locate {
			name = "j_bone10"
			coordinate = "bone09"
			spos = ( -0.000001, -0.000000, 10.091842)
			pos = ( -0.000001, -0.000000, 10.091840)
		}
		Bone {
			name = "bone10"
			coordinate = "bone09"
			srot = ( 0.000003, -0.204106, 0.978949, 0.000017)
			rot = ( -0.075041, -0.498341, -0.862724, 0.041618)
			start = "j_bone10"
			end = "site_bone10"
		}
		Locate {
			name = "site_bone10"
			coordinate = "bone10"
			spos = ( 0.000000, 0.000003, 8.168049)
			pos = ( 0.000000, 0.000003, 8.168049)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone17"
				0 ( 1.000000 )
				1 ( 1.000000 )
				2 ( 1.000000 )
				3 ( 1.000000 )
				4 ( 1.000000 )
				5 ( 1.000000 )
				6 ( 1.000000 )
				7 ( 1.000000 )
				8 ( 1.000000 )
				9 ( 1.000000 )
				10 ( 1.000000 )
				11 ( 1.000000 )
				12 ( 1.000000 )
				13 ( 1.000000 )
				14 ( 1.000000 )
				15 ( 1.000000 )
				16 ( 1.000000 )
				17 ( 1.000000 )
				18 ( 1.000000 )
				19 ( 1.000000 )
				20 ( 1.000000 )
				21 ( 1.000000 )
				22 ( 1.000000 )
				23 ( 1.000000 )
				24 ( 1.000000 )
				25 ( 1.000000 )
				26 ( 1.000000 )
				27 ( 1.000000 )
				28 ( 1.000000 )
				29 ( 1.000000 )
				30 ( 1.000000 )
				31 ( 1.000000 )
				32 ( 1.000000 )
				33 ( 1.000000 )
				34 ( 1.000000 )
				35 ( 1.000000 )
				36 ( 1.000000 )
				37 ( 1.000000 )
				38 ( 1.000000 )
				39 ( 1.000000 )
				40 ( 1.000000 )
				41 ( 1.000000 )
				42 ( 1.000000 )
				43 ( 1.000000 )
				44 ( 1.000000 )
				45 ( 1.000000 )
				46 ( 1.000000 )
				47 ( 1.000000 )
				48 ( 1.000000 )
				49 ( 1.000000 )
				50 ( 1.000000 )
				51 ( 1.000000 )
				52 ( 1.000000 )
				53 ( 1.000000 )
				54 ( 1.000000 )
				55 ( 1.000000 )
				56 ( 1.000000 )
				57 ( 1.000000 )
				58 ( 1.000000 )
				59 ( 1.000000 )
				60 ( 1.000000 )
				61 ( 1.000000 )
				62 ( 1.000000 )
				63 ( 1.000000 )
				64 ( 1.000000 )
				65 ( 1.000000 )
				66 ( 1.000000 )
				67 ( 1.000000 )
				68 ( 1.000000 )
				69 ( 1.000000 )
				70 ( 1.000000 )
				71 ( 1.000000 )
				72 ( 1.000000 )
				73 ( 1.000000 )
				74 ( 1.000000 )
				75 ( 1.000000 )
				76 ( 1.000000 )
				77 ( 1.000000 )
				78 ( 1.000000 )
				79 ( 1.000000 )
				80 ( 1.000000 )
				81 ( 1.000000 )
				82 ( 1.000000 )
				83 ( 1.000000 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				86 ( 1.000000 )
				87 ( 1.000000 )
				88 ( 1.000000 )
				89 ( 1.000000 )
				90 ( 1.000000 )
				91 ( 1.000000 )
				92 ( 1.000000 )
				93 ( 1.000000 )
				94 ( 1.000000 )
				95 ( 1.000000 )
				96 ( 1.000000 )
				97 ( 1.000000 )
				98 ( 1.000000 )
				99 ( 1.000000 )
				100 ( 1.000000 )
				101 ( 1.000000 )
				102 ( 1.000000 )
				103 ( 1.000000 )
				104 ( 1.000000 )
				105 ( 1.000000 )
				106 ( 1.000000 )
				107 ( 1.000000 )
				108 ( 1.000000 )
				109 ( 1.000000 )
				110 ( 1.000000 )
				111 ( 1.000000 )
				112 ( 1.000000 )
				113 ( 1.000000 )
				114 ( 1.000000 )
				115 ( 1.000000 )
				116 ( 1.000000 )
				117 ( 1.000000 )
				118 ( 1.000000 )
				119 ( 1.000000 )
				120 ( 1.000000 )
				121 ( 1.000000 )
				122 ( 1.000000 )
				123 ( 1.000000 )
				124 ( 1.000000 )
				125 ( 1.000000 )
				126 ( 1.000000 )
				127 ( 1.000000 )
				128 ( 1.000000 )
				129 ( 1.000000 )
				130 ( 1.000000 )
				131 ( 1.000000 )
				132 ( 1.000000 )
				133 ( 1.000000 )
				134 ( 1.000000 )
				135 ( 1.000000 )
				136 ( 1.000000 )
				137 ( 1.000000 )
				138 ( 1.000000 )
				139 ( 1.000000 )
				140 ( 1.000000 )
				141 ( 1.000000 )
				142 ( 1.000000 )
				143 ( 1.000000 )
				144 ( 1.000000 )
				145 ( 1.000000 )
				146 ( 1.000000 )
				147 ( 1.000000 )
				148 ( 1.000000 )
				149 ( 1.000000 )
				150 ( 1.000000 )
				151 ( 1.000000 )
				152 ( 1.000000 )
				153 ( 1.000000 )
				154 ( 1.000000 )
				155 ( 1.000000 )
				156 ( 1.000000 )
				157 ( 1.000000 )
				158 ( 1.000000 )
				159 ( 1.000000 )
				160 ( 1.000000 )
				161 ( 1.000000 )
				162 ( 1.000000 )
				163 ( 1.000000 )
				164 ( 1.000000 )
				165 ( 1.000000 )
				166 ( 1.000000 )
				167 ( 1.000000 )
				168 ( 1.000000 )
				169 ( 1.000000 )
				170 ( 1.000000 )
				171 ( 1.000000 )
				172 ( 1.000000 )
				173 ( 1.000000 )
				174 ( 1.000000 )
				175 ( 1.000000 )
				176 ( 1.000000 )
				177 ( 1.000000 )
				178 ( 1.000000 )
				179 ( 1.000000 )
				180 ( 1.000000 )
				181 ( 1.000000 )
				182 ( 1.000000 )
				183 ( 1.000000 )
				184 ( 1.000000 )
				185 ( 1.000000 )
				186 ( 1.000000 )
				187 ( 1.000000 )
				188 ( 1.000000 )
				189 ( 1.000000 )
				190 ( 1.000000 )
				191 ( 1.000000 )
				192 ( 1.000000 )
				193 ( 1.000000 )
				194 ( 1.000000 )
				195 ( 1.000000 )
				196 ( 1.000000 )
				197 ( 1.000000 )
				198 ( 1.000000 )
				199 ( 1.000000 )
				200 ( 1.000000 )
				201 ( 1.000000 )
				202 ( 1.000000 )
				203 ( 1.000000 )
				204 ( 1.000000 )
				205 ( 1.000000 )
				206 ( 1.000000 )
				207 ( 1.000000 )
				208 ( 1.000000 )
				209 ( 1.000000 )
				210 ( 1.000000 )
				211 ( 1.000000 )
				212 ( 1.000000 )
				213 ( 1.000000 )
				214 ( 1.000000 )
				215 ( 1.000000 )
				216 ( 1.000000 )
				217 ( 1.000000 )
				218 ( 1.000000 )
				219 ( 1.000000 )
				220 ( 1.000000 )
				221 ( 1.000000 )
				222 ( 1.000000 )
				223 ( 1.000000 )
				224 ( 1.000000 )
				225 ( 1.000000 )
				226 ( 1.000000 )
				227 ( 1.000000 )
				228 ( 1.000000 )
				229 ( 1.000000 )
				230 ( 1.000000 )
				231 ( 1.000000 )
				232 ( 1.000000 )
				233 ( 1.000000 )
				234 ( 1.000000 )
				235 ( 1.000000 )
				236 ( 1.000000 )
				237 ( 1.000000 )
				238 ( 1.000000 )
				239 ( 1.000000 )
				240 ( 1.000000 )
				241 ( 1.000000 )
				242 ( 1.000000 )
				243 ( 1.000000 )
				244 ( 1.000000 )
				245 ( 1.000000 )
				246 ( 1.000000 )
				247 ( 1.000000 )
				248 ( 1.000000 )
				249 ( 1.000000 )
				250 ( 1.000000 )
				251 ( 1.000000 )
				252 ( 1.000000 )
				253 ( 1.000000 )
				254 ( 1.000000 )
				255 ( 1.000000 )
				256 ( 1.000000 )
				257 ( 1.000000 )
				258 ( 1.000000 )
				259 ( 1.000000 )
				260 ( 1.000000 )
				261 ( 1.000000 )
				262 ( 1.000000 )
				263 ( 1.000000 )
				264 ( 1.000000 )
				265 ( 1.000000 )
				266 ( 1.000000 )
				267 ( 1.000000 )
				268 ( 1.000000 )
				269 ( 1.000000 )
				270 ( 1.000000 )
				271 ( 1.000000 )
				272 ( 1.000000 )
				273 ( 1.000000 )
				274 ( 1.000000 )
				275 ( 1.000000 )
				276 ( 1.000000 )
				277 ( 1.000000 )
				278 ( 1.000000 )
				279 ( 1.000000 )
				280 ( 1.000000 )
				281 ( 1.000000 )
				282 ( 1.000000 )
				283 ( 1.000000 )
				284 ( 1.000000 )
				285 ( 1.000000 )
				286 ( 1.000000 )
				287 ( 1.000000 )
				288 ( 1.000000 )
				289 ( 1.000000 )
				290 ( 1.000000 )
				291 ( 1.000000 )
				292 ( 1.000000 )
				293 ( 1.000000 )
				294 ( 1.000000 )
				295 ( 1.000000 )
				296 ( 1.000000 )
				297 ( 1.000000 )
				298 ( 1.000000 )
				299 ( 1.000000 )
				300 ( 1.000000 )
				301 ( 1.000000 )
				302 ( 1.000000 )
				303 ( 1.000000 )
				304 ( 1.000000 )
				305 ( 1.000000 )
				306 ( 1.000000 )
				307 ( 1.000000 )
				308 ( 1.000000 )
				309 ( 1.000000 )
				310 ( 1.000000 )
				311 ( 1.000000 )
				312 ( 1.000000 )
				313 ( 1.000000 )
				314 ( 1.000000 )
				315 ( 1.000000 )
				316 ( 1.000000 )
				317 ( 1.000000 )
				318 ( 1.000000 )
				319 ( 1.000000 )
				320 ( 1.000000 )
				321 ( 1.000000 )
				322 ( 1.000000 )
				323 ( 1.000000 )
				324 ( 1.000000 )
				325 ( 1.000000 )
				326 ( 1.000000 )
				327 ( 1.000000 )
				328 ( 1.000000 )
				329 ( 1.000000 )
				330 ( 1.000000 )
				331 ( 1.000000 )
				332 ( 1.000000 )
				333 ( 1.000000 )
				334 ( 1.000000 )
				335 ( 1.000000 )
				336 ( 1.000000 )
				337 ( 1.000000 )
				338 ( 1.000000 )
				339 ( 1.000000 )
				340 ( 1.000000 )
				341 ( 1.000000 )
				342 ( 1.000000 )
				343 ( 1.000000 )
				344 ( 1.000000 )
				345 ( 1.000000 )
				346 ( 1.000000 )
				347 ( 1.000000 )
				348 ( 1.000000 )
				349 ( 1.000000 )
				350 ( 1.000000 )
				351 ( 1.000000 )
				352 ( 1.000000 )
				353 ( 1.000000 )
				354 ( 1.000000 )
				355 ( 1.000000 )
				356 ( 1.000000 )
				357 ( 1.000000 )
				358 ( 1.000000 )
				359 ( 1.000000 )
				360 ( 1.000000 )
				361 ( 1.000000 )
				362 ( 1.000000 )
				363 ( 1.000000 )
				364 ( 1.000000 )
				365 ( 1.000000 )
				366 ( 1.000000 )
				367 ( 1.000000 )
				368 ( 1.000000 )
				369 ( 1.000000 )
				370 ( 1.000000 )
				371 ( 1.000000 )
				372 ( 1.000000 )
				373 ( 1.000000 )
				374 ( 1.000000 )
				375 ( 1.000000 )
				376 ( 1.000000 )
				377 ( 1.000000 )
				378 ( 1.000000 )
				379 ( 1.000000 )
				380 ( 1.000000 )
				381 ( 1.000000 )
				382 ( 1.000000 )
				383 ( 1.000000 )
				384 ( 1.000000 )
				385 ( 1.000000 )
				386 ( 1.000000 )
				387 ( 1.000000 )
				388 ( 1.000000 )
				389 ( 1.000000 )
				390 ( 1.000000 )
				391 ( 1.000000 )
				392 ( 1.000000 )
				393 ( 1.000000 )
				394 ( 1.000000 )
				395 ( 1.000000 )
				396 ( 1.000000 )
				397 ( 1.000000 )
				398 ( 1.000000 )
				399 ( 1.000000 )
				400 ( 1.000000 )
				401 ( 1.000000 )
				402 ( 1.000000 )
				403 ( 1.000000 )
				404 ( 1.000000 )
				405 ( 1.000000 )
				406 ( 1.000000 )
				407 ( 1.000000 )
				408 ( 1.000000 )
				409 ( 1.000000 )
				410 ( 1.000000 )
				411 ( 1.000000 )
				412 ( 1.000000 )
				413 ( 1.000000 )
				414 ( 1.000000 )
				415 ( 1.000000 )
				416 ( 1.000000 )
				417 ( 1.000000 )
				418 ( 1.000000 )
				419 ( 1.000000 )
				420 ( 1.000000 )
				421 ( 1.000000 )
				422 ( 1.000000 )
				423 ( 1.000000 )
				424 ( 1.000000 )
				425 ( 1.000000 )
				426 ( 1.000000 )
				427 ( 1.000000 )
				428 ( 1.000000 )
				429 ( 1.000000 )
				430 ( 1.000000 )
				431 ( 1.000000 )
				432 ( 1.000000 )
				433 ( 1.000000 )
				434 ( 1.000000 )
				435 ( 1.000000 )
				436 ( 1.000000 )
				437 ( 1.000000 )
				438 ( 1.000000 )
				439 ( 1.000000 )
				440 ( 1.000000 )
				441 ( 1.000000 )
				442 ( 1.000000 )
				443 ( 1.000000 )
				444 ( 1.000000 )
				445 ( 1.000000 )
				446 ( 1.000000 )
				447 ( 1.000000 )
				448 ( 1.000000 )
				449 ( 1.000000 )
				450 ( 1.000000 )
				451 ( 1.000000 )
				452 ( 1.000000 )
				453 ( 1.000000 )
				454 ( 1.000000 )
				455 ( 1.000000 )
				456 ( 1.000000 )
				457 ( 1.000000 )
				458 ( 1.000000 )
				459 ( 1.000000 )
				460 ( 1.000000 )
				461 ( 1.000000 )
				462 ( 1.000000 )
				463 ( 1.000000 )
				464 ( 1.000000 )
				465 ( 1.000000 )
				466 ( 1.000000 )
				467 ( 1.000000 )
				468 ( 1.000000 )
				469 ( 1.000000 )
				470 ( 1.000000 )
				471 ( 1.000000 )
				472 ( 1.000000 )
				473 ( 1.000000 )
				474 ( 1.000000 )
				475 ( 1.000000 )
				476 ( 1.000000 )
				477 ( 1.000000 )
				478 ( 1.000000 )
				479 ( 1.000000 )
				480 ( 1.000000 )
				481 ( 1.000000 )
				482 ( 1.000000 )
				483 ( 1.000000 )
				484 ( 1.000000 )
				485 ( 1.000000 )
				486 ( 1.000000 )
				487 ( 1.000000 )
				488 ( 1.000000 )
				489 ( 1.000000 )
				490 ( 1.000000 )
				491 ( 1.000000 )
				492 ( 1.000000 )
				493 ( 1.000000 )
				494 ( 1.000000 )
				495 ( 1.000000 )
				496 ( 1.000000 )
				497 ( 1.000000 )
				498 ( 1.000000 )
				499 ( 1.000000 )
				500 ( 1.000000 )
				501 ( 1.000000 )
				502 ( 1.000000 )
				503 ( 1.000000 )
				504 ( 1.000000 )
				505 ( 1.000000 )
				506 ( 1.000000 )
				507 ( 1.000000 )
				508 ( 1.000000 )
				509 ( 1.000000 )
				510 ( 1.000000 )
				511 ( 1.000000 )
				512 ( 1.000000 )
				513 ( 1.000000 )
				514 ( 1.000000 )
				515 ( 1.000000 )
				516 ( 1.000000 )
				517 ( 1.000000 )
				518 ( 1.000000 )
				519 ( 1.000000 )
				520 ( 1.000000 )
				521 ( 1.000000 )
				522 ( 1.000000 )
				523 ( 1.000000 )
				531 ( 1.000000 )
				532 ( 0.172530 )
				541 ( 1.000000 )
				585 ( 1.000000 )
				587 ( 1.000000 )
				589 ( 0.768641 )
				596 ( 0.011755 )
				598 ( 0.370276 )
				608 ( 1.000000 )
				610 ( 0.502238 )
				629 ( 1.000000 )
				635 ( 1.000000 )
				636 ( 0.171425 )
				639 ( 1.000000 )
				647 ( 0.198019 )
				650 ( 1.000000 )
				651 ( 0.494985 )
				652 ( 0.759799 )
				667 ( 1.000000 )
				669 ( 0.823440 )
				671 ( 0.791593 )
				672 ( 0.379202 )
				674 ( 0.028931 )
				676 ( 0.477346 )
				752 ( 1.000000 )
				779 ( 0.823440 )
				784 ( 1.000000 )
				794 ( 0.466262 )
				800 ( 1.000000 )
				820 ( 0.174959 )
				822 ( 1.000000 )
				831 ( 1.000000 )
				834 ( 0.174959 )
				857 ( 1.000000 )
				858 ( 1.000000 )
				864 ( 1.000000 )
				871 ( 0.466262 )
				874 ( 0.370276 )
				875 ( 0.011755 )
				877 ( 1.000000 )
				878 ( 1.000000 )
				913 ( 1.000000 )
				948 ( 1.000000 )
				950 ( 1.000000 )
				951 ( 0.738409 )
				957 ( 0.446482 )
				968 ( 0.175247 )
				1001 ( 1.000000 )
				1007 ( 1.000000 )
				1008 ( 0.171425 )
				1011 ( 1.000000 )
				1019 ( 0.198019 )
				1022 ( 1.000000 )
				1023 ( 0.496009 )
				1024 ( 0.759799 )
				1039 ( 1.000000 )
				1043 ( 0.791593 )
				1044 ( 0.379202 )
				1046 ( 0.028931 )
				1048 ( 0.477346 )
				1097 ( 1.000000 )
				1124 ( 1.000000 )
				1202 ( 1.000000 )
				1203 ( 1.000000 )
				1204 ( 1.000000 )
				1205 ( 1.000000 )
				1206 ( 1.000000 )
				1207 ( 1.000000 )
				1208 ( 1.000000 )
				1209 ( 1.000000 )
				1210 ( 1.000000 )
				1211 ( 1.000000 )
				1212 ( 1.000000 )
				1213 ( 1.000000 )
				1214 ( 1.000000 )
				1215 ( 1.000000 )
				1216 ( 1.000000 )
				1217 ( 1.000000 )
				1218 ( 1.000000 )
				1219 ( 1.000000 )
				1220 ( 1.000000 )
				1221 ( 1.000000 )
				1222 ( 1.000000 )
				1223 ( 1.000000 )
				1224 ( 1.000000 )
				1225 ( 1.000000 )
				1226 ( 1.000000 )
				1227 ( 1.000000 )
				1228 ( 1.000000 )
				1229 ( 1.000000 )
				1230 ( 1.000000 )
				1231 ( 1.000000 )
				1232 ( 1.000000 )
				1233 ( 1.000000 )
				1234 ( 1.000000 )
				1235 ( 1.000000 )
				1236 ( 1.000000 )
				1237 ( 1.000000 )
				1238 ( 1.000000 )
				1239 ( 1.000000 )
				1240 ( 1.000000 )
				1241 ( 1.000000 )
				1242 ( 1.000000 )
				1243 ( 1.000000 )
				1244 ( 1.000000 )
				1245 ( 1.000000 )
				1246 ( 1.000000 )
				1247 ( 1.000000 )
				1248 ( 1.000000 )
				1249 ( 1.000000 )
				1250 ( 1.000000 )
				1251 ( 1.000000 )
				1252 ( 1.000000 )
				1253 ( 1.000000 )
				1254 ( 1.000000 )
				1255 ( 1.000000 )
				1256 ( 1.000000 )
				1257 ( 1.000000 )
				1258 ( 1.000000 )
				1259 ( 1.000000 )
				1260 ( 1.000000 )
				1261 ( 1.000000 )
				1262 ( 1.000000 )
				1263 ( 1.000000 )
				1264 ( 1.000000 )
				1265 ( 1.000000 )
				1266 ( 1.000000 )
				1267 ( 1.000000 )
				1268 ( 1.000000 )
				1269 ( 1.000000 )
				1270 ( 1.000000 )
				1271 ( 1.000000 )
				1272 ( 1.000000 )
				1273 ( 1.000000 )
				1274 ( 1.000000 )
				1275 ( 1.000000 )
				1276 ( 1.000000 )
				1277 ( 1.000000 )
				1278 ( 1.000000 )
				1279 ( 1.000000 )
				1280 ( 1.000000 )
				1281 ( 1.000000 )
				1282 ( 1.000000 )
				1283 ( 1.000000 )
				1284 ( 1.000000 )
				1285 ( 1.000000 )
				1286 ( 1.000000 )
				1287 ( 1.000000 )
				1288 ( 1.000000 )
				1289 ( 1.000000 )
				1290 ( 1.000000 )
				1291 ( 1.000000 )
				1292 ( 1.000000 )
				1293 ( 1.000000 )
				1294 ( 0.852861 )
				1295 ( 0.845364 )
				1296 ( 1.000000 )
				1297 ( 1.000000 )
				1298 ( 0.836522 )
				1299 ( 1.000000 )
				1300 ( 1.000000 )
				1301 ( 0.852861 )
				1302 ( 1.000000 )
				1303 ( 0.845364 )
				1304 ( 1.000000 )
				1305 ( 0.776441 )
				1306 ( 1.000000 )
				1307 ( 1.000000 )
				1308 ( 0.775023 )
				1309 ( 0.194644 )
				1310 ( 0.321716 )
				1311 ( 0.825147 )
				1312 ( 0.669233 )
				1313 ( 0.403140 )
				1314 ( 0.117232 )
				1320 ( 0.783573 )
				1321 ( 0.912795 )
				1322 ( 0.600016 )
				1323 ( 0.314215 )
				1326 ( 0.059328 )
				1327 ( 0.290758 )
				1328 ( 0.858313 )
				1329 ( 0.491373 )
				1330 ( 1.000000 )
				1331 ( 1.000000 )
				1332 ( 0.687495 )
				1333 ( 0.700882 )
				1334 ( 0.858574 )
				1335 ( 0.693629 )
				1336 ( 0.700882 )
				1337 ( 0.687495 )
				1338 ( 0.491373 )
				1339 ( 0.194644 )
				1340 ( 0.321716 )
				1341 ( 0.825147 )
				1342 ( 0.669233 )
				1343 ( 0.404798 )
				1344 ( 0.117710 )
				1350 ( 0.783573 )
				1351 ( 0.912795 )
				1352 ( 0.600016 )
				1353 ( 0.314215 )
				1356 ( 0.058966 )
				1357 ( 0.290758 )
				1358 ( 0.858313 )
				1359 ( 0.978701 )
				1366 ( 0.815918 )
				1367 ( 0.336742 )
				1368 ( 0.336742 )
				1369 ( 0.378996 )
				1370 ( 0.372227 )
				1371 ( 0.372227 )
				1372 ( 0.378996 )
				1373 ( 0.815918 )
				1374 ( 0.668532 )
				1375 ( 0.538504 )
				1376 ( 0.873234 )
				1377 ( 0.873234 )
				1378 ( 0.562133 )
				1379 ( 0.530027 )
				1380 ( 0.530027 )
				1381 ( 0.562133 )
				1382 ( 0.680035 )
				1383 ( 0.682100 )
				1384 ( 0.682100 )
				1385 ( 0.680035 )
				1386 ( 0.808170 )
				1387 ( 0.857626 )
				1388 ( 0.857626 )
				1389 ( 0.808170 )
				1390 ( 0.292990 )
				1391 ( 0.538504 )
				1392 ( 0.668532 )
				1393 ( 0.292990 )
				1394 ( 0.386109 )
				1395 ( 0.096715 )
				1396 ( 0.375104 )
				1397 ( 0.094925 )
				1399 ( 0.375198 )
				1400 ( 0.084399 )
				1401 ( 0.095633 )
				1404 ( 0.371996 )
				1405 ( 0.095921 )
				1409 ( 0.373869 )
				1410 ( 0.105073 )
				1414 ( 0.086531 )
				1415 ( 0.116937 )
				1420 ( 0.379953 )
				1422 ( 0.377726 )
				1423 ( 0.086531 )
				1424 ( 0.386109 )
				1425 ( 0.096715 )
				1429 ( 0.375198 )
				1430 ( 0.084399 )
				1434 ( 0.371996 )
				1435 ( 0.095921 )
				1439 ( 0.373869 )
				1440 ( 0.105073 )
				1444 ( 0.373063 )
				1445 ( 0.377726 )
				1447 ( 0.379953 )
				1449 ( 0.102922 )
				1450 ( 0.374133 )
				1452 ( 0.095633 )
				1454 ( 0.102922 )
				1455 ( 0.374133 )
				1459 ( 0.375104 )
				1460 ( 0.094925 )
				1678 ( 1.000000 )
				1679 ( 1.000000 )
				1680 ( 1.000000 )
				1681 ( 1.000000 )
				1682 ( 1.000000 )
				1683 ( 1.000000 )
				1684 ( 1.000000 )
				1685 ( 1.000000 )
				1686 ( 1.000000 )
				1687 ( 1.000000 )
				1688 ( 1.000000 )
				1689 ( 1.000000 )
				1690 ( 1.000000 )
				1691 ( 1.000000 )
				1692 ( 1.000000 )
				1693 ( 1.000000 )
				1694 ( 1.000000 )
				1695 ( 1.000000 )
				1696 ( 1.000000 )
				1697 ( 1.000000 )
				1698 ( 1.000000 )
				1699 ( 1.000000 )
				1700 ( 1.000000 )
				1701 ( 1.000000 )
				1702 ( 1.000000 )
				1703 ( 1.000000 )
				1704 ( 1.000000 )
				1705 ( 1.000000 )
				1706 ( 1.000000 )
				1707 ( 1.000000 )
				1708 ( 1.000000 )
				1709 ( 1.000000 )
				1710 ( 1.000000 )
				1711 ( 1.000000 )
				1712 ( 1.000000 )
				1713 ( 1.000000 )
				1714 ( 1.000000 )
				1715 ( 1.000000 )
				1716 ( 1.000000 )
				1717 ( 1.000000 )
				1718 ( 1.000000 )
				1719 ( 1.000000 )
				1720 ( 1.000000 )
				1721 ( 1.000000 )
				1722 ( 1.000000 )
				1723 ( 1.000000 )
				1724 ( 1.000000 )
				1725 ( 1.000000 )
				1726 ( 1.000000 )
				1727 ( 1.000000 )
				1728 ( 1.000000 )
				1729 ( 1.000000 )
				1730 ( 1.000000 )
				1731 ( 1.000000 )
				1732 ( 1.000000 )
				1733 ( 1.000000 )
				1734 ( 1.000000 )
				1735 ( 1.000000 )
				1736 ( 1.000000 )
				1737 ( 1.000000 )
				1738 ( 1.000000 )
				1739 ( 1.000000 )
				1740 ( 1.000000 )
				1741 ( 1.000000 )
				1742 ( 1.000000 )
				1743 ( 1.000000 )
				1744 ( 1.000000 )
				1745 ( 1.000000 )
				1746 ( 1.000000 )
				1747 ( 1.000000 )
				1748 ( 1.000000 )
				1749 ( 1.000000 )
				1750 ( 1.000000 )
				1751 ( 1.000000 )
				1752 ( 1.000000 )
				1753 ( 1.000000 )
				1754 ( 1.000000 )
				1755 ( 1.000000 )
				1756 ( 1.000000 )
				1757 ( 1.000000 )
				1758 ( 1.000000 )
				1759 ( 1.000000 )
				1760 ( 1.000000 )
				1761 ( 1.000000 )
				1762 ( 1.000000 )
				1763 ( 1.000000 )
				1764 ( 1.000000 )
				1765 ( 1.000000 )
				1766 ( 1.000000 )
				1767 ( 1.000000 )
				1768 ( 1.000000 )
				1769 ( 1.000000 )
				1770 ( 1.000000 )
				1771 ( 1.000000 )
				1772 ( 1.000000 )
				1773 ( 1.000000 )
				1774 ( 1.000000 )
				1775 ( 1.000000 )
				1776 ( 1.000000 )
				1777 ( 1.000000 )
				1778 ( 1.000000 )
				1779 ( 1.000000 )
				1780 ( 1.000000 )
				1781 ( 1.000000 )
				1782 ( 1.000000 )
				1783 ( 1.000000 )
				1784 ( 1.000000 )
				1785 ( 1.000000 )
				1786 ( 1.000000 )
				1787 ( 1.000000 )
				1788 ( 1.000000 )
				1789 ( 1.000000 )
				1790 ( 1.000000 )
				1791 ( 1.000000 )
				1792 ( 1.000000 )
				1793 ( 1.000000 )
				1794 ( 1.000000 )
				1795 ( 1.000000 )
				1796 ( 1.000000 )
				1797 ( 1.000000 )
				1798 ( 1.000000 )
				1799 ( 1.000000 )
				1800 ( 1.000000 )
				1801 ( 1.000000 )
				1802 ( 1.000000 )
				1803 ( 1.000000 )
				1804 ( 1.000000 )
				1805 ( 1.000000 )
				1806 ( 1.000000 )
				1807 ( 1.000000 )
				1808 ( 1.000000 )
				1809 ( 1.000000 )
				1810 ( 1.000000 )
				1811 ( 1.000000 )
				1812 ( 1.000000 )
				1813 ( 1.000000 )
				1814 ( 1.000000 )
				1815 ( 1.000000 )
				1816 ( 1.000000 )
				1817 ( 1.000000 )
				1818 ( 1.000000 )
				1819 ( 1.000000 )
				1820 ( 1.000000 )
				1821 ( 1.000000 )
				1822 ( 1.000000 )
				1823 ( 1.000000 )
				1824 ( 1.000000 )
				1825 ( 1.000000 )
				1826 ( 1.000000 )
				1827 ( 1.000000 )
				1828 ( 1.000000 )
				1829 ( 1.000000 )
				1830 ( 1.000000 )
				1831 ( 1.000000 )
				1832 ( 1.000000 )
				1833 ( 1.000000 )
				1834 ( 1.000000 )
				1835 ( 1.000000 )
				1836 ( 1.000000 )
				1837 ( 1.000000 )
				1838 ( 1.000000 )
				1839 ( 1.000000 )
				1840 ( 1.000000 )
				1841 ( 1.000000 )
				1842 ( 1.000000 )
				1843 ( 1.000000 )
				1844 ( 1.000000 )
				1845 ( 1.000000 )
				1846 ( 1.000000 )
				1847 ( 1.000000 )
				1848 ( 1.000000 )
				1849 ( 1.000000 )
				1850 ( 1.000000 )
				1851 ( 1.000000 )
				1852 ( 1.000000 )
				1853 ( 1.000000 )
				1854 ( 1.000000 )
				1855 ( 1.000000 )
				1856 ( 1.000000 )
				1857 ( 1.000000 )
				1858 ( 1.000000 )
				1859 ( 1.000000 )
				1860 ( 1.000000 )
				1861 ( 1.000000 )
				1862 ( 1.000000 )
				1863 ( 1.000000 )
				1864 ( 1.000000 )
				1865 ( 1.000000 )
				1866 ( 1.000000 )
				1867 ( 1.000000 )
				1868 ( 1.000000 )
				1869 ( 1.000000 )
				1870 ( 1.000000 )
				1871 ( 1.000000 )
				1872 ( 1.000000 )
				1873 ( 1.000000 )
				1874 ( 1.000000 )
				1875 ( 1.000000 )
				1876 ( 1.000000 )
				1877 ( 1.000000 )
				1878 ( 1.000000 )
				1879 ( 1.000000 )
				1880 ( 1.000000 )
				1881 ( 1.000000 )
				1882 ( 1.000000 )
				1883 ( 1.000000 )
				1884 ( 1.000000 )
				1885 ( 1.000000 )
				1886 ( 1.000000 )
				1887 ( 1.000000 )
				1888 ( 1.000000 )
				1889 ( 1.000000 )
				1890 ( 1.000000 )
				1891 ( 1.000000 )
				1892 ( 1.000000 )
				1893 ( 1.000000 )
				1894 ( 1.000000 )
				1895 ( 1.000000 )
				1896 ( 1.000000 )
				1897 ( 1.000000 )
				1898 ( 1.000000 )
				1899 ( 1.000000 )
				1900 ( 1.000000 )
				1901 ( 1.000000 )
				1902 ( 1.000000 )
				1903 ( 1.000000 )
				1904 ( 1.000000 )
				1905 ( 1.000000 )
				1906 ( 1.000000 )
				1907 ( 1.000000 )
				1908 ( 1.000000 )
				1909 ( 1.000000 )
				1910 ( 1.000000 )
				1911 ( 1.000000 )
				1912 ( 1.000000 )
				1913 ( 1.000000 )
				1914 ( 1.000000 )
				1915 ( 1.000000 )
				1916 ( 1.000000 )
				1917 ( 1.000000 )
				1918 ( 1.000000 )
				1919 ( 1.000000 )
				1920 ( 1.000000 )
				1921 ( 1.000000 )
				1922 ( 1.000000 )
				1923 ( 1.000000 )
				1924 ( 1.000000 )
				1925 ( 1.000000 )
				1926 ( 1.000000 )
				1927 ( 1.000000 )
				1928 ( 1.000000 )
				1929 ( 1.000000 )
				1930 ( 1.000000 )
				1931 ( 1.000000 )
				1932 ( 1.000000 )
				1933 ( 1.000000 )
				1934 ( 1.000000 )
				1935 ( 1.000000 )
				1936 ( 1.000000 )
				1937 ( 1.000000 )
				1938 ( 1.000000 )
				1939 ( 1.000000 )
				1940 ( 1.000000 )
				1941 ( 1.000000 )
				1942 ( 1.000000 )
				1943 ( 1.000000 )
				1944 ( 1.000000 )
				1945 ( 1.000000 )
				1946 ( 1.000000 )
				1947 ( 1.000000 )
				1948 ( 1.000000 )
				1949 ( 1.000000 )
				1950 ( 1.000000 )
				1951 ( 1.000000 )
				1952 ( 1.000000 )
				1953 ( 1.000000 )
				1954 ( 1.000000 )
				1955 ( 1.000000 )
				1956 ( 1.000000 )
				1957 ( 1.000000 )
				1958 ( 1.000000 )
				1959 ( 1.000000 )
				1960 ( 1.000000 )
				1961 ( 1.000000 )
				1962 ( 1.000000 )
				1963 ( 1.000000 )
				1964 ( 1.000000 )
				1965 ( 1.000000 )
				1966 ( 1.000000 )
				1967 ( 1.000000 )
				1968 ( 1.000000 )
				1969 ( 1.000000 )
				1970 ( 1.000000 )
				1971 ( 1.000000 )
				1972 ( 1.000000 )
				1973 ( 1.000000 )
				1974 ( 1.000000 )
				1975 ( 1.000000 )
				1976 ( 1.000000 )
				1977 ( 1.000000 )
				1978 ( 1.000000 )
				1979 ( 1.000000 )
				1980 ( 1.000000 )
				1981 ( 1.000000 )
				1982 ( 1.000000 )
				1983 ( 1.000000 )
				1984 ( 1.000000 )
				1985 ( 1.000000 )
				1986 ( 1.000000 )
				1987 ( 1.000000 )
				1988 ( 1.000000 )
				1989 ( 1.000000 )
				1990 ( 1.000000 )
				1991 ( 1.000000 )
				1992 ( 1.000000 )
				1993 ( 1.000000 )
				1994 ( 1.000000 )
				1995 ( 1.000000 )
				1996 ( 1.000000 )
				1997 ( 1.000000 )
				1998 ( 1.000000 )
				1999 ( 1.000000 )
				2000 ( 1.000000 )
				2001 ( 1.000000 )
				2002 ( 1.000000 )
				2003 ( 1.000000 )
				2004 ( 1.000000 )
				2005 ( 1.000000 )
				2006 ( 1.000000 )
				2007 ( 1.000000 )
				2008 ( 1.000000 )
				2009 ( 1.000000 )
				2010 ( 1.000000 )
				2011 ( 1.000000 )
				2012 ( 1.000000 )
				2013 ( 1.000000 )
				2014 ( 1.000000 )
				2015 ( 1.000000 )
				2016 ( 1.000000 )
				2017 ( 1.000000 )
				2018 ( 1.000000 )
				2019 ( 1.000000 )
				2020 ( 1.000000 )
				2021 ( 1.000000 )
				2022 ( 1.000000 )
				2023 ( 1.000000 )
				2024 ( 1.000000 )
				2025 ( 1.000000 )
				2026 ( 1.000000 )
				2027 ( 1.000000 )
				2028 ( 1.000000 )
				2029 ( 1.000000 )
				2030 ( 1.000000 )
				2031 ( 1.000000 )
				2032 ( 1.000000 )
				2033 ( 1.000000 )
				2034 ( 1.000000 )
				2035 ( 1.000000 )
				2036 ( 1.000000 )
				2037 ( 1.000000 )
				2038 ( 1.000000 )
				2039 ( 1.000000 )
				2040 ( 1.000000 )
				2041 ( 1.000000 )
				2042 ( 1.000000 )
				2043 ( 1.000000 )
				2044 ( 1.000000 )
				2045 ( 1.000000 )
				2046 ( 1.000000 )
				2047 ( 1.000000 )
				2048 ( 1.000000 )
				2049 ( 1.000000 )
				2050 ( 1.000000 )
				2051 ( 1.000000 )
				2052 ( 1.000000 )
				2053 ( 1.000000 )
				2054 ( 1.000000 )
				2055 ( 1.000000 )
				2056 ( 1.000000 )
				2057 ( 1.000000 )
				2058 ( 1.000000 )
				2059 ( 1.000000 )
				2060 ( 1.000000 )
				2061 ( 1.000000 )
				2062 ( 1.000000 )
				2063 ( 1.000000 )
				2064 ( 1.000000 )
				2065 ( 1.000000 )
				2066 ( 1.000000 )
				2067 ( 1.000000 )
				2068 ( 1.000000 )
				2069 ( 1.000000 )
				2070 ( 1.000000 )
				2071 ( 1.000000 )
				2072 ( 1.000000 )
				2073 ( 1.000000 )
				2074 ( 1.000000 )
				2075 ( 1.000000 )
				2076 ( 1.000000 )
				2077 ( 1.000000 )
				2078 ( 1.000000 )
				2079 ( 1.000000 )
				2080 ( 1.000000 )
				2081 ( 1.000000 )
				2082 ( 1.000000 )
				2083 ( 1.000000 )
				2084 ( 1.000000 )
				2085 ( 1.000000 )
				2086 ( 1.000000 )
				2087 ( 1.000000 )
				2088 ( 1.000000 )
				2089 ( 1.000000 )
				2090 ( 1.000000 )
				2091 ( 1.000000 )
				2092 ( 1.000000 )
				2093 ( 1.000000 )
				2094 ( 1.000000 )
				2095 ( 1.000000 )
				2096 ( 1.000000 )
				2097 ( 1.000000 )
				2098 ( 1.000000 )
				2099 ( 1.000000 )
				2107 ( 1.000000 )
				2108 ( 1.000000 )
				2109 ( 1.000000 )
				2116 ( 1.000000 )
				2117 ( 1.000000 )
				2118 ( 1.000000 )
				2119 ( 1.000000 )
				2120 ( 1.000000 )
				2122 ( 1.000000 )
				2129 ( 1.000000 )
				2131 ( 1.000000 )
				2132 ( 1.000000 )
				2133 ( 1.000000 )
				2140 ( 1.000000 )
				2288 ( 1.000000 )
				2438 ( 1.000000 )
				2439 ( 1.000000 )
				2440 ( 1.000000 )
				2441 ( 1.000000 )
				2442 ( 1.000000 )
				2443 ( 1.000000 )
				2444 ( 1.000000 )
				2445 ( 1.000000 )
				2446 ( 1.000000 )
				2447 ( 1.000000 )
				2448 ( 1.000000 )
				2449 ( 1.000000 )
				2450 ( 1.000000 )
				2451 ( 1.000000 )
				2452 ( 1.000000 )
				2453 ( 1.000000 )
				2454 ( 1.000000 )
				2455 ( 1.000000 )
				2456 ( 1.000000 )
				2457 ( 1.000000 )
				2458 ( 1.000000 )
				2459 ( 1.000000 )
				2460 ( 1.000000 )
				2461 ( 1.000000 )
				2462 ( 1.000000 )
				2463 ( 1.000000 )
				2464 ( 1.000000 )
				2465 ( 1.000000 )
				2466 ( 1.000000 )
				2467 ( 1.000000 )
				2468 ( 1.000000 )
				2469 ( 1.000000 )
				2470 ( 1.000000 )
				2471 ( 1.000000 )
				2472 ( 1.000000 )
				2473 ( 1.000000 )
				2474 ( 1.000000 )
				2475 ( 1.000000 )
				2476 ( 1.000000 )
				2477 ( 1.000000 )
				2478 ( 1.000000 )
				2479 ( 1.000000 )
				2480 ( 1.000000 )
				2481 ( 1.000000 )
				2482 ( 1.000000 )
				2483 ( 1.000000 )
				2484 ( 1.000000 )
				2485 ( 1.000000 )
				2486 ( 1.000000 )
				2487 ( 1.000000 )
				2488 ( 1.000000 )
				2489 ( 1.000000 )
				2490 ( 1.000000 )
				2491 ( 1.000000 )
				2492 ( 1.000000 )
				2493 ( 1.000000 )
				2494 ( 1.000000 )
				2495 ( 1.000000 )
				2496 ( 1.000000 )
				2497 ( 1.000000 )
				2498 ( 1.000000 )
				2499 ( 1.000000 )
				2500 ( 1.000000 )
				2501 ( 1.000000 )
				2502 ( 1.000000 )
				2503 ( 1.000000 )
				2504 ( 1.000000 )
				2505 ( 1.000000 )
				2506 ( 1.000000 )
				2507 ( 1.000000 )
				2508 ( 1.000000 )
				2509 ( 1.000000 )
				2510 ( 1.000000 )
				2511 ( 1.000000 )
				2512 ( 1.000000 )
				2513 ( 1.000000 )
				2514 ( 1.000000 )
				2515 ( 1.000000 )
				2516 ( 1.000000 )
				2517 ( 1.000000 )
				2518 ( 1.000000 )
				2519 ( 1.000000 )
				2520 ( 1.000000 )
				2521 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone16"
				532 ( 0.827470 )
				549 ( 1.000000 )
				569 ( 0.253226 )
				578 ( 0.624840 )
				584 ( 0.363223 )
				589 ( 0.231359 )
				595 ( 0.278622 )
				596 ( 0.390511 )
				598 ( 0.480384 )
				610 ( 0.497762 )
				620 ( 1.000000 )
				631 ( 0.630358 )
				636 ( 0.250434 )
				640 ( 1.000000 )
				647 ( 0.801981 )
				649 ( 0.224933 )
				651 ( 0.505015 )
				652 ( 0.240201 )
				660 ( 0.177489 )
				661 ( 0.069200 )
				669 ( 0.176560 )
				671 ( 0.208407 )
				672 ( 0.618166 )
				674 ( 0.531422 )
				676 ( 0.522654 )
				701 ( 0.517952 )
				725 ( 0.573723 )
				731 ( 1.000000 )
				733 ( 0.456653 )
				736 ( 0.449884 )
				737 ( 0.570995 )
				741 ( 0.501495 )
				749 ( 0.562490 )
				760 ( 0.221764 )
				769 ( 0.295755 )
				773 ( 0.869122 )
				775 ( 0.485772 )
				779 ( 0.176560 )
				794 ( 0.533738 )
				820 ( 0.825041 )
				824 ( 1.000000 )
				826 ( 1.000000 )
				833 ( 1.000000 )
				834 ( 0.825041 )
				865 ( 0.485772 )
				871 ( 0.533738 )
				874 ( 0.480384 )
				875 ( 0.390511 )
				892 ( 0.624840 )
				941 ( 0.253226 )
				951 ( 0.261591 )
				954 ( 1.000000 )
				956 ( 0.363223 )
				957 ( 0.553518 )
				967 ( 0.278622 )
				968 ( 0.824753 )
				970 ( 1.000000 )
				992 ( 1.000000 )
				1003 ( 0.630358 )
				1008 ( 0.250434 )
				1012 ( 1.000000 )
				1019 ( 0.801981 )
				1021 ( 0.224933 )
				1023 ( 0.503991 )
				1024 ( 0.240201 )
				1032 ( 0.177489 )
				1033 ( 0.069200 )
				1043 ( 0.208407 )
				1044 ( 0.618166 )
				1046 ( 0.531422 )
				1048 ( 0.522654 )
				1073 ( 0.517952 )
				1103 ( 1.000000 )
				1105 ( 0.456653 )
				1108 ( 0.449884 )
				1109 ( 0.570995 )
				1113 ( 0.501495 )
				1121 ( 0.562490 )
				1132 ( 0.221764 )
				1135 ( 0.552664 )
				1141 ( 0.295755 )
				1145 ( 0.869122 )
				1294 ( 0.147139 )
				1295 ( 0.154636 )
				1298 ( 0.163478 )
				1301 ( 0.147139 )
				1303 ( 0.154636 )
				1305 ( 0.223559 )
				1308 ( 0.224977 )
				1309 ( 0.780620 )
				1310 ( 0.550741 )
				1311 ( 0.174853 )
				1312 ( 0.330767 )
				1313 ( 0.596860 )
				1314 ( 0.882768 )
				1315 ( 0.775361 )
				1316 ( 1.000000 )
				1317 ( 0.985390 )
				1318 ( 0.706171 )
				1319 ( 1.000000 )
				1320 ( 0.216427 )
				1321 ( 0.087205 )
				1322 ( 0.399984 )
				1323 ( 0.651601 )
				1324 ( 0.870231 )
				1325 ( 1.000000 )
				1326 ( 0.940672 )
				1327 ( 0.709242 )
				1328 ( 0.141687 )
				1329 ( 0.508627 )
				1332 ( 0.312505 )
				1333 ( 0.299118 )
				1334 ( 0.141426 )
				1335 ( 0.306371 )
				1336 ( 0.299118 )
				1337 ( 0.312505 )
				1338 ( 0.508627 )
				1339 ( 0.780620 )
				1340 ( 0.550741 )
				1341 ( 0.174853 )
				1342 ( 0.330767 )
				1343 ( 0.595202 )
				1344 ( 0.882290 )
				1345 ( 0.775361 )
				1346 ( 1.000000 )
				1347 ( 1.000000 )
				1348 ( 0.985535 )
				1349 ( 1.000000 )
				1350 ( 0.216427 )
				1351 ( 0.087205 )
				1352 ( 0.399984 )
				1353 ( 0.651601 )
				1354 ( 0.862485 )
				1355 ( 1.000000 )
				1356 ( 0.941034 )
				1357 ( 0.709242 )
				1358 ( 0.141687 )
				1359 ( 0.021299 )
				1360 ( 1.000000 )
				1361 ( 1.000000 )
				1362 ( 1.000000 )
				1363 ( 1.000000 )
				1364 ( 0.923397 )
				1365 ( 1.000000 )
				1366 ( 0.184082 )
				1367 ( 0.663258 )
				1368 ( 0.663258 )
				1369 ( 0.621004 )
				1370 ( 0.627773 )
				1371 ( 0.627773 )
				1372 ( 0.621004 )
				1373 ( 0.184082 )
				1374 ( 0.331468 )
				1375 ( 0.461496 )
				1376 ( 0.126766 )
				1377 ( 0.126766 )
				1378 ( 0.437867 )
				1379 ( 0.469973 )
				1380 ( 0.469973 )
				1381 ( 0.437867 )
				1382 ( 0.319965 )
				1383 ( 0.317900 )
				1384 ( 0.317900 )
				1385 ( 0.319965 )
				1386 ( 0.191830 )
				1387 ( 0.142374 )
				1388 ( 0.142374 )
				1389 ( 0.191830 )
				1390 ( 0.707010 )
				1391 ( 0.461496 )
				1392 ( 0.331468 )
				1393 ( 0.707010 )
				1394 ( 0.613891 )
				1395 ( 0.903285 )
				1396 ( 0.624896 )
				1397 ( 0.905075 )
				1398 ( 1.000000 )
				1399 ( 0.624802 )
				1400 ( 0.915601 )
				1401 ( 0.904367 )
				1402 ( 1.000000 )
				1403 ( 1.000000 )
				1404 ( 0.628004 )
				1405 ( 0.904079 )
				1406 ( 1.000000 )
				1407 ( 1.000000 )
				1408 ( 1.000000 )
				1409 ( 0.626131 )
				1410 ( 0.894927 )
				1411 ( 1.000000 )
				1412 ( 1.000000 )
				1413 ( 1.000000 )
				1414 ( 0.913469 )
				1415 ( 0.883063 )
				1416 ( 1.000000 )
				1417 ( 1.000000 )
				1418 ( 1.000000 )
				1419 ( 1.000000 )
				1420 ( 0.620047 )
				1421 ( 1.000000 )
				1422 ( 0.622275 )
				1423 ( 0.913469 )
				1424 ( 0.613891 )
				1425 ( 0.903285 )
				1426 ( 1.000000 )
				1427 ( 1.000000 )
				1428 ( 1.000000 )
				1429 ( 0.624802 )
				1430 ( 0.915601 )
				1431 ( 1.000000 )
				1432 ( 1.000000 )
				1433 ( 1.000000 )
				1434 ( 0.628004 )
				1435 ( 0.904079 )
				1436 ( 1.000000 )
				1437 ( 1.000000 )
				1438 ( 1.000000 )
				1439 ( 0.626131 )
				1440 ( 0.894927 )
				1441 ( 1.000000 )
				1442 ( 1.000000 )
				1443 ( 1.000000 )
				1444 ( 0.626937 )
				1445 ( 0.622275 )
				1446 ( 1.000000 )
				1447 ( 0.620047 )
				1448 ( 1.000000 )
				1449 ( 0.897078 )
				1450 ( 0.625867 )
				1451 ( 1.000000 )
				1452 ( 0.904367 )
				1453 ( 1.000000 )
				1454 ( 0.897078 )
				1455 ( 0.625867 )
				1456 ( 1.000000 )
				1457 ( 1.000000 )
				1458 ( 1.000000 )
				1459 ( 0.624896 )
				1460 ( 0.905075 )
				1461 ( 1.000000 )
				2100 ( 1.000000 )
				2101 ( 1.000000 )
				2102 ( 1.000000 )
				2103 ( 1.000000 )
				2104 ( 1.000000 )
				2105 ( 1.000000 )
				2106 ( 1.000000 )
				2110 ( 1.000000 )
				2111 ( 1.000000 )
				2112 ( 1.000000 )
				2113 ( 1.000000 )
				2114 ( 1.000000 )
				2115 ( 1.000000 )
				2121 ( 1.000000 )
				2123 ( 0.927409 )
				2124 ( 1.000000 )
				2125 ( 1.000000 )
				2126 ( 1.000000 )
				2127 ( 1.000000 )
				2128 ( 0.999600 )
				2130 ( 1.000000 )
				2134 ( 1.000000 )
				2135 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone14"
				558 ( 0.138632 )
				560 ( 0.011146 )
				567 ( 0.390892 )
				576 ( 0.183636 )
				632 ( 0.104082 )
				643 ( 0.617298 )
				644 ( 0.545535 )
				687 ( 0.034055 )
				690 ( 0.566118 )
				698 ( 0.148307 )
				721 ( 0.138518 )
				725 ( 0.426277 )
				732 ( 0.600169 )
				733 ( 0.543347 )
				734 ( 1.000000 )
				735 ( 1.000000 )
				736 ( 0.550116 )
				737 ( 0.429005 )
				738 ( 1.000000 )
				740 ( 1.000000 )
				741 ( 0.498505 )
				744 ( 1.000000 )
				745 ( 1.000000 )
				749 ( 0.437510 )
				765 ( 0.288567 )
				792 ( 0.286983 )
				803 ( 0.193941 )
				816 ( 0.102583 )
				817 ( 0.267505 )
				854 ( 0.193941 )
				856 ( 0.286983 )
				893 ( 0.126770 )
				894 ( 0.183636 )
				895 ( 0.330068 )
				930 ( 0.138632 )
				932 ( 0.011146 )
				939 ( 0.390892 )
				959 ( 0.554997 )
				1004 ( 0.104082 )
				1015 ( 0.617298 )
				1016 ( 0.545535 )
				1059 ( 0.034055 )
				1062 ( 0.566118 )
				1070 ( 0.148307 )
				1093 ( 0.138518 )
				1104 ( 0.600169 )
				1105 ( 0.543347 )
				1106 ( 1.000000 )
				1107 ( 1.000000 )
				1108 ( 0.550116 )
				1109 ( 0.429005 )
				1110 ( 1.000000 )
				1112 ( 1.000000 )
				1113 ( 0.498505 )
				1116 ( 1.000000 )
				1121 ( 0.437510 )
				1135 ( 0.447336 )
				1137 ( 0.288567 )
				1138 ( 1.000000 )
				1318 ( 0.293829 )
				1324 ( 0.129769 )
				1348 ( 0.014465 )
				1354 ( 0.137515 )
				1364 ( 0.076603 )
				2123 ( 0.072591 )
				2128 ( 0.000400 )
			}
			Weight {
				cooridnate = "bone15"
				558 ( 0.861368 )
				559 ( 1.000000 )
				560 ( 0.988854 )
				567 ( 0.609108 )
				568 ( 1.000000 )
				576 ( 0.816364 )
				582 ( 1.000000 )
				632 ( 0.895918 )
				634 ( 1.000000 )
				643 ( 0.382702 )
				644 ( 0.454465 )
				659 ( 1.000000 )
				665 ( 1.000000 )
				666 ( 1.000000 )
				685 ( 1.000000 )
				687 ( 0.965945 )
				690 ( 0.433882 )
				698 ( 0.851693 )
				715 ( 1.000000 )
				721 ( 0.861481 )
				732 ( 0.399831 )
				765 ( 0.711433 )
				767 ( 1.000000 )
				774 ( 1.000000 )
				792 ( 0.713017 )
				802 ( 1.000000 )
				803 ( 0.806059 )
				816 ( 0.897417 )
				817 ( 0.732495 )
				825 ( 1.000000 )
				827 ( 0.673823 )
				854 ( 0.806059 )
				855 ( 1.000000 )
				856 ( 0.713017 )
				869 ( 1.000000 )
				879 ( 1.000000 )
				880 ( 1.000000 )
				881 ( 1.000000 )
				883 ( 1.000000 )
				885 ( 0.638456 )
				886 ( 1.000000 )
				887 ( 1.000000 )
				890 ( 1.000000 )
				891 ( 1.000000 )
				893 ( 0.873230 )
				894 ( 0.816364 )
				895 ( 0.669932 )
				903 ( 1.000000 )
				904 ( 1.000000 )
				927 ( 0.473539 )
				930 ( 0.861368 )
				931 ( 1.000000 )
				932 ( 0.988854 )
				935 ( 1.000000 )
				939 ( 0.609108 )
				943 ( 1.000000 )
				959 ( 0.445003 )
				1002 ( 1.000000 )
				1004 ( 0.895918 )
				1006 ( 1.000000 )
				1009 ( 0.655025 )
				1015 ( 0.382702 )
				1016 ( 0.454465 )
				1018 ( 1.000000 )
				1026 ( 1.000000 )
				1031 ( 1.000000 )
				1037 ( 1.000000 )
				1038 ( 1.000000 )
				1040 ( 0.638456 )
				1058 ( 1.000000 )
				1059 ( 0.965945 )
				1062 ( 0.433882 )
				1070 ( 0.851693 )
				1087 ( 1.000000 )
				1089 ( 1.000000 )
				1093 ( 0.861481 )
				1104 ( 0.399831 )
				1120 ( 0.202102 )
				1123 ( 0.571351 )
				1137 ( 0.711433 )
				1139 ( 1.000000 )
				1140 ( 0.473539 )
				1178 ( 0.202102 )
				1179 ( 0.655025 )
				1180 ( 0.673823 )
				1181 ( 0.571351 )
				1462 ( 1.000000 )
				1463 ( 1.000000 )
				1464 ( 1.000000 )
				1465 ( 1.000000 )
				1466 ( 1.000000 )
				1467 ( 1.000000 )
				1468 ( 1.000000 )
				1469 ( 1.000000 )
				1470 ( 1.000000 )
				1471 ( 1.000000 )
				1472 ( 1.000000 )
				1473 ( 1.000000 )
				1474 ( 1.000000 )
				1475 ( 1.000000 )
				1476 ( 1.000000 )
				1477 ( 1.000000 )
				1478 ( 1.000000 )
				1479 ( 1.000000 )
				1480 ( 1.000000 )
				1481 ( 1.000000 )
				1482 ( 1.000000 )
				1483 ( 1.000000 )
				1484 ( 1.000000 )
				1485 ( 1.000000 )
				1486 ( 1.000000 )
				1487 ( 1.000000 )
				1488 ( 1.000000 )
				1489 ( 1.000000 )
				1490 ( 1.000000 )
				1491 ( 1.000000 )
				1492 ( 1.000000 )
				1493 ( 1.000000 )
				1494 ( 1.000000 )
				1495 ( 1.000000 )
				1496 ( 1.000000 )
				1497 ( 1.000000 )
				1506 ( 1.000000 )
				1510 ( 0.601739 )
				1511 ( 0.907514 )
				1512 ( 0.929835 )
				1514 ( 0.929835 )
				1515 ( 1.000000 )
				1516 ( 0.668113 )
				1517 ( 1.000000 )
				1518 ( 0.907514 )
				1519 ( 1.000000 )
				1521 ( 1.000000 )
				1522 ( 0.200161 )
				1524 ( 1.000000 )
				1525 ( 1.000000 )
				1526 ( 1.000000 )
				1527 ( 1.000000 )
				1528 ( 1.000000 )
				1529 ( 1.000000 )
				1530 ( 1.000000 )
				1531 ( 1.000000 )
				1532 ( 1.000000 )
				1533 ( 1.000000 )
				1534 ( 1.000000 )
				1535 ( 1.000000 )
				1536 ( 1.000000 )
				1537 ( 1.000000 )
				1538 ( 1.000000 )
				1539 ( 1.000000 )
				1541 ( 0.714633 )
				1542 ( 0.714633 )
				1543 ( 0.627232 )
				1544 ( 0.943183 )
				1545 ( 1.000000 )
				1546 ( 1.000000 )
				1547 ( 0.662909 )
				1548 ( 1.000000 )
				1549 ( 0.410339 )
				1550 ( 1.000000 )
				1551 ( 1.000000 )
				1552 ( 1.000000 )
				1553 ( 0.216462 )
				1554 ( 1.000000 )
				1555 ( 1.000000 )
				1556 ( 1.000000 )
				1557 ( 0.216462 )
				1558 ( 0.662909 )
				1559 ( 1.000000 )
				1560 ( 0.943183 )
				1561 ( 1.000000 )
				1562 ( 0.627232 )
				1563 ( 1.000000 )
				1564 ( 0.410339 )
				1610 ( 1.000000 )
				1611 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone03"
				533 ( 0.041896 )
				534 ( 0.147981 )
				538 ( 1.000000 )
				544 ( 0.150655 )
				545 ( 0.031388 )
				546 ( 0.152401 )
				547 ( 0.039988 )
				550 ( 0.040535 )
				551 ( 0.031019 )
				564 ( 1.000000 )
				569 ( 0.746774 )
				570 ( 0.113762 )
				581 ( 1.000000 )
				584 ( 0.636777 )
				595 ( 0.721378 )
				607 ( 1.000000 )
				613 ( 1.000000 )
				618 ( 1.000000 )
				631 ( 0.369642 )
				636 ( 0.578141 )
				638 ( 1.000000 )
				648 ( 0.149701 )
				649 ( 0.775067 )
				655 ( 0.178447 )
				658 ( 0.082920 )
				660 ( 0.822511 )
				661 ( 0.930800 )
				663 ( 0.160864 )
				672 ( 0.002632 )
				674 ( 0.439647 )
				696 ( 1.000000 )
				700 ( 1.000000 )
				701 ( 0.482048 )
				702 ( 1.000000 )
				709 ( 1.000000 )
				710 ( 1.000000 )
				711 ( 1.000000 )
				712 ( 1.000000 )
				713 ( 1.000000 )
				714 ( 1.000000 )
				718 ( 0.600837 )
				719 ( 1.000000 )
				723 ( 1.000000 )
				726 ( 0.604451 )
				729 ( 1.000000 )
				742 ( 0.677022 )
				743 ( 1.000000 )
				750 ( 0.680754 )
				754 ( 0.588699 )
				755 ( 0.531038 )
				756 ( 0.490959 )
				757 ( 0.518469 )
				760 ( 0.778236 )
				769 ( 0.704245 )
				770 ( 0.185694 )
				773 ( 0.130878 )
				775 ( 0.514228 )
				781 ( 1.000000 )
				874 ( 0.149340 )
				875 ( 0.597734 )
				892 ( 0.375160 )
				1309 ( 0.024736 )
				1310 ( 0.127543 )
				1315 ( 0.224639 )
				1317 ( 0.014610 )
				1323 ( 0.034184 )
			}
			Weight {
				cooridnate = "bone11"
				556 ( 1.000000 )
				578 ( 0.375160 )
				596 ( 0.597734 )
				598 ( 0.149340 )
				865 ( 0.514228 )
				905 ( 0.041896 )
				906 ( 0.147981 )
				910 ( 1.000000 )
				916 ( 0.150655 )
				917 ( 0.031388 )
				918 ( 0.152401 )
				919 ( 0.039988 )
				922 ( 0.040535 )
				923 ( 0.031019 )
				936 ( 1.000000 )
				941 ( 0.746774 )
				942 ( 0.113762 )
				953 ( 1.000000 )
				956 ( 0.636777 )
				967 ( 0.721378 )
				979 ( 1.000000 )
				985 ( 1.000000 )
				990 ( 1.000000 )
				1003 ( 0.369642 )
				1008 ( 0.578141 )
				1010 ( 1.000000 )
				1020 ( 0.149701 )
				1021 ( 0.775067 )
				1027 ( 0.178447 )
				1030 ( 0.082920 )
				1032 ( 0.822511 )
				1033 ( 0.930800 )
				1035 ( 0.160864 )
				1044 ( 0.002632 )
				1046 ( 0.439647 )
				1068 ( 1.000000 )
				1072 ( 1.000000 )
				1073 ( 0.482048 )
				1074 ( 1.000000 )
				1081 ( 1.000000 )
				1082 ( 1.000000 )
				1083 ( 1.000000 )
				1084 ( 1.000000 )
				1085 ( 1.000000 )
				1086 ( 1.000000 )
				1090 ( 0.600837 )
				1091 ( 1.000000 )
				1095 ( 1.000000 )
				1098 ( 0.604451 )
				1101 ( 1.000000 )
				1114 ( 0.677022 )
				1115 ( 1.000000 )
				1122 ( 0.680754 )
				1126 ( 0.588699 )
				1127 ( 0.531038 )
				1128 ( 0.490959 )
				1129 ( 0.518469 )
				1132 ( 0.778236 )
				1141 ( 0.704245 )
				1142 ( 0.185694 )
				1145 ( 0.130878 )
				1339 ( 0.024736 )
				1340 ( 0.127543 )
				1345 ( 0.224639 )
				1353 ( 0.034184 )
			}
			Weight {
				cooridnate = "bone04"
				524 ( 1.000000 )
				525 ( 1.000000 )
				526 ( 1.000000 )
				527 ( 1.000000 )
				528 ( 1.000000 )
				529 ( 1.000000 )
				530 ( 1.000000 )
				533 ( 0.958104 )
				534 ( 0.852019 )
				535 ( 1.000000 )
				536 ( 1.000000 )
				537 ( 1.000000 )
				539 ( 1.000000 )
				540 ( 1.000000 )
				542 ( 1.000000 )
				543 ( 1.000000 )
				544 ( 0.849345 )
				545 ( 0.968612 )
				546 ( 0.847598 )
				547 ( 0.960012 )
				548 ( 1.000000 )
				550 ( 0.959466 )
				551 ( 0.968982 )
				552 ( 1.000000 )
				553 ( 1.000000 )
				554 ( 1.000000 )
				557 ( 1.000000 )
				565 ( 1.000000 )
				566 ( 1.000000 )
				570 ( 0.886238 )
				574 ( 1.000000 )
				575 ( 1.000000 )
				577 ( 1.000000 )
				580 ( 1.000000 )
				593 ( 1.000000 )
				601 ( 1.000000 )
				602 ( 1.000000 )
				603 ( 1.000000 )
				604 ( 1.000000 )
				606 ( 1.000000 )
				609 ( 1.000000 )
				611 ( 1.000000 )
				612 ( 1.000000 )
				614 ( 1.000000 )
				615 ( 1.000000 )
				616 ( 1.000000 )
				617 ( 1.000000 )
				619 ( 1.000000 )
				621 ( 1.000000 )
				623 ( 1.000000 )
				624 ( 1.000000 )
				626 ( 1.000000 )
				648 ( 0.850299 )
				653 ( 1.000000 )
				655 ( 0.821553 )
				658 ( 0.917080 )
				663 ( 0.839136 )
				691 ( 1.000000 )
				692 ( 1.000000 )
				693 ( 1.000000 )
				694 ( 1.000000 )
				695 ( 1.000000 )
				697 ( 1.000000 )
				699 ( 1.000000 )
				703 ( 1.000000 )
				705 ( 1.000000 )
				706 ( 1.000000 )
				707 ( 1.000000 )
				708 ( 1.000000 )
				718 ( 0.399163 )
				726 ( 0.395549 )
				742 ( 0.322978 )
				750 ( 0.319246 )
				754 ( 0.411301 )
				755 ( 0.468962 )
				756 ( 0.509041 )
				757 ( 0.481531 )
				762 ( 1.000000 )
				770 ( 0.814306 )
				782 ( 1.000000 )
				801 ( 1.000000 )
				2287 ( 1.000000 )
				2289 ( 0.661983 )
				2290 ( 0.617036 )
				2291 ( 1.000000 )
				2292 ( 0.622842 )
				2293 ( 1.000000 )
				2294 ( 0.604924 )
				2295 ( 1.000000 )
				2296 ( 0.571327 )
				2343 ( 0.136345 )
				2355 ( 0.092326 )
				2357 ( 0.198134 )
				2394 ( 0.304734 )
				2395 ( 0.296655 )
				2398 ( 0.354574 )
				2399 ( 0.340515 )
				2403 ( 0.334576 )
				2404 ( 0.308224 )
				2407 ( 0.300721 )
				2408 ( 0.337769 )
				2411 ( 0.304706 )
				2412 ( 0.293409 )
				2413 ( 0.343330 )
				2414 ( 0.451527 )
				2415 ( 0.570782 )
				2416 ( 0.575994 )
				2417 ( 0.601292 )
				2435 ( 1.000000 )
				2436 ( 1.000000 )
				2437 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone12"
				844 ( 1.000000 )
				863 ( 1.000000 )
				896 ( 1.000000 )
				897 ( 1.000000 )
				898 ( 1.000000 )
				899 ( 1.000000 )
				900 ( 1.000000 )
				901 ( 1.000000 )
				902 ( 1.000000 )
				905 ( 0.958104 )
				906 ( 0.852019 )
				907 ( 1.000000 )
				908 ( 1.000000 )
				909 ( 1.000000 )
				911 ( 1.000000 )
				912 ( 1.000000 )
				914 ( 1.000000 )
				915 ( 1.000000 )
				916 ( 0.849345 )
				917 ( 0.968612 )
				918 ( 0.847598 )
				919 ( 0.960012 )
				920 ( 1.000000 )
				922 ( 0.959466 )
				923 ( 0.968982 )
				924 ( 1.000000 )
				925 ( 1.000000 )
				926 ( 1.000000 )
				929 ( 1.000000 )
				937 ( 1.000000 )
				938 ( 1.000000 )
				942 ( 0.886238 )
				946 ( 1.000000 )
				947 ( 1.000000 )
				949 ( 1.000000 )
				952 ( 1.000000 )
				965 ( 1.000000 )
				973 ( 1.000000 )
				974 ( 1.000000 )
				975 ( 1.000000 )
				976 ( 1.000000 )
				978 ( 1.000000 )
				981 ( 1.000000 )
				983 ( 1.000000 )
				984 ( 1.000000 )
				986 ( 1.000000 )
				987 ( 1.000000 )
				988 ( 1.000000 )
				989 ( 1.000000 )
				991 ( 1.000000 )
				993 ( 1.000000 )
				995 ( 1.000000 )
				996 ( 1.000000 )
				998 ( 1.000000 )
				1020 ( 0.850299 )
				1025 ( 1.000000 )
				1027 ( 0.821553 )
				1030 ( 0.917080 )
				1035 ( 0.839136 )
				1063 ( 1.000000 )
				1064 ( 1.000000 )
				1065 ( 1.000000 )
				1066 ( 1.000000 )
				1067 ( 1.000000 )
				1069 ( 1.000000 )
				1071 ( 1.000000 )
				1075 ( 1.000000 )
				1077 ( 1.000000 )
				1078 ( 1.000000 )
				1079 ( 1.000000 )
				1080 ( 1.000000 )
				1090 ( 0.399163 )
				1098 ( 0.395549 )
				1114 ( 0.322978 )
				1122 ( 0.319246 )
				1126 ( 0.411301 )
				1127 ( 0.468962 )
				1128 ( 0.509041 )
				1129 ( 0.481531 )
				1134 ( 1.000000 )
				1142 ( 0.814306 )
				2136 ( 1.000000 )
				2137 ( 1.000000 )
				2138 ( 0.661983 )
				2139 ( 0.617036 )
				2141 ( 0.622842 )
				2142 ( 1.000000 )
				2143 ( 0.604924 )
				2144 ( 1.000000 )
				2145 ( 0.571327 )
				2192 ( 0.136345 )
				2204 ( 0.092326 )
				2206 ( 0.198134 )
				2243 ( 0.304734 )
				2244 ( 0.296655 )
				2247 ( 0.354574 )
				2248 ( 0.340515 )
				2252 ( 0.334576 )
				2253 ( 0.308224 )
				2256 ( 0.300721 )
				2257 ( 0.337769 )
				2260 ( 0.304706 )
				2261 ( 0.293409 )
				2262 ( 0.343330 )
				2263 ( 0.451527 )
				2264 ( 0.570782 )
				2265 ( 0.575994 )
				2266 ( 0.601292 )
				2284 ( 1.000000 )
				2285 ( 1.000000 )
				2286 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone05"
				2289 ( 0.338017 )
				2290 ( 0.382965 )
				2292 ( 0.377158 )
				2294 ( 0.395076 )
				2296 ( 0.428673 )
				2309 ( 0.087600 )
				2310 ( 0.106593 )
				2312 ( 0.123321 )
				2314 ( 0.099748 )
				2316 ( 0.069522 )
				2318 ( 0.100358 )
				2326 ( 0.060954 )
				2333 ( 0.056877 )
				2334 ( 0.078450 )
				2336 ( 0.058147 )
				2338 ( 0.045959 )
				2340 ( 0.044803 )
				2342 ( 0.068521 )
				2343 ( 0.863655 )
				2344 ( 1.000000 )
				2345 ( 1.000000 )
				2346 ( 1.000000 )
				2347 ( 1.000000 )
				2348 ( 1.000000 )
				2349 ( 1.000000 )
				2350 ( 1.000000 )
				2351 ( 1.000000 )
				2352 ( 1.000000 )
				2353 ( 1.000000 )
				2354 ( 1.000000 )
				2355 ( 0.907674 )
				2356 ( 1.000000 )
				2357 ( 0.801866 )
				2358 ( 1.000000 )
				2359 ( 0.827042 )
				2360 ( 0.895206 )
				2361 ( 1.000000 )
				2362 ( 1.000000 )
				2363 ( 0.743982 )
				2364 ( 1.000000 )
				2365 ( 0.711755 )
				2366 ( 1.000000 )
				2367 ( 0.739516 )
				2368 ( 0.738600 )
				2369 ( 1.000000 )
				2370 ( 1.000000 )
				2371 ( 0.862233 )
				2372 ( 0.801345 )
				2373 ( 1.000000 )
				2374 ( 1.000000 )
				2375 ( 0.987160 )
				2376 ( 1.000000 )
				2377 ( 0.944333 )
				2378 ( 1.000000 )
				2379 ( 0.938721 )
				2380 ( 0.891643 )
				2381 ( 1.000000 )
				2382 ( 1.000000 )
				2392 ( 1.000000 )
				2393 ( 1.000000 )
				2394 ( 0.695266 )
				2395 ( 0.703345 )
				2396 ( 1.000000 )
				2397 ( 1.000000 )
				2398 ( 0.645426 )
				2399 ( 0.659485 )
				2400 ( 1.000000 )
				2401 ( 1.000000 )
				2402 ( 1.000000 )
				2403 ( 0.665424 )
				2404 ( 0.691776 )
				2405 ( 1.000000 )
				2406 ( 1.000000 )
				2407 ( 0.699279 )
				2408 ( 0.662231 )
				2409 ( 1.000000 )
				2410 ( 1.000000 )
				2411 ( 0.695294 )
				2412 ( 0.706591 )
				2413 ( 0.656670 )
				2414 ( 0.548473 )
				2415 ( 0.429218 )
				2416 ( 0.424006 )
				2417 ( 0.398708 )
				2418 ( 0.329639 )
				2419 ( 0.288474 )
				2420 ( 0.353062 )
				2421 ( 0.314627 )
				2422 ( 0.295484 )
				2423 ( 0.312747 )
				2424 ( 0.321235 )
				2425 ( 0.337685 )
				2426 ( 0.253293 )
				2427 ( 0.269957 )
				2428 ( 0.284713 )
				2429 ( 0.336752 )
				2430 ( 1.000000 )
				2431 ( 0.144993 )
				2432 ( 0.093843 )
				2434 ( 0.059147 )
			}
			Weight {
				cooridnate = "bone13"
				2138 ( 0.338017 )
				2139 ( 0.382965 )
				2141 ( 0.377158 )
				2143 ( 0.395076 )
				2145 ( 0.428673 )
				2158 ( 0.087600 )
				2159 ( 0.106593 )
				2161 ( 0.123321 )
				2163 ( 0.099748 )
				2165 ( 0.069522 )
				2167 ( 0.100358 )
				2175 ( 0.060954 )
				2182 ( 0.056877 )
				2183 ( 0.078450 )
				2185 ( 0.058147 )
				2187 ( 0.045959 )
				2189 ( 0.044803 )
				2191 ( 0.068521 )
				2192 ( 0.863655 )
				2193 ( 1.000000 )
				2194 ( 1.000000 )
				2195 ( 1.000000 )
				2196 ( 1.000000 )
				2197 ( 1.000000 )
				2198 ( 1.000000 )
				2199 ( 1.000000 )
				2200 ( 1.000000 )
				2201 ( 1.000000 )
				2202 ( 1.000000 )
				2203 ( 1.000000 )
				2204 ( 0.907674 )
				2205 ( 1.000000 )
				2206 ( 0.801866 )
				2207 ( 1.000000 )
				2208 ( 0.827042 )
				2209 ( 0.895206 )
				2210 ( 1.000000 )
				2211 ( 1.000000 )
				2212 ( 0.743982 )
				2213 ( 1.000000 )
				2214 ( 0.711755 )
				2215 ( 1.000000 )
				2216 ( 0.739516 )
				2217 ( 0.738600 )
				2218 ( 1.000000 )
				2219 ( 1.000000 )
				2220 ( 0.862233 )
				2221 ( 0.801345 )
				2222 ( 1.000000 )
				2223 ( 1.000000 )
				2224 ( 0.987160 )
				2225 ( 1.000000 )
				2226 ( 0.944333 )
				2227 ( 1.000000 )
				2228 ( 0.938721 )
				2229 ( 0.891643 )
				2230 ( 1.000000 )
				2231 ( 1.000000 )
				2241 ( 1.000000 )
				2242 ( 1.000000 )
				2243 ( 0.695266 )
				2244 ( 0.703345 )
				2245 ( 1.000000 )
				2246 ( 1.000000 )
				2247 ( 0.645426 )
				2248 ( 0.659485 )
				2249 ( 1.000000 )
				2250 ( 1.000000 )
				2251 ( 1.000000 )
				2252 ( 0.665424 )
				2253 ( 0.691776 )
				2254 ( 1.000000 )
				2255 ( 1.000000 )
				2256 ( 0.699279 )
				2257 ( 0.662231 )
				2258 ( 1.000000 )
				2259 ( 1.000000 )
				2260 ( 0.695294 )
				2261 ( 0.706591 )
				2262 ( 0.656670 )
				2263 ( 0.548473 )
				2264 ( 0.429218 )
				2265 ( 0.424006 )
				2266 ( 0.398708 )
				2267 ( 0.329639 )
				2268 ( 0.288474 )
				2269 ( 0.353062 )
				2270 ( 0.314627 )
				2271 ( 0.295484 )
				2272 ( 0.312747 )
				2273 ( 0.321235 )
				2274 ( 0.337685 )
				2275 ( 0.253293 )
				2276 ( 0.269957 )
				2277 ( 0.284713 )
				2278 ( 0.336752 )
				2279 ( 1.000000 )
				2280 ( 0.144993 )
				2281 ( 0.093843 )
				2283 ( 0.059147 )
			}
			Weight {
				cooridnate = "bone"
				555 ( 0.500000 )
				590 ( 1.000000 )
				591 ( 1.000000 )
				592 ( 1.000000 )
				594 ( 1.000000 )
				727 ( 1.000000 )
				728 ( 1.000000 )
				876 ( 0.500000 )
				882 ( 0.500000 )
				885 ( 0.361544 )
				889 ( 0.500000 )
				927 ( 0.526461 )
				960 ( 1.000000 )
				962 ( 1.000000 )
				1146 ( 1.000000 )
				1147 ( 1.000000 )
				1148 ( 1.000000 )
				1149 ( 1.000000 )
				1150 ( 1.000000 )
				1151 ( 1.000000 )
				1152 ( 1.000000 )
				1153 ( 1.000000 )
				1154 ( 1.000000 )
				1155 ( 1.000000 )
				1156 ( 1.000000 )
				1157 ( 1.000000 )
				1158 ( 1.000000 )
				1159 ( 1.000000 )
				1160 ( 1.000000 )
				1161 ( 1.000000 )
				1162 ( 1.000000 )
				1163 ( 1.000000 )
				1176 ( 1.000000 )
				1177 ( 1.000000 )
				1178 ( 0.797898 )
				1179 ( 0.344975 )
				1180 ( 0.326177 )
				1181 ( 0.428649 )
				1184 ( 0.561758 )
				1185 ( 0.527435 )
				1187 ( 0.581637 )
				1188 ( 0.000888 )
				1189 ( 0.604532 )
				1192 ( 0.569655 )
				1193 ( 0.551392 )
				1195 ( 0.530159 )
				1197 ( 0.593095 )
				1498 ( 1.000000 )
				1499 ( 1.000000 )
				1500 ( 1.000000 )
				1502 ( 1.000000 )
				1504 ( 1.000000 )
				1509 ( 1.000000 )
				1510 ( 0.398261 )
				1511 ( 0.092486 )
				1512 ( 0.070165 )
				1520 ( 1.000000 )
				1540 ( 0.500000 )
				1541 ( 0.285367 )
				1557 ( 0.783538 )
				1558 ( 0.337091 )
				1560 ( 0.056817 )
				1562 ( 0.372768 )
				1564 ( 0.589661 )
				1591 ( 0.500000 )
				1592 ( 0.500000 )
				1593 ( 0.056941 )
				1594 ( 1.000000 )
				1595 ( 1.000000 )
				1596 ( 0.173191 )
				1597 ( 1.000000 )
				1598 ( 1.000000 )
				1599 ( 0.126568 )
				1600 ( 1.000000 )
				1601 ( 1.000000 )
				1602 ( 0.104394 )
				1603 ( 1.000000 )
				1604 ( 1.000000 )
				1606 ( 1.000000 )
				1607 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone08"
				555 ( 0.500000 )
				563 ( 1.000000 )
				571 ( 1.000000 )
				573 ( 1.000000 )
				642 ( 1.000000 )
				645 ( 1.000000 )
				646 ( 1.000000 )
				670 ( 0.604532 )
				678 ( 0.569655 )
				686 ( 1.000000 )
				716 ( 0.527435 )
				722 ( 1.000000 )
				761 ( 0.593095 )
				764 ( 0.530159 )
				768 ( 1.000000 )
				771 ( 0.551392 )
				778 ( 0.581637 )
				787 ( 0.561758 )
				788 ( 1.000000 )
				789 ( 1.000000 )
				790 ( 1.000000 )
				791 ( 1.000000 )
				793 ( 1.000000 )
				795 ( 1.000000 )
				798 ( 1.000000 )
				799 ( 1.000000 )
				808 ( 1.000000 )
				827 ( 0.326177 )
				849 ( 1.000000 )
				861 ( 1.000000 )
				866 ( 1.000000 )
				876 ( 0.500000 )
				882 ( 0.500000 )
				889 ( 0.500000 )
				928 ( 1.000000 )
				1009 ( 0.344975 )
				1014 ( 0.000888 )
				1040 ( 0.361544 )
				1041 ( 1.000000 )
				1057 ( 1.000000 )
				1094 ( 1.000000 )
				1120 ( 0.797898 )
				1123 ( 0.428649 )
				1133 ( 1.000000 )
				1136 ( 1.000000 )
				1140 ( 0.526461 )
				1143 ( 1.000000 )
				1501 ( 1.000000 )
				1503 ( 1.000000 )
				1505 ( 1.000000 )
				1507 ( 1.000000 )
				1508 ( 1.000000 )
				1513 ( 1.000000 )
				1514 ( 0.070165 )
				1516 ( 0.331887 )
				1518 ( 0.092486 )
				1522 ( 0.799839 )
				1523 ( 1.000000 )
				1540 ( 0.500000 )
				1542 ( 0.285367 )
				1543 ( 0.372768 )
				1544 ( 0.056817 )
				1547 ( 0.337091 )
				1549 ( 0.589661 )
				1553 ( 0.783538 )
				1576 ( 1.000000 )
				1577 ( 1.000000 )
				1578 ( 0.126568 )
				1579 ( 0.104394 )
				1580 ( 1.000000 )
				1581 ( 1.000000 )
				1583 ( 1.000000 )
				1584 ( 1.000000 )
				1585 ( 1.000000 )
				1586 ( 1.000000 )
				1587 ( 0.173191 )
				1589 ( 1.000000 )
				1590 ( 1.000000 )
				1591 ( 0.500000 )
				1592 ( 0.500000 )
				1593 ( 0.056941 )
			}
			Weight {
				cooridnate = "bone01"
				597 ( 0.436347 )
				599 ( 0.310664 )
				600 ( 0.555237 )
				605 ( 0.467430 )
				622 ( 0.281491 )
				630 ( 1.000000 )
				673 ( 1.000000 )
				679 ( 1.000000 )
				680 ( 1.000000 )
				681 ( 1.000000 )
				682 ( 1.000000 )
				683 ( 1.000000 )
				684 ( 1.000000 )
				704 ( 1.000000 )
				724 ( 0.291935 )
				739 ( 0.252522 )
				746 ( 0.276470 )
				747 ( 0.269274 )
				772 ( 1.000000 )
				780 ( 0.669481 )
				783 ( 0.642208 )
				785 ( 0.557423 )
				786 ( 0.554663 )
				796 ( 0.652022 )
				797 ( 0.554129 )
				805 ( 0.538693 )
				813 ( 0.548030 )
				821 ( 1.000000 )
				823 ( 0.067800 )
				828 ( 0.255210 )
				829 ( 1.000000 )
				832 ( 1.000000 )
				842 ( 0.136493 )
				843 ( 0.277054 )
				888 ( 0.020252 )
				963 ( 1.000000 )
				964 ( 1.000000 )
				966 ( 1.000000 )
				1164 ( 1.000000 )
				1165 ( 1.000000 )
				1166 ( 1.000000 )
				1167 ( 1.000000 )
				1168 ( 1.000000 )
				1169 ( 1.000000 )
				1170 ( 1.000000 )
				1171 ( 1.000000 )
				1172 ( 1.000000 )
				1173 ( 1.000000 )
				1174 ( 1.000000 )
				1175 ( 1.000000 )
				1182 ( 1.000000 )
				1183 ( 1.000000 )
				1184 ( 0.438242 )
				1185 ( 0.472565 )
				1186 ( 1.000000 )
				1187 ( 0.418363 )
				1188 ( 0.999112 )
				1189 ( 0.395468 )
				1190 ( 1.000000 )
				1191 ( 1.000000 )
				1192 ( 0.430345 )
				1193 ( 0.448608 )
				1194 ( 1.000000 )
				1195 ( 0.469841 )
				1196 ( 1.000000 )
				1197 ( 0.406905 )
				1198 ( 1.000000 )
				1199 ( 1.000000 )
				1200 ( 1.000000 )
				1201 ( 1.000000 )
				1571 ( 1.000000 )
				1572 ( 1.000000 )
				1573 ( 1.000000 )
				1574 ( 1.000000 )
				1575 ( 1.000000 )
				1593 ( 0.443059 )
				1596 ( 0.826809 )
				1599 ( 0.873432 )
				1602 ( 0.895606 )
				1605 ( 1.000000 )
				1608 ( 1.000000 )
				1609 ( 1.000000 )
				1612 ( 1.000000 )
				1613 ( 1.000000 )
				1614 ( 1.000000 )
				1615 ( 1.000000 )
				1616 ( 1.000000 )
				1617 ( 1.000000 )
				1618 ( 1.000000 )
				1619 ( 1.000000 )
				1620 ( 1.000000 )
				1621 ( 1.000000 )
				1622 ( 1.000000 )
				1623 ( 1.000000 )
				1624 ( 1.000000 )
				1625 ( 1.000000 )
				1626 ( 1.000000 )
				1627 ( 1.000000 )
				1628 ( 1.000000 )
				1629 ( 1.000000 )
				1630 ( 1.000000 )
				1631 ( 1.000000 )
				1632 ( 1.000000 )
				1633 ( 1.000000 )
				1634 ( 1.000000 )
				1635 ( 1.000000 )
				1636 ( 1.000000 )
				1662 ( 1.000000 )
				1663 ( 1.000000 )
				1664 ( 1.000000 )
				1665 ( 1.000000 )
				1666 ( 1.000000 )
				1667 ( 1.000000 )
				1668 ( 1.000000 )
				1669 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone09"
				579 ( 0.020252 )
				588 ( 1.000000 )
				637 ( 0.669481 )
				654 ( 1.000000 )
				668 ( 1.000000 )
				670 ( 0.395468 )
				678 ( 0.430345 )
				688 ( 0.554663 )
				716 ( 0.472565 )
				717 ( 1.000000 )
				748 ( 0.557423 )
				751 ( 1.000000 )
				761 ( 0.406905 )
				764 ( 0.469841 )
				771 ( 0.448608 )
				776 ( 0.277054 )
				777 ( 0.136493 )
				778 ( 0.418363 )
				787 ( 0.438242 )
				814 ( 1.000000 )
				815 ( 1.000000 )
				818 ( 0.255210 )
				830 ( 0.067800 )
				836 ( 1.000000 )
				837 ( 1.000000 )
				838 ( 1.000000 )
				839 ( 1.000000 )
				840 ( 1.000000 )
				841 ( 0.548030 )
				852 ( 0.538693 )
				859 ( 0.642208 )
				860 ( 1.000000 )
				862 ( 1.000000 )
				867 ( 0.554129 )
				868 ( 0.652022 )
				870 ( 1.000000 )
				884 ( 1.000000 )
				921 ( 1.000000 )
				940 ( 1.000000 )
				945 ( 1.000000 )
				961 ( 1.000000 )
				969 ( 0.436347 )
				971 ( 0.310664 )
				972 ( 0.555237 )
				977 ( 0.467430 )
				980 ( 1.000000 )
				982 ( 1.000000 )
				994 ( 0.281491 )
				1014 ( 0.999112 )
				1017 ( 1.000000 )
				1042 ( 1.000000 )
				1045 ( 1.000000 )
				1050 ( 1.000000 )
				1051 ( 1.000000 )
				1052 ( 1.000000 )
				1053 ( 1.000000 )
				1054 ( 1.000000 )
				1055 ( 1.000000 )
				1056 ( 1.000000 )
				1060 ( 1.000000 )
				1076 ( 1.000000 )
				1088 ( 1.000000 )
				1096 ( 0.291935 )
				1099 ( 1.000000 )
				1100 ( 1.000000 )
				1111 ( 0.252522 )
				1117 ( 1.000000 )
				1118 ( 0.276470 )
				1119 ( 0.269274 )
				1144 ( 1.000000 )
				1565 ( 1.000000 )
				1566 ( 1.000000 )
				1567 ( 1.000000 )
				1568 ( 1.000000 )
				1569 ( 1.000000 )
				1570 ( 1.000000 )
				1578 ( 0.873432 )
				1579 ( 0.895606 )
				1582 ( 1.000000 )
				1587 ( 0.826809 )
				1588 ( 1.000000 )
				1593 ( 0.443059 )
				1637 ( 1.000000 )
				1638 ( 1.000000 )
				1639 ( 1.000000 )
				1640 ( 1.000000 )
				1641 ( 1.000000 )
				1642 ( 1.000000 )
				1643 ( 1.000000 )
				1644 ( 1.000000 )
				1645 ( 1.000000 )
				1646 ( 1.000000 )
				1647 ( 1.000000 )
				1648 ( 1.000000 )
				1649 ( 1.000000 )
				1650 ( 1.000000 )
				1651 ( 1.000000 )
				1652 ( 1.000000 )
				1653 ( 1.000000 )
				1654 ( 1.000000 )
				1655 ( 1.000000 )
				1656 ( 1.000000 )
				1657 ( 1.000000 )
				1658 ( 1.000000 )
				1659 ( 1.000000 )
				1660 ( 1.000000 )
				1661 ( 1.000000 )
				1670 ( 1.000000 )
				1671 ( 1.000000 )
				1672 ( 1.000000 )
				1673 ( 1.000000 )
				1674 ( 1.000000 )
				1675 ( 1.000000 )
				1676 ( 1.000000 )
				1677 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone02"
				561 ( 1.000000 )
				562 ( 1.000000 )
				572 ( 1.000000 )
				583 ( 1.000000 )
				586 ( 1.000000 )
				597 ( 0.563653 )
				599 ( 0.689336 )
				600 ( 0.444763 )
				605 ( 0.532570 )
				622 ( 0.718509 )
				625 ( 1.000000 )
				627 ( 1.000000 )
				628 ( 1.000000 )
				633 ( 1.000000 )
				641 ( 1.000000 )
				656 ( 1.000000 )
				657 ( 1.000000 )
				662 ( 1.000000 )
				664 ( 1.000000 )
				675 ( 1.000000 )
				677 ( 1.000000 )
				689 ( 1.000000 )
				720 ( 1.000000 )
				724 ( 0.708065 )
				730 ( 1.000000 )
				739 ( 0.747478 )
				746 ( 0.723530 )
				747 ( 0.730726 )
				753 ( 1.000000 )
				758 ( 1.000000 )
				759 ( 1.000000 )
				780 ( 0.330519 )
				783 ( 0.357792 )
				785 ( 0.442577 )
				786 ( 0.445337 )
				796 ( 0.347978 )
				797 ( 0.445871 )
				804 ( 1.000000 )
				805 ( 0.461307 )
				806 ( 1.000000 )
				807 ( 1.000000 )
				809 ( 1.000000 )
				810 ( 1.000000 )
				811 ( 1.000000 )
				812 ( 1.000000 )
				813 ( 0.451970 )
				819 ( 1.000000 )
				823 ( 0.932200 )
				828 ( 0.744790 )
				842 ( 0.863507 )
				843 ( 0.722946 )
				872 ( 1.000000 )
				873 ( 1.000000 )
				888 ( 0.979748 )
			}
			Weight {
				cooridnate = "bone10"
				579 ( 0.979748 )
				637 ( 0.330519 )
				688 ( 0.445337 )
				748 ( 0.442577 )
				763 ( 1.000000 )
				766 ( 1.000000 )
				776 ( 0.722946 )
				777 ( 0.863507 )
				818 ( 0.744790 )
				830 ( 0.932200 )
				835 ( 1.000000 )
				841 ( 0.451970 )
				845 ( 1.000000 )
				846 ( 1.000000 )
				847 ( 1.000000 )
				848 ( 1.000000 )
				850 ( 1.000000 )
				851 ( 1.000000 )
				852 ( 0.461307 )
				853 ( 1.000000 )
				859 ( 0.357792 )
				867 ( 0.445871 )
				868 ( 0.347978 )
				933 ( 1.000000 )
				934 ( 1.000000 )
				944 ( 1.000000 )
				955 ( 1.000000 )
				958 ( 1.000000 )
				969 ( 0.563653 )
				971 ( 0.689336 )
				972 ( 0.444763 )
				977 ( 0.532570 )
				994 ( 0.718509 )
				997 ( 1.000000 )
				999 ( 1.000000 )
				1000 ( 1.000000 )
				1005 ( 1.000000 )
				1013 ( 1.000000 )
				1028 ( 1.000000 )
				1029 ( 1.000000 )
				1034 ( 1.000000 )
				1036 ( 1.000000 )
				1047 ( 1.000000 )
				1049 ( 1.000000 )
				1061 ( 1.000000 )
				1092 ( 1.000000 )
				1096 ( 0.708065 )
				1102 ( 1.000000 )
				1111 ( 0.747478 )
				1118 ( 0.723530 )
				1119 ( 0.730726 )
				1125 ( 1.000000 )
				1130 ( 1.000000 )
				1131 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone06"
				2299 ( 0.794485 )
				2300 ( 0.807178 )
				2302 ( 0.822102 )
				2304 ( 0.826966 )
				2306 ( 0.814715 )
				2309 ( 0.912400 )
				2310 ( 0.893407 )
				2312 ( 0.876679 )
				2314 ( 0.900253 )
				2316 ( 0.923408 )
				2318 ( 0.899642 )
				2321 ( 0.854399 )
				2322 ( 0.837481 )
				2324 ( 0.866223 )
				2326 ( 0.921435 )
				2328 ( 0.825983 )
				2330 ( 0.848830 )
				2333 ( 0.920252 )
				2334 ( 0.921550 )
				2336 ( 0.908794 )
				2338 ( 0.845385 )
				2340 ( 0.905498 )
				2342 ( 0.923118 )
				2359 ( 0.172958 )
				2360 ( 0.104794 )
				2363 ( 0.256018 )
				2365 ( 0.288245 )
				2367 ( 0.260483 )
				2368 ( 0.261400 )
				2371 ( 0.137767 )
				2372 ( 0.198655 )
				2375 ( 0.012840 )
				2377 ( 0.055667 )
				2379 ( 0.061279 )
				2380 ( 0.108357 )
				2418 ( 0.670361 )
				2419 ( 0.711526 )
				2420 ( 0.646938 )
				2421 ( 0.685373 )
				2422 ( 0.704516 )
				2423 ( 0.687253 )
				2424 ( 0.678765 )
				2425 ( 0.662315 )
				2426 ( 0.746706 )
				2427 ( 0.730043 )
				2428 ( 0.715287 )
				2429 ( 0.663248 )
				2431 ( 0.855007 )
				2432 ( 0.906157 )
				2433 ( 0.820263 )
				2434 ( 0.865598 )
			}
			Weight {
				cooridnate = "bone18"
				2148 ( 0.794485 )
				2149 ( 0.807178 )
				2151 ( 0.822102 )
				2153 ( 0.826966 )
				2155 ( 0.814715 )
				2158 ( 0.912400 )
				2159 ( 0.893407 )
				2161 ( 0.876679 )
				2163 ( 0.900253 )
				2165 ( 0.923408 )
				2167 ( 0.899642 )
				2170 ( 0.854399 )
				2171 ( 0.837481 )
				2173 ( 0.866223 )
				2175 ( 0.921435 )
				2177 ( 0.825983 )
				2179 ( 0.848830 )
				2182 ( 0.920252 )
				2183 ( 0.921550 )
				2185 ( 0.908794 )
				2187 ( 0.845385 )
				2189 ( 0.905498 )
				2191 ( 0.923118 )
				2208 ( 0.172958 )
				2209 ( 0.104794 )
				2212 ( 0.256018 )
				2214 ( 0.288245 )
				2216 ( 0.260483 )
				2217 ( 0.261400 )
				2220 ( 0.137767 )
				2221 ( 0.198655 )
				2224 ( 0.012840 )
				2226 ( 0.055667 )
				2228 ( 0.061279 )
				2229 ( 0.108357 )
				2267 ( 0.670361 )
				2268 ( 0.711526 )
				2269 ( 0.646938 )
				2270 ( 0.685373 )
				2271 ( 0.704516 )
				2272 ( 0.687253 )
				2273 ( 0.678765 )
				2274 ( 0.662315 )
				2275 ( 0.746706 )
				2276 ( 0.730043 )
				2277 ( 0.715287 )
				2278 ( 0.663248 )
				2280 ( 0.855007 )
				2281 ( 0.906157 )
				2282 ( 0.820263 )
				2283 ( 0.865598 )
			}
			Weight {
				cooridnate = "bone07"
				2297 ( 1.000000 )
				2298 ( 1.000000 )
				2299 ( 0.205515 )
				2300 ( 0.192822 )
				2301 ( 1.000000 )
				2302 ( 0.177898 )
				2303 ( 1.000000 )
				2304 ( 0.173034 )
				2305 ( 1.000000 )
				2306 ( 0.185285 )
				2307 ( 1.000000 )
				2308 ( 1.000000 )
				2311 ( 1.000000 )
				2313 ( 1.000000 )
				2315 ( 1.000000 )
				2316 ( 0.007070 )
				2317 ( 1.000000 )
				2319 ( 1.000000 )
				2320 ( 1.000000 )
				2321 ( 0.145601 )
				2322 ( 0.162519 )
				2323 ( 1.000000 )
				2324 ( 0.133777 )
				2325 ( 1.000000 )
				2326 ( 0.017611 )
				2327 ( 1.000000 )
				2328 ( 0.174017 )
				2329 ( 1.000000 )
				2330 ( 0.151170 )
				2331 ( 1.000000 )
				2332 ( 1.000000 )
				2333 ( 0.022870 )
				2335 ( 1.000000 )
				2336 ( 0.033059 )
				2337 ( 1.000000 )
				2338 ( 0.108657 )
				2339 ( 1.000000 )
				2340 ( 0.049699 )
				2341 ( 1.000000 )
				2342 ( 0.008361 )
				2383 ( 1.000000 )
				2384 ( 1.000000 )
				2385 ( 1.000000 )
				2386 ( 1.000000 )
				2387 ( 1.000000 )
				2388 ( 1.000000 )
				2389 ( 1.000000 )
				2390 ( 1.000000 )
				2391 ( 1.000000 )
				2433 ( 0.179737 )
				2434 ( 0.075255 )
			}
			Weight {
				cooridnate = "bone19"
				2146 ( 1.000000 )
				2147 ( 1.000000 )
				2148 ( 0.205515 )
				2149 ( 0.192822 )
				2150 ( 1.000000 )
				2151 ( 0.177898 )
				2152 ( 1.000000 )
				2153 ( 0.173034 )
				2154 ( 1.000000 )
				2155 ( 0.185285 )
				2156 ( 1.000000 )
				2157 ( 1.000000 )
				2160 ( 1.000000 )
				2162 ( 1.000000 )
				2164 ( 1.000000 )
				2165 ( 0.007070 )
				2166 ( 1.000000 )
				2168 ( 1.000000 )
				2169 ( 1.000000 )
				2170 ( 0.145601 )
				2171 ( 0.162519 )
				2172 ( 1.000000 )
				2173 ( 0.133777 )
				2174 ( 1.000000 )
				2175 ( 0.017611 )
				2176 ( 1.000000 )
				2177 ( 0.174017 )
				2178 ( 1.000000 )
				2179 ( 0.151170 )
				2180 ( 1.000000 )
				2181 ( 1.000000 )
				2182 ( 0.022870 )
				2184 ( 1.000000 )
				2185 ( 0.033059 )
				2186 ( 1.000000 )
				2187 ( 0.108657 )
				2188 ( 1.000000 )
				2189 ( 0.049699 )
				2190 ( 1.000000 )
				2191 ( 0.008361 )
				2232 ( 1.000000 )
				2233 ( 1.000000 )
				2234 ( 1.000000 )
				2235 ( 1.000000 )
				2236 ( 1.000000 )
				2237 ( 1.000000 )
				2238 ( 1.000000 )
				2239 ( 1.000000 )
				2240 ( 1.000000 )
				2282 ( 0.179737 )
				2283 ( 0.075255 )
			}
		}
	}
}
Eof
