Mikoto Intermediate Ver 1

Character {
	name = "prinsess.mqo"
	coordinate = "prinsess.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone06"
			spos = ( 0.000000, 40.908497, -1.936000)
			pos = ( 0.000000, 40.908493, -1.936000)
		}
		Bone {
			name = "bone06"
			srot = ( 0.000000, 0.707107, 0.707107, 0.000000)
			rot = ( 0.000860, -0.688353, -0.725377, 0.000542)
			start = "j_bone06"
			end = "j_bone08"
		}
		Locate {
			name = "j_bone08"
			coordinate = "bone06"
			spos = ( 0.000000, 0.000001, 10.818707)
			pos = ( 0.000000, 0.000001, 10.818707)
		}
		Locate {
			name = "j_bone"
			coordinate = "bone06"
			spos = ( -3.996099, 0.726501, 9.972108)
			pos = ( -3.996099, 0.726501, 9.972108)
		}
		Locate {
			name = "j_bone03"
			coordinate = "bone06"
			spos = ( 3.996099, 0.726501, 9.972108)
			pos = ( 3.996099, 0.726501, 9.972108)
		}
		Bone {
			name = "bone"
			coordinate = "bone06"
			srot = ( 0.001173, -0.707106, -0.001173, 0.707106)
			rot = ( 0.573056, -0.723621, -0.355345, 0.147343)
			start = "j_bone"
			end = "j_bone01"
		}
		Locate {
			name = "j_bone01"
			coordinate = "bone"
			spos = ( -0.000001, -0.000000, 13.138971)
			pos = ( -0.000001, -0.000000, 13.138971)
		}
		Bone {
			name = "bone01"
			coordinate = "bone"
			srot = ( 0.029996, -0.706470, -0.029996, 0.706470)
			rot = ( -0.076181, -0.053740, 0.001372, 0.995644)
			start = "j_bone01"
			end = "j_bone02"
		}
		Locate {
			name = "j_bone02"
			coordinate = "bone01"
			spos = ( 0.000001, -0.000002, 8.127248)
			pos = ( 0.000000, -0.000006, 8.127248)
		}
		Bone {
			name = "bone02"
			coordinate = "bone01"
			srot = ( 0.004078, -0.707095, -0.004078, 0.707095)
			rot = ( 0.036658, 0.000000, -0.000000, 0.999328)
			start = "j_bone02"
			end = "site_bone02"
		}
		Locate {
			name = "site_bone02"
			coordinate = "bone02"
			spos = ( 0.000000, 0.000007, 4.526400)
			pos = ( 0.000000, 0.000007, 4.526400)
		}
		Bone {
			name = "bone03"
			coordinate = "bone06"
			srot = ( 0.001173, 0.707106, 0.001173, 0.707106)
			rot = ( 0.573527, 0.722522, 0.352566, 0.157244)
			start = "j_bone03"
			end = "j_bone04"
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone03"
			spos = ( 0.000001, -0.000000, 13.138971)
			pos = ( 0.000001, -0.000000, 13.138971)
		}
		Bone {
			name = "bone04"
			coordinate = "bone03"
			srot = ( 0.029996, 0.706470, 0.029996, 0.706470)
			rot = ( -0.088832, 0.048982, -0.010067, 0.994791)
			start = "j_bone04"
			end = "j_bone05"
		}
		Locate {
			name = "j_bone05"
			coordinate = "bone04"
			spos = ( -0.000001, -0.000002, 8.127248)
			pos = ( -0.000000, -0.000006, 8.127248)
		}
		Bone {
			name = "bone05"
			coordinate = "bone04"
			srot = ( 0.004078, 0.707095, 0.004078, 0.707095)
			rot = ( 0.036658, -0.000000, 0.000000, 0.999328)
			start = "j_bone05"
			end = "site_bone05"
		}
		Locate {
			name = "site_bone05"
			coordinate = "bone05"
			spos = ( -0.000000, 0.000007, 4.526400)
			pos = ( -0.000000, 0.000007, 4.526400)
		}
		Bone {
			name = "bone08"
			coordinate = "bone06"
			srot = ( 0.000000, 0.721495, 0.692419, 0.000000)
			rot = ( -0.021421, 0.000138, 0.000011, -0.999770)
			start = "j_bone08"
			end = "j_bone09"
		}
		Locate {
			name = "j_bone09"
			coordinate = "bone08"
			spos = ( 0.000000, 0.000000, 5.606739)
			pos = ( 0.000000, -0.000000, 5.606735)
		}
		Bone {
			name = "bone09"
			coordinate = "bone08"
			srot = ( 0.000000, 0.704778, 0.709428, 0.000000)
			rot = ( 0.022786, 0.000191, -0.000000, -0.999740)
			start = "j_bone09"
			end = "site_bone09"
		}
		Locate {
			name = "site_bone09"
			coordinate = "bone09"
			spos = ( 0.000000, -0.000001, 27.998804)
			pos = ( 0.000000, -0.000001, 27.998804)
		}
		Bone {
			name = "bone07"
			srot = ( -0.695207, -0.000000, 0.000000, 0.718809)
			rot = ( 0.695207, 0.000000, 0.000000, 0.718809)
			start = "j_bone06"
			end = "j_bone10"
		}
		Locate {
			name = "j_bone10"
			coordinate = "bone07"
			spos = ( 0.000000, -0.000001, 12.848551)
			pos = ( 0.000000, -0.000001, 12.848551)
		}
		Bone {
			name = "bone10"
			coordinate = "bone07"
			srot = ( -0.725140, -0.000000, 0.000000, 0.688602)
			rot = ( 0.042516, 0.000000, 0.000000, 0.999096)
			start = "j_bone10"
			end = "j_bone11"
		}
		Locate {
			name = "j_bone11"
			coordinate = "bone10"
			spos = ( 0.000000, 0.000001, 11.793547)
			pos = ( 0.000000, 0.000001, 11.793549)
		}
		Bone {
			name = "bone11"
			coordinate = "bone10"
			srot = ( -0.701910, -0.000000, 0.000000, 0.712265)
			rot = ( -0.033155, 0.000000, 0.000000, 0.999450)
			start = "j_bone11"
			end = "site_bone11"
		}
		Locate {
			name = "site_bone11"
			coordinate = "bone11"
			spos = ( 0.000000, 0.000002, 13.951695)
			pos = ( 0.000000, 0.000002, 13.951695)
		}
	}
	Polygon {
		name = "face"
		coordinate = "bone09"
	}
	Polygon {
		name = "eye"
		coordinate = "bone09"
	}
	Polygon {
		name = "mimi"
		coordinate = "bone09"
	}
	Polygon {
		name = "ke"
		coordinate = "bone09"
	}
	Polygon {
		name = "ahoge"
		coordinate = "bone09"
	}
	Polygon {
		name = "polymsh_extracted1"
		coordinate = "bone11"
	}
	Polygon {
		name = "kamidome"
		coordinate = "bone08"
	}
	Polygon {
		name = "kanmuri"
		coordinate = "bone09"
	}
	Polygon {
		name = "mune"
		coordinate = "bone08"
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone09"
				0 ( 0.229934 )
				1 ( 0.219845 )
				3 ( 0.176266 )
				4 ( 0.196288 )
				5 ( 0.213473 )
				6 ( 0.213886 )
				7 ( 0.229934 )
				9 ( 0.219845 )
				10 ( 0.213473 )
				11 ( 0.169334 )
				14 ( 0.169334 )
				15 ( 0.167311 )
				18 ( 0.167311 )
				20 ( 0.213886 )
				22 ( 0.043422 )
				25 ( 0.043422 )
				26 ( 0.032719 )
				27 ( 0.001250 )
				28 ( 0.032719 )
				491 ( 0.492914 )
				492 ( 0.589707 )
				493 ( 0.556770 )
				494 ( 0.504083 )
				497 ( 0.223347 )
				499 ( 0.188794 )
				500 ( 0.182331 )
				502 ( 0.228378 )
				678 ( 0.228378 )
				679 ( 0.229887 )
				680 ( 0.605613 )
				681 ( 0.589707 )
				683 ( 0.188794 )
				684 ( 0.504083 )
				686 ( 0.223347 )
				687 ( 0.556770 )
			}
			Weight {
				cooridnate = "bone08"
				0 ( 0.770066 )
				1 ( 0.780155 )
				2 ( 1.000000 )
				3 ( 0.823734 )
				4 ( 0.803712 )
				5 ( 0.786527 )
				6 ( 0.786114 )
				7 ( 0.770066 )
				8 ( 1.000000 )
				9 ( 0.780155 )
				10 ( 0.786527 )
				11 ( 0.830666 )
				12 ( 1.000000 )
				13 ( 1.000000 )
				14 ( 0.830666 )
				15 ( 0.832689 )
				16 ( 1.000000 )
				17 ( 1.000000 )
				18 ( 0.832689 )
				19 ( 1.000000 )
				20 ( 0.786114 )
				21 ( 1.000000 )
				22 ( 0.956578 )
				23 ( 1.000000 )
				24 ( 1.000000 )
				25 ( 0.956578 )
				26 ( 0.967281 )
				27 ( 0.998750 )
				28 ( 0.967281 )
				48 ( 0.291730 )
				52 ( 0.945936 )
				53 ( 0.808439 )
				116 ( 1.000000 )
				117 ( 0.153914 )
				118 ( 0.519264 )
				119 ( 0.068425 )
				120 ( 0.086398 )
				136 ( 0.305089 )
				137 ( 0.669948 )
				138 ( 0.547897 )
				163 ( 0.455085 )
				164 ( 0.890550 )
				165 ( 0.730232 )
				340 ( 0.182455 )
				341 ( 0.313940 )
				342 ( 0.533635 )
				343 ( 0.558120 )
				344 ( 0.257539 )
				347 ( 0.277843 )
				348 ( 0.238753 )
				349 ( 0.337681 )
				351 ( 0.269560 )
				352 ( 0.080485 )
				398 ( 0.311758 )
				399 ( 0.737055 )
				400 ( 1.000000 )
				401 ( 0.784429 )
				491 ( 0.507086 )
				492 ( 0.410293 )
				493 ( 0.443230 )
				494 ( 0.495917 )
				496 ( 0.267547 )
				497 ( 0.776653 )
				498 ( 1.000000 )
				499 ( 0.811206 )
				500 ( 0.817669 )
				501 ( 1.000000 )
				502 ( 0.771622 )
				503 ( 1.000000 )
				504 ( 1.000000 )
				505 ( 1.000000 )
				571 ( 0.291730 )
				572 ( 0.267547 )
				606 ( 0.238753 )
				607 ( 0.277843 )
				650 ( 0.519264 )
				651 ( 0.153914 )
				654 ( 0.086398 )
				655 ( 0.080485 )
				656 ( 0.337681 )
				659 ( 0.068425 )
				664 ( 0.547897 )
				665 ( 0.669948 )
				666 ( 1.000000 )
				667 ( 1.000000 )
				668 ( 0.784429 )
				669 ( 1.000000 )
				670 ( 1.000000 )
				671 ( 0.311758 )
				672 ( 0.305089 )
				676 ( 1.000000 )
				678 ( 0.771622 )
				679 ( 0.770113 )
				680 ( 0.394387 )
				681 ( 0.410293 )
				683 ( 0.811206 )
				684 ( 0.495917 )
				686 ( 0.776653 )
				687 ( 0.443230 )
				688 ( 0.269560 )
				689 ( 0.533635 )
				690 ( 0.257539 )
				693 ( 1.000000 )
				709 ( 0.300694 )
				710 ( 0.737055 )
				711 ( 0.540897 )
				712 ( 0.725992 )
				713 ( 1.000000 )
				714 ( 0.455085 )
				715 ( 0.730232 )
				718 ( 0.890550 )
			}
			Weight {
				cooridnate = "bone06"
				48 ( 0.661302 )
				52 ( 0.054064 )
				53 ( 0.191561 )
				117 ( 0.211387 )
				118 ( 0.472934 )
				119 ( 0.134610 )
				120 ( 0.154670 )
				132 ( 0.065664 )
				163 ( 0.134076 )
				164 ( 0.109450 )
				165 ( 0.269768 )
				213 ( 0.606341 )
				214 ( 1.000000 )
				327 ( 1.000000 )
				329 ( 1.000000 )
				330 ( 1.000000 )
				331 ( 1.000000 )
				332 ( 1.000000 )
				334 ( 1.000000 )
				335 ( 1.000000 )
				337 ( 1.000000 )
				338 ( 1.000000 )
				339 ( 1.000000 )
				340 ( 0.817545 )
				341 ( 0.686060 )
				342 ( 0.466365 )
				343 ( 0.441880 )
				344 ( 0.703614 )
				345 ( 1.000000 )
				346 ( 1.000000 )
				347 ( 0.556789 )
				348 ( 0.319288 )
				349 ( 0.369849 )
				352 ( 0.148072 )
				376 ( 0.549285 )
				377 ( 1.000000 )
				378 ( 0.531584 )
				379 ( 0.538976 )
				380 ( 1.000000 )
				381 ( 1.000000 )
				398 ( 0.098768 )
				399 ( 0.262945 )
				439 ( 0.869116 )
				440 ( 0.885652 )
				441 ( 1.000000 )
				444 ( 1.000000 )
				496 ( 0.336634 )
				571 ( 0.661302 )
				572 ( 0.336634 )
				573 ( 1.000000 )
				574 ( 1.000000 )
				599 ( 0.549285 )
				601 ( 0.885652 )
				602 ( 0.869116 )
				603 ( 0.892766 )
				604 ( 0.538976 )
				605 ( 0.531584 )
				606 ( 0.319288 )
				607 ( 0.556789 )
				608 ( 1.000000 )
				609 ( 1.000000 )
				650 ( 0.472934 )
				651 ( 0.211387 )
				654 ( 0.154670 )
				655 ( 0.148072 )
				656 ( 0.369849 )
				658 ( 0.065664 )
				659 ( 0.134610 )
				671 ( 0.098768 )
				689 ( 0.466365 )
				690 ( 0.703614 )
				708 ( 1.000000 )
				709 ( 0.699306 )
				710 ( 0.262945 )
				711 ( 0.459103 )
				712 ( 0.274008 )
				714 ( 0.134076 )
				715 ( 0.269768 )
				718 ( 0.109450 )
				876 ( 1.000000 )
				877 ( 1.000000 )
				878 ( 1.000000 )
				879 ( 1.000000 )
				880 ( 1.000000 )
				881 ( 1.000000 )
				882 ( 1.000000 )
				883 ( 1.000000 )
				910 ( 1.000000 )
				911 ( 1.000000 )
				913 ( 1.000000 )
				914 ( 1.000000 )
				915 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone07"
				30 ( 1.000000 )
				31 ( 0.433603 )
				32 ( 1.000000 )
				33 ( 1.000000 )
				35 ( 0.930174 )
				36 ( 0.599189 )
				37 ( 1.000000 )
				38 ( 1.000000 )
				39 ( 1.000000 )
				42 ( 1.000000 )
				43 ( 0.657396 )
				49 ( 1.000000 )
				50 ( 1.000000 )
				54 ( 1.000000 )
				86 ( 1.000000 )
				87 ( 0.957283 )
				88 ( 1.000000 )
				89 ( 1.000000 )
				90 ( 1.000000 )
				91 ( 1.000000 )
				93 ( 1.000000 )
				96 ( 1.000000 )
				97 ( 1.000000 )
				98 ( 1.000000 )
				99 ( 1.000000 )
				100 ( 1.000000 )
				105 ( 1.000000 )
				108 ( 1.000000 )
				110 ( 1.000000 )
				111 ( 1.000000 )
				114 ( 1.000000 )
				115 ( 1.000000 )
				122 ( 1.000000 )
				123 ( 1.000000 )
				139 ( 0.279802 )
				140 ( 0.174054 )
				141 ( 0.308011 )
				142 ( 0.502782 )
				143 ( 0.608454 )
				144 ( 0.618752 )
				182 ( 0.071309 )
				184 ( 0.089640 )
				187 ( 0.123202 )
				188 ( 0.103759 )
				198 ( 0.053649 )
				201 ( 0.195961 )
				202 ( 0.150357 )
				213 ( 0.393659 )
				248 ( 1.000000 )
				254 ( 0.301613 )
				255 ( 0.423105 )
				256 ( 0.575481 )
				258 ( 0.702862 )
				259 ( 0.652552 )
				260 ( 1.000000 )
				281 ( 1.000000 )
				289 ( 0.569092 )
				291 ( 0.564008 )
				324 ( 1.000000 )
				325 ( 1.000000 )
				326 ( 1.000000 )
				328 ( 1.000000 )
				333 ( 1.000000 )
				336 ( 0.596467 )
				369 ( 1.000000 )
				370 ( 1.000000 )
				371 ( 1.000000 )
				372 ( 1.000000 )
				374 ( 0.511563 )
				376 ( 0.450715 )
				378 ( 0.468416 )
				379 ( 0.461024 )
				404 ( 0.344107 )
				405 ( 0.184021 )
				407 ( 0.430796 )
				411 ( 0.736910 )
				412 ( 1.000000 )
				413 ( 1.000000 )
				414 ( 1.000000 )
				415 ( 1.000000 )
				416 ( 1.000000 )
				417 ( 1.000000 )
				418 ( 1.000000 )
				420 ( 0.750543 )
				421 ( 1.000000 )
				422 ( 1.000000 )
				423 ( 1.000000 )
				425 ( 0.721466 )
				426 ( 1.000000 )
				430 ( 0.651763 )
				431 ( 0.661004 )
				433 ( 0.419026 )
				434 ( 1.000000 )
				435 ( 0.436674 )
				436 ( 1.000000 )
				437 ( 0.430796 )
				438 ( 1.000000 )
				439 ( 0.130884 )
				440 ( 0.114348 )
				445 ( 0.511563 )
				447 ( 1.000000 )
				448 ( 0.564008 )
				449 ( 1.000000 )
				450 ( 0.534007 )
				451 ( 0.569092 )
				452 ( 1.000000 )
				453 ( 1.000000 )
				454 ( 1.000000 )
				455 ( 1.000000 )
				456 ( 1.000000 )
				457 ( 1.000000 )
				458 ( 1.000000 )
				459 ( 1.000000 )
				460 ( 0.575481 )
				461 ( 0.898023 )
				462 ( 0.652552 )
				464 ( 0.423105 )
				465 ( 0.223281 )
				466 ( 0.480850 )
				467 ( 0.310870 )
				468 ( 0.209833 )
				469 ( 0.301613 )
				470 ( 1.000000 )
				471 ( 0.433603 )
				472 ( 0.702862 )
				473 ( 1.000000 )
				475 ( 0.324253 )
				478 ( 0.152875 )
				487 ( 0.557696 )
				488 ( 1.000000 )
				489 ( 0.560487 )
				506 ( 0.399662 )
				507 ( 1.000000 )
				508 ( 0.898023 )
				509 ( 0.152875 )
				510 ( 0.324253 )
				511 ( 0.661004 )
				523 ( 0.436674 )
				550 ( 1.000000 )
				553 ( 1.000000 )
				554 ( 1.000000 )
				555 ( 1.000000 )
				556 ( 1.000000 )
				557 ( 1.000000 )
				558 ( 1.000000 )
				559 ( 0.651763 )
				560 ( 0.721466 )
				561 ( 0.750543 )
				563 ( 1.000000 )
				564 ( 1.000000 )
				565 ( 1.000000 )
				566 ( 1.000000 )
				567 ( 1.000000 )
				568 ( 1.000000 )
				570 ( 1.000000 )
				575 ( 1.000000 )
				576 ( 1.000000 )
				577 ( 1.000000 )
				578 ( 1.000000 )
				579 ( 1.000000 )
				580 ( 1.000000 )
				581 ( 1.000000 )
				582 ( 1.000000 )
				585 ( 1.000000 )
				586 ( 1.000000 )
				587 ( 1.000000 )
				588 ( 1.000000 )
				590 ( 1.000000 )
				591 ( 1.000000 )
				594 ( 1.000000 )
				595 ( 1.000000 )
				596 ( 1.000000 )
				597 ( 1.000000 )
				599 ( 0.450715 )
				601 ( 0.114348 )
				602 ( 0.130884 )
				603 ( 0.107234 )
				604 ( 0.461024 )
				605 ( 0.468416 )
				743 ( 0.279802 )
				744 ( 0.174054 )
				746 ( 0.557696 )
				753 ( 1.000000 )
				754 ( 1.000000 )
				755 ( 1.000000 )
				756 ( 1.000000 )
				757 ( 0.608454 )
				758 ( 0.618752 )
				764 ( 0.308011 )
				767 ( 0.599189 )
				768 ( 0.957283 )
				775 ( 0.195961 )
				776 ( 1.000000 )
				777 ( 1.000000 )
				778 ( 1.000000 )
				779 ( 1.000000 )
				780 ( 1.000000 )
				781 ( 1.000000 )
				782 ( 1.000000 )
				783 ( 1.000000 )
				785 ( 1.000000 )
				786 ( 1.000000 )
				788 ( 1.000000 )
				789 ( 1.000000 )
				790 ( 1.000000 )
				791 ( 1.000000 )
				793 ( 1.000000 )
				806 ( 0.502782 )
				836 ( 0.560487 )
				837 ( 0.150357 )
				890 ( 0.053649 )
				892 ( 0.071309 )
				893 ( 0.103759 )
				894 ( 0.123202 )
				895 ( 0.089640 )
			}
			Weight {
				cooridnate = "bone10"
				29 ( 0.500037 )
				31 ( 0.566397 )
				34 ( 0.370447 )
				35 ( 0.069826 )
				36 ( 0.400811 )
				43 ( 0.342604 )
				87 ( 0.042717 )
				139 ( 0.720198 )
				140 ( 0.825946 )
				141 ( 0.691989 )
				142 ( 0.497218 )
				143 ( 0.391546 )
				144 ( 0.381248 )
				179 ( 0.727285 )
				180 ( 1.000000 )
				181 ( 0.750997 )
				182 ( 0.928691 )
				183 ( 0.692414 )
				184 ( 0.910360 )
				185 ( 0.771632 )
				186 ( 0.763507 )
				187 ( 0.876798 )
				188 ( 0.896241 )
				197 ( 0.803711 )
				198 ( 0.946351 )
				199 ( 0.719231 )
				200 ( 0.812938 )
				201 ( 0.804039 )
				202 ( 0.849643 )
				254 ( 0.698387 )
				255 ( 0.576895 )
				256 ( 0.424519 )
				258 ( 0.297138 )
				259 ( 0.347448 )
				275 ( 1.000000 )
				289 ( 0.430908 )
				291 ( 0.435992 )
				336 ( 0.403533 )
				360 ( 0.653998 )
				362 ( 0.621079 )
				364 ( 0.534109 )
				366 ( 0.419793 )
				373 ( 0.251982 )
				374 ( 0.488437 )
				375 ( 0.256591 )
				382 ( 0.428321 )
				383 ( 0.530366 )
				384 ( 0.484035 )
				385 ( 0.541084 )
				387 ( 0.742574 )
				389 ( 0.752500 )
				391 ( 0.691694 )
				393 ( 0.518283 )
				394 ( 0.307747 )
				396 ( 0.335708 )
				397 ( 0.357458 )
				402 ( 1.000000 )
				403 ( 1.000000 )
				404 ( 0.655893 )
				405 ( 0.815979 )
				406 ( 1.000000 )
				407 ( 0.569204 )
				408 ( 1.000000 )
				409 ( 1.000000 )
				410 ( 1.000000 )
				411 ( 0.263090 )
				419 ( 1.000000 )
				420 ( 0.249457 )
				424 ( 1.000000 )
				425 ( 0.278534 )
				427 ( 1.000000 )
				429 ( 1.000000 )
				430 ( 0.348237 )
				431 ( 0.338996 )
				432 ( 0.789907 )
				433 ( 0.580974 )
				435 ( 0.563326 )
				437 ( 0.569204 )
				445 ( 0.488437 )
				448 ( 0.435992 )
				450 ( 0.465993 )
				451 ( 0.430908 )
				460 ( 0.424519 )
				461 ( 0.101977 )
				462 ( 0.347448 )
				463 ( 0.978442 )
				464 ( 0.576895 )
				465 ( 0.776719 )
				466 ( 0.519150 )
				467 ( 0.689130 )
				468 ( 0.790167 )
				469 ( 0.698387 )
				471 ( 0.566397 )
				472 ( 0.297138 )
				474 ( 1.000000 )
				475 ( 0.675747 )
				476 ( 1.000000 )
				477 ( 0.680264 )
				478 ( 0.847125 )
				479 ( 0.674214 )
				480 ( 1.000000 )
				481 ( 1.000000 )
				482 ( 0.851395 )
				483 ( 1.000000 )
				484 ( 0.808998 )
				485 ( 0.500037 )
				486 ( 0.629092 )
				487 ( 0.442304 )
				489 ( 0.439513 )
				506 ( 0.600338 )
				508 ( 0.101977 )
				509 ( 0.847125 )
				510 ( 0.675747 )
				511 ( 0.338996 )
				512 ( 1.000000 )
				513 ( 0.357458 )
				514 ( 0.370447 )
				515 ( 1.000000 )
				519 ( 0.307747 )
				523 ( 0.563326 )
				524 ( 1.000000 )
				529 ( 0.851395 )
				530 ( 1.000000 )
				531 ( 1.000000 )
				532 ( 0.674214 )
				533 ( 1.000000 )
				534 ( 0.621079 )
				535 ( 1.000000 )
				536 ( 0.534109 )
				537 ( 0.419793 )
				538 ( 1.000000 )
				539 ( 0.518283 )
				540 ( 1.000000 )
				541 ( 0.691694 )
				542 ( 1.000000 )
				543 ( 0.752500 )
				545 ( 0.335708 )
				546 ( 0.251982 )
				548 ( 0.541084 )
				549 ( 0.530366 )
				551 ( 0.428321 )
				552 ( 0.256591 )
				559 ( 0.348237 )
				560 ( 0.278534 )
				561 ( 0.249457 )
				562 ( 0.808998 )
				569 ( 1.000000 )
				743 ( 0.720198 )
				744 ( 0.825946 )
				746 ( 0.442304 )
				757 ( 0.391546 )
				758 ( 0.381248 )
				764 ( 0.691989 )
				767 ( 0.400811 )
				768 ( 0.042717 )
				775 ( 0.804039 )
				806 ( 0.497218 )
				836 ( 0.439513 )
				837 ( 0.849643 )
				866 ( 0.812938 )
				867 ( 0.719231 )
				870 ( 0.803711 )
				872 ( 0.763507 )
				873 ( 0.771632 )
				884 ( 0.692414 )
				886 ( 0.750997 )
				888 ( 0.727285 )
				890 ( 0.946351 )
				891 ( 1.000000 )
				892 ( 0.928691 )
				893 ( 0.896241 )
				894 ( 0.876798 )
				895 ( 0.910360 )
			}
			Weight {
				cooridnate = "bone11"
				29 ( 0.499963 )
				34 ( 0.629553 )
				40 ( 1.000000 )
				41 ( 1.000000 )
				44 ( 1.000000 )
				45 ( 1.000000 )
				46 ( 1.000000 )
				47 ( 1.000000 )
				51 ( 1.000000 )
				56 ( 1.000000 )
				57 ( 1.000000 )
				59 ( 1.000000 )
				69 ( 1.000000 )
				80 ( 1.000000 )
				83 ( 1.000000 )
				92 ( 1.000000 )
				94 ( 1.000000 )
				101 ( 1.000000 )
				145 ( 1.000000 )
				146 ( 1.000000 )
				147 ( 1.000000 )
				148 ( 1.000000 )
				149 ( 1.000000 )
				150 ( 1.000000 )
				151 ( 1.000000 )
				152 ( 1.000000 )
				153 ( 1.000000 )
				154 ( 1.000000 )
				155 ( 1.000000 )
				156 ( 1.000000 )
				157 ( 1.000000 )
				158 ( 1.000000 )
				159 ( 1.000000 )
				160 ( 1.000000 )
				161 ( 1.000000 )
				162 ( 1.000000 )
				166 ( 1.000000 )
				167 ( 1.000000 )
				168 ( 1.000000 )
				169 ( 1.000000 )
				170 ( 1.000000 )
				171 ( 1.000000 )
				172 ( 1.000000 )
				173 ( 1.000000 )
				174 ( 1.000000 )
				175 ( 1.000000 )
				176 ( 1.000000 )
				177 ( 1.000000 )
				178 ( 1.000000 )
				179 ( 0.272715 )
				181 ( 0.249003 )
				183 ( 0.307586 )
				185 ( 0.228368 )
				186 ( 0.236493 )
				189 ( 1.000000 )
				190 ( 1.000000 )
				191 ( 1.000000 )
				192 ( 1.000000 )
				193 ( 1.000000 )
				194 ( 1.000000 )
				195 ( 1.000000 )
				196 ( 1.000000 )
				197 ( 0.196289 )
				199 ( 0.280769 )
				200 ( 0.187062 )
				203 ( 1.000000 )
				204 ( 1.000000 )
				205 ( 1.000000 )
				206 ( 1.000000 )
				207 ( 1.000000 )
				208 ( 1.000000 )
				209 ( 1.000000 )
				210 ( 1.000000 )
				211 ( 1.000000 )
				212 ( 1.000000 )
				215 ( 1.000000 )
				216 ( 1.000000 )
				217 ( 1.000000 )
				218 ( 1.000000 )
				273 ( 1.000000 )
				274 ( 1.000000 )
				276 ( 1.000000 )
				277 ( 1.000000 )
				278 ( 1.000000 )
				279 ( 1.000000 )
				280 ( 1.000000 )
				282 ( 1.000000 )
				283 ( 1.000000 )
				284 ( 1.000000 )
				285 ( 1.000000 )
				286 ( 1.000000 )
				287 ( 1.000000 )
				288 ( 1.000000 )
				290 ( 1.000000 )
				292 ( 1.000000 )
				353 ( 1.000000 )
				354 ( 1.000000 )
				355 ( 1.000000 )
				356 ( 1.000000 )
				357 ( 1.000000 )
				358 ( 1.000000 )
				359 ( 1.000000 )
				360 ( 0.346002 )
				361 ( 1.000000 )
				362 ( 0.378921 )
				363 ( 1.000000 )
				364 ( 0.465891 )
				365 ( 1.000000 )
				366 ( 0.580207 )
				367 ( 1.000000 )
				368 ( 1.000000 )
				373 ( 0.748018 )
				375 ( 0.743409 )
				382 ( 0.571679 )
				383 ( 0.469634 )
				384 ( 0.515965 )
				385 ( 0.458916 )
				386 ( 1.000000 )
				387 ( 0.257426 )
				388 ( 1.000000 )
				389 ( 0.247500 )
				390 ( 1.000000 )
				391 ( 0.308306 )
				392 ( 1.000000 )
				393 ( 0.481717 )
				394 ( 0.692253 )
				395 ( 1.000000 )
				396 ( 0.664292 )
				397 ( 0.642542 )
				432 ( 0.210093 )
				463 ( 0.021558 )
				477 ( 0.319736 )
				479 ( 0.325786 )
				482 ( 0.148605 )
				484 ( 0.191002 )
				485 ( 0.499963 )
				486 ( 0.370908 )
				513 ( 0.642542 )
				514 ( 0.629553 )
				516 ( 1.000000 )
				517 ( 1.000000 )
				518 ( 1.000000 )
				519 ( 0.692253 )
				520 ( 1.000000 )
				521 ( 1.000000 )
				522 ( 1.000000 )
				525 ( 1.000000 )
				526 ( 1.000000 )
				527 ( 1.000000 )
				528 ( 1.000000 )
				529 ( 0.148605 )
				532 ( 0.325786 )
				534 ( 0.378921 )
				536 ( 0.465891 )
				537 ( 0.580207 )
				539 ( 0.481717 )
				541 ( 0.308306 )
				543 ( 0.247500 )
				544 ( 1.000000 )
				545 ( 0.664292 )
				546 ( 0.748018 )
				547 ( 1.000000 )
				548 ( 0.458916 )
				549 ( 0.469634 )
				551 ( 0.571679 )
				552 ( 0.743409 )
				562 ( 0.191002 )
				732 ( 1.000000 )
				733 ( 1.000000 )
				734 ( 1.000000 )
				735 ( 1.000000 )
				736 ( 1.000000 )
				737 ( 1.000000 )
				738 ( 1.000000 )
				739 ( 1.000000 )
				740 ( 1.000000 )
				745 ( 1.000000 )
				747 ( 1.000000 )
				748 ( 1.000000 )
				749 ( 1.000000 )
				750 ( 1.000000 )
				751 ( 1.000000 )
				752 ( 1.000000 )
				759 ( 1.000000 )
				760 ( 1.000000 )
				761 ( 1.000000 )
				762 ( 1.000000 )
				763 ( 1.000000 )
				765 ( 1.000000 )
				766 ( 1.000000 )
				769 ( 1.000000 )
				770 ( 1.000000 )
				771 ( 1.000000 )
				772 ( 1.000000 )
				773 ( 1.000000 )
				774 ( 1.000000 )
				784 ( 1.000000 )
				787 ( 1.000000 )
				792 ( 1.000000 )
				813 ( 1.000000 )
				814 ( 1.000000 )
				815 ( 1.000000 )
				816 ( 1.000000 )
				817 ( 1.000000 )
				818 ( 1.000000 )
				819 ( 1.000000 )
				820 ( 1.000000 )
				821 ( 1.000000 )
				822 ( 1.000000 )
				823 ( 1.000000 )
				824 ( 1.000000 )
				825 ( 1.000000 )
				826 ( 1.000000 )
				827 ( 1.000000 )
				828 ( 1.000000 )
				829 ( 1.000000 )
				830 ( 1.000000 )
				831 ( 1.000000 )
				832 ( 1.000000 )
				833 ( 1.000000 )
				834 ( 1.000000 )
				835 ( 1.000000 )
				841 ( 1.000000 )
				849 ( 1.000000 )
				852 ( 1.000000 )
				853 ( 1.000000 )
				854 ( 1.000000 )
				855 ( 1.000000 )
				856 ( 1.000000 )
				857 ( 1.000000 )
				866 ( 0.187062 )
				867 ( 0.280769 )
				868 ( 1.000000 )
				869 ( 1.000000 )
				870 ( 0.196289 )
				871 ( 1.000000 )
				872 ( 0.236493 )
				873 ( 0.228368 )
				874 ( 1.000000 )
				875 ( 1.000000 )
				884 ( 0.307586 )
				885 ( 1.000000 )
				886 ( 0.249003 )
				887 ( 1.000000 )
				888 ( 0.272715 )
				889 ( 1.000000 )
				896 ( 1.000000 )
				897 ( 1.000000 )
				898 ( 1.000000 )
				899 ( 1.000000 )
				900 ( 1.000000 )
				901 ( 1.000000 )
				902 ( 1.000000 )
				903 ( 1.000000 )
				904 ( 1.000000 )
				905 ( 1.000000 )
				906 ( 1.000000 )
				907 ( 1.000000 )
				908 ( 1.000000 )
				909 ( 1.000000 )
				912 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone"
				48 ( 0.046967 )
				77 ( 0.021299 )
				102 ( 1.000000 )
				103 ( 1.000000 )
				104 ( 1.000000 )
				106 ( 1.000000 )
				107 ( 1.000000 )
				109 ( 1.000000 )
				112 ( 1.000000 )
				113 ( 1.000000 )
				117 ( 0.634699 )
				118 ( 0.007802 )
				119 ( 0.796965 )
				120 ( 0.758932 )
				121 ( 1.000000 )
				124 ( 1.000000 )
				125 ( 1.000000 )
				126 ( 1.000000 )
				127 ( 1.000000 )
				128 ( 1.000000 )
				129 ( 1.000000 )
				130 ( 1.000000 )
				131 ( 1.000000 )
				132 ( 0.934336 )
				133 ( 1.000000 )
				134 ( 1.000000 )
				135 ( 1.000000 )
				136 ( 0.694911 )
				137 ( 0.330052 )
				138 ( 0.452103 )
				163 ( 0.410839 )
				219 ( 1.000000 )
				220 ( 1.000000 )
				221 ( 1.000000 )
				222 ( 1.000000 )
				223 ( 1.000000 )
				224 ( 1.000000 )
				225 ( 1.000000 )
				226 ( 1.000000 )
				227 ( 0.734426 )
				228 ( 1.000000 )
				229 ( 1.000000 )
				230 ( 0.730923 )
				231 ( 1.000000 )
				232 ( 0.708936 )
				233 ( 0.727537 )
				234 ( 0.657012 )
				235 ( 1.000000 )
				236 ( 1.000000 )
				237 ( 1.000000 )
				238 ( 0.730450 )
				239 ( 0.747889 )
				240 ( 0.727069 )
				241 ( 1.000000 )
				242 ( 1.000000 )
				344 ( 0.038847 )
				347 ( 0.165368 )
				348 ( 0.441960 )
				349 ( 0.292470 )
				350 ( 1.000000 )
				351 ( 0.730440 )
				352 ( 0.771443 )
				398 ( 0.589474 )
				401 ( 0.215571 )
				495 ( 1.000000 )
				496 ( 0.395819 )
			}
			Weight {
				cooridnate = "bone03"
				571 ( 0.046967 )
				572 ( 0.395819 )
				606 ( 0.441960 )
				607 ( 0.165368 )
				649 ( 1.000000 )
				650 ( 0.007802 )
				651 ( 0.634699 )
				652 ( 1.000000 )
				653 ( 1.000000 )
				654 ( 0.758932 )
				655 ( 0.771443 )
				656 ( 0.292470 )
				657 ( 1.000000 )
				658 ( 0.934336 )
				659 ( 0.796965 )
				660 ( 1.000000 )
				661 ( 1.000000 )
				662 ( 1.000000 )
				663 ( 1.000000 )
				664 ( 0.452103 )
				665 ( 0.330052 )
				668 ( 0.215571 )
				671 ( 0.589474 )
				672 ( 0.694911 )
				677 ( 1.000000 )
				682 ( 1.000000 )
				685 ( 1.000000 )
				688 ( 0.730440 )
				690 ( 0.038847 )
				694 ( 1.000000 )
				695 ( 1.000000 )
				696 ( 1.000000 )
				697 ( 1.000000 )
				698 ( 1.000000 )
				699 ( 1.000000 )
				700 ( 1.000000 )
				701 ( 1.000000 )
				702 ( 1.000000 )
				703 ( 1.000000 )
				704 ( 1.000000 )
				705 ( 1.000000 )
				706 ( 1.000000 )
				707 ( 1.000000 )
				714 ( 0.410839 )
				716 ( 1.000000 )
				717 ( 1.000000 )
				719 ( 1.000000 )
				724 ( 0.727537 )
				725 ( 0.021299 )
				726 ( 0.657012 )
				741 ( 1.000000 )
				742 ( 1.000000 )
				794 ( 0.734426 )
				796 ( 0.747889 )
				797 ( 0.730923 )
				798 ( 0.708936 )
				842 ( 0.727069 )
				843 ( 0.730450 )
				850 ( 1.000000 )
				851 ( 1.000000 )
				858 ( 1.000000 )
				859 ( 1.000000 )
				860 ( 1.000000 )
				861 ( 1.000000 )
				862 ( 1.000000 )
				863 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone01"
				55 ( 0.658464 )
				58 ( 0.608835 )
				60 ( 0.480452 )
				61 ( 0.516716 )
				62 ( 0.606635 )
				63 ( 0.472760 )
				64 ( 0.662488 )
				65 ( 0.595857 )
				66 ( 0.466513 )
				67 ( 0.553644 )
				68 ( 0.641638 )
				70 ( 0.515958 )
				71 ( 0.617557 )
				72 ( 0.647053 )
				73 ( 0.505311 )
				74 ( 0.471450 )
				75 ( 1.000000 )
				76 ( 1.000000 )
				77 ( 0.978701 )
				78 ( 1.000000 )
				79 ( 1.000000 )
				81 ( 1.000000 )
				82 ( 1.000000 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				95 ( 1.000000 )
				227 ( 0.265574 )
				230 ( 0.269077 )
				232 ( 0.291064 )
				233 ( 0.272463 )
				234 ( 0.342988 )
				238 ( 0.269550 )
				239 ( 0.252111 )
				240 ( 0.272931 )
				243 ( 1.000000 )
				244 ( 1.000000 )
				245 ( 1.000000 )
				246 ( 1.000000 )
				247 ( 1.000000 )
				249 ( 1.000000 )
				250 ( 1.000000 )
				251 ( 1.000000 )
				252 ( 1.000000 )
				253 ( 1.000000 )
				257 ( 1.000000 )
				261 ( 1.000000 )
				262 ( 1.000000 )
				263 ( 1.000000 )
				264 ( 1.000000 )
				265 ( 1.000000 )
				267 ( 0.258295 )
				269 ( 0.318594 )
				271 ( 0.233093 )
				428 ( 0.271806 )
				442 ( 0.251256 )
				443 ( 0.239004 )
				446 ( 0.234227 )
				490 ( 0.400756 )
			}
			Weight {
				cooridnate = "bone04"
				610 ( 0.251256 )
				611 ( 0.271806 )
				614 ( 0.258295 )
				632 ( 0.234227 )
				633 ( 0.400756 )
				634 ( 0.516716 )
				635 ( 0.480452 )
				636 ( 0.239004 )
				637 ( 0.472760 )
				638 ( 0.471450 )
				639 ( 0.505311 )
				640 ( 0.515958 )
				641 ( 0.233093 )
				642 ( 0.318594 )
				643 ( 0.553644 )
				644 ( 0.466513 )
				673 ( 0.641638 )
				674 ( 0.662488 )
				691 ( 0.608835 )
				692 ( 0.606635 )
				720 ( 1.000000 )
				721 ( 1.000000 )
				722 ( 1.000000 )
				723 ( 1.000000 )
				724 ( 0.272463 )
				725 ( 0.978701 )
				726 ( 0.342988 )
				727 ( 1.000000 )
				728 ( 1.000000 )
				729 ( 1.000000 )
				730 ( 1.000000 )
				731 ( 1.000000 )
				794 ( 0.265574 )
				795 ( 1.000000 )
				796 ( 0.252111 )
				797 ( 0.269077 )
				798 ( 0.291064 )
				799 ( 1.000000 )
				800 ( 0.658464 )
				801 ( 1.000000 )
				802 ( 1.000000 )
				803 ( 0.617557 )
				804 ( 1.000000 )
				805 ( 1.000000 )
				807 ( 0.647053 )
				808 ( 1.000000 )
				809 ( 1.000000 )
				810 ( 0.595857 )
				811 ( 1.000000 )
				812 ( 1.000000 )
				840 ( 1.000000 )
				842 ( 0.272931 )
				843 ( 0.269550 )
				844 ( 1.000000 )
				845 ( 1.000000 )
				846 ( 1.000000 )
				847 ( 1.000000 )
				848 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone02"
				55 ( 0.341536 )
				58 ( 0.391165 )
				60 ( 0.519548 )
				61 ( 0.483284 )
				62 ( 0.393365 )
				63 ( 0.527240 )
				64 ( 0.337512 )
				65 ( 0.404143 )
				66 ( 0.533487 )
				67 ( 0.446355 )
				68 ( 0.358362 )
				70 ( 0.484042 )
				71 ( 0.382443 )
				72 ( 0.352947 )
				73 ( 0.494689 )
				74 ( 0.528550 )
				266 ( 1.000000 )
				267 ( 0.741705 )
				268 ( 1.000000 )
				269 ( 0.681406 )
				270 ( 1.000000 )
				271 ( 0.766907 )
				272 ( 1.000000 )
				293 ( 1.000000 )
				294 ( 1.000000 )
				295 ( 1.000000 )
				296 ( 1.000000 )
				297 ( 1.000000 )
				298 ( 1.000000 )
				299 ( 1.000000 )
				300 ( 1.000000 )
				301 ( 1.000000 )
				302 ( 1.000000 )
				303 ( 1.000000 )
				304 ( 1.000000 )
				305 ( 1.000000 )
				306 ( 1.000000 )
				307 ( 1.000000 )
				308 ( 1.000000 )
				309 ( 1.000000 )
				310 ( 1.000000 )
				311 ( 1.000000 )
				312 ( 1.000000 )
				313 ( 1.000000 )
				314 ( 1.000000 )
				315 ( 1.000000 )
				316 ( 1.000000 )
				317 ( 1.000000 )
				318 ( 1.000000 )
				319 ( 1.000000 )
				320 ( 1.000000 )
				321 ( 1.000000 )
				322 ( 1.000000 )
				323 ( 1.000000 )
				428 ( 0.728194 )
				442 ( 0.748744 )
				443 ( 0.760996 )
				446 ( 0.765773 )
				490 ( 0.599244 )
				916 ( 1.000000 )
				917 ( 1.000000 )
				918 ( 1.000000 )
				919 ( 1.000000 )
				920 ( 1.000000 )
				921 ( 1.000000 )
				922 ( 1.000000 )
				923 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone05"
				583 ( 1.000000 )
				584 ( 1.000000 )
				589 ( 1.000000 )
				592 ( 1.000000 )
				593 ( 1.000000 )
				598 ( 1.000000 )
				600 ( 1.000000 )
				610 ( 0.748744 )
				611 ( 0.728194 )
				612 ( 1.000000 )
				613 ( 1.000000 )
				614 ( 0.741705 )
				615 ( 1.000000 )
				616 ( 1.000000 )
				617 ( 1.000000 )
				618 ( 1.000000 )
				619 ( 1.000000 )
				620 ( 1.000000 )
				621 ( 1.000000 )
				622 ( 1.000000 )
				623 ( 1.000000 )
				624 ( 1.000000 )
				625 ( 1.000000 )
				626 ( 1.000000 )
				627 ( 1.000000 )
				628 ( 1.000000 )
				629 ( 1.000000 )
				630 ( 1.000000 )
				631 ( 1.000000 )
				632 ( 0.765773 )
				633 ( 0.599244 )
				634 ( 0.483284 )
				635 ( 0.519548 )
				636 ( 0.760996 )
				637 ( 0.527240 )
				638 ( 0.528550 )
				639 ( 0.494689 )
				640 ( 0.484042 )
				641 ( 0.766907 )
				642 ( 0.681406 )
				643 ( 0.446355 )
				644 ( 0.533487 )
				645 ( 1.000000 )
				646 ( 1.000000 )
				647 ( 1.000000 )
				648 ( 1.000000 )
				673 ( 0.358362 )
				674 ( 0.337512 )
				675 ( 1.000000 )
				691 ( 0.391165 )
				692 ( 0.393365 )
				800 ( 0.341536 )
				803 ( 0.382443 )
				807 ( 0.352947 )
				810 ( 0.404143 )
				838 ( 1.000000 )
				839 ( 1.000000 )
				864 ( 1.000000 )
				865 ( 1.000000 )
				924 ( 1.000000 )
				925 ( 1.000000 )
				926 ( 1.000000 )
				927 ( 1.000000 )
				928 ( 1.000000 )
				929 ( 1.000000 )
				930 ( 1.000000 )
				931 ( 1.000000 )
			}
		}
	}
}
Eof
