Mikoto Intermediate Ver 1

Character {
	name = "Thief.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone11"
			spos = ( 0.000000, 88.238289, -0.092500)
			pos = ( 0.000000, 88.238274, -0.092500)
		}
		Bone {
			name = "bone11"
			srot = ( 0.000000, -0.701432, 0.712736, 0.000000)
			rot = ( 0.000000, 0.701432, -0.712736, 0.000000)
			start = "j_bone11"
			end = "site_bone11"
		}
		Locate {
			name = "j_bone"
			coordinate = "bone11"
			spos = ( -4.607199, 0.165670, 3.631204)
			pos = ( -4.607199, 0.165670, 3.631212)
		}
		Locate {
			name = "site_bone11"
			coordinate = "bone11"
			spos = ( 0.000000, -0.000001, 4.722790)
			pos = ( 0.000000, -0.000001, 4.722790)
		}
		Locate {
			name = "j_bone07"
			coordinate = "bone11"
			spos = ( 4.607199, 0.165670, 3.631204)
			pos = ( 4.607199, 0.165670, 3.631212)
		}
		Bone {
			name = "bone"
			coordinate = "bone11"
			srot = ( -0.702179, -0.044842, -0.021242, 0.710269)
			rot = ( 0.038629, 0.223926, -0.973680, -0.017675)
			start = "j_bone"
			end = "j_bone01"
		}
		Locate {
			name = "j_bone01"
			coordinate = "bone"
			spos = ( 0.000000, -0.000002, 34.456902)
			pos = ( 0.000000, -0.000002, 34.456894)
		}
		Bone {
			name = "bone01"
			coordinate = "bone"
			srot = ( -0.701697, -0.061171, -0.017498, 0.709629)
			rot = ( 0.472784, 0.011372, -0.024940, 0.880752)
			start = "j_bone01"
			end = "j_bone02"
		}
		Locate {
			name = "j_bone02"
			coordinate = "bone01"
			spos = ( -0.000002, -0.000003, 43.748318)
			pos = ( -0.000002, -0.000003, 43.748318)
		}
		Bone {
			name = "bone02"
			coordinate = "bone01"
			srot = ( 0.000459, -0.128291, 0.991736, 0.000463)
			rot = ( 0.040152, -0.388529, -0.920497, -0.010854)
			start = "j_bone02"
			end = "j_bone03"
		}
		Locate {
			name = "j_bone03"
			coordinate = "bone02"
			spos = ( -0.000001, 0.000001, 10.678614)
			pos = ( -0.000002, 0.000001, 10.678614)
		}
		Bone {
			name = "bone03"
			coordinate = "bone02"
			srot = ( -0.000000, 0.269679, 0.962950, -0.000000)
			rot = ( -0.558908, -0.021511, -0.006603, -0.828925)
			start = "j_bone03"
			end = "site_bone03"
		}
		Locate {
			name = "site_bone03"
			coordinate = "bone03"
			spos = ( 0.000001, -0.000000, 6.264839)
			pos = ( 0.000001, -0.000000, 6.264839)
		}
		Bone {
			name = "bone07"
			coordinate = "bone11"
			srot = ( -0.702179, 0.044842, 0.021242, 0.710269)
			rot = ( 0.019494, -0.003007, -0.999669, 0.016521)
			start = "j_bone07"
			end = "j_bone08"
		}
		Locate {
			name = "j_bone08"
			coordinate = "bone07"
			spos = ( -0.000000, -0.000002, 34.456902)
			pos = ( -0.000000, -0.000002, 34.456894)
		}
		Bone {
			name = "bone08"
			coordinate = "bone07"
			srot = ( -0.701697, 0.061171, 0.017498, 0.709629)
			rot = ( 0.000622, -0.009008, 0.014133, 0.999859)
			start = "j_bone08"
			end = "j_bone09"
		}
		Locate {
			name = "j_bone09"
			coordinate = "bone08"
			spos = ( 0.000002, -0.000003, 43.748318)
			pos = ( 0.000002, -0.000003, 43.748318)
		}
		Bone {
			name = "bone09"
			coordinate = "bone08"
			srot = ( -0.000459, -0.128291, 0.991736, -0.000463)
			rot = ( -0.062259, -0.604880, -0.793822, 0.009499)
			start = "j_bone09"
			end = "j_bone10"
		}
		Locate {
			name = "j_bone10"
			coordinate = "bone09"
			spos = ( 0.000001, 0.000001, 10.678614)
			pos = ( 0.000002, 0.000001, 10.678614)
		}
		Bone {
			name = "bone10"
			coordinate = "bone09"
			srot = ( 0.000000, 0.269679, 0.962950, 0.000000)
			rot = ( -0.390988, 0.000318, -0.000570, -0.920395)
			start = "j_bone10"
			end = "site_bone10"
		}
		Locate {
			name = "site_bone10"
			coordinate = "bone10"
			spos = ( -0.000001, -0.000000, 6.264839)
			pos = ( -0.000001, -0.000000, 6.264839)
		}
		Bone {
			name = "bone12"
			srot = ( 0.687819, 0.000000, 0.000000, 0.725882)
			rot = ( -0.705644, 0.035833, 0.024105, 0.707249)
			start = "j_bone11"
			end = "j_bone13"
		}
		Locate {
			name = "j_bone13"
			coordinate = "bone12"
			spos = ( 0.000000, 0.000001, 4.986142)
			pos = ( 0.000000, 0.000002, 4.986142)
		}
		Bone {
			name = "bone13"
			coordinate = "bone12"
			srot = ( 0.695146, 0.000000, 0.000000, 0.718869)
			rot = ( -0.036052, 0.004519, -0.005202, 0.999326)
			start = "j_bone13"
			end = "j_bone17"
		}
		Locate {
			name = "j_bone17"
			coordinate = "bone13"
			spos = ( 0.000000, -0.000001, 11.715597)
			pos = ( 0.000000, -0.000001, 11.715597)
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone13"
			spos = ( 8.327000, 0.569032, 11.713010)
			pos = ( 8.327000, 0.569032, 11.713010)
		}
		Locate {
			name = "j_bone14"
			coordinate = "bone13"
			spos = ( -8.327000, 0.569032, 11.713010)
			pos = ( -8.327000, 0.569032, 11.713010)
		}
		Bone {
			name = "bone04"
			coordinate = "bone13"
			srot = ( 0.499990, -0.499990, 0.500010, 0.500010)
			rot = ( 0.123395, 0.671329, -0.729812, -0.038272)
			start = "j_bone04"
			end = "j_bone05"
		}
		Locate {
			name = "j_bone05"
			coordinate = "bone04"
			spos = ( 0.000012, -0.000001, 43.288105)
			pos = ( 0.000020, -0.000001, 43.288101)
		}
		Bone {
			name = "bone05"
			coordinate = "bone04"
			srot = ( 0.498565, -0.498565, 0.501431, 0.501431)
			rot = ( -0.689062, -0.051647, 0.065627, -0.719874)
			start = "j_bone05"
			end = "j_bone06"
		}
		Locate {
			name = "j_bone06"
			coordinate = "bone05"
			spos = ( -0.000014, -0.000001, 37.579231)
			pos = ( -0.000014, -0.000001, 37.579231)
		}
		Bone {
			name = "bone06"
			coordinate = "bone05"
			srot = ( 0.504409, -0.504409, 0.495552, 0.495552)
			rot = ( -0.011723, 0.000000, 0.000000, 0.999931)
			start = "j_bone06"
			end = "site_bone06"
		}
		Locate {
			name = "site_bone06"
			coordinate = "bone06"
			spos = ( 0.000005, -0.000003, 14.701106)
			pos = ( 0.000005, -0.000003, 14.701106)
		}
		Bone {
			name = "bone14"
			coordinate = "bone13"
			srot = ( 0.499990, 0.499990, -0.500010, 0.500010)
			rot = ( 0.352779, -0.818119, 0.260666, 0.371864)
			start = "j_bone14"
			end = "j_bone15"
		}
		Locate {
			name = "j_bone15"
			coordinate = "bone14"
			spos = ( -0.000012, -0.000001, 43.288105)
			pos = ( -0.000020, -0.000001, 43.288101)
		}
		Bone {
			name = "bone15"
			coordinate = "bone14"
			srot = ( 0.498565, 0.498565, -0.501431, 0.501431)
			rot = ( 0.679066, 0.481100, -0.342499, 0.436012)
			start = "j_bone15"
			end = "j_bone16"
		}
		Locate {
			name = "j_bone16"
			coordinate = "bone15"
			spos = ( 0.000014, -0.000001, 37.579231)
			pos = ( 0.000014, -0.000001, 37.579231)
		}
		Bone {
			name = "bone16"
			coordinate = "bone15"
			srot = ( 0.504409, 0.504409, -0.495552, 0.495552)
			rot = ( 0.043485, 0.267448, -0.110706, 0.956203)
			start = "j_bone16"
			end = "site_bone16"
		}
		Locate {
			name = "site_bone16"
			coordinate = "bone16"
			spos = ( -0.000005, -0.000003, 14.701106)
			pos = ( -0.000005, -0.000003, 14.701106)
		}
		Bone {
			name = "bone17"
			coordinate = "bone13"
			srot = ( 0.706734, 0.000000, 0.000000, 0.707479)
			rot = ( 0.085747, 0.000000, -0.000000, 0.996317)
			start = "j_bone17"
			end = "site_bone17"
		}
		Locate {
			name = "site_bone17"
			coordinate = "bone17"
			spos = ( 0.000000, -0.000009, 63.543335)
			pos = ( 0.000000, -0.000009, 63.543335)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone17"
				0 ( 1.000000 )
				2 ( 0.913446 )
				9 ( 1.000000 )
				10 ( 1.000000 )
				11 ( 1.000000 )
				12 ( 1.000000 )
				16 ( 1.000000 )
				17 ( 1.000000 )
				18 ( 1.000000 )
				23 ( 1.000000 )
				24 ( 1.000000 )
				25 ( 1.000000 )
				30 ( 1.000000 )
				31 ( 1.000000 )
				37 ( 1.000000 )
				38 ( 1.000000 )
				39 ( 1.000000 )
				40 ( 0.908973 )
				41 ( 1.000000 )
				43 ( 0.827889 )
				47 ( 1.000000 )
				48 ( 0.991618 )
				54 ( 1.000000 )
				56 ( 1.000000 )
				57 ( 1.000000 )
				58 ( 1.000000 )
				59 ( 1.000000 )
				60 ( 1.000000 )
				63 ( 1.000000 )
				64 ( 1.000000 )
				65 ( 1.000000 )
				66 ( 1.000000 )
				67 ( 1.000000 )
				68 ( 1.000000 )
				69 ( 1.000000 )
				92 ( 0.664222 )
				93 ( 0.587526 )
				94 ( 0.538269 )
				95 ( 0.272643 )
				96 ( 0.263063 )
				97 ( 0.054567 )
				98 ( 0.703990 )
				99 ( 1.000000 )
				100 ( 0.809124 )
				102 ( 1.000000 )
				108 ( 0.901262 )
				111 ( 0.838639 )
				195 ( 1.000000 )
				196 ( 1.000000 )
				198 ( 0.913398 )
				199 ( 1.000000 )
				200 ( 0.991618 )
				201 ( 1.000000 )
				203 ( 0.664216 )
				205 ( 1.000000 )
				208 ( 1.000000 )
				210 ( 1.000000 )
				213 ( 0.901261 )
				215 ( 1.000000 )
				216 ( 1.000000 )
				217 ( 1.000000 )
				218 ( 1.000000 )
				219 ( 1.000000 )
				220 ( 1.000000 )
				221 ( 1.000000 )
				222 ( 1.000000 )
				223 ( 1.000000 )
				227 ( 1.000000 )
				230 ( 0.838640 )
				234 ( 1.000000 )
				235 ( 1.000000 )
				236 ( 1.000000 )
				237 ( 1.000000 )
				238 ( 1.000000 )
				239 ( 1.000000 )
				242 ( 1.000000 )
				245 ( 1.000000 )
				246 ( 1.000000 )
				247 ( 1.000000 )
				248 ( 1.000000 )
				249 ( 1.000000 )
				250 ( 1.000000 )
				297 ( 0.538246 )
				300 ( 0.263129 )
				301 ( 0.054582 )
				302 ( 0.272644 )
				303 ( 0.587526 )
				305 ( 0.703988 )
				306 ( 0.806985 )
			}
			Weight {
				cooridnate = "bone13"
				5 ( 0.527129 )
				19 ( 1.000000 )
				26 ( 0.579755 )
				27 ( 1.000000 )
				40 ( 0.091027 )
				43 ( 0.172111 )
				93 ( 0.148368 )
				94 ( 0.173565 )
				95 ( 0.252799 )
				96 ( 0.201078 )
				97 ( 0.368227 )
				101 ( 0.618869 )
				105 ( 0.520483 )
				106 ( 0.579457 )
				108 ( 0.098738 )
				111 ( 0.161361 )
				112 ( 1.000000 )
				115 ( 1.000000 )
				116 ( 1.000000 )
				206 ( 1.000000 )
				213 ( 0.098739 )
				230 ( 0.161360 )
				232 ( 1.000000 )
				241 ( 0.618679 )
				244 ( 1.000000 )
				252 ( 0.520290 )
				253 ( 0.577977 )
				297 ( 0.173558 )
				300 ( 0.200866 )
				301 ( 0.368023 )
				302 ( 0.252798 )
				303 ( 0.148368 )
			}
			Weight {
				cooridnate = "bone12"
				5 ( 0.472871 )
				26 ( 0.420245 )
				101 ( 0.381130 )
				105 ( 0.479517 )
				106 ( 0.420543 )
				241 ( 0.381321 )
				252 ( 0.479710 )
				253 ( 0.422023 )
			}
			Weight {
				cooridnate = "bone11"
				14 ( 0.235789 )
				15 ( 0.495097 )
				20 ( 0.409337 )
				21 ( 0.315817 )
				22 ( 0.315355 )
				28 ( 1.000000 )
				29 ( 0.867462 )
				34 ( 1.000000 )
				36 ( 0.323417 )
				42 ( 0.250053 )
				61 ( 1.000000 )
				62 ( 1.000000 )
				109 ( 1.000000 )
				149 ( 0.523562 )
				150 ( 0.248262 )
				191 ( 0.710649 )
				240 ( 0.315399 )
				243 ( 1.000000 )
				251 ( 0.710091 )
				320 ( 0.323384 )
				321 ( 0.248497 )
				324 ( 0.408965 )
				326 ( 0.496682 )
				328 ( 0.315731 )
				329 ( 0.523137 )
				332 ( 0.250043 )
				334 ( 0.235856 )
				336 ( 1.000000 )
				337 ( 0.864538 )
				340 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone04"
				198 ( 0.086602 )
				200 ( 0.008382 )
				203 ( 0.335784 )
				255 ( 0.285844 )
				256 ( 0.224165 )
				261 ( 0.802403 )
				262 ( 0.269916 )
				264 ( 0.250606 )
				265 ( 0.231380 )
				266 ( 0.820765 )
				267 ( 0.287423 )
				272 ( 0.819184 )
				275 ( 0.308314 )
				276 ( 0.784500 )
				279 ( 0.273904 )
				297 ( 0.288197 )
				299 ( 0.806295 )
				300 ( 0.536004 )
				301 ( 0.577395 )
				302 ( 0.474558 )
				303 ( 0.264107 )
				304 ( 0.840494 )
				305 ( 0.296012 )
				306 ( 0.193015 )
			}
			Weight {
				cooridnate = "bone14"
				2 ( 0.086554 )
				44 ( 0.819184 )
				46 ( 0.285846 )
				48 ( 0.008382 )
				51 ( 0.287422 )
				52 ( 0.250606 )
				53 ( 0.269916 )
				55 ( 0.784500 )
				92 ( 0.335778 )
				93 ( 0.264107 )
				94 ( 0.288166 )
				95 ( 0.474558 )
				96 ( 0.535859 )
				97 ( 0.577206 )
				98 ( 0.296010 )
				100 ( 0.190876 )
				117 ( 0.806295 )
				118 ( 0.802403 )
				119 ( 0.224166 )
				121 ( 0.840494 )
				122 ( 0.820765 )
				124 ( 0.231380 )
				192 ( 0.273904 )
				193 ( 0.308314 )
			}
			Weight {
				cooridnate = "bone05"
				194 ( 0.927013 )
				197 ( 0.993870 )
				202 ( 1.000000 )
				207 ( 0.981323 )
				209 ( 0.940080 )
				224 ( 0.975926 )
				226 ( 0.976418 )
				254 ( 1.000000 )
				255 ( 0.714156 )
				256 ( 0.775835 )
				261 ( 0.197597 )
				262 ( 0.730084 )
				263 ( 1.000000 )
				264 ( 0.749394 )
				265 ( 0.768620 )
				266 ( 0.179235 )
				267 ( 0.712577 )
				272 ( 0.180816 )
				273 ( 1.000000 )
				274 ( 1.000000 )
				275 ( 0.691686 )
				276 ( 0.215500 )
				277 ( 1.000000 )
				278 ( 1.000000 )
				279 ( 0.726096 )
				298 ( 0.949045 )
				299 ( 0.193705 )
				304 ( 0.159506 )
				307 ( 1.000000 )
				308 ( 1.000000 )
				309 ( 1.000000 )
				310 ( 1.000000 )
				311 ( 1.000000 )
				312 ( 1.000000 )
				313 ( 1.000000 )
				314 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone15"
				3 ( 1.000000 )
				4 ( 1.000000 )
				33 ( 1.000000 )
				44 ( 0.180816 )
				46 ( 0.714154 )
				51 ( 0.712578 )
				52 ( 0.749394 )
				53 ( 0.730084 )
				55 ( 0.215500 )
				113 ( 1.000000 )
				117 ( 0.193705 )
				118 ( 0.197597 )
				119 ( 0.775834 )
				120 ( 1.000000 )
				121 ( 0.159506 )
				122 ( 0.179235 )
				123 ( 1.000000 )
				124 ( 0.768620 )
				125 ( 0.949044 )
				126 ( 1.000000 )
				127 ( 0.975926 )
				128 ( 0.940132 )
				129 ( 0.981323 )
				130 ( 1.000000 )
				131 ( 0.993869 )
				132 ( 0.927014 )
				133 ( 1.000000 )
				134 ( 0.976418 )
				135 ( 1.000000 )
				136 ( 1.000000 )
				137 ( 1.000000 )
				138 ( 1.000000 )
				139 ( 1.000000 )
				140 ( 1.000000 )
				192 ( 0.726096 )
				193 ( 0.691686 )
			}
			Weight {
				cooridnate = "bone06"
				194 ( 0.072987 )
				197 ( 0.006130 )
				207 ( 0.018677 )
				209 ( 0.059920 )
				224 ( 0.024074 )
				226 ( 0.023582 )
				257 ( 1.000000 )
				258 ( 1.000000 )
				259 ( 1.000000 )
				260 ( 1.000000 )
				268 ( 1.000000 )
				269 ( 1.000000 )
				270 ( 1.000000 )
				271 ( 1.000000 )
				280 ( 1.000000 )
				281 ( 1.000000 )
				282 ( 1.000000 )
				283 ( 1.000000 )
				284 ( 1.000000 )
				285 ( 1.000000 )
				286 ( 1.000000 )
				287 ( 1.000000 )
				288 ( 1.000000 )
				289 ( 1.000000 )
				290 ( 1.000000 )
				291 ( 1.000000 )
				292 ( 1.000000 )
				293 ( 1.000000 )
				294 ( 1.000000 )
				295 ( 1.000000 )
				296 ( 1.000000 )
				298 ( 0.050955 )
			}
			Weight {
				cooridnate = "bone16"
				49 ( 1.000000 )
				50 ( 1.000000 )
				70 ( 1.000000 )
				71 ( 1.000000 )
				72 ( 1.000000 )
				73 ( 1.000000 )
				74 ( 1.000000 )
				75 ( 1.000000 )
				76 ( 1.000000 )
				77 ( 1.000000 )
				78 ( 1.000000 )
				79 ( 1.000000 )
				80 ( 1.000000 )
				81 ( 1.000000 )
				82 ( 1.000000 )
				83 ( 1.000000 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				86 ( 1.000000 )
				87 ( 1.000000 )
				88 ( 1.000000 )
				89 ( 1.000000 )
				90 ( 1.000000 )
				91 ( 1.000000 )
				107 ( 1.000000 )
				125 ( 0.050956 )
				127 ( 0.024074 )
				128 ( 0.059868 )
				129 ( 0.018677 )
				131 ( 0.006131 )
				132 ( 0.072986 )
				134 ( 0.023582 )
			}
			Weight {
				cooridnate = "bone"
				103 ( 0.210464 )
				104 ( 0.214666 )
				240 ( 0.684600 )
				251 ( 0.289909 )
				320 ( 0.676616 )
				321 ( 0.751503 )
				322 ( 0.598153 )
				323 ( 0.577830 )
				324 ( 0.591034 )
				325 ( 0.575827 )
				326 ( 0.503318 )
				327 ( 0.172777 )
				328 ( 0.684269 )
				329 ( 0.476863 )
				330 ( 0.541351 )
				331 ( 0.565031 )
				332 ( 0.749957 )
				333 ( 0.594733 )
				334 ( 0.764144 )
				335 ( 0.247534 )
				337 ( 0.135462 )
				338 ( 0.236786 )
				339 ( 0.205857 )
				343 ( 0.236968 )
				345 ( 0.181218 )
			}
			Weight {
				cooridnate = "bone07"
				14 ( 0.764212 )
				15 ( 0.504903 )
				20 ( 0.590663 )
				21 ( 0.684183 )
				22 ( 0.684645 )
				29 ( 0.132538 )
				36 ( 0.676583 )
				42 ( 0.749947 )
				45 ( 0.599006 )
				110 ( 0.172244 )
				141 ( 0.577985 )
				142 ( 0.574658 )
				143 ( 0.247447 )
				144 ( 0.564960 )
				145 ( 0.540851 )
				146 ( 0.595104 )
				149 ( 0.476438 )
				150 ( 0.751738 )
				191 ( 0.289351 )
				211 ( 0.205763 )
				212 ( 0.236680 )
				214 ( 0.180943 )
				225 ( 0.210193 )
				228 ( 0.237019 )
				229 ( 0.214631 )
			}
			Weight {
				cooridnate = "bone01"
				103 ( 0.789536 )
				104 ( 0.785334 )
				322 ( 0.401847 )
				323 ( 0.422170 )
				325 ( 0.424173 )
				327 ( 0.827223 )
				330 ( 0.458649 )
				331 ( 0.434969 )
				333 ( 0.405267 )
				335 ( 0.752466 )
				338 ( 0.763214 )
				339 ( 0.794143 )
				343 ( 0.763032 )
				345 ( 0.818782 )
				364 ( 1.000000 )
				365 ( 0.340552 )
				366 ( 0.358472 )
				367 ( 1.000000 )
				368 ( 0.370307 )
				369 ( 0.355355 )
				370 ( 1.000000 )
				371 ( 0.246754 )
				372 ( 1.000000 )
				373 ( 0.298391 )
				374 ( 1.000000 )
				375 ( 0.326160 )
				376 ( 0.328626 )
				377 ( 1.000000 )
				382 ( 0.061279 )
				383 ( 0.099321 )
				384 ( 0.002076 )
				385 ( 0.229939 )
			}
			Weight {
				cooridnate = "bone08"
				45 ( 0.400994 )
				110 ( 0.827756 )
				114 ( 1.000000 )
				141 ( 0.422015 )
				142 ( 0.425342 )
				143 ( 0.752553 )
				144 ( 0.435040 )
				145 ( 0.459149 )
				146 ( 0.404896 )
				151 ( 1.000000 )
				152 ( 1.000000 )
				153 ( 0.340162 )
				154 ( 0.369512 )
				155 ( 0.356412 )
				156 ( 0.246929 )
				157 ( 0.326600 )
				158 ( 0.328745 )
				159 ( 0.357804 )
				160 ( 0.298919 )
				169 ( 0.002076 )
				170 ( 0.229939 )
				171 ( 0.061280 )
				176 ( 0.099321 )
				204 ( 1.000000 )
				211 ( 0.794237 )
				212 ( 0.763320 )
				214 ( 0.819057 )
				225 ( 0.789807 )
				228 ( 0.762981 )
				229 ( 0.785369 )
				231 ( 1.000000 )
				233 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone02"
				315 ( 1.000000 )
				316 ( 1.000000 )
				317 ( 1.000000 )
				318 ( 1.000000 )
				319 ( 0.933483 )
				341 ( 1.000000 )
				342 ( 1.000000 )
				344 ( 1.000000 )
				346 ( 0.157362 )
				347 ( 1.000000 )
				348 ( 1.000000 )
				349 ( 1.000000 )
				350 ( 1.000000 )
				355 ( 0.373374 )
				356 ( 0.180119 )
				357 ( 1.000000 )
				358 ( 1.000000 )
				359 ( 1.000000 )
				360 ( 1.000000 )
				361 ( 1.000000 )
				362 ( 0.321389 )
				363 ( 0.490202 )
				365 ( 0.659448 )
				366 ( 0.641528 )
				368 ( 0.629693 )
				369 ( 0.644645 )
				371 ( 0.753246 )
				373 ( 0.701609 )
				375 ( 0.673840 )
				376 ( 0.671374 )
				378 ( 0.152502 )
				380 ( 1.000000 )
				381 ( 1.000000 )
				382 ( 0.780587 )
				383 ( 0.900679 )
				384 ( 0.765799 )
				385 ( 0.770061 )
				386 ( 0.151127 )
			}
			Weight {
				cooridnate = "bone09"
				1 ( 1.000000 )
				6 ( 0.933483 )
				7 ( 1.000000 )
				8 ( 1.000000 )
				13 ( 1.000000 )
				32 ( 0.157362 )
				35 ( 1.000000 )
				147 ( 1.000000 )
				148 ( 1.000000 )
				153 ( 0.659838 )
				154 ( 0.630488 )
				155 ( 0.643588 )
				156 ( 0.753071 )
				157 ( 0.673400 )
				158 ( 0.671255 )
				159 ( 0.642196 )
				160 ( 0.701081 )
				161 ( 0.373374 )
				164 ( 1.000000 )
				165 ( 0.490202 )
				166 ( 0.151127 )
				169 ( 0.765672 )
				170 ( 0.770061 )
				171 ( 0.780605 )
				172 ( 1.000000 )
				173 ( 0.152502 )
				175 ( 1.000000 )
				176 ( 0.900679 )
				177 ( 1.000000 )
				178 ( 0.321389 )
				179 ( 1.000000 )
				182 ( 1.000000 )
				183 ( 1.000000 )
				184 ( 1.000000 )
				185 ( 0.180119 )
				186 ( 1.000000 )
				187 ( 1.000000 )
				188 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone03"
				319 ( 0.066517 )
				346 ( 0.842638 )
				351 ( 1.000000 )
				352 ( 1.000000 )
				353 ( 1.000000 )
				354 ( 1.000000 )
				355 ( 0.626626 )
				356 ( 0.819881 )
				362 ( 0.678611 )
				363 ( 0.509798 )
				378 ( 0.847498 )
				379 ( 1.000000 )
				382 ( 0.158133 )
				384 ( 0.232125 )
				386 ( 0.848873 )
				387 ( 1.000000 )
				388 ( 1.000000 )
				389 ( 1.000000 )
				390 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone10"
				6 ( 0.066517 )
				32 ( 0.842638 )
				161 ( 0.626626 )
				162 ( 1.000000 )
				163 ( 1.000000 )
				165 ( 0.509798 )
				166 ( 0.848873 )
				167 ( 1.000000 )
				168 ( 1.000000 )
				169 ( 0.232252 )
				171 ( 0.158115 )
				173 ( 0.847498 )
				174 ( 1.000000 )
				178 ( 0.678611 )
				180 ( 1.000000 )
				181 ( 1.000000 )
				185 ( 0.819881 )
				189 ( 1.000000 )
				190 ( 1.000000 )
			}
		}
	}
	Polygon {
		name = "head"
		coordinate = "bone17"
	}
}
Eof
