Mikoto Intermediate Ver 1

Character {
	name = "Thief.mqo"
	coordinate = "Thief.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone11"
			spos = ( 0.000000, 14.433899, -0.015200)
			pos = ( 0.008091, 14.362490, 0.001987)
		}
		Bone {
			name = "bone11"
			srot = ( 0.000000, -0.701437, 0.712731, 0.000000)
			rot = ( 0.000000, 0.701437, -0.712731, 0.000000)
			start = "j_bone11"
			end = "site_bone11"
		}
		Locate {
			name = "j_bone"
			coordinate = "bone11"
			spos = ( -0.757400, 0.027237, 0.596939)
			pos = ( -0.757400, 0.027237, 0.596939)
		}
		Locate {
			name = "site_bone11"
			coordinate = "bone11"
			spos = ( 0.000000, -0.000000, 0.776397)
			pos = ( 0.000000, -0.000000, 0.776397)
		}
		Locate {
			name = "j_bone07"
			coordinate = "bone11"
			spos = ( 0.757400, 0.027237, 0.596939)
			pos = ( 0.757400, 0.027237, 0.596939)
		}
		Bone {
			name = "bone"
			coordinate = "bone11"
			srot = ( -0.702179, -0.044840, -0.021243, 0.710270)
			rot = ( 0.046859, -0.002255, -0.998766, -0.016312)
			start = "j_bone"
			end = "j_bone01"
		}
		Locate {
			name = "j_bone01"
			coordinate = "bone"
			spos = ( 0.000000, -0.000001, 5.664509)
			pos = ( 0.000000, -0.000001, 5.664510)
		}
		Bone {
			name = "bone01"
			coordinate = "bone"
			srot = ( -0.701697, -0.061171, -0.017498, 0.709629)
			rot = ( -0.017498, -0.008656, -0.022568, 0.999555)
			start = "j_bone01"
			end = "j_bone02"
		}
		Locate {
			name = "j_bone02"
			coordinate = "bone01"
			spos = ( 0.000000, -0.000000, 7.191961)
			pos = ( -0.000000, -0.000000, 7.191961)
		}
		Bone {
			name = "bone02"
			coordinate = "bone01"
			srot = ( 0.000457, -0.128290, 0.991736, 0.000461)
			rot = ( 0.062263, -0.604880, -0.793822, -0.009500)
			start = "j_bone02"
			end = "j_bone03"
		}
		Locate {
			name = "j_bone03"
			coordinate = "bone02"
			spos = ( 0.000000, -0.000001, 1.755486)
			pos = ( 0.000000, -0.000001, 1.755486)
		}
		Bone {
			name = "bone03"
			coordinate = "bone02"
			srot = ( 0.000000, 0.269677, 0.962951, 0.000000)
			rot = ( -0.390985, -0.000316, 0.000567, -0.920397)
			start = "j_bone03"
			end = "site_bone03"
		}
		Locate {
			name = "site_bone03"
			coordinate = "bone03"
			spos = ( -0.000000, 0.000000, 1.029900)
			pos = ( -0.000000, 0.000000, 1.029900)
		}
		Bone {
			name = "bone07"
			coordinate = "bone11"
			srot = ( -0.702179, 0.044840, 0.021243, 0.710270)
			rot = ( -0.046859, -0.002255, -0.998766, 0.016312)
			start = "j_bone07"
			end = "j_bone08"
		}
		Locate {
			name = "j_bone08"
			coordinate = "bone07"
			spos = ( -0.000000, -0.000001, 5.664509)
			pos = ( -0.000000, -0.000001, 5.664510)
		}
		Bone {
			name = "bone08"
			coordinate = "bone07"
			srot = ( -0.701697, 0.061171, 0.017498, 0.709629)
			rot = ( 0.000623, -0.009009, 0.014135, 0.999859)
			start = "j_bone08"
			end = "j_bone09"
		}
		Locate {
			name = "j_bone09"
			coordinate = "bone08"
			spos = ( -0.000000, -0.000000, 7.191961)
			pos = ( 0.000000, -0.000000, 7.191961)
		}
		Bone {
			name = "bone09"
			coordinate = "bone08"
			srot = ( -0.000457, -0.128290, 0.991736, -0.000461)
			rot = ( -0.062263, -0.604880, -0.793822, 0.009500)
			start = "j_bone09"
			end = "j_bone10"
		}
		Locate {
			name = "j_bone10"
			coordinate = "bone09"
			spos = ( -0.000000, -0.000001, 1.755486)
			pos = ( -0.000000, -0.000001, 1.755486)
		}
		Bone {
			name = "bone10"
			coordinate = "bone09"
			srot = ( 0.000000, 0.269677, 0.962951, 0.000000)
			rot = ( -0.390985, 0.000316, -0.000567, -0.920397)
			start = "j_bone10"
			end = "site_bone10"
		}
		Locate {
			name = "site_bone10"
			coordinate = "bone10"
			spos = ( 0.000000, 0.000000, 1.029900)
			pos = ( 0.000000, 0.000000, 1.029900)
		}
		Bone {
			name = "bone12"
			srot = ( 0.687822, 0.000000, 0.000000, 0.725879)
			rot = ( -0.687822, 0.000000, 0.000000, 0.725879)
			start = "j_bone11"
			end = "j_bone13"
		}
		Locate {
			name = "j_bone13"
			coordinate = "bone12"
			spos = ( 0.000000, 0.000000, 0.819688)
			pos = ( 0.000000, 0.000000, 0.819687)
		}
		Bone {
			name = "bone13"
			coordinate = "bone12"
			srot = ( 0.695147, 0.000000, 0.000000, 0.718868)
			rot = ( -0.039865, 0.045555, 0.000618, 0.998166)
			start = "j_bone13"
			end = "j_bone17"
		}
		Locate {
			name = "j_bone17"
			coordinate = "bone13"
			spos = ( 0.000000, -0.000000, 1.925985)
			pos = ( 0.000000, -0.000000, 1.925985)
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone13"
			spos = ( 1.368900, 0.093538, 1.925548)
			pos = ( 1.368900, 0.093538, 1.925548)
		}
		Locate {
			name = "j_bone14"
			coordinate = "bone13"
			spos = ( -1.368900, 0.093538, 1.925548)
			pos = ( -1.368900, 0.093538, 1.925548)
		}
		Bone {
			name = "bone04"
			coordinate = "bone13"
			srot = ( 0.499989, -0.499989, 0.500011, 0.500011)
			rot = ( 0.688215, 0.712217, 0.098709, 0.096766)
			start = "j_bone04"
			end = "j_bone05"
		}
		Locate {
			name = "j_bone05"
			coordinate = "bone04"
			spos = ( 0.000001, 0.000001, 7.116301)
			pos = ( 0.000001, 0.000001, 7.116301)
		}
		Bone {
			name = "bone05"
			coordinate = "bone04"
			srot = ( 0.498565, -0.498565, 0.501431, 0.501431)
			rot = ( 0.002844, 0.000000, -0.000000, 0.999996)
			start = "j_bone05"
			end = "j_bone06"
		}
		Locate {
			name = "j_bone06"
			coordinate = "bone05"
			spos = ( -0.000001, -0.000000, 6.177802)
			pos = ( -0.000001, -0.000000, 6.177802)
		}
		Bone {
			name = "bone06"
			coordinate = "bone05"
			srot = ( 0.504408, -0.504408, 0.495553, 0.495553)
			rot = ( -0.011720, 0.000000, -0.000000, 0.999931)
			start = "j_bone06"
			end = "site_bone06"
		}
		Locate {
			name = "site_bone06"
			coordinate = "bone06"
			spos = ( 0.000001, -0.000001, 2.416780)
			pos = ( 0.000001, -0.000001, 2.416780)
		}
		Bone {
			name = "bone14"
			coordinate = "bone13"
			srot = ( 0.499989, 0.499989, -0.500011, 0.500011)
			rot = ( -0.689281, 0.712014, 0.089924, -0.099201)
			start = "j_bone14"
			end = "j_bone15"
		}
		Locate {
			name = "j_bone15"
			coordinate = "bone14"
			spos = ( -0.000001, 0.000001, 7.116301)
			pos = ( -0.000001, 0.000001, 7.116301)
		}
		Bone {
			name = "bone15"
			coordinate = "bone14"
			srot = ( 0.498565, 0.498565, -0.501431, 0.501431)
			rot = ( 0.002844, -0.000000, 0.000000, 0.999996)
			start = "j_bone15"
			end = "j_bone16"
		}
		Locate {
			name = "j_bone16"
			coordinate = "bone15"
			spos = ( 0.000001, -0.000000, 6.177802)
			pos = ( 0.000001, -0.000000, 6.177802)
		}
		Bone {
			name = "bone16"
			coordinate = "bone15"
			srot = ( 0.504408, 0.504408, -0.495553, 0.495553)
			rot = ( -0.011720, -0.000000, 0.000000, 0.999931)
			start = "j_bone16"
			end = "site_bone16"
		}
		Locate {
			name = "site_bone16"
			coordinate = "bone16"
			spos = ( -0.000001, -0.000001, 2.416780)
			pos = ( -0.000001, -0.000001, 2.416780)
		}
		Bone {
			name = "bone17"
			coordinate = "bone13"
			srot = ( 0.706734, 0.000000, 0.000000, 0.707479)
			rot = ( -0.016247, 0.000000, -0.000000, 0.999868)
			start = "j_bone17"
			end = "site_bone17"
		}
		Locate {
			name = "site_bone17"
			coordinate = "bone17"
			spos = ( 0.000000, -0.000001, 10.446107)
			pos = ( 0.000000, -0.000001, 10.446107)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone17"
				0 ( 1.000000 )
				2 ( 0.913439 )
				9 ( 1.000000 )
				10 ( 1.000000 )
				11 ( 1.000000 )
				12 ( 1.000000 )
				16 ( 1.000000 )
				17 ( 1.000000 )
				18 ( 1.000000 )
				23 ( 1.000000 )
				24 ( 1.000000 )
				25 ( 1.000000 )
				30 ( 1.000000 )
				31 ( 1.000000 )
				37 ( 1.000000 )
				38 ( 1.000000 )
				39 ( 1.000000 )
				40 ( 0.908981 )
				41 ( 1.000000 )
				43 ( 0.827906 )
				47 ( 1.000000 )
				48 ( 0.991625 )
				54 ( 1.000000 )
				56 ( 1.000000 )
				57 ( 1.000000 )
				58 ( 1.000000 )
				59 ( 1.000000 )
				60 ( 1.000000 )
				63 ( 1.000000 )
				64 ( 1.000000 )
				65 ( 1.000000 )
				66 ( 1.000000 )
				67 ( 1.000000 )
				68 ( 1.000000 )
				69 ( 1.000000 )
				92 ( 0.664207 )
				93 ( 0.587537 )
				94 ( 0.538263 )
				95 ( 0.272638 )
				96 ( 0.263059 )
				97 ( 0.054581 )
				98 ( 0.703996 )
				99 ( 1.000000 )
				100 ( 0.809131 )
				102 ( 1.000000 )
				108 ( 0.901278 )
				111 ( 0.838636 )
				195 ( 1.000000 )
				196 ( 1.000000 )
				198 ( 0.913391 )
				199 ( 1.000000 )
				200 ( 0.991625 )
				201 ( 1.000000 )
				203 ( 0.664200 )
				205 ( 1.000000 )
				208 ( 1.000000 )
				210 ( 1.000000 )
				213 ( 0.901278 )
				215 ( 1.000000 )
				216 ( 1.000000 )
				217 ( 1.000000 )
				218 ( 1.000000 )
				219 ( 1.000000 )
				220 ( 1.000000 )
				221 ( 1.000000 )
				222 ( 1.000000 )
				223 ( 1.000000 )
				227 ( 1.000000 )
				230 ( 0.838637 )
				234 ( 1.000000 )
				235 ( 1.000000 )
				236 ( 1.000000 )
				237 ( 1.000000 )
				238 ( 1.000000 )
				239 ( 1.000000 )
				242 ( 1.000000 )
				245 ( 1.000000 )
				246 ( 1.000000 )
				247 ( 1.000000 )
				248 ( 1.000000 )
				249 ( 1.000000 )
				250 ( 1.000000 )
				297 ( 0.538239 )
				300 ( 0.263127 )
				301 ( 0.054597 )
				302 ( 0.272638 )
				303 ( 0.587537 )
				305 ( 0.703994 )
				306 ( 0.806992 )
			}
			Weight {
				cooridnate = "bone13"
				5 ( 0.527116 )
				19 ( 1.000000 )
				26 ( 0.579741 )
				27 ( 1.000000 )
				40 ( 0.091019 )
				43 ( 0.172094 )
				93 ( 0.148367 )
				94 ( 0.173572 )
				95 ( 0.252805 )
				96 ( 0.201084 )
				97 ( 0.368208 )
				101 ( 0.618871 )
				105 ( 0.520488 )
				106 ( 0.579464 )
				108 ( 0.098722 )
				111 ( 0.161364 )
				112 ( 1.000000 )
				115 ( 1.000000 )
				116 ( 1.000000 )
				206 ( 1.000000 )
				213 ( 0.098722 )
				230 ( 0.161363 )
				232 ( 1.000000 )
				241 ( 0.618681 )
				244 ( 1.000000 )
				252 ( 0.520293 )
				253 ( 0.577965 )
				297 ( 0.173564 )
				300 ( 0.200870 )
				301 ( 0.368002 )
				302 ( 0.252805 )
				303 ( 0.148367 )
			}
			Weight {
				cooridnate = "bone12"
				5 ( 0.472884 )
				26 ( 0.420259 )
				101 ( 0.381129 )
				105 ( 0.479512 )
				106 ( 0.420536 )
				241 ( 0.381319 )
				252 ( 0.479707 )
				253 ( 0.422035 )
			}
			Weight {
				cooridnate = "bone11"
				14 ( 0.235786 )
				15 ( 0.495059 )
				20 ( 0.409335 )
				21 ( 0.315797 )
				22 ( 0.315352 )
				28 ( 1.000000 )
				29 ( 0.867465 )
				34 ( 1.000000 )
				36 ( 0.323411 )
				42 ( 0.250051 )
				61 ( 1.000000 )
				62 ( 1.000000 )
				109 ( 1.000000 )
				149 ( 0.523533 )
				150 ( 0.248258 )
				191 ( 0.710646 )
				240 ( 0.315400 )
				243 ( 1.000000 )
				251 ( 0.710075 )
				320 ( 0.323383 )
				321 ( 0.248496 )
				324 ( 0.408956 )
				326 ( 0.496657 )
				328 ( 0.315711 )
				329 ( 0.523126 )
				332 ( 0.250042 )
				334 ( 0.235844 )
				336 ( 1.000000 )
				337 ( 0.864557 )
				340 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone04"
				198 ( 0.086609 )
				200 ( 0.008375 )
				203 ( 0.335800 )
				255 ( 0.285838 )
				256 ( 0.224168 )
				261 ( 0.802405 )
				262 ( 0.269917 )
				264 ( 0.250599 )
				265 ( 0.231383 )
				266 ( 0.820761 )
				267 ( 0.287422 )
				272 ( 0.819175 )
				275 ( 0.308311 )
				276 ( 0.784496 )
				279 ( 0.273896 )
				297 ( 0.288196 )
				299 ( 0.806285 )
				300 ( 0.536003 )
				301 ( 0.577401 )
				302 ( 0.474558 )
				303 ( 0.264096 )
				304 ( 0.840488 )
				305 ( 0.296006 )
				306 ( 0.193008 )
			}
			Weight {
				cooridnate = "bone14"
				2 ( 0.086561 )
				44 ( 0.819175 )
				46 ( 0.285840 )
				48 ( 0.008375 )
				51 ( 0.287422 )
				52 ( 0.250599 )
				53 ( 0.269917 )
				55 ( 0.784496 )
				92 ( 0.335793 )
				93 ( 0.264096 )
				94 ( 0.288165 )
				95 ( 0.474557 )
				96 ( 0.535857 )
				97 ( 0.577211 )
				98 ( 0.296004 )
				100 ( 0.190869 )
				117 ( 0.806286 )
				118 ( 0.802405 )
				119 ( 0.224169 )
				121 ( 0.840488 )
				122 ( 0.820761 )
				124 ( 0.231382 )
				192 ( 0.273895 )
				193 ( 0.308311 )
			}
			Weight {
				cooridnate = "bone05"
				194 ( 0.927012 )
				197 ( 0.993869 )
				202 ( 1.000000 )
				207 ( 0.981318 )
				209 ( 0.940075 )
				224 ( 0.975929 )
				226 ( 0.976417 )
				254 ( 1.000000 )
				255 ( 0.714162 )
				256 ( 0.775832 )
				261 ( 0.197595 )
				262 ( 0.730083 )
				263 ( 1.000000 )
				264 ( 0.749401 )
				265 ( 0.768617 )
				266 ( 0.179239 )
				267 ( 0.712578 )
				272 ( 0.180825 )
				273 ( 1.000000 )
				274 ( 1.000000 )
				275 ( 0.691689 )
				276 ( 0.215504 )
				277 ( 1.000000 )
				278 ( 1.000000 )
				279 ( 0.726104 )
				298 ( 0.949045 )
				299 ( 0.193715 )
				304 ( 0.159512 )
				307 ( 1.000000 )
				308 ( 1.000000 )
				309 ( 1.000000 )
				310 ( 1.000000 )
				311 ( 1.000000 )
				312 ( 1.000000 )
				313 ( 1.000000 )
				314 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone15"
				3 ( 1.000000 )
				4 ( 1.000000 )
				33 ( 1.000000 )
				44 ( 0.180825 )
				46 ( 0.714160 )
				51 ( 0.712578 )
				52 ( 0.749401 )
				53 ( 0.730083 )
				55 ( 0.215503 )
				113 ( 1.000000 )
				117 ( 0.193714 )
				118 ( 0.197595 )
				119 ( 0.775831 )
				120 ( 1.000000 )
				121 ( 0.159512 )
				122 ( 0.179239 )
				123 ( 1.000000 )
				124 ( 0.768618 )
				125 ( 0.949044 )
				126 ( 1.000000 )
				127 ( 0.975929 )
				128 ( 0.940138 )
				129 ( 0.981317 )
				130 ( 1.000000 )
				131 ( 0.993869 )
				132 ( 0.927012 )
				133 ( 1.000000 )
				134 ( 0.976417 )
				135 ( 1.000000 )
				136 ( 1.000000 )
				137 ( 1.000000 )
				138 ( 1.000000 )
				139 ( 1.000000 )
				140 ( 1.000000 )
				192 ( 0.726105 )
				193 ( 0.691689 )
			}
			Weight {
				cooridnate = "bone06"
				194 ( 0.072988 )
				197 ( 0.006131 )
				207 ( 0.018682 )
				209 ( 0.059925 )
				224 ( 0.024071 )
				226 ( 0.023583 )
				257 ( 1.000000 )
				258 ( 1.000000 )
				259 ( 1.000000 )
				260 ( 1.000000 )
				268 ( 1.000000 )
				269 ( 1.000000 )
				270 ( 1.000000 )
				271 ( 1.000000 )
				280 ( 1.000000 )
				281 ( 1.000000 )
				282 ( 1.000000 )
				283 ( 1.000000 )
				284 ( 1.000000 )
				285 ( 1.000000 )
				286 ( 1.000000 )
				287 ( 1.000000 )
				288 ( 1.000000 )
				289 ( 1.000000 )
				290 ( 1.000000 )
				291 ( 1.000000 )
				292 ( 1.000000 )
				293 ( 1.000000 )
				294 ( 1.000000 )
				295 ( 1.000000 )
				296 ( 1.000000 )
				298 ( 0.050955 )
			}
			Weight {
				cooridnate = "bone16"
				49 ( 1.000000 )
				50 ( 1.000000 )
				70 ( 1.000000 )
				71 ( 1.000000 )
				72 ( 1.000000 )
				73 ( 1.000000 )
				74 ( 1.000000 )
				75 ( 1.000000 )
				76 ( 1.000000 )
				77 ( 1.000000 )
				78 ( 1.000000 )
				79 ( 1.000000 )
				80 ( 1.000000 )
				81 ( 1.000000 )
				82 ( 1.000000 )
				83 ( 1.000000 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				86 ( 1.000000 )
				87 ( 1.000000 )
				88 ( 1.000000 )
				89 ( 1.000000 )
				90 ( 1.000000 )
				91 ( 1.000000 )
				107 ( 1.000000 )
				125 ( 0.050956 )
				127 ( 0.024071 )
				128 ( 0.059862 )
				129 ( 0.018683 )
				131 ( 0.006131 )
				132 ( 0.072988 )
				134 ( 0.023583 )
			}
			Weight {
				cooridnate = "bone"
				103 ( 0.210465 )
				104 ( 0.214667 )
				240 ( 0.684600 )
				251 ( 0.289925 )
				320 ( 0.676617 )
				321 ( 0.751504 )
				322 ( 0.598146 )
				323 ( 0.577840 )
				324 ( 0.591044 )
				325 ( 0.575826 )
				326 ( 0.503343 )
				327 ( 0.172773 )
				328 ( 0.684289 )
				329 ( 0.476874 )
				330 ( 0.541358 )
				331 ( 0.565035 )
				332 ( 0.749958 )
				333 ( 0.594733 )
				334 ( 0.764156 )
				335 ( 0.247536 )
				337 ( 0.135443 )
				338 ( 0.236783 )
				339 ( 0.205857 )
				343 ( 0.236970 )
				345 ( 0.181214 )
			}
			Weight {
				cooridnate = "bone07"
				14 ( 0.764214 )
				15 ( 0.504941 )
				20 ( 0.590665 )
				21 ( 0.684203 )
				22 ( 0.684648 )
				29 ( 0.132535 )
				36 ( 0.676589 )
				42 ( 0.749949 )
				45 ( 0.599011 )
				110 ( 0.172248 )
				141 ( 0.577982 )
				142 ( 0.574655 )
				143 ( 0.247447 )
				144 ( 0.564965 )
				145 ( 0.540850 )
				146 ( 0.595093 )
				149 ( 0.476467 )
				150 ( 0.751742 )
				191 ( 0.289354 )
				211 ( 0.205762 )
				212 ( 0.236678 )
				214 ( 0.180951 )
				225 ( 0.210191 )
				228 ( 0.237018 )
				229 ( 0.214631 )
			}
			Weight {
				cooridnate = "bone01"
				103 ( 0.789535 )
				104 ( 0.785333 )
				322 ( 0.401854 )
				323 ( 0.422160 )
				325 ( 0.424174 )
				327 ( 0.827226 )
				330 ( 0.458642 )
				331 ( 0.434965 )
				333 ( 0.405267 )
				335 ( 0.752464 )
				338 ( 0.763217 )
				339 ( 0.794143 )
				343 ( 0.763030 )
				345 ( 0.818786 )
				364 ( 1.000000 )
				365 ( 0.340581 )
				366 ( 0.358492 )
				367 ( 1.000000 )
				368 ( 0.370305 )
				369 ( 0.355353 )
				370 ( 1.000000 )
				371 ( 0.246770 )
				372 ( 1.000000 )
				373 ( 0.298396 )
				374 ( 1.000000 )
				375 ( 0.326198 )
				376 ( 0.328638 )
				377 ( 1.000000 )
				382 ( 0.061275 )
				383 ( 0.099350 )
				384 ( 0.002072 )
				385 ( 0.229930 )
			}
			Weight {
				cooridnate = "bone08"
				45 ( 0.400989 )
				110 ( 0.827752 )
				114 ( 1.000000 )
				141 ( 0.422018 )
				142 ( 0.425345 )
				143 ( 0.752553 )
				144 ( 0.435035 )
				145 ( 0.459150 )
				146 ( 0.404907 )
				151 ( 1.000000 )
				152 ( 1.000000 )
				153 ( 0.340184 )
				154 ( 0.369513 )
				155 ( 0.356406 )
				156 ( 0.246971 )
				157 ( 0.326608 )
				158 ( 0.328757 )
				159 ( 0.357830 )
				160 ( 0.298931 )
				169 ( 0.002072 )
				170 ( 0.229930 )
				171 ( 0.061276 )
				176 ( 0.099350 )
				204 ( 1.000000 )
				211 ( 0.794238 )
				212 ( 0.763322 )
				214 ( 0.819049 )
				225 ( 0.789809 )
				228 ( 0.762982 )
				229 ( 0.785369 )
				231 ( 1.000000 )
				233 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone02"
				315 ( 1.000000 )
				316 ( 1.000000 )
				317 ( 1.000000 )
				318 ( 1.000000 )
				319 ( 0.933484 )
				341 ( 1.000000 )
				342 ( 1.000000 )
				344 ( 1.000000 )
				346 ( 0.157381 )
				347 ( 1.000000 )
				348 ( 1.000000 )
				349 ( 1.000000 )
				350 ( 1.000000 )
				355 ( 0.373365 )
				356 ( 0.180114 )
				357 ( 1.000000 )
				358 ( 1.000000 )
				359 ( 1.000000 )
				360 ( 1.000000 )
				361 ( 1.000000 )
				362 ( 0.321388 )
				363 ( 0.490215 )
				365 ( 0.659419 )
				366 ( 0.641508 )
				368 ( 0.629695 )
				369 ( 0.644647 )
				371 ( 0.753230 )
				373 ( 0.701604 )
				375 ( 0.673802 )
				376 ( 0.671362 )
				378 ( 0.152495 )
				380 ( 1.000000 )
				381 ( 1.000000 )
				382 ( 0.780588 )
				383 ( 0.900650 )
				384 ( 0.765796 )
				385 ( 0.770070 )
				386 ( 0.151143 )
			}
			Weight {
				cooridnate = "bone09"
				1 ( 1.000000 )
				6 ( 0.933484 )
				7 ( 1.000000 )
				8 ( 1.000000 )
				13 ( 1.000000 )
				32 ( 0.157381 )
				35 ( 1.000000 )
				147 ( 1.000000 )
				148 ( 1.000000 )
				153 ( 0.659816 )
				154 ( 0.630487 )
				155 ( 0.643594 )
				156 ( 0.753029 )
				157 ( 0.673392 )
				158 ( 0.671243 )
				159 ( 0.642170 )
				160 ( 0.701069 )
				161 ( 0.373365 )
				164 ( 1.000000 )
				165 ( 0.490215 )
				166 ( 0.151143 )
				169 ( 0.765669 )
				170 ( 0.770070 )
				171 ( 0.780606 )
				172 ( 1.000000 )
				173 ( 0.152495 )
				175 ( 1.000000 )
				176 ( 0.900650 )
				177 ( 1.000000 )
				178 ( 0.321388 )
				179 ( 1.000000 )
				182 ( 1.000000 )
				183 ( 1.000000 )
				184 ( 1.000000 )
				185 ( 0.180114 )
				186 ( 1.000000 )
				187 ( 1.000000 )
				188 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone03"
				319 ( 0.066516 )
				346 ( 0.842619 )
				351 ( 1.000000 )
				352 ( 1.000000 )
				353 ( 1.000000 )
				354 ( 1.000000 )
				355 ( 0.626635 )
				356 ( 0.819886 )
				362 ( 0.678612 )
				363 ( 0.509785 )
				378 ( 0.847505 )
				379 ( 1.000000 )
				382 ( 0.158138 )
				384 ( 0.232132 )
				386 ( 0.848857 )
				387 ( 1.000000 )
				388 ( 1.000000 )
				389 ( 1.000000 )
				390 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone10"
				6 ( 0.066516 )
				32 ( 0.842619 )
				161 ( 0.626635 )
				162 ( 1.000000 )
				163 ( 1.000000 )
				165 ( 0.509785 )
				166 ( 0.848857 )
				167 ( 1.000000 )
				168 ( 1.000000 )
				169 ( 0.232258 )
				171 ( 0.158118 )
				173 ( 0.847505 )
				174 ( 1.000000 )
				178 ( 0.678612 )
				180 ( 1.000000 )
				181 ( 1.000000 )
				185 ( 0.819886 )
				189 ( 1.000000 )
				190 ( 1.000000 )
			}
		}
	}
	Polygon {
		name = "head"
		coordinate = "bone17"
	}
}
Eof
