Mikoto Intermediate Ver 1

Character {
	name = "Pirate.mqo"
	coordinate = "Pirate.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone10"
			spos = ( 0.000000, 42.780895, -1.936000)
			pos = ( 0.000000, 42.780891, -1.936000)
		}
		Bone {
			name = "bone10"
			srot = ( 0.000000, 0.707107, 0.707107, 0.000000)
			rot = ( 0.000008, -0.724266, -0.689521, 0.000009)
			start = "j_bone10"
			end = "j_bone12"
		}
		Locate {
			name = "j_bone12"
			coordinate = "bone10"
			spos = ( 0.000000, 0.000001, 8.061509)
			pos = ( 0.000000, 0.000001, 8.061509)
		}
		Bone {
			name = "bone12"
			coordinate = "bone10"
			srot = ( 0.000000, 0.717886, 0.696161, 0.000000)
			rot = ( -0.045331, -0.000000, 0.000000, -0.998972)
			start = "j_bone12"
			end = "j_bone13"
		}
		Locate {
			name = "j_bone13"
			coordinate = "bone12"
			spos = ( 0.000000, -0.000000, 7.503341)
			pos = ( 0.000000, -0.000000, 7.503337)
		}
		Locate {
			name = "j_bone02"
			coordinate = "bone12"
			spos = ( -9.193298, -0.052411, 5.798046)
			pos = ( -9.193297, -0.052411, 5.798042)
		}
		Locate {
			name = "j_bone07"
			coordinate = "bone12"
			spos = ( 9.193298, -0.052411, 5.798046)
			pos = ( 9.193297, -0.052411, 5.798042)
		}
		Bone {
			name = "bone02"
			coordinate = "bone12"
			srot = ( 0.001137, -0.707106, -0.001137, 0.707106)
			rot = ( -0.656461, 0.700704, 0.148648, -0.236592)
			start = "j_bone02"
			end = "j_bone03"
		}
		Locate {
			name = "j_bone03"
			coordinate = "bone02"
			spos = ( -0.000000, 0.000002, 13.558169)
			pos = ( -0.000000, 0.000002, 13.558169)
		}
		Bone {
			name = "bone03"
			coordinate = "bone02"
			srot = ( 0.025156, -0.706659, -0.025156, 0.706659)
			rot = ( 0.149593, -0.000000, -0.000000, 0.988748)
			start = "j_bone03"
			end = "j_bone04"
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone03"
			spos = ( 0.000001, 0.000005, 9.688223)
			pos = ( 0.000001, 0.000009, 9.688224)
		}
		Bone {
			name = "bone04"
			coordinate = "bone03"
			srot = ( 0.004077, -0.707095, -0.004077, 0.707095)
			rot = ( 0.029813, -0.000000, 0.000000, 0.999555)
			start = "j_bone04"
			end = "site_bone04"
		}
		Locate {
			name = "site_bone04"
			coordinate = "bone04"
			spos = ( -0.000000, -0.000002, 4.526303)
			pos = ( -0.000000, -0.000002, 4.526303)
		}
		Bone {
			name = "bone07"
			coordinate = "bone12"
			srot = ( 0.001137, 0.707106, 0.001137, 0.707106)
			rot = ( 0.421430, 0.434638, 0.554109, 0.571358)
			start = "j_bone07"
			end = "j_bone08"
		}
		Locate {
			name = "j_bone08"
			coordinate = "bone07"
			spos = ( 0.000000, 0.000002, 13.558169)
			pos = ( 0.000000, 0.000002, 13.558169)
		}
		Bone {
			name = "bone08"
			coordinate = "bone07"
			srot = ( 0.025156, 0.706659, 0.025156, 0.706659)
			rot = ( -0.291481, 0.000000, 0.000000, 0.956577)
			start = "j_bone08"
			end = "j_bone09"
		}
		Locate {
			name = "j_bone09"
			coordinate = "bone08"
			spos = ( -0.000001, 0.000005, 9.688223)
			pos = ( -0.000001, 0.000009, 9.688224)
		}
		Bone {
			name = "bone09"
			coordinate = "bone08"
			srot = ( 0.004077, 0.707095, 0.004077, 0.707095)
			rot = ( 0.029813, 0.000000, -0.000000, 0.999555)
			start = "j_bone09"
			end = "site_bone09"
		}
		Locate {
			name = "site_bone09"
			coordinate = "bone09"
			spos = ( 0.000000, -0.000002, 4.526303)
			pos = ( 0.000000, -0.000002, 4.526303)
		}
		Bone {
			name = "bone13"
			coordinate = "bone12"
			srot = ( 0.000000, 0.705414, 0.708795, 0.000000)
			rot = ( -0.017147, -0.258778, -0.004595, 0.965774)
			start = "j_bone13"
			end = "site_bone13"
		}
		Locate {
			name = "site_bone13"
			coordinate = "bone13"
			spos = ( 0.000000, -0.000005, 38.503548)
			pos = ( 0.000000, -0.000005, 38.503548)
		}
		Bone {
			name = "bone11"
			srot = ( -0.691843, -0.000000, 0.000000, 0.722048)
			rot = ( 0.691843, 0.000000, 0.000000, 0.722048)
			start = "j_bone10"
			end = "site_bone11"
		}
		Locate {
			name = "site_bone11"
			coordinate = "bone11"
			spos = ( 0.000000, 0.000000, 10.040354)
			pos = ( 0.000000, 0.000000, 10.040354)
		}
		Locate {
			name = "j_bone"
			coordinate = "bone11"
			spos = ( 7.910299, -0.162741, 13.847475)
			pos = ( 7.910299, -0.162741, 13.847475)
		}
		Locate {
			name = "j_bone05"
			coordinate = "bone11"
			spos = ( -7.910299, -0.162741, 13.847475)
			pos = ( -7.910299, -0.162741, 13.847475)
		}
		Bone {
			name = "bone"
			coordinate = "bone11"
			srot = ( -0.710925, -0.041542, -0.022331, 0.701684)
			rot = ( 0.027867, 0.045445, -0.012616, 0.998498)
			start = "j_bone"
			end = "j_bone01"
		}
		Locate {
			name = "j_bone01"
			coordinate = "bone"
			spos = ( 0.000001, 0.000001, 15.118166)
			pos = ( 0.000002, 0.000001, 15.118161)
		}
		Bone {
			name = "bone01"
			coordinate = "bone"
			srot = ( -0.716456, -0.037038, -0.004476, 0.696634)
			rot = ( 0.008112, -0.015768, -0.008984, 0.999802)
			start = "j_bone01"
			end = "site_bone01"
		}
		Locate {
			name = "site_bone01"
			coordinate = "bone01"
			spos = ( 0.000000, -0.000001, 11.355040)
			pos = ( 0.000000, -0.000001, 11.355040)
		}
		Bone {
			name = "bone05"
			coordinate = "bone11"
			srot = ( -0.710925, 0.041542, 0.022331, 0.701684)
			rot = ( 0.027867, -0.045445, 0.012616, 0.998498)
			start = "j_bone05"
			end = "j_bone06"
		}
		Locate {
			name = "j_bone06"
			coordinate = "bone05"
			spos = ( -0.000001, 0.000001, 15.118166)
			pos = ( -0.000002, 0.000001, 15.118161)
		}
		Bone {
			name = "bone06"
			coordinate = "bone05"
			srot = ( -0.716456, 0.037038, 0.004476, 0.696634)
			rot = ( 0.008112, 0.015768, 0.008984, 0.999802)
			start = "j_bone06"
			end = "site_bone06"
		}
		Locate {
			name = "site_bone06"
			coordinate = "bone06"
			spos = ( -0.000000, -0.000001, 11.355040)
			pos = ( -0.000000, -0.000001, 11.355040)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone13"
				6 ( 0.089701 )
				9 ( 1.000000 )
				16 ( 1.000000 )
				22 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone12"
				6 ( 0.910298 )
				14 ( 1.000000 )
				32 ( 0.006249 )
				33 ( 0.285293 )
				34 ( 0.231029 )
				36 ( 0.207973 )
				37 ( 0.254234 )
				38 ( 0.277224 )
				85 ( 0.902753 )
				87 ( 1.000000 )
				91 ( 1.000000 )
				93 ( 1.000000 )
				94 ( 1.000000 )
				104 ( 0.965237 )
				111 ( 1.000000 )
				119 ( 0.879469 )
				120 ( 0.427566 )
				124 ( 0.755128 )
				125 ( 0.584521 )
				132 ( 0.725072 )
				133 ( 0.468529 )
				148 ( 0.759078 )
				149 ( 1.000000 )
				150 ( 1.000000 )
				151 ( 0.685106 )
				154 ( 1.000000 )
				163 ( 0.219082 )
				164 ( 0.031268 )
				165 ( 0.045164 )
				166 ( 0.799487 )
				167 ( 0.673858 )
				168 ( 0.846678 )
				185 ( 0.006249 )
				186 ( 0.285293 )
				187 ( 0.231029 )
				188 ( 0.207973 )
				189 ( 0.254234 )
				190 ( 0.277224 )
				235 ( 1.000000 )
				236 ( 1.000000 )
				246 ( 0.965237 )
				253 ( 1.000000 )
				261 ( 0.879469 )
				262 ( 0.427564 )
				266 ( 0.755128 )
				267 ( 0.584521 )
				274 ( 0.725071 )
				275 ( 0.346299 )
				290 ( 0.759078 )
				291 ( 1.000000 )
				292 ( 1.000000 )
				293 ( 0.685106 )
				301 ( 0.219082 )
				302 ( 0.031268 )
				303 ( 0.045221 )
				304 ( 0.799487 )
				305 ( 0.673860 )
				306 ( 0.849449 )
			}
			Weight {
				cooridnate = "bone10"
				24 ( 0.160075 )
				73 ( 0.525726 )
				85 ( 0.097247 )
				106 ( 0.588129 )
				119 ( 0.120531 )
				156 ( 1.000000 )
				157 ( 1.000000 )
				158 ( 1.000000 )
				159 ( 1.000000 )
				160 ( 1.000000 )
				161 ( 1.000000 )
				162 ( 1.000000 )
				163 ( 0.780918 )
				164 ( 0.968732 )
				165 ( 0.954836 )
				166 ( 0.200513 )
				167 ( 0.326142 )
				168 ( 0.089671 )
				248 ( 0.588129 )
				261 ( 0.120531 )
				296 ( 1.000000 )
				297 ( 1.000000 )
				298 ( 1.000000 )
				299 ( 1.000000 )
				300 ( 1.000000 )
				301 ( 0.780918 )
				302 ( 0.968732 )
				303 ( 0.954780 )
				304 ( 0.200513 )
				305 ( 0.326140 )
				306 ( 0.089488 )
			}
			Weight {
				cooridnate = "bone11"
				0 ( 0.763653 )
				1 ( 1.000000 )
				2 ( 1.000000 )
				3 ( 1.000000 )
				4 ( 1.000000 )
				5 ( 1.000000 )
				7 ( 1.000000 )
				8 ( 1.000000 )
				10 ( 1.000000 )
				11 ( 1.000000 )
				12 ( 1.000000 )
				13 ( 1.000000 )
				15 ( 1.000000 )
				17 ( 1.000000 )
				18 ( 1.000000 )
				19 ( 1.000000 )
				20 ( 1.000000 )
				21 ( 1.000000 )
				23 ( 1.000000 )
				24 ( 0.839925 )
				25 ( 1.000000 )
				30 ( 1.000000 )
				31 ( 1.000000 )
				35 ( 1.000000 )
				39 ( 1.000000 )
				40 ( 1.000000 )
				41 ( 1.000000 )
				42 ( 1.000000 )
				43 ( 1.000000 )
				46 ( 0.103953 )
				48 ( 1.000000 )
				52 ( 0.102301 )
				59 ( 1.000000 )
				63 ( 1.000000 )
				65 ( 1.000000 )
				67 ( 1.000000 )
				68 ( 0.209765 )
				69 ( 0.186265 )
				70 ( 1.000000 )
				71 ( 0.163229 )
				73 ( 0.474274 )
				89 ( 0.550793 )
				90 ( 1.000000 )
				95 ( 1.000000 )
				96 ( 1.000000 )
				105 ( 1.000000 )
				106 ( 0.411871 )
				107 ( 1.000000 )
				108 ( 0.016611 )
				110 ( 0.240303 )
				112 ( 1.000000 )
				113 ( 1.000000 )
				155 ( 1.000000 )
				169 ( 0.763653 )
				170 ( 1.000000 )
				171 ( 1.000000 )
				172 ( 1.000000 )
				173 ( 1.000000 )
				174 ( 1.000000 )
				175 ( 1.000000 )
				176 ( 1.000000 )
				177 ( 1.000000 )
				178 ( 1.000000 )
				179 ( 1.000000 )
				180 ( 1.000000 )
				191 ( 1.000000 )
				192 ( 1.000000 )
				195 ( 0.103953 )
				197 ( 1.000000 )
				201 ( 0.102301 )
				211 ( 1.000000 )
				214 ( 0.209765 )
				215 ( 0.186265 )
				216 ( 1.000000 )
				217 ( 0.163229 )
				232 ( 0.550793 )
				233 ( 1.000000 )
				237 ( 1.000000 )
				238 ( 1.000000 )
				247 ( 1.000000 )
				248 ( 0.411871 )
				249 ( 1.000000 )
				250 ( 0.016611 )
				252 ( 0.240303 )
				254 ( 1.000000 )
				255 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone02"
				26 ( 1.000000 )
				27 ( 1.000000 )
				28 ( 1.000000 )
				29 ( 1.000000 )
				32 ( 0.993751 )
				33 ( 0.714707 )
				34 ( 0.768971 )
				36 ( 0.792027 )
				37 ( 0.745766 )
				38 ( 0.722776 )
				92 ( 0.514870 )
				102 ( 0.846856 )
				103 ( 1.000000 )
				104 ( 0.034763 )
				109 ( 0.476127 )
				117 ( 0.314091 )
				118 ( 1.000000 )
				120 ( 0.572434 )
				124 ( 0.244872 )
				125 ( 0.415479 )
				126 ( 0.562603 )
				127 ( 0.383315 )
				130 ( 1.000000 )
				131 ( 1.000000 )
				132 ( 0.274928 )
				133 ( 0.531471 )
				146 ( 0.405974 )
				148 ( 0.240922 )
				151 ( 0.314894 )
				152 ( 0.046272 )
				153 ( 0.430268 )
				168 ( 0.063650 )
			}
			Weight {
				cooridnate = "bone07"
				181 ( 1.000000 )
				182 ( 1.000000 )
				183 ( 1.000000 )
				184 ( 1.000000 )
				185 ( 0.993751 )
				186 ( 0.714707 )
				187 ( 0.768971 )
				188 ( 0.792027 )
				189 ( 0.745766 )
				190 ( 0.722776 )
				234 ( 0.514870 )
				244 ( 0.846856 )
				245 ( 1.000000 )
				246 ( 0.034763 )
				251 ( 0.476127 )
				259 ( 0.314091 )
				260 ( 1.000000 )
				262 ( 0.572436 )
				266 ( 0.244872 )
				267 ( 0.415479 )
				268 ( 0.562603 )
				269 ( 0.383315 )
				272 ( 1.000000 )
				273 ( 1.000000 )
				274 ( 0.274929 )
				275 ( 0.653701 )
				288 ( 0.405974 )
				290 ( 0.240922 )
				293 ( 0.314894 )
				294 ( 0.046272 )
				295 ( 0.430268 )
				306 ( 0.061063 )
				307 ( 1.000000 )
				308 ( 1.000000 )
				309 ( 1.000000 )
				310 ( 1.000000 )
				311 ( 1.000000 )
				312 ( 1.000000 )
				313 ( 1.000000 )
				314 ( 1.000000 )
				315 ( 1.000000 )
				316 ( 1.000000 )
				317 ( 1.000000 )
				318 ( 1.000000 )
				319 ( 1.000000 )
				320 ( 1.000000 )
				321 ( 1.000000 )
				322 ( 1.000000 )
				323 ( 1.000000 )
				324 ( 1.000000 )
				325 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone03"
				92 ( 0.485130 )
				97 ( 1.000000 )
				102 ( 0.153144 )
				109 ( 0.523873 )
				117 ( 0.685909 )
				126 ( 0.437397 )
				127 ( 0.616685 )
				140 ( 1.000000 )
				141 ( 1.000000 )
				143 ( 1.000000 )
				146 ( 0.594026 )
				147 ( 1.000000 )
				152 ( 0.953728 )
				153 ( 0.569732 )
			}
			Weight {
				cooridnate = "bone08"
				234 ( 0.485130 )
				239 ( 1.000000 )
				244 ( 0.153144 )
				251 ( 0.523873 )
				259 ( 0.685909 )
				268 ( 0.437397 )
				269 ( 0.616685 )
				282 ( 1.000000 )
				283 ( 1.000000 )
				285 ( 1.000000 )
				288 ( 0.594026 )
				289 ( 1.000000 )
				294 ( 0.953728 )
				295 ( 0.569732 )
			}
			Weight {
				cooridnate = "bone04"
				49 ( 1.000000 )
				82 ( 1.000000 )
				98 ( 1.000000 )
				121 ( 1.000000 )
				122 ( 1.000000 )
				123 ( 1.000000 )
				128 ( 1.000000 )
				129 ( 1.000000 )
				134 ( 1.000000 )
				135 ( 1.000000 )
				136 ( 1.000000 )
				137 ( 1.000000 )
				138 ( 1.000000 )
				139 ( 1.000000 )
				142 ( 1.000000 )
				144 ( 1.000000 )
				145 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone09"
				198 ( 1.000000 )
				227 ( 1.000000 )
				240 ( 1.000000 )
				263 ( 1.000000 )
				264 ( 1.000000 )
				265 ( 1.000000 )
				270 ( 1.000000 )
				271 ( 1.000000 )
				276 ( 1.000000 )
				277 ( 1.000000 )
				278 ( 1.000000 )
				279 ( 1.000000 )
				280 ( 1.000000 )
				281 ( 1.000000 )
				284 ( 1.000000 )
				286 ( 1.000000 )
				287 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone"
				0 ( 0.236347 )
				46 ( 0.896047 )
				47 ( 0.373339 )
				50 ( 0.362305 )
				52 ( 0.897699 )
				64 ( 0.321477 )
				68 ( 0.790235 )
				69 ( 0.813735 )
				71 ( 0.836771 )
				72 ( 0.966423 )
				74 ( 1.000000 )
				75 ( 0.901434 )
				76 ( 1.000000 )
				88 ( 0.294611 )
				89 ( 0.449207 )
				99 ( 0.227388 )
				100 ( 0.310293 )
				101 ( 0.762498 )
				108 ( 0.983389 )
				110 ( 0.759697 )
				114 ( 0.254041 )
				115 ( 0.350548 )
			}
			Weight {
				cooridnate = "bone05"
				169 ( 0.236347 )
				195 ( 0.896047 )
				196 ( 0.373339 )
				199 ( 0.362305 )
				201 ( 0.897699 )
				212 ( 0.321477 )
				214 ( 0.790235 )
				215 ( 0.813735 )
				217 ( 0.836771 )
				218 ( 0.966423 )
				219 ( 1.000000 )
				220 ( 0.901434 )
				221 ( 1.000000 )
				231 ( 0.294611 )
				232 ( 0.449207 )
				241 ( 0.227388 )
				242 ( 0.310293 )
				243 ( 0.762498 )
				250 ( 0.983389 )
				252 ( 0.759697 )
				256 ( 0.254041 )
				257 ( 0.350548 )
			}
			Weight {
				cooridnate = "bone01"
				44 ( 1.000000 )
				45 ( 1.000000 )
				47 ( 0.626661 )
				50 ( 0.637696 )
				51 ( 1.000000 )
				53 ( 1.000000 )
				54 ( 1.000000 )
				55 ( 1.000000 )
				56 ( 1.000000 )
				57 ( 1.000000 )
				58 ( 1.000000 )
				60 ( 1.000000 )
				61 ( 1.000000 )
				62 ( 1.000000 )
				64 ( 0.678524 )
				66 ( 1.000000 )
				72 ( 0.033577 )
				75 ( 0.098566 )
				77 ( 1.000000 )
				78 ( 1.000000 )
				79 ( 1.000000 )
				80 ( 1.000000 )
				81 ( 1.000000 )
				83 ( 1.000000 )
				84 ( 1.000000 )
				86 ( 1.000000 )
				88 ( 0.705389 )
				99 ( 0.772612 )
				100 ( 0.689707 )
				101 ( 0.237502 )
				114 ( 0.745959 )
				115 ( 0.649452 )
				116 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone06"
				193 ( 1.000000 )
				194 ( 1.000000 )
				196 ( 0.626661 )
				199 ( 0.637696 )
				200 ( 1.000000 )
				202 ( 1.000000 )
				203 ( 1.000000 )
				204 ( 1.000000 )
				205 ( 1.000000 )
				206 ( 1.000000 )
				207 ( 1.000000 )
				208 ( 1.000000 )
				209 ( 1.000000 )
				210 ( 1.000000 )
				212 ( 0.678524 )
				213 ( 1.000000 )
				218 ( 0.033577 )
				220 ( 0.098566 )
				222 ( 1.000000 )
				223 ( 1.000000 )
				224 ( 1.000000 )
				225 ( 1.000000 )
				226 ( 1.000000 )
				228 ( 1.000000 )
				229 ( 1.000000 )
				230 ( 1.000000 )
				231 ( 0.705389 )
				241 ( 0.772612 )
				242 ( 0.689707 )
				243 ( 0.237502 )
				256 ( 0.745959 )
				257 ( 0.649452 )
				258 ( 1.000000 )
			}
		}
	}
	Polygon {
		name = "sippo"
		coordinate = "bone11"
	}
	Polygon {
		name = "atama"
		coordinate = "bone13"
	}
	Polygon {
		name = "bandana"
		coordinate = "bone13"
	}
}
Eof
