Mikoto Motion Ver 2
Motion {
	name = "default"
	endframe = 1
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 38.542191 -1.936000)
		1 (0.000000 38.542191 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.000017 -0.707109 -0.707109 0.000017)
		1 (0.000017 -0.707109 -0.707109 0.000017)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.013991 0.000000 0.000000 0.999902)
		1 (0.013991 0.000000 0.000000 0.999902)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.491802 -0.505826 -0.494106 0.508065)
		1 (0.491802 -0.505826 -0.494106 0.508065)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.030486 0.000000 -0.000000 0.999535)
		1 (-0.030486 0.000000 -0.000000 0.999535)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.027891 0.000000 0.000000 0.999611)
		1 (0.027891 0.000000 0.000000 0.999611)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.014737 0.000000 0.000000 -0.999891)
		1 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.491802 -0.505826 -0.494106 -0.508065)
		1 (-0.491802 -0.505826 -0.494106 -0.508065)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.030486 -0.000000 0.000000 0.999535)
		1 (-0.030486 -0.000000 0.000000 0.999535)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.027891 -0.000000 -0.000000 0.999611)
		1 (0.027891 -0.000000 -0.000000 0.999611)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.693210 0.000000 0.000000 0.720736)
		1 (0.693210 0.000000 0.000000 0.720736)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.028413 -0.017423 0.004937 0.999432)
		1 (0.028413 -0.017423 0.004937 0.999432)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.007439 -0.001935 0.009827 0.999922)
		1 (0.007439 -0.001935 0.009827 0.999922)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.024470 -0.561238 -0.827290 -0.002157)
		1 (-0.024470 -0.561238 -0.827290 -0.002157)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.028413 0.017423 -0.004937 0.999432)
		1 (0.028413 0.017423 -0.004937 0.999432)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.007439 0.001935 -0.009827 0.999922)
		1 (0.007439 0.001935 -0.009827 0.999922)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.024470 -0.561238 -0.827290 0.002157)
		1 (0.024470 -0.561238 -0.827290 0.002157)
	}
}
Motion {
	name = "posture"
	endframe = 90
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 34.642181 -1.936000)
		45 (0.000000 35.542168 -1.935999)
		90 (0.000000 34.642181 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.187480 0.638271 0.716400 0.210317)
		45 (-0.187480 0.638271 0.716400 0.210317)
		90 (-0.187480 0.638271 0.716400 0.210317)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		45 (-0.036725 -0.062454 -0.187747 -0.979542)
		90 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.545325 -0.825187 -0.008299 0.147036)
		45 (0.545325 -0.825187 -0.008299 0.147036)
		90 (0.545325 -0.825187 -0.008299 0.147036)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.093459 -0.312834 -0.569777 0.754158)
		45 (-0.093459 -0.312835 -0.569777 0.754158)
		90 (-0.093459 -0.312834 -0.569777 0.754158)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.289648 -0.081497 -0.000135 0.953657)
		45 (0.289648 -0.081497 -0.000135 0.953657)
		90 (0.289648 -0.081497 -0.000135 0.953657)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.014737 0.000000 0.000000 -0.999891)
		45 (-0.014737 0.000000 0.000000 -0.999891)
		90 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.788880 0.175863 0.575394 -0.125148)
		45 (0.788880 0.175863 0.575394 -0.125148)
		90 (0.788880 0.175863 0.575394 -0.125148)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.207663 0.844099 0.290578 0.399921)
		45 (0.207663 0.844099 0.290578 0.399921)
		90 (0.207663 0.844099 0.290578 0.399921)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		45 (-0.030041 -0.059594 -0.143108 0.987454)
		90 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.680682 -0.131197 0.136407 0.707710)
		45 (0.680682 -0.131197 0.136407 0.707710)
		90 (0.680682 -0.131197 0.136407 0.707710)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.132871 0.385086 0.041813 0.912308)
		45 (-0.103997 0.338986 0.037018 0.934292)
		90 (-0.132871 0.385086 0.041813 0.912308)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		45 (0.154242 -0.405257 -0.120999 0.892937)
		90 (0.175535 -0.418250 -0.112707 0.884054)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		45 (-0.198153 -0.539946 -0.809032 -0.121085)
		90 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		45 (-0.133805 0.276528 -0.074530 -0.948722)
		90 (-0.174708 0.284791 -0.084460 -0.938743)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		45 (-0.034311 -0.107459 -0.001277 -0.993616)
		90 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		45 (-0.223131 -0.665786 -0.687618 -0.184725)
		90 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Motion {
	name = "run"
	endframe = 30
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 34.642181 -1.936000)
		7 (0.000000 38.088539 -1.935999)
		15 (0.000000 32.542164 -1.935999)
		22 (0.000000 41.066074 -1.935999)
		30 (0.000000 34.642181 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.151428 0.515526 0.809228 0.237597)
		7 (-0.146901 0.500118 0.818839 0.240425)
		15 (-0.142615 0.485528 0.827573 0.242995)
		22 (-0.146396 0.498398 0.819888 0.240733)
		30 (-0.151428 0.515526 0.809228 0.237597)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		7 (-0.013738 0.002648 -0.189242 -0.981831)
		15 (-0.013738 0.002648 -0.189242 -0.981831)
		22 (-0.013738 0.002648 -0.189242 -0.981831)
		30 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.530785 -0.786959 -0.091686 0.300927)
		7 (0.527378 -0.800289 -0.153381 0.240592)
		15 (0.527583 -0.793917 -0.157343 0.258062)
		22 (0.536541 -0.793910 -0.119699 0.259814)
		30 (0.530785 -0.786959 -0.091686 0.300927)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.000460 -0.000432 0.632711 -0.774388)
		7 (0.001942 -0.001921 0.612851 -0.790194)
		15 (0.002519 -0.002149 0.611384 -0.791327)
		22 (-0.000159 -0.000079 0.618454 -0.785820)
		30 (0.000460 -0.000432 0.632711 -0.774388)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.001038 0.000149 0.050295 -0.998734)
		7 (0.001823 -0.000022 0.015890 -0.999872)
		15 (0.002910 -0.000151 -0.003046 -0.999991)
		22 (0.000251 -0.000117 -0.019159 -0.999816)
		30 (0.001038 0.000149 0.050295 -0.998734)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.112397 -0.082830 0.016235 -0.990072)
		7 (-0.112397 -0.082830 0.016235 -0.990072)
		15 (-0.112397 -0.082830 0.016235 -0.990072)
		22 (-0.112397 -0.082830 0.016235 -0.990072)
		30 (-0.112397 -0.082830 0.016235 -0.990072)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.788880 0.175863 0.575394 -0.125148)
		7 (0.788880 0.175863 0.575394 -0.125148)
		15 (0.788880 0.175863 0.575394 -0.125148)
		22 (0.788880 0.175863 0.575394 -0.125148)
		30 (0.788880 0.175863 0.575394 -0.125148)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.207663 0.844099 0.290578 0.399921)
		7 (0.207663 0.844099 0.290578 0.399921)
		15 (0.207663 0.844099 0.290578 0.399921)
		22 (0.207663 0.844099 0.290578 0.399921)
		30 (0.207663 0.844099 0.290578 0.399921)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		7 (-0.030041 -0.059594 -0.143108 0.987454)
		15 (-0.030041 -0.059594 -0.143108 0.987454)
		22 (-0.030041 -0.059594 -0.143108 0.987454)
		30 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.680682 -0.131197 0.136407 0.707710)
		7 (0.753955 -0.145320 0.121250 0.629073)
		15 (0.814388 -0.156968 0.105738 0.548592)
		22 (0.761540 -0.146782 0.119476 0.619869)
		30 (0.680682 -0.131197 0.136407 0.707710)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.132871 0.385086 0.041813 0.912308)
		7 (0.120329 0.202476 0.039408 0.971067)
		15 (0.470339 -0.037828 -0.217222 0.854497)
		22 (-0.398309 0.502510 0.354772 0.680419)
		30 (-0.132871 0.385086 0.041813 0.912308)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		7 (0.175535 -0.418250 -0.112707 0.884054)
		15 (-0.431551 -0.006528 -0.218019 0.875322)
		22 (0.285762 -0.349977 -0.357210 0.817470)
		30 (0.175535 -0.418250 -0.112707 0.884054)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		7 (-0.160576 -0.690816 -0.703370 -0.047536)
		15 (0.204502 -0.639063 -0.724313 -0.158582)
		22 (-0.155974 -0.705917 -0.689794 -0.039204)
		30 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		7 (0.552438 -0.126213 0.037287 -0.823099)
		15 (0.622242 -0.096211 -0.062785 -0.774349)
		22 (0.288638 0.076045 -0.077582 -0.951255)
		30 (-0.174708 0.284791 -0.084460 -0.938743)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		7 (-0.413967 0.043872 0.059538 -0.907283)
		15 (-0.469532 -0.003437 0.055672 -0.881152)
		22 (-0.300814 -0.043393 0.033062 -0.952121)
		30 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		7 (-0.112692 -0.607868 -0.780789 -0.090358)
		15 (-0.019081 -0.473757 -0.879511 -0.040625)
		22 (-0.101763 -0.593125 -0.794158 -0.084614)
		30 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Motion {
	name = "jump"
	endframe = 41
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 34.642181 -1.936000)
		7 (0.017458 42.018253 -1.938707)
		41 (0.017458 42.018253 -1.938707)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.151428 0.515526 0.809228 0.237597)
		7 (-0.201082 0.610835 0.737771 0.205282)
		41 (-0.201082 0.610835 0.737771 0.205282)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		7 (-0.013738 0.002648 -0.189242 -0.981831)
		41 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.545325 -0.825187 -0.008299 0.147036)
		7 (0.712232 -0.579864 -0.359887 0.164208)
		41 (0.712232 -0.579864 -0.359887 0.164208)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.093459 -0.312834 -0.569777 0.754158)
		7 (0.000901 0.000762 -0.637841 0.770167)
		41 (0.000901 0.000762 -0.637841 0.770167)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.289648 -0.081497 -0.000135 0.953657)
		7 (0.000031 0.001398 -0.154161 0.988045)
		41 (0.000031 0.001398 -0.154161 0.988045)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.112397 -0.082830 0.016235 -0.990072)
		7 (-0.112397 -0.082830 0.016235 -0.990072)
		41 (-0.112397 -0.082830 0.016235 -0.990072)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.788880 0.175863 0.575394 -0.125148)
		7 (0.788880 0.175863 0.575394 -0.125148)
		41 (0.788880 0.175863 0.575394 -0.125148)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.207663 0.844099 0.290578 0.399921)
		7 (0.063055 0.673047 0.571327 0.465421)
		41 (0.063055 0.673047 0.571327 0.465421)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		7 (-0.030041 -0.059594 -0.143108 0.987454)
		41 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.680682 -0.131197 0.136407 0.707710)
		7 (0.666696 -0.129540 0.142810 0.719959)
		41 (0.666696 -0.129540 0.142810 0.719959)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.132871 0.385086 0.041813 0.912308)
		7 (0.102089 0.127003 0.029698 0.986188)
		41 (0.102089 0.127003 0.029698 0.986188)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		7 (0.001790 -0.000620 -0.089777 0.995960)
		41 (0.001790 -0.000620 -0.089777 0.995960)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		7 (-0.198153 -0.539946 -0.809032 -0.121085)
		41 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		7 (0.021194 0.323684 -0.039207 -0.945115)
		41 (0.021194 0.323684 -0.039207 -0.945115)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		7 (-0.079426 -0.081311 0.005422 -0.993504)
		41 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		7 (-0.207732 -0.724828 -0.641873 -0.139540)
		41 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Motion {
	name = "guard"
	endframe = 2
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "spline"
		0 (0.000000 34.642181 -1.936000)
		2 (0.000000 34.642181 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.187480 0.638271 0.716400 0.210317)
		2 (-0.187480 0.638271 0.716400 0.210317)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		2 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.254142 -0.576784 -0.773030 0.071811)
		2 (0.254142 -0.576784 -0.773030 0.071811)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.005727 0.004145 0.028652 0.999565)
		2 (-0.005727 0.004145 0.028652 0.999565)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.016252 0.003848 -0.013558 0.999769)
		2 (-0.016252 0.003848 -0.013558 0.999769)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.014737 0.000000 0.000000 -0.999891)
		2 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.527827 -0.446182 -0.473346 0.546136)
		2 (-0.527827 -0.446182 -0.473346 0.546136)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.022024 0.035392 -0.578324 0.814742)
		2 (0.022024 0.035392 -0.578324 0.814742)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		2 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.680682 -0.131197 0.136407 0.707710)
		2 (0.680682 -0.131197 0.136407 0.707710)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.132871 0.385086 0.041813 0.912308)
		2 (-0.132871 0.385086 0.041813 0.912308)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		2 (0.175535 -0.418250 -0.112707 0.884054)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		2 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		2 (-0.174708 0.284791 -0.084460 -0.938743)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		2 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "spline"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		2 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Motion {
	name = "quick0"
	endframe = 60
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "linear"
		0 (0.000000 34.642181 -1.936000)
		1 (0.000000 32.842175 -1.936000)
		10 (0.000000 31.042168 -1.936000)
		21 (0.000000 31.042168 -1.936000)
		26 (0.000000 30.042168 -1.936000)
		31 (0.000000 31.042168 -1.936000)
		38 (0.000000 30.042168 -1.936000)
		46 (0.000000 31.042168 -1.936000)
		60 (0.000000 28.842159 -1.935999)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.187480 0.638271 0.716400 0.210317)
		1 (0.247494 -0.617222 -0.693461 -0.277301)
		10 (0.459286 -0.480656 -0.541032 -0.515083)
		21 (0.459286 -0.480656 -0.541032 -0.515083)
		26 (0.305266 -0.590582 -0.664242 -0.341773)
		31 (0.459286 -0.480656 -0.541032 -0.515083)
		38 (0.305266 -0.590582 -0.664242 -0.341773)
		46 (0.459286 -0.480656 -0.541032 -0.515083)
		60 (0.502898 -0.434819 -0.489618 -0.564181)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		1 (-0.013461 0.003184 -0.189236 -0.981834)
		10 (-0.013184 0.003719 -0.189229 -0.981837)
		21 (-0.013184 0.003719 -0.189229 -0.981837)
		26 (-0.013184 0.003719 -0.189229 -0.981837)
		31 (-0.013184 0.003719 -0.189229 -0.981837)
		38 (-0.013184 0.003719 -0.189229 -0.981837)
		46 (-0.013184 0.003719 -0.189229 -0.981837)
		60 (-0.013184 0.003719 -0.189229 -0.981837)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.545325 -0.825187 -0.008299 0.147036)
		1 (0.591733 -0.797206 -0.110176 0.046656)
		10 (0.566590 -0.734032 -0.291435 -0.235028)
		21 (0.566590 -0.734032 -0.291435 -0.235028)
		26 (0.531770 -0.688593 -0.411200 -0.271984)
		31 (0.566590 -0.734032 -0.291435 -0.235028)
		38 (0.531770 -0.688593 -0.411200 -0.271984)
		46 (0.566590 -0.734032 -0.291435 -0.235028)
		60 (0.566590 -0.734032 -0.291435 -0.235028)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.093459 -0.312834 -0.569777 0.754158)
		1 (0.050840 -0.315367 -0.460774 0.828038)
		10 (0.014133 -0.023075 -0.353832 0.934918)
		21 (0.014133 -0.023075 -0.353832 0.934918)
		26 (-0.005897 0.008602 -0.358406 0.933508)
		31 (0.014133 -0.023075 -0.353832 0.934918)
		38 (-0.005897 0.008602 -0.358406 0.933508)
		46 (0.014133 -0.023075 -0.353832 0.934918)
		60 (0.014133 -0.023075 -0.353832 0.934918)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.289648 -0.081497 -0.000135 0.953657)
		1 (0.144892 -0.039598 0.053049 0.987230)
		10 (-0.003727 0.003356 0.104819 0.994479)
		21 (-0.003727 0.003356 0.104819 0.994479)
		26 (-0.003727 0.003356 0.104819 0.994479)
		31 (-0.003727 0.003356 0.104819 0.994479)
		38 (-0.003727 0.003356 0.104819 0.994479)
		46 (-0.003727 0.003356 0.104819 0.994479)
		60 (-0.003727 0.003356 0.104819 0.994479)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.014737 0.000000 0.000000 -0.999891)
		1 (-0.026430 -0.001396 -0.142324 -0.989466)
		10 (-0.036837 0.007937 -0.540441 -0.840538)
		21 (-0.036837 0.007937 -0.540441 -0.840538)
		26 (-0.037581 -0.002764 -0.281729 -0.958754)
		31 (-0.036837 0.007937 -0.540441 -0.840538)
		38 (-0.037581 -0.002764 -0.281729 -0.958754)
		46 (-0.036837 0.007937 -0.540441 -0.840538)
		60 (0.035916 -0.011403 0.617895 0.785357)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.788880 0.175863 0.575394 -0.125148)
		1 (-0.499206 -0.260638 -0.805907 0.182687)
		10 (-0.575118 -0.745828 -0.186400 -0.279705)
		21 (-0.575118 -0.745828 -0.186400 -0.279705)
		26 (-0.528661 -0.811343 -0.206268 0.140336)
		31 (-0.575118 -0.745828 -0.186400 -0.279705)
		38 (-0.528661 -0.811343 -0.206268 0.140336)
		46 (-0.575118 -0.745828 -0.186400 -0.279705)
		60 (-0.575118 -0.745828 -0.186400 -0.279705)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.207663 0.844099 0.290578 0.399921)
		1 (-0.000521 0.000278 0.330136 0.943933)
		10 (0.064366 0.276566 0.131089 0.949834)
		21 (0.064366 0.276566 0.131089 0.949834)
		26 (0.032734 0.087558 0.123603 0.987919)
		31 (0.064366 0.276566 0.131089 0.949834)
		38 (0.032734 0.087558 0.123603 0.987919)
		46 (0.064366 0.276566 0.131089 0.949834)
		60 (0.064366 0.276566 0.131089 0.949834)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		1 (-0.000650 -0.000496 -0.232920 0.972496)
		10 (-0.068572 -0.000750 0.334034 -0.940063)
		21 (-0.068572 -0.000750 0.334034 -0.940063)
		26 (-0.039037 0.205777 0.180381 -0.961038)
		31 (-0.068572 -0.000750 0.334034 -0.940063)
		38 (-0.039037 0.205777 0.180381 -0.961038)
		46 (-0.068572 -0.000750 0.334034 -0.940063)
		60 (-0.068572 -0.000750 0.334034 -0.940063)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.680682 -0.131197 0.136407 0.707710)
		1 (-0.665128 0.195309 -0.203065 -0.691538)
		10 (-0.643550 0.257652 -0.267883 -0.669102)
		21 (-0.643550 0.257652 -0.267883 -0.669102)
		26 (-0.643550 0.257652 -0.267883 -0.669102)
		31 (-0.643550 0.257652 -0.267883 -0.669102)
		38 (-0.643550 0.257652 -0.267883 -0.669102)
		46 (-0.643550 0.257652 -0.267883 -0.669102)
		60 (-0.616143 0.317661 -0.330275 -0.640607)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.132871 0.385086 0.041813 0.912308)
		1 (-0.134263 0.467929 0.027550 0.873073)
		10 (-0.134500 0.546743 0.013051 0.826324)
		21 (-0.134500 0.546743 0.013051 0.826324)
		26 (-0.235630 0.533423 0.059509 0.810184)
		31 (-0.134500 0.546743 0.013051 0.826324)
		38 (-0.235630 0.533423 0.059509 0.810184)
		46 (-0.134500 0.546743 0.013051 0.826324)
		60 (-0.087332 0.577943 -0.023401 0.811053)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		1 (0.190272 -0.535553 -0.119816 0.814017)
		10 (0.201407 -0.642716 -0.124656 0.728569)
		21 (0.201407 -0.642716 -0.124656 0.728569)
		26 (0.175535 -0.418250 -0.112707 0.884054)
		31 (0.201407 -0.642716 -0.124656 0.728569)
		38 (0.175535 -0.418250 -0.112707 0.884054)
		46 (0.201407 -0.642716 -0.124656 0.728569)
		60 (0.171624 -0.622819 -0.147107 0.749000)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		1 (-0.198153 -0.539946 -0.809032 -0.121085)
		10 (-0.198153 -0.539946 -0.809032 -0.121085)
		21 (-0.198153 -0.539946 -0.809032 -0.121085)
		26 (-0.031609 -0.366770 -0.912091 -0.180472)
		31 (-0.198153 -0.539946 -0.809032 -0.121085)
		38 (-0.031609 -0.366770 -0.912091 -0.180472)
		46 (-0.198153 -0.539946 -0.809032 -0.121085)
		60 (-0.196790 -0.529936 -0.815579 -0.123586)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		1 (-0.214359 0.337273 -0.084832 -0.912743)
		10 (-0.252938 0.388068 -0.084780 -0.882178)
		21 (-0.252938 0.388068 -0.084780 -0.882178)
		26 (-0.294158 0.433022 -0.086765 -0.847605)
		31 (-0.252938 0.388068 -0.084780 -0.882178)
		38 (-0.294158 0.433022 -0.086765 -0.847605)
		46 (-0.252938 0.388068 -0.084780 -0.882178)
		60 (-0.271682 0.419196 -0.082422 -0.862363)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		1 (-0.069443 -0.103318 0.002795 -0.992217)
		10 (-0.059418 -0.125263 0.000166 -0.990343)
		21 (-0.059418 -0.125263 0.000166 -0.990343)
		26 (-0.043677 -0.134316 -0.002342 -0.989973)
		31 (-0.059418 -0.125263 0.000166 -0.990343)
		38 (-0.043677 -0.134316 -0.002342 -0.989973)
		46 (-0.059418 -0.125263 0.000166 -0.990343)
		60 (-0.050222 -0.137107 -0.001679 -0.989281)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		1 (-0.208539 -0.747551 -0.617500 -0.127957)
		10 (-0.209086 -0.769343 -0.592359 -0.116215)
		21 (-0.209086 -0.769343 -0.592359 -0.116215)
		26 (-0.245308 -0.773484 -0.565282 -0.148332)
		31 (-0.209086 -0.769343 -0.592359 -0.116215)
		38 (-0.245308 -0.773484 -0.565282 -0.148332)
		46 (-0.209086 -0.769343 -0.592359 -0.116215)
		60 (-0.209086 -0.769343 -0.592359 -0.116215)
	}
}
Motion {
	name = "quick1"
	endframe = 70
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "linear"
		0 (0.000000 28.842159 -1.935999)
		28 (0.000000 27.042154 -1.935999)
		33 (0.251053 28.842146 -1.860864)
		51 (0.251053 28.842146 -1.860864)
		59 (0.130176 31.634756 -1.897041)
		62 (0.094673 32.454964 -1.907666)
		66 (0.047337 33.548573 -1.921833)
		70 (0.000000 34.642181 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.502898 -0.434819 -0.489618 -0.564181)
		28 (-0.605034 0.275515 0.310828 0.679273)
		33 (0.173119 -0.641877 -0.721593 -0.193216)
		51 (-0.173118 0.641876 0.721591 0.193215)
		59 (-0.180045 0.640183 0.719140 0.201463)
		62 (-0.182076 0.639671 0.718403 0.203881)
		66 (-0.184780 0.638977 0.717408 0.207101)
		70 (-0.187480 0.638271 0.716400 0.210317)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.013184 0.003719 -0.189229 -0.981837)
		28 (-0.013184 0.003719 -0.189229 -0.981837)
		33 (0.023576 0.003372 0.477941 0.878069)
		51 (-0.023576 -0.003372 -0.477942 -0.878069)
		59 (-0.019060 -0.000476 -0.342846 -0.939198)
		62 (-0.017629 0.000392 -0.301014 -0.953457)
		66 (-0.015710 0.001522 -0.245537 -0.969259)
		70 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.566590 -0.734032 -0.291435 -0.235028)
		28 (0.566590 -0.734032 -0.291435 -0.235028)
		33 (-0.778530 0.431375 0.390778 -0.234731)
		51 (0.778530 -0.431375 -0.390778 0.234731)
		59 (0.698525 -0.651540 -0.216396 0.201819)
		62 (0.662632 -0.706915 -0.160185 0.188495)
		66 (0.607984 -0.771132 -0.084801 0.168878)
		70 (0.545325 -0.825187 -0.008299 0.147036)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.014133 -0.023075 -0.353832 0.934918)
		28 (0.014133 -0.023075 -0.353832 0.934918)
		33 (0.014133 -0.023075 -0.353832 0.934918)
		51 (0.014133 -0.023075 -0.353832 0.934918)
		59 (-0.038585 -0.166430 -0.468266 0.866914)
		62 (-0.054070 -0.208049 -0.498814 0.839629)
		66 (-0.073995 -0.261255 -0.535964 0.799383)
		70 (-0.093459 -0.312834 -0.569777 0.754158)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.003727 0.003356 0.104819 0.994479)
		28 (-0.003727 0.003356 0.104819 0.994479)
		33 (-0.003727 0.003356 0.104819 0.994479)
		51 (-0.003727 0.003356 0.104819 0.994479)
		59 (0.139541 -0.038050 0.054962 0.987957)
		62 (0.181697 -0.050245 0.039794 0.981263)
		66 (0.236115 -0.065995 0.019867 0.969278)
		70 (0.289648 -0.081497 -0.000135 0.953657)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.035916 -0.011403 0.617895 0.785357)
		28 (-0.035916 0.011403 -0.617895 -0.785357)
		33 (-0.039474 -0.004975 0.216870 -0.975390)
		51 (-0.039474 -0.004975 0.216870 -0.975390)
		59 (-0.027719 -0.002593 0.113029 -0.993202)
		62 (-0.024210 -0.001888 0.082309 -0.996311)
		66 (-0.019490 -0.000945 0.041190 -0.998961)
		70 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.575118 -0.745828 -0.186400 -0.279705)
		28 (-0.575118 -0.745828 -0.186400 -0.279705)
		33 (-0.619123 -0.632517 -0.457227 -0.086906)
		51 (-0.619123 -0.632517 -0.457227 -0.086906)
		59 (-0.562019 0.001180 -0.696670 -0.445852)
		62 (0.580231 -0.127250 0.651554 0.471823)
		66 (-0.670951 -0.000933 -0.706846 -0.224036)
		70 (0.788880 0.175863 0.575394 -0.125148)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.064366 0.276566 0.131089 0.949834)
		28 (0.064366 0.276566 0.131089 0.949834)
		33 (-0.029210 0.051347 0.115795 0.991515)
		51 (-0.029210 0.051347 0.115795 0.991515)
		59 (-0.009872 -0.006387 0.275652 0.961186)
		62 (-0.006910 -0.000603 0.549227 0.835645)
		66 (-0.046993 0.295097 0.599833 0.742233)
		70 (0.207663 0.844099 0.290578 0.399921)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.068572 -0.000750 0.334034 -0.940063)
		28 (-0.068572 -0.000750 0.334034 -0.940063)
		33 (-0.228945 0.335227 -0.139971 -0.903115)
		51 (0.228945 -0.335227 0.139971 0.903114)
		59 (-0.017617 -0.006279 -0.016695 0.999686)
		62 (-0.002638 -0.001167 -0.041010 0.999155)
		66 (-0.016369 -0.030437 -0.092229 0.995138)
		70 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.616143 0.317661 -0.330275 -0.640607)
		28 (-0.583156 0.374794 -0.389676 -0.606310)
		33 (-0.583156 0.374794 -0.389676 -0.606310)
		51 (0.583156 -0.374794 0.389676 0.606310)
		59 (0.641750 -0.262101 0.272509 0.667232)
		62 (0.655105 -0.226667 0.235668 0.681117)
		66 (0.669597 -0.179389 0.186512 0.696185)
		70 (0.680682 -0.131197 0.136407 0.707710)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.087332 0.577943 -0.023401 0.811053)
		28 (0.022202 0.671697 -0.119302 0.730820)
		33 (0.022221 0.625888 -0.126822 0.769211)
		51 (0.022221 0.625888 -0.126822 0.769211)
		59 (-0.053418 0.518359 -0.046298 0.852236)
		62 (-0.075729 0.483107 -0.021933 0.872004)
		66 (-0.104543 0.435107 0.009963 0.894233)
		70 (-0.132871 0.385086 0.041813 0.912308)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.171624 -0.622819 -0.147107 0.749000)
		28 (0.185631 -0.624061 -0.135661 0.746783)
		33 (0.136281 -0.566860 -0.170331 0.794409)
		51 (0.136281 -0.566860 -0.170331 0.794409)
		59 (0.155882 -0.497413 -0.143185 0.841296)
		62 (0.161393 -0.476268 -0.134999 0.853754)
		66 (0.168569 -0.447538 -0.123930 0.869446)
		70 (0.175535 -0.418250 -0.112707 0.884054)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.196790 -0.529936 -0.815579 -0.123586)
		28 (-0.196790 -0.529936 -0.815579 -0.123586)
		33 (-0.142387 -0.389580 -0.899947 -0.134345)
		51 (-0.142387 -0.389580 -0.899947 -0.134345)
		59 (-0.169990 -0.464033 -0.859804 -0.128504)
		62 (-0.177833 -0.485179 -0.846729 -0.126596)
		66 (-0.188107 -0.512874 -0.828384 -0.123916)
		70 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.271682 0.419196 -0.082422 -0.862363)
		28 (0.076268 0.620035 0.157336 -0.764843)
		33 (0.133476 0.600592 0.205293 -0.761136)
		51 (0.133476 0.600592 0.205293 -0.761136)
		59 (-0.015742 0.466764 0.068282 -0.881602)
		62 (-0.060415 0.419812 0.026078 -0.905223)
		66 (-0.118223 0.354283 -0.029355 -0.927170)
		70 (-0.174708 0.284791 -0.084460 -0.938743)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.050222 -0.137107 -0.001679 -0.989281)
		28 (-0.207945 -0.319225 0.031308 -0.924053)
		33 (-0.239608 -0.291796 -0.054465 -0.924379)
		51 (-0.239608 -0.291796 -0.054465 -0.924379)
		59 (-0.164013 -0.192233 -0.025854 -0.967201)
		62 (-0.140855 -0.161816 -0.017217 -0.976565)
		66 (-0.110293 -0.121732 -0.005906 -0.986398)
		70 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.209086 -0.769343 -0.592359 -0.116215)
		28 (-0.281064 -0.735604 -0.573938 -0.224689)
		33 (-0.356470 -0.652244 -0.556731 -0.370887)
		51 (-0.356470 -0.652244 -0.556731 -0.370887)
		59 (-0.287966 -0.694920 -0.604459 -0.262281)
		62 (-0.266350 -0.704897 -0.616306 -0.228788)
		66 (-0.237411 -0.715978 -0.630071 -0.184451)
		70 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Motion {
	name = "power"
	endframe = 61
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "linear"
		0 (0.000000 34.642181 -1.936000)
		2 (0.000000 33.922180 -1.936000)
		10 (0.000000 31.042168 -1.936000)
		30 (0.000000 29.042164 -1.935999)
		33 (0.000000 28.185017 -1.935999)
		37 (0.000000 27.042154 -1.935999)
		51 (0.000000 29.163094 -1.935999)
		53 (0.000000 30.258911 -1.935999)
		56 (0.000000 31.902637 -1.936000)
		61 (0.000000 34.642181 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.187480 0.638271 0.716400 0.210317)
		2 (-0.162620 0.644984 0.724130 0.182172)
		10 (-0.063881 0.661736 0.743685 0.070415)
		30 (0.003920 -0.666977 -0.745060 0.003456)
		33 (0.313300 -0.588965 -0.659485 -0.346472)
		37 (0.605034 -0.275515 -0.310828 -0.679273)
		51 (-0.523005 0.410405 0.461860 0.587127)
		53 (-0.467825 0.472399 0.531221 0.525150)
		56 (-0.372218 0.551021 0.619107 0.417775)
		61 (-0.187480 0.638271 0.716400 0.210317)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		2 (0.013212 -0.004107 0.283004 0.959019)
		10 (0.010014 -0.009347 0.618115 0.785968)
		30 (0.010014 -0.009347 0.618115 0.785968)
		33 (0.011703 -0.007119 0.445625 0.895115)
		37 (0.013184 -0.003719 0.189229 0.981837)
		51 (-0.013339 0.003420 -0.189233 -0.981836)
		53 (-0.013418 0.003266 -0.189235 -0.981835)
		56 (-0.013538 0.003034 -0.189237 -0.981833)
		61 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.545325 -0.825187 -0.008299 0.147036)
		2 (-0.625050 0.769509 0.099718 -0.084995)
		10 (-0.795851 0.397476 0.424879 0.167669)
		30 (-0.795851 0.397476 0.424879 0.167669)
		33 (0.774742 -0.520382 -0.325969 0.150737)
		37 (0.595606 -0.580158 -0.132320 0.539594)
		51 (0.595524 -0.665959 -0.099337 0.438158)
		53 (0.591066 -0.705714 -0.081421 0.382073)
		56 (0.579029 -0.757789 -0.054258 0.295866)
		61 (0.545325 -0.825187 -0.008299 0.147036)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.093459 -0.312834 -0.569777 0.754158)
		2 (-0.074666 -0.252872 -0.533073 0.803936)
		10 (0.003224 -0.003265 -0.352207 0.935911)
		30 (0.003224 -0.003265 -0.352207 0.935911)
		33 (0.001403 -0.001458 -0.323285 0.946299)
		37 (-0.001027 0.000954 -0.284246 0.958751)
		51 (-0.028046 -0.090662 -0.374551 0.922337)
		53 (-0.041913 -0.137713 -0.418830 0.896582)
		56 (-0.061968 -0.205804 -0.480255 0.850388)
		61 (-0.093459 -0.312834 -0.569777 0.754158)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.289648 -0.081497 -0.000135 0.953657)
		2 (0.233081 -0.066004 0.029915 0.969753)
		10 (0.004289 -0.003246 0.144720 0.989458)
		30 (0.004289 -0.003246 0.144720 0.989458)
		33 (0.001930 -0.001494 0.129751 0.991544)
		37 (-0.001217 0.000843 0.109744 0.993959)
		51 (0.082326 -0.022801 0.079371 0.993178)
		53 (0.125416 -0.034999 0.063341 0.989461)
		56 (0.188264 -0.052790 0.039506 0.979903)
		61 (0.289648 -0.081497 -0.000135 0.953657)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.014737 0.000000 0.000000 -0.999891)
		2 (0.018217 0.004321 -0.047119 0.998714)
		10 (0.031310 0.020968 -0.228672 0.972775)
		30 (-0.029175 -0.023849 0.320109 -0.946631)
		33 (-0.036401 -0.009742 -0.097478 -0.994524)
		37 (-0.035916 0.011403 -0.617895 -0.785357)
		51 (-0.031246 0.008516 -0.461476 -0.886562)
		53 (-0.028367 0.006886 -0.373150 -0.927312)
		56 (-0.023613 0.004354 -0.235949 -0.971469)
		61 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.788880 0.175863 0.575394 -0.125148)
		2 (-0.523401 -0.022272 -0.850740 0.042396)
		10 (0.025457 -0.917926 -0.391037 0.062080)
		30 (0.025457 -0.917926 -0.391037 0.062080)
		33 (-0.199157 -0.755209 -0.624144 -0.020972)
		37 (-0.411225 -0.764157 -0.493762 0.056181)
		51 (-0.570584 -0.408395 -0.698811 -0.138965)
		53 (0.594024 0.272092 0.742164 0.149314)
		56 (0.679925 0.239945 0.691369 0.046236)
		61 (0.788880 0.175863 0.575394 -0.125148)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.207663 0.844099 0.290578 0.399921)
		2 (0.001629 0.000387 -0.631193 -0.775624)
		10 (0.106480 0.179847 0.164037 0.964058)
		30 (0.106480 0.179847 0.164037 0.964058)
		33 (-0.000095 0.000033 0.168829 0.985645)
		37 (-0.001566 -0.003210 -0.143138 -0.989696)
		51 (0.017936 0.007889 -0.408208 -0.912679)
		53 (-0.003863 -0.001106 0.607229 0.794517)
		56 (0.035695 -0.291246 -0.611862 -0.734525)
		61 (0.207663 0.844099 0.290578 0.399921)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		2 (0.001486 -0.000351 0.100972 -0.994888)
		10 (-0.119443 -0.190091 -0.008541 0.974436)
		30 (-0.119443 -0.190091 -0.008541 0.974436)
		33 (-0.000104 0.000036 -0.165277 0.986247)
		37 (-0.000368 -0.002896 0.323493 -0.946226)
		51 (0.006937 0.002430 0.274709 -0.961499)
		53 (-0.001231 -0.000966 -0.250189 0.968196)
		56 (-0.012058 -0.022995 -0.210431 0.977264)
		61 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.680682 -0.131197 0.136407 0.707710)
		2 (0.678062 -0.144124 0.149847 0.704986)
		10 (0.665128 -0.195309 0.203065 0.691538)
		30 (0.665128 -0.195309 0.203065 0.691538)
		33 (-0.636189 0.275326 -0.286259 -0.661449)
		37 (-0.583156 0.374794 -0.389676 -0.606310)
		51 (0.620005 -0.310055 0.322367 0.644623)
		53 (0.636328 -0.275004 0.285924 0.661594)
		56 (0.656747 -0.221866 0.230676 0.682824)
		61 (0.680682 -0.131197 0.136407 0.707710)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.132871 0.385086 0.041813 0.912308)
		2 (-0.142134 0.411741 0.043246 0.899109)
		10 (-0.176761 0.511362 0.048406 0.839596)
		30 (-0.247024 0.452582 -0.013827 0.856713)
		33 (-0.133507 0.557118 -0.060355 0.817406)
		37 (0.022202 0.671697 -0.119302 0.730820)
		51 (-0.022313 0.600298 -0.074712 0.795967)
		53 (-0.045339 0.560022 -0.051137 0.825655)
		56 (-0.078943 0.497065 -0.016094 0.863965)
		61 (-0.132871 0.385086 0.041813 0.912308)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		2 (0.228125 -0.405774 -0.139664 0.873957)
		10 (0.423398 -0.343039 -0.238945 0.803719)
		30 (0.188690 -0.137814 -0.263322 0.935983)
		33 (0.194375 -0.360421 -0.216073 0.886356)
		37 (0.185631 -0.624061 -0.135661 0.746783)
		51 (0.183925 -0.569226 -0.129965 0.790736)
		53 (0.182680 -0.539681 -0.126757 0.811976)
		56 (0.180408 -0.494961 -0.121736 0.841217)
		61 (0.175535 -0.418250 -0.112707 0.884054)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		2 (-0.152050 -0.541962 -0.817252 -0.123523)
		10 (0.029767 -0.538426 -0.831993 -0.130382)
		30 (0.076813 -0.306768 -0.945238 -0.080730)
		33 (-0.041763 -0.410152 -0.905447 -0.100977)
		37 (-0.196790 -0.529936 -0.815579 -0.123586)
		51 (-0.197173 -0.532737 -0.813764 -0.122890)
		53 (-0.197370 -0.534182 -0.812823 -0.122530)
		56 (-0.197665 -0.536347 -0.811406 -0.121989)
		61 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		2 (-0.190659 0.305936 -0.084659 -0.928916)
		10 (-0.252938 0.388068 -0.084780 -0.882178)
		30 (-0.289719 0.421749 -0.075920 -0.855820)
		33 (-0.135992 0.522542 0.025345 -0.841317)
		37 (0.076268 0.620035 0.157336 -0.764843)
		51 (0.004781 0.539088 0.090818 -0.837325)
		53 (-0.032528 0.492331 0.055371 -0.868036)
		56 (-0.087217 0.418166 0.002503 -0.904170)
		61 (-0.174708 0.284791 -0.084460 -0.938743)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		2 (-0.075439 -0.090119 0.004372 -0.993060)
		10 (-0.059418 -0.125263 0.000166 -0.990343)
		30 (-0.059418 -0.125263 0.000166 -0.990343)
		33 (-0.124348 -0.210441 0.013681 -0.969570)
		37 (-0.207945 -0.319225 0.031308 -0.924053)
		51 (-0.172834 -0.253695 0.024150 -0.951412)
		53 (-0.154191 -0.219073 0.020377 -0.963233)
		56 (-0.126313 -0.167508 0.014769 -0.977634)
		61 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		2 (-0.208086 -0.734023 -0.632222 -0.134929)
		10 (-0.209086 -0.769343 -0.592359 -0.116215)
		30 (-0.294955 -0.786098 -0.504749 -0.200698)
		33 (-0.289289 -0.765218 -0.534933 -0.211190)
		37 (-0.281063 -0.735604 -0.573938 -0.224689)
		51 (-0.261055 -0.733879 -0.593935 -0.201278)
		53 (-0.250572 -0.732599 -0.603959 -0.189067)
		56 (-0.234666 -0.730180 -0.618596 -0.170610)
		61 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Motion {
	name = "hyper0"
	endframe = 60
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "linear"
		0 (0.000000 34.642181 -1.936000)
		3 (0.000000 34.452705 -1.936000)
		11 (0.000000 32.368488 -1.936000)
		32 (0.000000 29.368483 -1.935999)
		36 (0.000000 34.865810 -1.935998)
		41 (0.000000 37.142155 -1.935999)
		45 (0.000000 35.342140 -1.935998)
		60 (0.000000 35.342140 -1.935998)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.187480 0.638271 0.716400 0.210317)
		3 (0.216665 -0.628924 -0.705996 -0.243065)
		11 (0.490318 -0.449182 -0.505151 -0.550133)
		32 (0.530797 -0.400538 -0.450568 -0.595661)
		36 (-0.132850 0.657112 0.727461 0.146133)
		41 (-0.063881 0.661735 0.743685 0.070415)
		45 (-0.000671 0.664814 0.747013 -0.000581)
		60 (-0.000671 0.664814 0.747013 -0.000581)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		3 (0.013722 -0.002631 0.184017 0.982824)
		11 (0.013522 -0.002438 0.126195 0.991910)
		32 (0.013522 -0.002438 0.126195 0.991910)
		36 (0.012484 -0.005547 0.345819 0.938202)
		41 (0.010014 -0.009347 0.618115 0.785968)
		45 (0.010014 -0.009347 0.618115 0.785968)
		60 (0.010014 -0.009347 0.618115 0.785968)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.545325 -0.825187 -0.008299 0.147036)
		3 (0.516353 -0.848537 -0.021876 0.113514)
		11 (0.230070 -0.936901 -0.215701 -0.150853)
		32 (-0.230070 0.936902 0.215701 0.150853)
		36 (-0.446295 0.777415 0.095704 0.432768)
		41 (-0.795851 0.397476 0.424879 0.167669)
		45 (-0.795851 0.397476 0.424879 0.167669)
		60 (-0.795851 0.397476 0.424879 0.167669)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.093459 -0.312834 -0.569777 0.754158)
		3 (-0.085796 -0.287113 -0.560236 0.772231)
		11 (0.000414 0.000851 -0.424001 0.905661)
		32 (0.000414 0.000851 -0.424001 0.905661)
		36 (-0.000448 0.000874 -0.393118 0.919488)
		41 (0.003224 -0.003265 -0.352207 0.935911)
		45 (0.003224 -0.003265 -0.352207 0.935911)
		60 (0.003224 -0.003265 -0.352207 0.935911)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.289648 -0.081497 -0.000135 0.953657)
		3 (0.265505 -0.074563 0.009389 0.961176)
		11 (0.000237 0.001072 0.210460 0.977602)
		32 (0.000237 0.001072 0.210460 0.977602)
		36 (-0.000492 0.000461 0.176269 0.984342)
		41 (0.004289 -0.003246 0.144720 0.989458)
		45 (0.004289 -0.003246 0.144720 0.989458)
		60 (0.004289 -0.003246 0.144720 0.989458)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.014737 0.000000 0.000000 -0.999891)
		3 (-0.015854 -0.000562 -0.003603 -0.999868)
		11 (-0.028126 -0.006747 -0.043231 -0.998646)
		32 (-0.028126 -0.006747 -0.043231 -0.998646)
		36 (-0.029742 -0.012865 0.072159 -0.996867)
		41 (-0.031310 -0.020968 0.228672 -0.972774)
		45 (-0.031310 -0.020968 0.228672 -0.972774)
		60 (-0.031310 -0.020968 0.228672 -0.972774)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.788880 0.175863 0.575394 -0.125148)
		3 (-0.441296 0.331024 -0.805270 -0.217304)
		11 (-0.721830 -0.634881 0.046789 -0.271475)
		32 (-0.721830 -0.634881 0.046789 -0.271475)
		36 (-0.942556 -0.094175 -0.276358 0.162311)
		41 (0.025457 -0.917926 -0.391037 0.062080)
		45 (0.025457 -0.917926 -0.391037 0.062080)
		60 (0.025457 -0.917926 -0.391037 0.062080)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.207663 0.844099 0.290578 0.399921)
		3 (-0.003387 0.027248 0.761964 0.647037)
		11 (0.000553 -0.001632 0.282788 0.959181)
		32 (0.000553 -0.001632 0.282788 0.959181)
		36 (0.267829 0.068319 -0.147740 0.949617)
		41 (0.106480 0.179847 0.164037 0.964059)
		45 (0.106480 0.179847 0.164037 0.964059)
		60 (0.106480 0.179847 0.164037 0.964059)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		3 (0.044410 -0.251166 -0.094406 0.962305)
		11 (0.000334 -0.001092 -0.162772 0.986663)
		32 (0.000334 -0.001092 -0.162772 0.986663)
		36 (0.063886 -0.330782 -0.178784 0.924413)
		41 (-0.119443 -0.190091 -0.008541 0.974436)
		45 (-0.119443 -0.190091 -0.008541 0.974436)
		60 (-0.119443 -0.190091 -0.008541 0.974436)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.680682 -0.131197 0.136407 0.707710)
		3 (0.678434 -0.142364 0.148017 0.705373)
		11 (0.643550 -0.257652 0.267883 0.669102)
		32 (0.616143 -0.317661 0.330275 0.640607)
		36 (0.699358 0.194094 -0.183964 0.662860)
		41 (-0.719933 -0.076395 0.122368 -0.678886)
		45 (-0.690071 -0.065897 0.068513 -0.717472)
		60 (-0.690071 -0.065897 0.068513 -0.717472)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.132871 0.385086 0.041813 0.912308)
		3 (-0.127111 0.395484 0.028620 0.909184)
		11 (-0.063934 0.497099 -0.110864 0.858204)
		32 (-0.189106 0.583307 -0.035180 0.789148)
		36 (-0.251059 0.111544 0.517144 0.810611)
		41 (-0.057069 0.283871 0.037154 0.956441)
		45 (-0.064744 0.307404 0.037221 0.948644)
		60 (-0.064744 0.307404 0.037221 0.948644)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		3 (0.182320 -0.424422 -0.116174 0.879277)
		11 (0.255521 -0.488974 -0.153396 0.819807)
		32 (0.255521 -0.488974 -0.153396 0.819807)
		36 (0.106884 -0.149364 -0.221822 0.957633)
		41 (0.097423 -0.050971 -0.318720 0.941450)
		45 (0.163507 -0.128687 -0.317320 0.925210)
		60 (0.163507 -0.128687 -0.317320 0.925210)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		3 (-0.193149 -0.540223 -0.810014 -0.121364)
		11 (-0.137770 -0.542342 -0.819423 -0.124219)
		32 (-0.105936 -0.464960 -0.870247 -0.123528)
		36 (-0.049068 -0.497366 -0.856821 -0.126800)
		41 (0.041323 -0.433396 -0.882522 -0.177808)
		45 (0.041323 -0.433396 -0.882522 -0.177808)
		60 (0.041323 -0.433396 -0.882522 -0.177808)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		3 (-0.172919 0.294308 -0.068886 -0.937409)
		11 (-0.150510 0.388419 0.096511 -0.903971)
		32 (-0.181822 0.425704 0.084889 -0.882332)
		36 (-0.111218 -0.100484 0.213763 0.965318)
		41 (-0.307805 0.079909 0.112219 0.941423)
		45 (-0.276683 0.163957 -0.199260 0.925667)
		60 (-0.276683 0.163957 -0.199260 0.925667)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		3 (-0.078377 -0.083630 0.005146 -0.993397)
		11 (-0.066808 -0.109099 0.002103 -0.991781)
		32 (-0.225925 0.038924 0.025127 -0.973042)
		36 (0.389064 -0.304493 -0.039717 0.868525)
		41 (0.357728 -0.267485 -0.154546 0.881248)
		45 (0.542774 -0.276665 -0.091608 0.787694)
		60 (0.542774 -0.276665 -0.091608 0.787694)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		3 (-0.207829 -0.727262 -0.639345 -0.138329)
		11 (-0.208708 -0.753376 -0.610958 -0.124882)
		32 (-0.242028 -0.783635 -0.554565 -0.140700)
		36 (-0.214446 -0.680471 -0.681013 -0.164905)
		41 (-0.137400 -0.585012 -0.791000 -0.114897)
		45 (-0.217506 -0.741747 -0.617709 -0.144701)
		60 (-0.217506 -0.741747 -0.617709 -0.144701)
	}
}
Motion {
	name = "hyper1"
	endframe = 60
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "linear"
		0 (0.000000 35.342140 -1.935998)
		20 (0.000000 33.242134 -1.935998)
		37 (0.000000 33.242134 -1.935998)
		40 (0.000000 33.742146 -1.935999)
		43 (0.000000 33.442142 -1.935998)
		60 (0.000000 33.442142 -1.935998)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.000671 -0.664812 -0.747010 0.000581)
		20 (-0.062498 -0.661868 -0.743569 0.071625)
		37 (-0.000718 0.664812 0.747010 -0.000633)
		40 (-0.101975 0.656947 0.738371 0.113272)
		43 (0.247711 -0.616942 -0.693704 -0.277121)
		60 (0.247711 -0.616942 -0.693704 -0.277121)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.010014 0.009347 -0.618115 -0.785968)
		20 (-0.010014 0.009347 -0.618115 -0.785968)
		37 (-0.010014 0.009347 -0.618115 -0.785968)
		40 (-0.013949 0.003692 -0.354032 -0.935122)
		43 (-0.017365 -0.005261 0.095004 -0.995312)
		60 (-0.017365 -0.005261 0.095004 -0.995311)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.795851 -0.397476 -0.424879 -0.167669)
		20 (0.795851 -0.397476 -0.424879 -0.167669)
		37 (0.795851 -0.397476 -0.424879 -0.167669)
		40 (0.779338 -0.514056 -0.334084 0.129486)
		43 (0.773835 -0.511193 -0.236301 -0.289868)
		60 (0.773835 -0.511193 -0.236301 -0.289868)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.003224 -0.003265 -0.352207 0.935911)
		20 (0.003224 -0.003265 -0.352207 0.935911)
		37 (0.003224 -0.003265 -0.352207 0.935911)
		40 (0.001524 -0.001579 -0.325224 0.945634)
		43 (0.339393 0.056420 0.116551 0.931689)
		60 (0.339393 0.056420 0.116551 0.931689)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.004289 -0.003246 0.144720 0.989458)
		20 (0.004289 -0.003246 0.144720 0.989458)
		37 (0.004289 -0.003246 0.144720 0.989458)
		40 (0.002087 -0.001610 0.130750 0.991412)
		43 (-0.266962 -0.252478 -0.130230 -0.920883)
		60 (-0.266962 -0.252478 -0.130230 -0.920883)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.029175 0.023849 -0.320109 0.946631)
		20 (-0.024134 -0.028940 0.493483 -0.868939)
		37 (-0.026776 -0.026515 0.408647 -0.911915)
		40 (0.033782 0.016697 -0.099597 0.994314)
		43 (0.037674 -0.000813 0.371393 0.927711)
		60 (0.037674 -0.000813 0.371393 0.927711)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.025457 -0.917926 -0.391037 0.062080)
		20 (0.025457 -0.917926 -0.391037 0.062080)
		37 (0.025457 -0.917926 -0.391037 0.062080)
		40 (-0.227341 -0.881345 -0.409525 -0.061936)
		43 (-0.616064 -0.747982 -0.198712 -0.146635)
		60 (-0.616064 -0.747982 -0.198712 -0.146635)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.106480 0.179847 0.164037 0.964059)
		20 (0.106480 0.179847 0.164037 0.964059)
		37 (0.106480 0.179847 0.164037 0.964059)
		40 (0.062546 0.106410 0.231411 0.964994)
		43 (-0.004009 -0.004881 0.326306 0.945243)
		60 (-0.004009 -0.004881 0.326306 0.945243)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.119443 0.190091 0.008541 -0.974436)
		20 (0.119443 0.190091 0.008541 -0.974436)
		37 (0.119443 0.190091 0.008541 -0.974436)
		40 (-0.076015 0.153021 0.110724 -0.979054)
		43 (-0.357891 0.084071 0.251519 -0.895312)
		60 (-0.357891 0.084071 0.251519 -0.895312)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.690071 0.065897 -0.068513 0.717472)
		20 (0.690071 0.065897 -0.068513 0.717472)
		37 (0.690071 0.065897 -0.068513 0.717472)
		40 (0.692391 0.039605 -0.041129 0.719260)
		43 (0.693989 0.000059 0.000058 0.719986)
		60 (0.693989 0.000059 0.000058 0.719986)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.064744 -0.307404 -0.037221 -0.948644)
		20 (0.096323 -0.424246 -0.038130 -0.899602)
		37 (0.096323 -0.424246 -0.038130 -0.899602)
		40 (-0.065115 -0.429284 0.114109 -0.893563)
		43 (-0.076111 0.447114 0.157140 0.877271)
		60 (-0.076111 0.447114 0.157140 0.877270)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.163507 -0.128687 -0.317320 0.925210)
		20 (0.193674 -0.186027 -0.317482 0.909445)
		37 (0.193674 -0.186027 -0.317482 0.909445)
		40 (0.078867 -0.365073 -0.137404 0.917400)
		43 (0.175963 -0.626856 -0.124102 0.748790)
		60 (0.175963 -0.626856 -0.124102 0.748790)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.041323 -0.433396 -0.882522 -0.177808)
		20 (0.041323 -0.433396 -0.882522 -0.177808)
		37 (0.041323 -0.433396 -0.882522 -0.177808)
		40 (-0.055035 -0.476492 -0.863227 -0.157373)
		43 (-0.145526 -0.546242 -0.800136 -0.200560)
		60 (-0.145526 -0.546242 -0.800136 -0.200560)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.276683 0.163957 -0.199260 0.925667)
		20 (-0.324760 0.188094 -0.193663 0.906447)
		37 (-0.324760 0.188094 -0.193663 0.906447)
		40 (-0.530553 -0.334230 -0.155819 0.763233)
		43 (-0.317926 -0.361725 -0.281577 0.829935)
		60 (-0.317926 -0.361725 -0.281577 0.829935)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.542774 -0.276665 -0.091608 0.787694)
		20 (0.542774 -0.276665 -0.091608 0.787694)
		37 (0.542774 -0.276665 -0.091608 0.787694)
		40 (0.630297 -0.077507 0.213597 0.742358)
		43 (0.237787 0.198507 0.607026 0.731828)
		60 (0.237787 0.198507 0.607026 0.731828)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.217506 -0.741747 -0.617709 -0.144701)
		20 (-0.217506 -0.741747 -0.617709 -0.144701)
		37 (-0.217506 -0.741747 -0.617709 -0.144701)
		40 (-0.109415 -0.576749 -0.793677 -0.159578)
		43 (0.064220 -0.258573 -0.950341 -0.160833)
		60 (0.064220 -0.258573 -0.950341 -0.160833)
	}
}
Motion {
	name = "hyper2"
	endframe = 170
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "linear"
		0 (0.000000 33.442142 -1.935998)
		14 (-0.008427 32.582836 -1.936652)
		25 (-0.008427 32.582836 -1.936652)
		30 (0.000000 33.442142 -1.935998)
		33 (0.000000 35.292149 -1.935998)
		37 (0.000000 35.292149 -1.935998)
		41 (0.000000 35.292149 -1.935998)
		46 (0.000000 32.492142 -1.935998)
		51 (0.000000 33.442142 -1.935998)
		54 (0.000000 35.292149 -1.935998)
		58 (0.000000 35.292149 -1.935998)
		62 (0.000000 35.292149 -1.935998)
		67 (0.000000 32.492142 -1.935998)
		72 (0.000000 33.442142 -1.935998)
		75 (0.000000 35.292149 -1.935998)
		79 (0.000000 35.292149 -1.935998)
		83 (0.000000 35.292149 -1.935998)
		88 (0.000000 32.492142 -1.935998)
		93 (0.000000 33.442142 -1.935998)
		96 (0.000000 35.292149 -1.935998)
		100 (0.000000 35.292149 -1.935998)
		104 (0.000000 35.292149 -1.935998)
		109 (0.000000 32.492142 -1.935998)
		114 (0.000000 33.442142 -1.935998)
		117 (0.000000 35.292149 -1.935998)
		121 (0.000000 35.292149 -1.935998)
		125 (0.000000 35.292149 -1.935998)
		130 (0.000000 32.492142 -1.935998)
		135 (0.000000 33.442142 -1.935998)
		150 (0.000000 32.142124 -1.935997)
		161 (0.000000 33.517155 -1.935999)
		166 (0.000000 34.142170 -1.935999)
		170 (0.000000 34.642181 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.247711 -0.616942 -0.693704 -0.277121)
		14 (0.359987 -0.558917 -0.628712 -0.403414)
		25 (0.359987 -0.558917 -0.628712 -0.403414)
		30 (0.247711 -0.616942 -0.693704 -0.277121)
		33 (-0.178821 0.734609 0.636203 0.153681)
		37 (0.119666 0.772708 0.584464 -0.216805)
		41 (0.460433 0.631974 0.420122 -0.460556)
		46 (-0.752591 -0.212117 -0.045526 0.621724)
		51 (-0.247711 0.616942 0.693704 0.277121)
		54 (-0.178821 0.734609 0.636203 0.153681)
		58 (0.119666 0.772708 0.584464 -0.216805)
		62 (-0.460432 -0.631973 -0.420121 0.460555)
		67 (-0.752591 -0.212117 -0.045526 0.621724)
		72 (-0.247711 0.616942 0.693704 0.277121)
		75 (-0.178821 0.734609 0.636203 0.153681)
		79 (0.119666 0.772708 0.584464 -0.216805)
		83 (-0.460432 -0.631973 -0.420121 0.460555)
		88 (-0.752591 -0.212117 -0.045526 0.621724)
		93 (-0.247711 0.616942 0.693704 0.277121)
		96 (-0.178821 0.734609 0.636203 0.153681)
		100 (0.119666 0.772708 0.584464 -0.216805)
		104 (-0.460432 -0.631973 -0.420121 0.460555)
		109 (-0.752591 -0.212117 -0.045526 0.621724)
		114 (-0.247711 0.616942 0.693704 0.277121)
		117 (-0.178821 0.734609 0.636203 0.153681)
		121 (0.119666 0.772708 0.584464 -0.216805)
		125 (-0.460432 -0.631973 -0.420121 0.460555)
		130 (-0.752591 -0.212117 -0.045526 0.621724)
		135 (-0.247711 0.616942 0.693704 0.277121)
		150 (0.117833 0.614992 0.765487 -0.148089)
		161 (-0.051023 0.645982 0.760013 0.049847)
		166 (-0.127367 0.645414 0.740094 0.139567)
		170 (-0.187480 0.638271 0.716400 0.210317)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.017365 -0.005261 0.095004 -0.995311)
		14 (-0.017365 -0.005261 0.095004 -0.995311)
		25 (-0.017365 -0.005261 0.095004 -0.995312)
		30 (-0.017365 -0.005261 0.095004 -0.995311)
		33 (0.014746 -0.002201 0.281741 0.959375)
		37 (0.014746 -0.002201 0.281741 0.959375)
		41 (0.014746 -0.002201 0.281741 0.959375)
		46 (0.014746 -0.002201 0.281741 0.959375)
		51 (0.017365 0.005261 -0.095004 0.995312)
		54 (0.014746 -0.002201 0.281741 0.959375)
		58 (0.014746 -0.002201 0.281741 0.959375)
		62 (0.014746 -0.002201 0.281741 0.959375)
		67 (0.014746 -0.002201 0.281741 0.959375)
		72 (0.017365 0.005261 -0.095004 0.995312)
		75 (0.014746 -0.002201 0.281741 0.959375)
		79 (0.014746 -0.002201 0.281741 0.959375)
		83 (0.014746 -0.002201 0.281741 0.959375)
		88 (0.014746 -0.002201 0.281741 0.959375)
		93 (0.017365 0.005261 -0.095004 0.995312)
		96 (0.014746 -0.002201 0.281741 0.959375)
		100 (0.014746 -0.002201 0.281741 0.959375)
		104 (0.014746 -0.002201 0.281741 0.959375)
		109 (0.014746 -0.002201 0.281741 0.959375)
		114 (0.017365 0.005261 -0.095004 0.995312)
		117 (0.014746 -0.002201 0.281741 0.959375)
		121 (0.014746 -0.002201 0.281741 0.959375)
		125 (0.014746 -0.002201 0.281741 0.959375)
		130 (0.014746 -0.002201 0.281741 0.959375)
		135 (0.017365 0.005261 -0.095004 0.995311)
		150 (0.017365 0.005261 -0.095004 0.995312)
		161 (-0.015532 -0.000931 -0.061564 -0.997982)
		166 (-0.014565 0.001059 -0.132768 -0.991040)
		170 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.773835 -0.511193 -0.236301 -0.289868)
		14 (0.773835 -0.511193 -0.236301 -0.289868)
		25 (0.773835 -0.511193 -0.236301 -0.289868)
		30 (0.773835 -0.511193 -0.236301 -0.289868)
		33 (-0.779190 0.502167 0.253483 0.276475)
		37 (-0.779190 0.502167 0.253483 0.276475)
		41 (-0.779190 0.502167 0.253483 0.276475)
		46 (-0.779190 0.502167 0.253483 0.276475)
		51 (-0.773835 0.511193 0.236301 0.289868)
		54 (-0.779190 0.502167 0.253483 0.276475)
		58 (-0.779190 0.502167 0.253483 0.276475)
		62 (-0.779190 0.502167 0.253483 0.276475)
		67 (-0.779190 0.502167 0.253483 0.276475)
		72 (-0.773835 0.511193 0.236301 0.289868)
		75 (-0.779190 0.502167 0.253483 0.276475)
		79 (-0.779190 0.502167 0.253483 0.276475)
		83 (-0.779190 0.502167 0.253483 0.276475)
		88 (-0.779190 0.502167 0.253483 0.276475)
		93 (-0.773835 0.511193 0.236301 0.289868)
		96 (-0.779190 0.502167 0.253483 0.276475)
		100 (-0.779190 0.502167 0.253483 0.276475)
		104 (-0.779190 0.502167 0.253483 0.276475)
		109 (-0.779190 0.502167 0.253483 0.276475)
		114 (-0.773835 0.511193 0.236301 0.289868)
		117 (-0.779190 0.502167 0.253483 0.276475)
		121 (-0.779190 0.502167 0.253483 0.276475)
		125 (-0.779190 0.502167 0.253483 0.276475)
		130 (-0.779190 0.502167 0.253483 0.276475)
		135 (-0.773835 0.511193 0.236301 0.289868)
		150 (-0.773835 0.511193 0.236301 0.289868)
		161 (0.682755 -0.719226 -0.117219 -0.053103)
		166 (0.612856 -0.785938 -0.057458 0.058376)
		170 (0.545325 -0.825187 -0.008299 0.147036)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.339393 0.056420 0.116551 0.931689)
		14 (0.339393 0.056420 0.116551 0.931689)
		25 (0.339393 0.056420 0.116551 0.931689)
		30 (0.339393 0.056420 0.116551 0.931689)
		33 (-0.003429 0.009622 -0.166591 0.985973)
		37 (-0.003429 0.009622 -0.166591 0.985973)
		41 (-0.003429 0.009622 -0.166591 0.985973)
		46 (-0.003429 0.009622 -0.166591 0.985973)
		51 (0.339393 0.056420 0.116551 0.931689)
		54 (-0.003429 0.009622 -0.166591 0.985973)
		58 (-0.003429 0.009622 -0.166591 0.985973)
		62 (-0.003429 0.009622 -0.166591 0.985973)
		67 (-0.003429 0.009622 -0.166591 0.985973)
		72 (0.339393 0.056420 0.116551 0.931689)
		75 (-0.003429 0.009622 -0.166591 0.985973)
		79 (-0.003429 0.009622 -0.166591 0.985973)
		83 (-0.003429 0.009622 -0.166591 0.985973)
		88 (-0.003429 0.009622 -0.166591 0.985973)
		93 (0.339393 0.056420 0.116551 0.931689)
		96 (-0.003429 0.009622 -0.166591 0.985973)
		100 (-0.003429 0.009622 -0.166591 0.985973)
		104 (-0.003429 0.009622 -0.166591 0.985973)
		109 (-0.003429 0.009622 -0.166591 0.985973)
		114 (0.339393 0.056420 0.116551 0.931689)
		117 (-0.003429 0.009622 -0.166591 0.985973)
		121 (-0.003429 0.009622 -0.166591 0.985973)
		125 (-0.003429 0.009622 -0.166591 0.985973)
		130 (-0.003429 0.009622 -0.166591 0.985973)
		135 (0.339393 0.056420 0.116551 0.931689)
		150 (0.339393 0.056420 0.116551 0.931689)
		161 (0.115026 -0.163270 -0.290366 0.935841)
		166 (-0.000449 -0.251665 -0.455172 0.854098)
		170 (-0.093459 -0.312834 -0.569777 0.754158)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.266962 -0.252478 -0.130230 -0.920883)
		14 (-0.266962 -0.252478 -0.130230 -0.920883)
		25 (-0.266962 -0.252478 -0.130230 -0.920883)
		30 (-0.266962 -0.252478 -0.130230 -0.920883)
		33 (-0.370497 -0.139938 -0.102909 -0.912447)
		37 (0.370497 0.139938 0.102909 0.912447)
		41 (0.370497 0.139938 0.102909 0.912447)
		46 (-0.370497 -0.139938 -0.102909 -0.912447)
		51 (-0.266962 -0.252478 -0.130230 -0.920883)
		54 (0.370497 0.139938 0.102909 0.912447)
		58 (0.370497 0.139938 0.102909 0.912447)
		62 (-0.370497 -0.139938 -0.102909 -0.912447)
		67 (-0.370497 -0.139938 -0.102909 -0.912447)
		72 (-0.266962 -0.252478 -0.130230 -0.920883)
		75 (0.370497 0.139938 0.102909 0.912447)
		79 (0.370497 0.139938 0.102909 0.912447)
		83 (-0.370497 -0.139938 -0.102909 -0.912447)
		88 (-0.370497 -0.139938 -0.102909 -0.912447)
		93 (-0.266962 -0.252478 -0.130230 -0.920883)
		96 (0.370497 0.139938 0.102909 0.912447)
		100 (0.370497 0.139938 0.102909 0.912447)
		104 (-0.370497 -0.139938 -0.102909 -0.912447)
		109 (-0.370497 -0.139938 -0.102909 -0.912447)
		114 (-0.266962 -0.252478 -0.130230 -0.920883)
		117 (0.370497 0.139938 0.102909 0.912447)
		121 (0.370497 0.139938 0.102909 0.912447)
		125 (-0.370497 -0.139938 -0.102909 -0.912447)
		130 (-0.370497 -0.139938 -0.102909 -0.912447)
		135 (0.266962 0.252478 0.130230 0.920883)
		150 (-0.266962 -0.252478 -0.130230 -0.920883)
		161 (0.284020 0.070425 0.059690 0.954364)
		166 (0.288090 -0.013809 0.026625 0.957133)
		170 (0.289648 -0.081497 -0.000135 0.953657)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.037674 -0.000813 0.371393 0.927711)
		14 (0.037674 -0.000813 0.371393 0.927711)
		25 (0.037674 -0.000813 0.371393 0.927711)
		30 (0.037674 -0.000813 0.371393 0.927711)
		33 (-0.036170 -0.010568 -0.074833 -0.996484)
		37 (-0.036170 -0.010568 -0.074833 -0.996484)
		41 (-0.036170 -0.010568 -0.074833 -0.996484)
		46 (-0.036170 -0.010568 -0.074833 -0.996484)
		51 (-0.037674 0.000813 -0.371393 -0.927711)
		54 (-0.036170 -0.010568 -0.074833 -0.996484)
		58 (-0.036170 -0.010568 -0.074833 -0.996484)
		62 (-0.036170 -0.010568 -0.074833 -0.996484)
		67 (-0.036170 -0.010568 -0.074833 -0.996484)
		72 (-0.037674 0.000813 -0.371393 -0.927711)
		75 (-0.036170 -0.010568 -0.074833 -0.996484)
		79 (-0.036170 -0.010568 -0.074833 -0.996484)
		83 (-0.036170 -0.010568 -0.074833 -0.996484)
		88 (-0.036170 -0.010568 -0.074833 -0.996484)
		93 (-0.037674 0.000813 -0.371393 -0.927711)
		96 (-0.036170 -0.010568 -0.074833 -0.996484)
		100 (-0.036170 -0.010568 -0.074833 -0.996484)
		104 (-0.036170 -0.010568 -0.074833 -0.996484)
		109 (-0.036170 -0.010568 -0.074833 -0.996484)
		114 (-0.037674 0.000813 -0.371393 -0.927711)
		117 (-0.036170 -0.010568 -0.074833 -0.996484)
		121 (-0.036170 -0.010568 -0.074833 -0.996484)
		125 (-0.036170 -0.010568 -0.074833 -0.996484)
		130 (-0.036170 -0.010568 -0.074833 -0.996484)
		135 (-0.037674 0.000813 -0.371393 -0.927711)
		150 (-0.032949 -0.012348 0.000021 -0.999381)
		161 (-0.022934 -0.005557 0.000009 -0.999722)
		166 (-0.018380 -0.002470 0.000004 -0.999828)
		170 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.616064 -0.747982 -0.198712 -0.146635)
		14 (-0.616064 -0.747982 -0.198712 -0.146635)
		25 (-0.616064 -0.747982 -0.198712 -0.146635)
		30 (-0.616064 -0.747982 -0.198712 -0.146635)
		33 (-0.170501 -0.906960 -0.297953 0.244084)
		37 (-0.170501 -0.906960 -0.297953 0.244084)
		41 (-0.170501 -0.906960 -0.297953 0.244084)
		46 (-0.170501 -0.906960 -0.297953 0.244084)
		51 (-0.616064 -0.747982 -0.198712 -0.146635)
		54 (-0.170501 -0.906960 -0.297953 0.244084)
		58 (-0.170501 -0.906960 -0.297953 0.244084)
		62 (-0.170501 -0.906960 -0.297953 0.244084)
		67 (-0.170501 -0.906960 -0.297953 0.244084)
		72 (-0.616064 -0.747982 -0.198712 -0.146635)
		75 (-0.170501 -0.906960 -0.297953 0.244084)
		79 (-0.170501 -0.906960 -0.297953 0.244084)
		83 (-0.170501 -0.906960 -0.297953 0.244084)
		88 (-0.170501 -0.906960 -0.297953 0.244084)
		93 (-0.616064 -0.747982 -0.198712 -0.146635)
		96 (-0.170501 -0.906960 -0.297953 0.244084)
		100 (-0.170501 -0.906960 -0.297953 0.244084)
		104 (-0.170501 -0.906960 -0.297953 0.244084)
		109 (-0.170501 -0.906960 -0.297953 0.244084)
		114 (-0.616064 -0.747982 -0.198712 -0.146635)
		117 (-0.170501 -0.906960 -0.297953 0.244084)
		121 (-0.170501 -0.906960 -0.297953 0.244084)
		125 (-0.170501 -0.906960 -0.297953 0.244084)
		130 (-0.170501 -0.906960 -0.297953 0.244084)
		135 (-0.616064 -0.747982 -0.198712 -0.146635)
		150 (-0.489864 -0.742548 -0.337265 0.308071)
		161 (-0.572688 0.214352 -0.637746 -0.468361)
		166 (0.745254 0.001528 0.649476 0.150914)
		170 (0.788880 0.175863 0.575394 -0.125148)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.004009 -0.004881 0.326306 0.945243)
		14 (-0.004009 -0.004881 0.326306 0.945243)
		25 (-0.004009 -0.004881 0.326306 0.945243)
		30 (-0.004009 -0.004881 0.326306 0.945243)
		33 (-0.043188 0.032948 0.254526 0.965539)
		37 (-0.043188 0.032948 0.254526 0.965539)
		41 (-0.043188 0.032948 0.254526 0.965539)
		46 (-0.043188 0.032948 0.254526 0.965539)
		51 (-0.004009 -0.004881 0.326306 0.945243)
		54 (-0.043188 0.032948 0.254526 0.965539)
		58 (-0.043188 0.032948 0.254526 0.965539)
		62 (-0.043188 0.032948 0.254526 0.965539)
		67 (-0.043188 0.032948 0.254526 0.965539)
		72 (-0.004009 -0.004881 0.326306 0.945243)
		75 (-0.043188 0.032948 0.254526 0.965539)
		79 (-0.043188 0.032948 0.254526 0.965539)
		83 (-0.043188 0.032948 0.254526 0.965539)
		88 (-0.043188 0.032948 0.254526 0.965539)
		93 (-0.004009 -0.004881 0.326306 0.945243)
		96 (-0.043188 0.032948 0.254526 0.965539)
		100 (-0.043188 0.032948 0.254526 0.965539)
		104 (-0.043188 0.032948 0.254526 0.965539)
		109 (-0.043188 0.032948 0.254526 0.965539)
		114 (-0.004009 -0.004881 0.326306 0.945243)
		117 (-0.043188 0.032948 0.254526 0.965539)
		121 (-0.043188 0.032948 0.254526 0.965539)
		125 (-0.043188 0.032948 0.254526 0.965539)
		130 (-0.043188 0.032948 0.254526 0.965539)
		135 (-0.004009 -0.004881 0.326306 0.945243)
		150 (0.004737 -0.011378 0.229065 -0.973333)
		161 (0.142528 0.142032 -0.009829 0.979498)
		166 (0.034932 -0.292050 -0.727367 -0.620019)
		170 (0.207663 0.844099 0.290578 0.399921)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.357891 0.084071 0.251519 -0.895312)
		14 (-0.357891 0.084071 0.251519 -0.895312)
		25 (-0.357891 0.084071 0.251519 -0.895312)
		30 (-0.357891 0.084071 0.251519 -0.895312)
		33 (0.132448 -0.256235 -0.097665 0.952503)
		37 (0.132448 -0.256235 -0.097665 0.952503)
		41 (0.132448 -0.256235 -0.097665 0.952503)
		46 (0.132448 -0.256235 -0.097665 0.952503)
		51 (0.357891 -0.084071 -0.251519 0.895312)
		54 (0.132448 -0.256235 -0.097665 0.952503)
		58 (0.132448 -0.256235 -0.097665 0.952503)
		62 (0.132448 -0.256235 -0.097665 0.952503)
		67 (0.132448 -0.256235 -0.097665 0.952503)
		72 (0.357891 -0.084071 -0.251519 0.895312)
		75 (0.132448 -0.256235 -0.097665 0.952503)
		79 (0.132448 -0.256235 -0.097665 0.952503)
		83 (0.132448 -0.256235 -0.097665 0.952503)
		88 (0.132448 -0.256235 -0.097665 0.952503)
		93 (0.357891 -0.084071 -0.251519 0.895312)
		96 (0.132448 -0.256235 -0.097665 0.952503)
		100 (0.132448 -0.256235 -0.097665 0.952503)
		104 (0.132448 -0.256235 -0.097665 0.952503)
		109 (0.132448 -0.256235 -0.097665 0.952503)
		114 (0.357891 -0.084071 -0.251519 0.895312)
		117 (0.132448 -0.256235 -0.097665 0.952503)
		121 (0.132448 -0.256235 -0.097665 0.952503)
		125 (0.132448 -0.256235 -0.097665 0.952503)
		130 (0.132448 -0.256235 -0.097665 0.952503)
		135 (0.357891 -0.084071 -0.251519 0.895312)
		150 (0.000406 0.000431 -0.137317 0.990527)
		161 (-0.016349 -0.032601 -0.140582 0.989397)
		166 (-0.023958 -0.047603 -0.142001 0.988431)
		170 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.693989 0.000059 0.000058 0.719986)
		14 (0.693989 0.000059 0.000058 0.719986)
		25 (0.693989 0.000059 0.000058 0.719986)
		30 (0.693989 0.000059 0.000058 0.719986)
		33 (-0.641858 -0.032565 0.064584 -0.763405)
		37 (0.554254 0.316100 -0.413631 0.649456)
		41 (0.347779 0.534947 -0.665254 0.387715)
		46 (-0.057334 0.635476 -0.762590 -0.106485)
		51 (-0.693989 -0.000059 -0.000058 -0.719986)
		54 (0.641858 0.032565 -0.064584 0.763405)
		58 (0.554254 0.316100 -0.413631 0.649456)
		62 (0.347779 0.534946 -0.665253 0.387714)
		67 (-0.057334 0.635476 -0.762590 -0.106485)
		72 (-0.693989 -0.000059 -0.000058 -0.719986)
		75 (0.641858 0.032565 -0.064584 0.763405)
		79 (0.554254 0.316100 -0.413631 0.649456)
		83 (0.347779 0.534946 -0.665253 0.387714)
		88 (-0.057334 0.635476 -0.762590 -0.106485)
		93 (-0.693989 -0.000059 -0.000058 -0.719986)
		96 (0.641858 0.032565 -0.064584 0.763405)
		100 (0.554254 0.316100 -0.413631 0.649456)
		104 (0.347779 0.534946 -0.665253 0.387714)
		109 (-0.057334 0.635476 -0.762590 -0.106485)
		114 (-0.693989 -0.000059 -0.000058 -0.719986)
		117 (0.641858 0.032565 -0.064584 0.763405)
		121 (0.554254 0.316100 -0.413631 0.649456)
		125 (0.347779 0.534946 -0.665253 0.387714)
		130 (-0.057334 0.635476 -0.762590 -0.106485)
		135 (0.693989 0.000059 0.000058 0.719986)
		150 (0.805894 0.000048 0.000067 0.592060)
		161 (0.743188 -0.072546 0.075481 0.660842)
		166 (0.709624 -0.105302 0.109508 0.688006)
		170 (0.680682 -0.131197 0.136407 0.707710)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.076111 0.447114 0.157140 0.877270)
		14 (-0.076111 0.447114 0.157140 0.877270)
		25 (-0.076111 0.447114 0.157140 0.877271)
		30 (-0.076111 0.447114 0.157140 0.877270)
		33 (-0.066990 0.367690 0.097731 0.922369)
		37 (-0.066990 0.367690 0.097731 0.922369)
		41 (-0.304959 0.380454 -0.001428 0.873071)
		46 (-0.304959 0.380454 -0.001428 0.873071)
		51 (-0.076111 0.447114 0.157140 0.877271)
		54 (-0.066990 0.367690 0.097731 0.922369)
		58 (-0.066990 0.367690 0.097731 0.922369)
		62 (-0.304959 0.380454 -0.001428 0.873071)
		67 (-0.304959 0.380454 -0.001428 0.873071)
		72 (-0.076111 0.447114 0.157140 0.877271)
		75 (-0.066990 0.367690 0.097731 0.922369)
		79 (-0.066990 0.367690 0.097731 0.922369)
		83 (-0.304959 0.380454 -0.001428 0.873071)
		88 (-0.304959 0.380454 -0.001428 0.873071)
		93 (-0.076111 0.447114 0.157140 0.877271)
		96 (-0.066990 0.367690 0.097731 0.922369)
		100 (-0.066990 0.367690 0.097731 0.922369)
		104 (-0.304959 0.380454 -0.001428 0.873071)
		109 (-0.304959 0.380454 -0.001428 0.873071)
		114 (-0.076111 0.447114 0.157140 0.877271)
		117 (-0.066990 0.367690 0.097731 0.922369)
		121 (-0.066990 0.367690 0.097731 0.922369)
		125 (-0.304959 0.380454 -0.001428 0.873071)
		130 (-0.304959 0.380454 -0.001428 0.873071)
		135 (-0.076111 0.447114 0.157140 0.877270)
		150 (-0.174604 0.584689 0.176411 0.772355)
		161 (-0.153219 0.479914 0.103587 0.857599)
		166 (-0.142200 0.428090 0.069407 0.889776)
		170 (-0.132871 0.385086 0.041813 0.912308)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.175963 -0.626856 -0.124102 0.748790)
		14 (0.175963 -0.626856 -0.124102 0.748790)
		25 (0.175963 -0.626856 -0.124102 0.748790)
		30 (0.175963 -0.626856 -0.124102 0.748790)
		33 (0.144344 -0.357883 -0.233804 0.892424)
		37 (-0.164936 -0.415751 -0.099479 0.888848)
		41 (0.144344 -0.357883 -0.233804 0.892424)
		46 (0.144344 -0.357883 -0.233804 0.892424)
		51 (0.175963 -0.626856 -0.124102 0.748790)
		54 (0.144344 -0.357883 -0.233804 0.892424)
		58 (-0.164936 -0.415751 -0.099479 0.888848)
		62 (0.144344 -0.357883 -0.233804 0.892424)
		67 (0.144344 -0.357883 -0.233804 0.892424)
		72 (0.175963 -0.626856 -0.124102 0.748790)
		75 (0.144344 -0.357883 -0.233804 0.892424)
		79 (-0.164936 -0.415751 -0.099479 0.888848)
		83 (0.144344 -0.357883 -0.233804 0.892424)
		88 (0.144344 -0.357883 -0.233804 0.892424)
		93 (0.175963 -0.626856 -0.124102 0.748790)
		96 (0.144344 -0.357883 -0.233804 0.892424)
		100 (-0.164936 -0.415751 -0.099479 0.888848)
		104 (0.144344 -0.357883 -0.233804 0.892424)
		109 (0.144344 -0.357883 -0.233804 0.892424)
		114 (0.175963 -0.626856 -0.124102 0.748790)
		117 (0.144344 -0.357883 -0.233804 0.892424)
		121 (-0.164936 -0.415751 -0.099479 0.888848)
		125 (0.144344 -0.357883 -0.233804 0.892424)
		130 (0.144344 -0.357883 -0.233804 0.892424)
		135 (0.175963 -0.626856 -0.124102 0.748790)
		150 (0.175963 -0.626856 -0.124102 0.748790)
		161 (0.177092 -0.516376 -0.118764 0.829391)
		166 (0.176503 -0.462585 -0.115580 0.861106)
		170 (0.175535 -0.418250 -0.112707 0.884054)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.145526 -0.546242 -0.800136 -0.200560)
		14 (-0.145526 -0.546242 -0.800136 -0.200560)
		25 (-0.145526 -0.546242 -0.800136 -0.200560)
		30 (-0.145526 -0.546242 -0.800136 -0.200560)
		33 (-0.052463 -0.493219 -0.847168 -0.190497)
		37 (0.052463 0.493219 0.847168 0.190497)
		41 (-0.212464 -0.432163 -0.873256 -0.074285)
		46 (-0.212464 -0.432163 -0.873256 -0.074285)
		51 (-0.145526 -0.546242 -0.800136 -0.200560)
		54 (0.052463 0.493219 0.847168 0.190497)
		58 (-0.052463 -0.493219 -0.847168 -0.190497)
		62 (-0.212464 -0.432163 -0.873256 -0.074285)
		67 (-0.212464 -0.432163 -0.873256 -0.074285)
		72 (-0.145526 -0.546242 -0.800136 -0.200560)
		75 (0.052463 0.493219 0.847168 0.190497)
		79 (-0.052463 -0.493219 -0.847168 -0.190497)
		83 (-0.212464 -0.432163 -0.873256 -0.074285)
		88 (-0.212464 -0.432163 -0.873256 -0.074285)
		93 (-0.145526 -0.546242 -0.800136 -0.200560)
		96 (0.052463 0.493219 0.847168 0.190497)
		100 (-0.052463 -0.493219 -0.847168 -0.190497)
		104 (-0.212464 -0.432163 -0.873256 -0.074285)
		109 (-0.212464 -0.432163 -0.873256 -0.074285)
		114 (-0.145526 -0.546242 -0.800136 -0.200560)
		117 (0.052463 0.493219 0.847168 0.190497)
		121 (-0.052463 -0.493219 -0.847168 -0.190497)
		125 (-0.212464 -0.432163 -0.873256 -0.074285)
		130 (-0.212464 -0.432163 -0.873256 -0.074285)
		135 (0.145526 0.546242 0.800136 0.200560)
		150 (-0.230132 -0.670894 -0.674460 -0.205044)
		161 (-0.213735 -0.602282 -0.752348 -0.159835)
		166 (-0.205302 -0.568271 -0.784696 -0.138458)
		170 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.317926 -0.361725 -0.281577 0.829935)
		14 (-0.317926 -0.361725 -0.281577 0.829935)
		25 (-0.317926 -0.361725 -0.281577 0.829935)
		30 (-0.317926 -0.361725 -0.281577 0.829935)
		33 (-0.641758 -0.169878 -0.029355 0.747279)
		37 (-0.641758 -0.169878 -0.029355 0.747279)
		41 (-0.641758 -0.169878 -0.029355 0.747279)
		46 (-0.641758 -0.169878 -0.029355 0.747279)
		51 (-0.317926 -0.361725 -0.281577 0.829935)
		54 (-0.641758 -0.169878 -0.029355 0.747279)
		58 (-0.641758 -0.169878 -0.029355 0.747279)
		62 (-0.641758 -0.169878 -0.029355 0.747279)
		67 (-0.641758 -0.169878 -0.029355 0.747279)
		72 (-0.317926 -0.361725 -0.281577 0.829935)
		75 (-0.641758 -0.169878 -0.029355 0.747279)
		79 (-0.641758 -0.169878 -0.029355 0.747279)
		83 (-0.641758 -0.169878 -0.029355 0.747279)
		88 (-0.641758 -0.169878 -0.029355 0.747279)
		93 (-0.317926 -0.361725 -0.281577 0.829935)
		96 (-0.641758 -0.169878 -0.029355 0.747279)
		100 (-0.641758 -0.169878 -0.029355 0.747279)
		104 (-0.641758 -0.169878 -0.029355 0.747279)
		109 (-0.641758 -0.169878 -0.029355 0.747279)
		114 (-0.317926 -0.361725 -0.281577 0.829935)
		117 (-0.641758 -0.169878 -0.029355 0.747279)
		121 (-0.641758 -0.169878 -0.029355 0.747279)
		125 (-0.641758 -0.169878 -0.029355 0.747279)
		130 (-0.641758 -0.169878 -0.029355 0.747279)
		135 (-0.317926 -0.361725 -0.281577 0.829935)
		150 (-0.325538 -0.462209 -0.336887 0.752924)
		161 (0.054984 0.389629 0.113231 -0.912330)
		166 (-0.073206 0.335873 0.003760 -0.939051)
		170 (-0.174708 0.284791 -0.084460 -0.938743)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.237787 0.198507 0.607026 0.731828)
		14 (0.237787 0.198507 0.607026 0.731828)
		25 (0.237787 0.198507 0.607026 0.731828)
		30 (0.237787 0.198507 0.607026 0.731828)
		33 (0.334678 -0.038765 0.254293 0.906545)
		37 (0.334678 -0.038765 0.254293 0.906545)
		41 (0.334678 -0.038765 0.254293 0.906545)
		46 (0.334678 -0.038765 0.254293 0.906545)
		51 (0.237787 0.198507 0.607026 0.731828)
		54 (0.334678 -0.038765 0.254293 0.906545)
		58 (0.334678 -0.038765 0.254293 0.906545)
		62 (0.334678 -0.038765 0.254293 0.906545)
		67 (0.334678 -0.038765 0.254293 0.906545)
		72 (0.237787 0.198507 0.607026 0.731828)
		75 (0.334678 -0.038765 0.254293 0.906545)
		79 (0.334678 -0.038765 0.254293 0.906545)
		83 (0.334678 -0.038765 0.254293 0.906545)
		88 (0.334678 -0.038765 0.254293 0.906545)
		93 (0.237787 0.198507 0.607026 0.731828)
		96 (0.334678 -0.038765 0.254293 0.906545)
		100 (0.334678 -0.038765 0.254293 0.906545)
		104 (0.334678 -0.038765 0.254293 0.906545)
		109 (0.334678 -0.038765 0.254293 0.906545)
		114 (0.237787 0.198507 0.607026 0.731828)
		117 (0.334678 -0.038765 0.254293 0.906545)
		121 (0.334678 -0.038765 0.254293 0.906545)
		125 (0.334678 -0.038765 0.254293 0.906545)
		130 (0.334678 -0.038765 0.254293 0.906545)
		135 (0.237787 0.198507 0.607026 0.731828)
		150 (0.237787 0.198507 0.607026 0.731828)
		161 (-0.160958 -0.143130 -0.289360 -0.932672)
		166 (-0.117263 -0.110268 -0.127656 -0.978670)
		170 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.064220 -0.258573 -0.950341 -0.160833)
		14 (0.064220 -0.258573 -0.950341 -0.160833)
		25 (0.064220 -0.258573 -0.950341 -0.160833)
		30 (0.064220 -0.258573 -0.950341 -0.160833)
		33 (-0.037416 -0.431317 -0.890332 -0.140978)
		37 (-0.037416 -0.431317 -0.890332 -0.140978)
		41 (-0.037416 -0.431317 -0.890332 -0.140978)
		46 (-0.037416 -0.431317 -0.890332 -0.140978)
		51 (0.064220 -0.258573 -0.950341 -0.160833)
		54 (-0.037416 -0.431317 -0.890332 -0.140978)
		58 (-0.037416 -0.431317 -0.890332 -0.140978)
		62 (-0.037416 -0.431317 -0.890332 -0.140978)
		67 (-0.037416 -0.431317 -0.890332 -0.140978)
		72 (0.064220 -0.258573 -0.950341 -0.160833)
		75 (-0.037416 -0.431317 -0.890332 -0.140978)
		79 (-0.037416 -0.431317 -0.890332 -0.140978)
		83 (-0.037416 -0.431317 -0.890332 -0.140978)
		88 (-0.037416 -0.431317 -0.890332 -0.140978)
		93 (0.064220 -0.258573 -0.950341 -0.160833)
		96 (-0.037416 -0.431317 -0.890332 -0.140978)
		100 (-0.037416 -0.431317 -0.890332 -0.140978)
		104 (-0.037416 -0.431317 -0.890332 -0.140978)
		109 (-0.037416 -0.431317 -0.890332 -0.140978)
		114 (0.064220 -0.258573 -0.950341 -0.160833)
		117 (-0.037416 -0.431317 -0.890332 -0.140978)
		121 (-0.037416 -0.431317 -0.890332 -0.140978)
		125 (-0.037416 -0.431317 -0.890332 -0.140978)
		130 (-0.037416 -0.431317 -0.890332 -0.140978)
		135 (0.064220 -0.258573 -0.950341 -0.160833)
		150 (0.245463 0.512660 0.771205 0.286657)
		161 (-0.227161 -0.635772 -0.707721 -0.208142)
		166 (-0.216832 -0.686720 -0.672581 -0.170395)
		170 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Motion {
	name = "damage"
	endframe = 30
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "linear"
		0 (0.000000 34.642181 -1.936000)
		3 (0.000000 34.642181 -1.936000)
		6 (0.000000 34.642181 -1.936000)
		25 (0.000000 34.642181 -1.936000)
		30 (0.000000 34.642181 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.187480 0.638271 0.716400 0.210317)
		3 (0.210782 -0.716903 -0.637614 -0.187268)
		6 (0.231246 -0.785883 -0.550242 -0.161697)
		25 (0.231246 -0.785883 -0.550242 -0.161697)
		30 (0.187480 -0.638271 -0.716400 -0.210317)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		3 (-0.013738 0.002648 -0.189242 -0.981831)
		6 (-0.013738 0.002648 -0.189242 -0.981831)
		25 (-0.013738 0.002648 -0.189242 -0.981831)
		30 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.545325 -0.825187 -0.008299 0.147036)
		3 (0.532307 -0.787481 0.039433 0.308170)
		6 (0.503408 -0.726282 0.085989 0.460110)
		25 (0.503408 -0.726282 0.085989 0.460110)
		30 (0.545325 -0.825186 -0.008299 0.147036)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.093459 -0.312834 -0.569777 0.754158)
		3 (0.047893 0.158454 0.648845 -0.742697)
		6 (0.000780 -0.001043 0.706961 -0.707251)
		25 (0.000780 -0.001043 0.706961 -0.707251)
		30 (0.093459 0.312834 0.569777 -0.754158)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.289648 -0.081497 -0.000135 0.953657)
		3 (-0.147159 0.041759 0.142686 -0.977876)
		6 (0.001628 0.000233 0.279131 -0.960252)
		25 (0.001628 0.000233 0.279131 -0.960252)
		30 (-0.289648 0.081497 0.000135 -0.953657)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.014737 0.000000 0.000000 -0.999891)
		3 (0.075751 0.000000 -0.000000 0.997127)
		6 (-0.014737 0.000000 0.000000 -0.999891)
		25 (-0.014737 0.000000 0.000000 -0.999891)
		30 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.788880 0.175863 0.575394 -0.125148)
		3 (0.788880 0.175863 0.575394 -0.125148)
		6 (0.788880 0.175863 0.575394 -0.125148)
		25 (0.788880 0.175863 0.575394 -0.125148)
		30 (0.788880 0.175863 0.575394 -0.125148)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.207663 0.844099 0.290578 0.399921)
		3 (0.099138 0.636138 0.484104 0.592574)
		6 (-0.022235 0.345738 0.614892 0.708434)
		25 (-0.022235 0.345738 0.614892 0.708434)
		30 (0.207663 0.844099 0.290578 0.399921)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		3 (-0.030041 -0.059594 -0.143108 0.987454)
		6 (-0.030041 -0.059594 -0.143108 0.987454)
		25 (-0.030041 -0.059594 -0.143108 0.987454)
		30 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.680682 -0.131197 0.136407 0.707710)
		3 (0.685299 -0.132087 0.135545 0.703239)
		6 (0.689887 -0.132971 0.134678 0.698739)
		25 (0.689887 -0.132971 0.134678 0.698739)
		30 (0.680682 -0.131197 0.136407 0.707710)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.132871 0.385086 0.041813 0.912308)
		3 (-0.132871 0.385086 0.041813 0.912308)
		6 (-0.132871 0.385086 0.041813 0.912308)
		25 (-0.132871 0.385086 0.041813 0.912308)
		30 (-0.132871 0.385086 0.041813 0.912308)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		3 (0.175535 -0.418250 -0.112707 0.884054)
		6 (0.175535 -0.418250 -0.112707 0.884054)
		25 (0.175535 -0.418250 -0.112707 0.884054)
		30 (0.175535 -0.418250 -0.112707 0.884054)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		3 (-0.198153 -0.539946 -0.809032 -0.121085)
		6 (-0.198153 -0.539946 -0.809032 -0.121085)
		25 (-0.198153 -0.539946 -0.809032 -0.121085)
		30 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		3 (-0.174708 0.284791 -0.084460 -0.938743)
		6 (-0.174708 0.284791 -0.084460 -0.938743)
		25 (-0.174708 0.284791 -0.084460 -0.938743)
		30 (-0.174708 0.284791 -0.084460 -0.938743)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		3 (-0.079426 -0.081311 0.005422 -0.993504)
		6 (-0.079426 -0.081311 0.005422 -0.993504)
		25 (-0.079426 -0.081311 0.005422 -0.993504)
		30 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		3 (-0.207732 -0.724828 -0.641873 -0.139540)
		6 (-0.207732 -0.724828 -0.641873 -0.139540)
		25 (-0.207732 -0.724828 -0.641873 -0.139540)
		30 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Motion {
	name = "damage1"
	endframe = 90
	loop = 0
	Vector {
		name = "j_bone06"
		class = "Locate"
		member = "pos"
		curve = "linear"
		0 (0.000000 34.642181 -1.936000)
		7 (0.000000 34.642181 -1.936000)
		13 (0.000000 19.042179 -1.936000)
		15 (0.000000 14.682179 -1.936000)
		18 (0.000000 8.142179 -1.936000)
		22 (0.000000 16.042175 -1.936000)
		26 (0.000000 12.092176 -1.936000)
		30 (0.000000 8.142179 -1.936000)
		43 (0.000000 8.142179 -1.936000)
		61 (0.000000 13.542173 -1.935999)
		90 (0.000000 34.642181 -1.936000)
	}
	Quaternion {
		name = "bone06"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.187480 -0.638271 -0.716400 -0.210317)
		7 (0.231246 -0.785883 -0.550242 -0.161697)
		13 (0.235943 -0.769120 -0.573456 -0.154705)
		15 (0.234090 -0.775908 -0.564231 -0.157519)
		18 (0.231246 -0.785883 -0.550242 -0.161697)
		22 (0.231246 -0.785883 -0.550242 -0.161697)
		26 (0.231246 -0.785883 -0.550242 -0.161697)
		30 (0.231256 -0.785880 -0.550244 -0.161691)
		43 (0.231246 -0.785883 -0.550242 -0.161697)
		61 (-0.076953 0.658515 0.612168 0.430914)
		90 (-0.187480 0.638271 0.716400 0.210317)
	}
	Quaternion {
		name = "bone11"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.013738 0.002648 -0.189242 -0.981831)
		7 (-0.013738 0.002648 -0.189242 -0.981831)
		13 (-0.013738 0.002648 -0.189242 -0.981831)
		15 (-0.013738 0.002648 -0.189242 -0.981831)
		18 (-0.013738 0.002648 -0.189242 -0.981831)
		22 (-0.013738 0.002648 -0.189242 -0.981831)
		26 (-0.013738 0.002648 -0.189242 -0.981831)
		30 (-0.013738 0.002648 -0.189242 -0.981831)
		43 (-0.013738 0.002648 -0.189242 -0.981831)
		61 (-0.013738 0.002648 -0.189242 -0.981831)
		90 (-0.013738 0.002648 -0.189242 -0.981831)
	}
	Quaternion {
		name = "bone03"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.545325 -0.825186 -0.008299 0.147036)
		7 (0.503408 -0.726282 0.085989 0.460110)
		13 (0.503408 -0.726282 0.085989 0.460110)
		15 (0.503408 -0.726282 0.085989 0.460110)
		18 (0.503408 -0.726282 0.085989 0.460110)
		22 (0.503408 -0.726282 0.085989 0.460110)
		26 (0.478244 -0.737517 0.036384 0.475424)
		30 (0.423168 -0.756126 -0.069773 0.494301)
		43 (0.423168 -0.756126 -0.069773 0.494301)
		61 (0.628688 -0.680359 0.014200 0.376379)
		90 (0.545325 -0.825187 -0.008299 0.147036)
	}
	Quaternion {
		name = "bone04"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.093459 0.312834 0.569777 -0.754158)
		7 (0.000780 -0.001043 0.706961 -0.707251)
		13 (0.000780 -0.001043 0.706961 -0.707251)
		15 (0.000780 -0.001043 0.706961 -0.707251)
		18 (0.000780 -0.001043 0.706961 -0.707251)
		22 (0.000780 -0.001043 0.706961 -0.707251)
		26 (0.000780 -0.001043 0.706961 -0.707251)
		30 (0.001890 0.003933 0.706082 -0.708117)
		43 (0.001890 0.003933 0.706082 -0.708117)
		61 (-0.011239 0.084951 0.165318 0.982510)
		90 (-0.093459 -0.312834 -0.569777 0.754158)
	}
	Quaternion {
		name = "bone05"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.289648 0.081497 0.000135 -0.953657)
		7 (0.001628 0.000233 0.279131 -0.960252)
		13 (0.001628 0.000233 0.279131 -0.960252)
		15 (0.001628 0.000233 0.279131 -0.960252)
		18 (0.001628 0.000233 0.279131 -0.960252)
		22 (0.001628 0.000233 0.279131 -0.960252)
		26 (0.001628 0.000233 0.279131 -0.960252)
		30 (-0.001910 0.002167 0.276505 -0.961008)
		43 (-0.001910 0.002167 0.276505 -0.961008)
		61 (0.273020 -0.236751 0.721376 -0.590784)
		90 (0.289648 -0.081497 -0.000135 0.953657)
	}
	Quaternion {
		name = "bone12"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.014737 0.000000 -0.000000 0.999891)
		7 (-0.014737 0.000000 0.000000 -0.999891)
		13 (-0.014737 0.000000 0.000000 -0.999891)
		15 (-0.014737 0.000000 0.000000 -0.999891)
		18 (-0.014737 0.000000 0.000000 -0.999891)
		22 (-0.014737 0.000000 0.000000 -0.999891)
		26 (-0.014737 0.000000 0.000000 -0.999891)
		30 (-0.014737 0.000000 0.000000 -0.999891)
		43 (-0.014737 0.000000 0.000000 -0.999891)
		61 (-0.014737 0.000000 0.000000 -0.999891)
		90 (-0.014737 0.000000 0.000000 -0.999891)
	}
	Quaternion {
		name = "bone13"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.788880 0.175863 0.575394 -0.125148)
		7 (0.788880 0.175863 0.575394 -0.125148)
		13 (0.788880 0.175863 0.575394 -0.125148)
		15 (0.855430 0.058042 0.514566 0.009596)
		18 (0.788880 0.175863 0.575394 -0.125148)
		22 (0.788880 0.175863 0.575394 -0.125148)
		26 (0.794661 0.166629 0.573266 -0.110069)
		30 (0.827557 0.053330 0.558500 0.019580)
		43 (0.827557 0.053330 0.558500 0.019580)
		61 (0.827557 0.053330 0.558500 0.019580)
		90 (0.788880 0.175863 0.575394 -0.125148)
	}
	Quaternion {
		name = "bone14"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.207663 0.844099 0.290578 0.399921)
		7 (-0.022235 0.345738 0.614892 0.708434)
		13 (-0.022235 0.345738 0.614892 0.708434)
		15 (-0.005245 -0.007098 0.675567 0.737246)
		18 (-0.022235 0.345738 0.614892 0.708434)
		22 (-0.022235 0.345738 0.614892 0.708434)
		26 (-0.088057 0.140176 0.660476 0.732372)
		30 (-0.003857 -0.002516 0.684178 0.729301)
		43 (-0.003857 -0.002516 0.684178 0.729301)
		61 (-0.003857 -0.002516 0.684178 0.729301)
		90 (0.207663 0.844099 0.290578 0.399921)
	}
	Quaternion {
		name = "bone15"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.030041 -0.059594 -0.143108 0.987454)
		7 (-0.030041 -0.059594 -0.143108 0.987454)
		13 (-0.030041 -0.059594 -0.143108 0.987454)
		15 (-0.002514 -0.000993 -0.150070 0.988672)
		18 (-0.030041 -0.059594 -0.143108 0.987454)
		22 (-0.030041 -0.059594 -0.143108 0.987454)
		26 (-0.030041 -0.059594 -0.143108 0.987454)
		30 (-0.007143 0.000230 -0.142890 0.989713)
		43 (-0.007143 0.000230 -0.142890 0.989713)
		61 (-0.007143 0.000230 -0.142890 0.989713)
		90 (-0.030041 -0.059594 -0.143108 0.987454)
	}
	Quaternion {
		name = "bone07"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.680682 -0.131197 0.136407 0.707710)
		7 (0.689887 -0.132971 0.134678 0.698739)
		13 (0.099823 -0.019240 0.188280 0.976840)
		15 (0.099823 -0.019240 0.188280 0.976840)
		18 (0.099823 -0.019240 0.188280 0.976840)
		22 (0.099823 -0.019240 0.188280 0.976840)
		26 (0.099823 -0.019240 0.188280 0.976840)
		30 (0.099823 -0.019240 0.188280 0.976840)
		43 (0.099823 -0.019240 0.188280 0.976840)
		61 (0.227639 0.181457 -0.304310 0.907000)
		90 (0.680682 -0.131197 0.136407 0.707710)
	}
	Quaternion {
		name = "bone"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.132871 0.385086 0.041813 0.912308)
		7 (-0.132871 0.385086 0.041813 0.912308)
		13 (-0.132871 0.385086 0.041813 0.912308)
		15 (-0.132871 0.385086 0.041813 0.912308)
		18 (-0.132871 0.385086 0.041813 0.912308)
		22 (-0.132871 0.385086 0.041813 0.912308)
		26 (-0.132871 0.385086 0.041813 0.912308)
		30 (-0.132871 0.385086 0.041813 0.912308)
		43 (-0.132871 0.385086 0.041813 0.912308)
		61 (-0.381535 0.655114 0.034389 0.651209)
		90 (-0.132871 0.385086 0.041813 0.912308)
	}
	Quaternion {
		name = "bone01"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (0.175535 -0.418250 -0.112707 0.884054)
		7 (0.175535 -0.418250 -0.112707 0.884054)
		13 (0.175535 -0.418250 -0.112707 0.884054)
		15 (0.175535 -0.418250 -0.112707 0.884054)
		18 (0.175535 -0.418250 -0.112707 0.884054)
		22 (0.175535 -0.418250 -0.112707 0.884054)
		26 (0.175535 -0.418250 -0.112707 0.884054)
		30 (0.175535 -0.418250 -0.112707 0.884054)
		43 (0.175535 -0.418250 -0.112707 0.884054)
		61 (0.349029 -0.889171 -0.068646 0.287823)
		90 (0.175535 -0.418250 -0.112707 0.884054)
	}
	Quaternion {
		name = "bone02"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.198153 -0.539946 -0.809032 -0.121085)
		7 (-0.198153 -0.539946 -0.809032 -0.121085)
		13 (-0.198153 -0.539946 -0.809032 -0.121085)
		15 (-0.198153 -0.539946 -0.809032 -0.121085)
		18 (-0.198153 -0.539946 -0.809032 -0.121085)
		22 (-0.198153 -0.539946 -0.809032 -0.121085)
		26 (-0.198153 -0.539946 -0.809032 -0.121085)
		30 (-0.198153 -0.539946 -0.809032 -0.121085)
		43 (-0.198153 -0.539946 -0.809032 -0.121085)
		61 (-0.399217 -0.503552 -0.725050 -0.247717)
		90 (-0.198153 -0.539946 -0.809032 -0.121085)
	}
	Quaternion {
		name = "bone08"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.174708 0.284791 -0.084460 -0.938743)
		7 (-0.174708 0.284791 -0.084460 -0.938743)
		13 (-0.246450 -0.220687 0.198838 0.922509)
		15 (-0.246450 -0.220687 0.198838 0.922509)
		18 (-0.246450 -0.220687 0.198838 0.922509)
		22 (-0.246450 -0.220687 0.198838 0.922509)
		26 (-0.246450 -0.220687 0.198838 0.922509)
		30 (0.246450 0.220687 -0.198838 -0.922509)
		43 (0.246450 0.220687 -0.198838 -0.922509)
		61 (0.246450 0.220687 -0.198838 -0.922509)
		90 (-0.174708 0.284791 -0.084460 -0.938743)
	}
	Quaternion {
		name = "bone09"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.079426 -0.081311 0.005422 -0.993504)
		7 (-0.079426 -0.081311 0.005422 -0.993504)
		13 (-0.079426 -0.081311 0.005422 -0.993504)
		15 (-0.079426 -0.081311 0.005422 -0.993504)
		18 (-0.079426 -0.081311 0.005422 -0.993504)
		22 (-0.079426 -0.081311 0.005422 -0.993504)
		26 (-0.079426 -0.081311 0.005422 -0.993504)
		30 (-0.079426 -0.081311 0.005422 -0.993504)
		43 (-0.079426 -0.081311 0.005422 -0.993504)
		61 (-0.079426 -0.081311 0.005422 -0.993504)
		90 (-0.079426 -0.081311 0.005422 -0.993504)
	}
	Quaternion {
		name = "bone10"
		class = "Bone"
		member = "rot"
		curve = "linear"
		0 (-0.207732 -0.724828 -0.641873 -0.139540)
		7 (-0.207732 -0.724828 -0.641873 -0.139540)
		13 (-0.207732 -0.724828 -0.641873 -0.139540)
		15 (-0.207732 -0.724828 -0.641873 -0.139540)
		18 (-0.207732 -0.724828 -0.641873 -0.139540)
		22 (-0.207732 -0.724828 -0.641873 -0.139540)
		26 (-0.207732 -0.724828 -0.641873 -0.139540)
		30 (-0.207732 -0.724828 -0.641873 -0.139540)
		43 (-0.207732 -0.724828 -0.641873 -0.139540)
		61 (-0.207732 -0.724828 -0.641873 -0.139540)
		90 (-0.207732 -0.724828 -0.641873 -0.139540)
	}
}
Eof
