Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 7.2787 -15.2678 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -1.7100
	pich 0.5408
	bank 0.0000
	ortho 1
	zoom2 8.0000
	zoom_pers 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"river" shader(3) col(1.000 1.000 1.000 0.886) dif(1.000) amb(0.300) emi(0.000) spc(1.000) power(50.00) tex("river.png")
}
Object "river" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation -10.753321 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-94.1539 0.0000 4.0898
		-94.5360 0.0000 25.8589
		94.2214 0.0000 -24.4706
		94.8336 0.0000 -4.0315
	}
	face 1 {
		4 V(2 3 1 0) M(0) UV(-2.87944 0.90604 1.08185 -0.47712 3.53114 0.06648 -0.43015 1.44963)
	}
}
Eof
