Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0 0 21.827871
	lookat 0 0 0
	head -21.9936
	pich 0.1236
	ortho 0
	zoom2 343.5974
	amb 0.250 0.250 0.250
}
Material 2 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("item03.png")
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\2130026.MAETEL.000\Desktop\ƒAƒCƒeƒ€(‰¼).png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		1 2.021811 -0.0000001311
		-1 2.021811 0.0000000437
		1 0.021811008 -0.0000000437
		-1 0.021811008 0.0000001311
	}
	face 2 {
		4 V(0 1 3 2) M(0) UV(0 0 1 0 1 1 0 1)
		4 V(2 3 1 0) M(0) UV(0 1 1 1 1 0 0 0)
	}
}
Eof
